51 VHPP
50 VBINF
49 RELAT
48 VSPP
47 VHINF
46 VWPP
45 VBFIN
44 ADJASIMPLE
43 APPO
42 POSS
41 PTKA
40 INDEFS
39 DEMS
38 CARD
37 NESIMPLE
36 ADJA
35 VMINF
34 VWINF
33 TRUNC
32 NNADJ
31 VHFIN
30 VSINF
29 VMFIN
28 PTKZU
27 VVINF
26 PRF
25 PTKNEG
24 RELS
23 KOKOM
22 UNTAGGED-NE
21 POSAT
20 NE
19 DEMAT
18 APPRART
17 VSFIN
16 INDEFAT
15 VVFIN
14 VVIZU
13 PROADV
12 VWFIN
11 PPER
10 KOUS
9 KON
8 ART
7 APPR
6 UNTAGGED-NN
5 KOMMA
4 VVPP
3 NN
2 PER
1 ADV
0 ADJ
