1539 overall
1538 usage
1537 produce
1536 competent
1535 conclude
1534 less
1533 seized
1532 approximately
1531 yielded
1530 sciences
1529 safer
1528 even
1527 higher
1526 study
1525 proved
1524 harmonizing
1523 intention
1522 heading
1521 choose
1520 freely
1519 believed
1518 poor
1517 show
1516 responsible
1515 collectively
1514 session
1513 resumption
1512 stabilize
1511 practice
1510 monitor
1509 learns
1508 person
1507 follow-up
1506 previously
1505 private
1504 contradictions
1503 else
1502 judgment
1501 obstacle
1500 opinions
1499 prevailing
1498 goes
1497 prison
1496 mountjoy
1495 visited
1494 pay
1493 groups
1492 discovered
1491 ciba-geigy
1490 meeting
1489 modernized
1488 cutting
1487 disastrous
1486 blurs
1485 sought
1484 produced
1483 consumers
1482 consumption
1481 compared
1480 ill-gotten
1479 redressed
1478 somewhat
1477 imbalance
1476 insufficient
1475 exporters
1474 destroying
1473 paper
1472 reams
1471 irish
1470 definitely
1469 testing
1468 delay
1467 transnationalisation
1466 city
1465 mayor
1464 title
1463 despite
1462 uses
1461 disruptive
1460 stronger
1459 involved
1458 freight
1457 ago
1456 recommendations
1455 paid
1454 attention
1453 kind
1452 expensive
1451 prohibitively
1450 becoming
1449 satisfy
1448 depend
1447 virus
1446 aids
1445 yourself
1444 regions
1443 impoverished
1442 message
1441 directorate
1440 devotes
1439 broader
1438 general
1437 fallen
1436 faced
1435 carbon
1434 400
1433 wrote
1432 sophocles
1431 known
1430 sum
1429 discussed
1428 creator
1427 meaning
1426 shock
1425 expertly
1424 minority
1423 units
1422 oil
1421 crude
1420 resignation
1419 smacks
1418 regional
1417 directives
1416 expect
1415 law
1414 pragmatic
1413 backwards
1412 movement
1411 portugal
1410 police
1409 day
1408 networks
1407 obviously
1406 significant
1405 organized
1404 each
1403 utopia
1402 unattainable
1401 ageing
1400 destructive
1399 whether
1398 finalized
1397 appeared
1396 tempered
1395 profitable
1394 21
1393 nobody
1392 noone
1391 habilitated
1390 never
1389 therapeutic
1388 useless
1387 leave
1386 actions
1385 assumes
1384 lower
1383 consume
1382 naturally
1381 revised
1380 nations
1379 synthetic
1378 instance
1377 strict
1376 treat
1375 deeds
1374 followed
1373 finally
1372 allow
1371 protest
1370 angles
1369 making
1368 seen
1367 enforce
1366 informing
1365 open
1364 hounds
1363 hunt
1362 hare
1361 documents
1360 intravenous
1359 feel
1358 thanks
1357 prospects
1356 sometimes
1355 answer
1354 little
1353 tendency
1352 weeks
1351 achieved
1350 state
1349 nordic
1348 effort
1347 laboratories
1346 saying
1345 criminalization
1344 soulier
1343 control
1342 contact
1341 after
1340 complicated
1339 build
1338 colleagues
1337 obstacles
1336 enthusiasm
1335 distinctions
1334 topics
1333 rehabilitate
1332 ruin
1331 spell
1330 combating
1329 mould
1328 several
1327 managed
1326 stewartclark
1325 stance
1324 harm
1323 focus
1322 unholy
1321 extricate
1320 insulation
1319 promotion
1318 encourage
1317 combination
1316 vienna
1315 held
1314 scotland
1313 rio
1312 60
1311 london
1310 scheme
1309 separate
1308 000
1307 organization
1306 widely
1305 recommendation
1304 competitive
1303 monitored
1302 everywhere
1301 comes
1300 bearing
1299 clinical
1298 framework
1297 referred
1296 become
1295 contrary
1294 away
1293 near
1292 nowhere
1291 admire
1290 recover
1289 your
1288 repeat
1287 realise
1286 suspect
1285 fully
1284 note
1283 sceptical
1282 greatly
1281 wonder
1280 clearly
1279 quickly
1278 officials
1277 top
1276 hoffmann-laroche
1275 looking
1274 terms
1273 exist
1272 punishment
1271 value
1270 thanking
1269 warm
1268 bid
1267 demonstrates
1266 wogau
1265 langen
1264 sturdy
1263 tomlinson
1262 remove
1261 disease
1260 contagious
1259 concerning
1258 turn
1257 constantly
1256 within
1255 operations
1254 long
1253 larger
1252 reject
1251 confronting
1250 fundamental
1249 foreign
1248 sympathy
1247 major
1246 three
1245 raise
1244 yet
1243 seem
1242 him
1241 disregard
1240 gains
1239 healthcare
1238 dependent
1237 debated
1236 approval
1235 strictly
1234 orphan
1233 awarded
1232 conclusions
1231 methods
1230 throughout
1229 rather
1228 misuse
1227 admit
1226 matters
1225 two
1224 deal
1223 investment
1222 concentrated
1221 excellent
1220 opening
1219 meet
1218 1993
1217 five
1216 lead
1215 works
1214 care
1213 pricing
1212 emerges
1211 interoperability
1210 useful
1209 therapy
1208 follow-on
1207 come
1206 changed
1205 fischler
1204 had
1203 finland
1202 find
1201 allocated
1200 clarify
1199 somebody
1198 kill
1197 mistaken
1196 standards
1195 network
1194 identity
1193 strained
1192 realize
1191 ethics
1190 arrests
1189 hindsight
1188 stated
1187 plans
1186 dealings
1185 readings
1184 later
1183 months
1182 six
1181 alarming
1180 undertaken
1179 renewal
1178 explain
1177 easier
1176 helped
1175 begin
1174 declare
1173 quality
1172 availability
1171 eyes
1170 umbilically
1169 prion
1168 being
1167 deeply
1166 according
1165 lacking
1164 run
1163 linked
1162 energy-efficient
1161 planning
1160 ensuring
1159 comments
1158 rights
1157 reducing
1156 necessity
1155 solutions
1154 simply
1153 buildings
1152 supranational
1151 force
1150 review
1149 full
1148 practically
1147 small
1146 produces
1145 rehabilitation
1144 well-developed
1143 effect
1142 multiplier
1141 greater
1140 circle
1139 vicious
1138 war
1137 piece
1136 lesson
1135 measure
1134 sensible
1133 purely
1132 consequence
1131 unfortunate
1130 incredible
1129 strategy
1128 comprehensive
1127 series
1126 key
1125 growth
1124 considerable
1123 opportunity
1122 seek
1121 modern
1120 additional
1119 vary
1118 synergy
1117 thermie
1116 harmonize
1115 political
1114 simple
1113 overwhelming
1112 omission
1111 mistake
1110 wrong
1109 life-skills
1108 teaching
1107 perfect
1106 tribunal
1105 large
1104 good
1103 needs
1102 steadfast
1101 escalating
1100 home
1099 similarly
1098 entirely
1097 disregarded
1096 teeth
1095 denmark
1094 well
1093 engaging
1092 trivialize
1091 tolerance
1090 primarily
1089 utopian
1088 help
1087 nothing
1086 won
1085 third
1084 thirdly
1083 quantities
1082 live
1081 worrying
1080 bit
1079 subjects
1078 discussion
1077 direct
1076 set
1075 allowed
1074 given
1073 reprehensible
1072 winter
1071 accusation
1070 legislation
1069 results
1068 great
1067 light
1066 advance
1065 courageously
1064 fail
1063 lack
1062 lines
1061 along
1060 forward
1059 bring
1058 holding
1057 deals
1056 playing
1055 questions
1054 nature
1053 delicate
1052 specifically
1051 vacuum
1050 legal
1049 doubt
1048 costing
1047 regard
1046 target
1045 objectives
1044 achieve
1043 number
1042 ground
1041 visegrad
1040 growing
1039 tuberculosis
1038 friday
1037 carriers
1036 soft
1035 link
1034 sociological
1033 described
1032 thus
1031 segregation
1030 socialist
1029 companies
1028 dates
1027 initiative
1026 intergovernmental
1025 governments
1024 points
1023 production
1022 defeatist
1021 patents
1020 offered
1019 proper
1018 lies
1017 liberals
1016 final
1015 legislative
1014 refrigerators
1013 directive
1012 moving
1011 emphasis
1010 tightened
1009 estimates
1008 cumulative
1007 power
1006 heat
1005 briefly
1004 italian
1003 around
1002 reality
1001 challenges
1000 stress
999 greens
998 credibility
997 risks
996 limit
995 dangers
994 talking
993 hour
992 issues
991 dealt
990 consequences
989 instruments
988 fiscal
987 use
986 labelling
985 others
984 eu-based
983 saving
982 boilers
981 improve
980 legitimate
979 savings
978 calorimeters
977 certificate
976 average
975 introduction
974 approached
973 skilfully
972 out
971 carried
970 destroy
969 scourge
968 demonize
967 line
966 direction
965 continue
964 gentle
963 detailed
962 convinced
961 ourselves
960 among
959 secondly
958 prohibition
957 periods
956 patent
955 future
954 administration
953 officers
952 economy
951 operators
950 procedures
949 globalization
948 pre-clinical
947 public
946 half
945 almost
944 takes
943 comparison
942 past
941 over-use
940 blindness
939 turkey
938 traditional
937 regulations
936 rid
935 sunday
934 mention
933 self-medication
932 uniform
931 presidency
930 price
929 compete
928 practical
927 whenever
926 negative
925 demand
924 costs
923 majority
922 last
921 opinion
920 conference
919 seems
918 addicts
917 climate
916 current
915 conventions
914 under
913 profession
912 views
911 gárdai
910 border
909 process
908 peace
907 twelve-star
906 wear
905 question
904 democratic
903 liberal
902 cooling
901 policies
900 services
899 objection
898 cornerstones
897 drug-addicts
896 materials
895 raw
894 natural
893 progress
892 medical
891 interests
890 homes
889 heating
888 nonetheless
887 appreciate
886 stars
885 anniversary
884 tenth
883 workshops
882 presented
881 commitments
880 120
879 east
878 courage
877 eastern
876 recent
875 addiction
874 vast
873 prisons
872 institutions
871 trafficking
870 request
869 von
868 bloch
867 associated
866 reformist
865 drug-free
864 welfare
863 department
862 position
861 serious
860 tackle
859 parts
858 covers
857 strengthened
856 go
855 traffickers
854 using
853 coming
852 having
851 laboratory
850 systems
849 interference
848 aware
847 combined
846 restrictive
845 recognizes
844 balance
843 sure
842 own
841 impose
840 big
839 providing
838 objective
837 aim
836 goal
835 sign
834 bad
833 suggestion
832 ambitious
831 genuinely
830 proposed
829 shorten
828 chernobyl
827 subject
826 drugs-free
825 happens
824 forces
823 ireland
822 squad
821 sitting
820 indeed
819 afternoon
818 mind
817 human
816 considered
815 lives
814 guarantee
813 decisive
812 instrument
811 controls
810 opposite
809 improved
808 offer
807 addition
806 following
805 matter
804 escape
803 combat
802 agree
801 contradiction
800 endorsed
799 remind
798 pick
797 interested
796 sink
795 enable
794 independent
793 members
792 consequently
791 ensure
790 illnesses
789 nonepidemiological
788 forms
787 appearance
786 discussing
785 world
784 really
783 code
782 dioxide
781 2010
780 reduction
779 chirac
778 behalf
777 hard
776 wonderful
775 succeeded
774 commitment
773 thank
772 via
771 pharmaceuticals
770 obvious
769 education
768 customary
767 provided
766 blottnitz
765 much
764 give
763 establish
762 twelve
761 new
760 biotechnology
759 damage
758 biological
757 borders
756 internal
755 therefore
754 hear
753 delighted
752 relations
751 respect
750 safe
749 population
748 me
747 worries
746 fraud
745 affected
744 directly
743 concern
742 devised
741 initially
740 1995
739 due
738 already
737 declared
736 dimension
735 affairs
734 economic
733 confirms
732 certain
731 element
730 cost
729 served
728 cooperation
727 geared
726 cold
725 ecstasy
724 protocol
723 special
722 limited
721 unfortunately
720 urgency
719 account
718 into
717 left
716 stewart-clark
715 jack
714 sir
713 makes
712 commendable
711 demands
710 contains
709 statement
708 prepared
707 field
706 aid
705 communication
704 advice
703 genuine
702 urgently
701 efforts
700 eu
699 security
698 maintaining
697 difficult
696 shows
695 apply
694 both
693 over-the-counter
692 inflation
691 showed
690 voting
689 firms
688 authorities
687 treaty
686 creation
685 common
684 innovation
683 efficiency
682 interest
681 vested
680 rapporteur
679 beginning
678 powers
677 satisfactory
676 engaged
675 lessons
674 freedom
673 threat
672 importance
671 consider
670 pity
669 regimes
668 existing
667 basis
666 forget
665 frontiers
664 external
663 calling
662 diseases
661 implications
660 closed
659 house
658 safety
657 sufficient
656 outside
655 concerned
654 praise
653 deserves
652 based
651 starting
650 end
649 ethical
648 situation
647 dependence
646 forever
645 extended
644 list
643 together
642 tactics
641 instructive
640 liability
639 criminal
638 civil
637 result
636 raised
635 november
634 spare
633 shoot
632 implemented
631 system
630 generations
629 succeeding
628 financial
627 concentrating
626 spoken
625 history
624 fight
623 275
622 ecu
621 estimated
620 needed
619 further
618 environment
617 too
616 snow
615 lot
614 employment
613 effects
612 fragmented
611 representative
610 one-fifth
609 liberalization
608 pointed
607 opposed
606 mentioned
605 read
604 coordination
603 substantial
602 item
601 competitiveness
600 peculiarities
599 various
598 including
597 prices
596 minimum
595 fixed
594 increase
593 aspects
592 sector
591 trade
590 agency
589 medicine
588 medicines
587 ways
586 variety
585 way
584 approach
583 global
582 jobs
581 week
580 business
579 order
578 poverty
577 work
576 april
575 sale
574 experience
573 someone
572 figures
571 biggest
570 able
569 conditions
568 reasons
567 distressing
566 platitudes
565 adopted
564 regulation
563 adequate
562 fact
561 appropriate
560 against
559 calls
558 welcome
557 some
556 acknowledge
555 whole
554 otherwise
553 thing
552 benefit
551 experienced
550 countries
549 initiatives
548 union
547 context
546 different
545 530
544 employs
543 products
542 organizations
541 options
540 amendment
539 over
538 methadon
537 refer
536 got
535 time
534 itself
533 lebanon
532 remember
531 american
530 discuss
529 morning
528 here
527 thursday
526 best
525 january
524 view
523 gave
522 level
521 compromise
520 advise
519 reason
518 eventual
517 towards
516 step
515 first
514 cause
513 lost
512 symbol
511 worthless
510 pharmacist
509 practising
508 competition
507 contribution
506 protector
505 forward-thinking
504 went
503 october
502 normal
501 used
500 england
499 industries
498 shuffle
497 speaking
496 generally
495 mean
494 central
493 quite
492 let
491 cases
490 single
489 levels
488 every
487 country
486 everybody
485 fighting
484 stimulants
483 appraised
482 elements
481 these
480 all
479 tobacco
478 nicotine
477 ending
476 alcohol
475 approve
474 accept
473 acceptable
472 items
471 news
470 active
469 planned
468 programmes
467 prevention
466 action
465 make
464 purpose
463 tomorrow
462 place
461 take
460 vote
459 far
458 get
457 amended
456 reduce
455 desire
454 her
453 targeted
452 dealers
451 supports
450 real
449 measures
448 problems
447 specific
446 things
445 leads
444 off
443 ?
442 taking
441 community
440 germany
439 :
438 apart
437 rules
436 95
435 rule
434 90
433 skilled
432 highly
431 refuses
430 8
429 7
428 50
427 accounts
426 however
425 5
424 48
423 50s
422 40s
421 35
420 tabled
419 34
418 age
417 30
416 3
415 26
414 by
413 up
412 taken
411 were
410 23
409 amendments
408 20
407 2
406 pursuant
405 1994
404 1991
403 whereas
402 another
401 one
400 contradict
399 29.10.90
398 16.9.86
397 17
396 noon
395 year
394 per
393 12
392 1.5
391 means
390 true
389 placed
388 reports
387 above
386 want
385 straight
384 record
383 part
382 most
381 effective
380 particularly
379 -
378 applied
377 firstly
376 point
375 same
374 exactly
373 ought
372 prosecution
371 detection
370 treatment
369 while
368 period
367 probably
366 back
365 hold
364 shall
363 ask
362 heroin
361 prescription
360 how
359 could
358 drawn
357 do
356 did
355 proposals
354 recently
353 done
352 evaluate
351 consumer
350 health
349 them
348 four
347 perhaps
346 improvement
345 environmental
344 promote
343 seeking
342 picture
341 put
340 namely
339 40
338 packs
337 repression
336 collective
335 hope
334 would
333 assume
332 decision
331 why
330 french
329 only
328 something
327 generics
326 gives
325 projects
324 controversial
323 finance
322 development
321 include
320 transport
319 rail
318 international
317 so
316 courageous
315 addicted
314 themselves
313 information
312 plus
311 without
310 evaluation
309 although
308 said
307 actually
306 few
305 bse
304 again
303 course
302 recognize
301 possible
300 wednesday
299 certainly
298 group
297 my
296 an
295 such
294 incorporate
293 gentlemen
292 understandable
291 clear
290 motherhood
289 favour
288 everyone
287 still
286 merely
285 unacceptable
284 creating
283 precondition
282 vital
281 regrettable
280 particular
279 choice
278 informed
277 thinking
276 technological
275 abuse
274 deficits
273 budget
272 their
271 cut
270 trying
269 know
268 wish
267 start
266 like
265 see
264 cannot
263 basic
262 congratulate
261 strongly
260 working
259 say
258 monti
257 ladies
256 burtone
255 since
254 bangemann
253 available
252 marijuana
251 or
250 hashish
249 kingdom
248 united
247 medicinal
246 sustainable
245 society
244 healthier
243 penalties
242 enormous
241 president
240 madam
239 solution
238 notion
237 must
236 life
235 protection
234 debate
233 look
232 can
231 party
230 centre
229 years
228 ten
227 injustice
226 mr
225 speaker
224 next
223 legalization
222 was
221 today
220 soltwedel-schäfer
219 mrs
218 words
217 other
216 where
215 formulations
214 think
213 which
212 families
211 through
210 us
209 leading
208 guidance
207 expert
206 his
205 sectors
204 industrial
203 national
202 destruction
201 idea
200 fisheries
199 on
198 change
197 patients
196 netherlands
195 commissioners
194 revenue
193 distributed
192 been
191 1996
190 march
189 28
188 cherry-pick
187 continuation
186 support
185 detox
184 our
183 citizens
182 healthy
181 have
180 you
179 they
178 young
177 often
176 very
175 people
174 flynn
173 commissioner
172 made
171 should
170 distinction
169 no
168 europe
167 between
166 distinguish
165 does
164 believe
163 striving
162 there
161 about
160 energy
159 more
158 considerably
157 beef
156 british
155 eat
154 he
153 represent
152 may
151 proposal
150 insignificant
149 completely
148 agenda
147 with
146 grips
145 came
144 government
143 policy
142 repressive
141 middle
140 happening
139 states
138 member
137 individual
136 emissions
135 co2
134 knows
133 ministers
132 council
131 report
130 area
129 committee
128 ii
127 save
126 case
125 main
124 funding
123 any
122 least
121 at
120 issue
119 programme
118 25
117 exclusion
116 decline
115 automatically
114 will
113 traffic
112 drugs
111 necessary
110 right
109 then
108 that
107 innovations
106 preventing
105 role
104 commission
103 european
102 timely
101 80
100 when
99 ;
98 research
97 money
96 need
95 am
94 i
93 before
92 resolutions
91 its
90 example
89 reading
88 second
87 this
86 unemployment
85 positive
84 as
83 industry
82 pharmaceutical
81 generic
80 we
79 if
78 essential
77 absolutely
76 always
75 many
74 than
73 better
72 enough
71 it
70 in
69 just
68 not
67 please
66 responsibility
65 responsibilities
64 for
63 battle
62 important
61 problem
60 moral
59 a
58 talk
57 willing
56 be
55 also
54 but
53 tonnes
52 million
51 4.75
50 )
49 minutes
48 approved
47 procedure
46 urgent
45 agreed
44 parliament
43 (
42 11
41 from
40 's
39 japan
38 present
37 now
36 gases
35 greenhouse
34 the
33 participated
32 who
31 those
30 related
29 drug
28 is
27 crime
26 dublin
25 because
24 bars
23 behind
22 are
21 prisoners
20 16
19 of
18 31
17 to
16 %
15 social
14 2000
13 customs
12 has
11 what
10 and
9 user
8 harm-reduction
7 market
6 free
5 antigone
4 abbot
3 '
2 .
1 ,
0 !
