2250 überwachung
2249 überlegen
2248 energieverbrauch
2247 überflüssigen
2246 überarbeitung
2245 ölschock
2244 öffentliche
2243 ärmelkanal-tunnel
2242 zweiter
2241 zweitens
2240 zweiten
2239 zweierlei
2238 punkten
2237 zweckmäßig
2236 zuzuhören
2235 zuteil
2234 zuständigen
2233 zuständig
2232 zustand
2231 folgendes
2230 zusammenfassend
2229 zusammen
2228 zurückgegangen
2227 treibhauseffekts
2226 schluß
2225 zudem
2224 festnahmen
2223 erzielen
2222 4
2221 einsparung
2220 besseren
2219 zollwesen
2218 zollverwaltung
2217 zitieren
2216 ziemlich
2215 zielwerte
2214 zielvorhaben
2213 sichereren
2212 höher
2211 weitaus
2210 wären
2209 bewiesen
2208 studien
2207 zahlreichen
2206 wollten
2205 gesundheitsvorsorgesysteme
2204 fortbesteht
2203 wisse
2202 wirtschaftswissenschaftler
2201 wirklichen
2200 armutszeugnis
2199 insgesamt
2198 verantwortlich
2197 sitzungsperiode
2196 wiederaufnahme
2195 koordiniert
2194 wichtigster
2193 wettbewerbsfähige
2192 werte
2191 kontrollieren
2190 überprüfen
2189 lernt
2188 mensch
2187 weltweit
2186 follow-up
2185 welches
2184 weitreichend
2183 weiten
2182 weit
2181 privaten
2180 weise
2179 weiche
2178 weder
2177 wertung
2176 fangen
2175 warum
2174 vorsehen
2173 vorrang
2172 widerstand
2171 vorhersehbare
2170 vorherrschenden
2169 vorbeugung
2168 vorangegangenen
2167 kurzem
2166 gesetz
2165 zielgruppen
2164 aufgedeckt
2163 ciba-geigy
2162 gewonnen
2161 erneuert
2160 vertrete
2159 versucht
2158 verstehe
2157 verspricht
2156 verschwendet
2155 verpflichtet
2154 vernünftigen
2153 vermehrter
2152 verhängt
2151 verheerenden
2150 verharmlosen
2149 verfügbar
2148 verfolgte
2147 vereinten
2146 vereinheitlichen
2145 verbucht
2144 verbreitet
2143 verbrauch
2142 verbindungen
2141 verbindet
2140 verbessert
2139 veranlassen
2138 untersucht
2137 unterschwellig
2136 unterrichtung
2135 bereitgestellt
2134 unterhalten
2133 unter
2132 unseres
2131 wochen
2130 unrechtmäßigen
2129 unmittelbarer
2128 unmittelbar
2127 ungleichgewicht
2126 unerläßliche
2125 unerfindlichen
2124 zerstören
2123 wirksamer
2122 wachstum
2121 geblieben
2120 papier
2119 erdöls
2118 verbraucht
2117 unglaublichen
2116 europas
2115 un
2114 umsichtige
2113 umpolung
2112 umgesetzt
2111 tests
2110 aufschub
2109 traten
2108 transnationalisierungsprozeß
2107 tragisch
2106 stadt
2105 bürgermeister
2104 lob
2103 titels
2102 fortschritt
2101 therapeutische
2100 themas
2099 tabak
2098 sämtlicher
2097 sähen
2096 system
2095 suchtstoffe
2094 störend
2093 stärkere
2092 straffrei
2091 stoffe
2090 steuerzahler
2089 steuer
2088 stellen
2087 steigerung
2086 steckt
2085 stammt
2084 staat
2083 speziell
2082 sozialversicherungen
2081 sozialer
2080 sozialbehörden
2079 sophokles
2078 maßnahmeprogramms
2077 empfehlungen
2076 somit
2075 gewidmet
2074 aufmerksamkeit
2073 besondere
2072 solch
2071 solange
2070 unerschwinglich
2069 zufriedenstellen
2068 sine
2067 infiziert
2066 aids-virus
2065 40
2064 sieht
2063 wissen
2062 regionen
2061 verarmten
2060 trägt
2059 tragen
2058 teilt
2057 sicht
2056 sicherung
2055 sicherstellen
2054 sicherlich
2053 sicherheits-
2052 sicher
2051 dessen
2050 selbstverständnis
2049 breiter
2048 seitdem
2047 leistet
2046 fassung
2045 seiner
2044 umfassendes
2043 gründe
2042 niedrig
2041 schrieb
2040 2400
2039 schlüsselindustriesektor
2038 schlägt
2037 schlußfolgerung
2036 schließlich
2035 schlagen
2034 schießen
2033 arbeitsplätzen
2032 öffentliches
2031 sachlich
2030 rührigen
2029 rückläufige
2028 rohöleinheiten
2027 richtung
2026 retten
2025 resultate
2024 enthusiasmus
2023 resignation
2022 rentabilität
2021 rehabilitieren
2020 rehabilitation
2019 regression
2018 regionalprogramm
2017 richtlinien
2016 regelrechte
2015 rechtsstatut
2014 rechtsschutz
2013 rechtlicher
2012 raymond
2011 ratspapier
2010 qualitativ
2009 qua
2008 prüfung
2007 präventive
2006 beteiligt
2005 verfügung
2004 pragmatisch
2003 preisfunktion
2002 preise
2001 preis
2000 potential
1999 portugal
1998 polizei
1997 politischen
1996 phase
1995 pharmasektor
1994 patienten-
1993 patentinhaber
1992 vorgenommen
1991 papiere
1990 osteuropäischer
1989 bedeutsam
1988 anwendung
1987 organisierte
1986 soll
1985 utopie
1984 unerreichbare
1983 ältere
1982 offensichtlich
1981 oberflächliche
1980 nötig
1979 meint
1978 verabschiedung
1977 nähern
1976 wenige
1975 gewähr
1974 rentabel
1973 november
1972 notwendigerweise
1971 niemand
1970 sozialisiert
1969 niemals
1968 niederländischen
1967 sozialen
1966 therapeutischen
1965 nichtmedizinischen
1964 zuletzt
1963 zulassen
1962 ressort
1961 billigen
1960 produkts
1959 neuen
1958 nennenswerten
1957 neben
1956 sollen
1955 geringerer
1954 naturgewalten
1953 nationen
1952 synthetischen
1951 schätzung
1950 handeln
1949 aufstellen
1948 regeln
1947 strenge
1946 behandeln
1945 taten
1944 endlich
1943 worten
1942 seiten
1941 öffnen
1940 durchsetzen
1939 wettbewerbsregeln
1938 mountjoy-gefängnis
1937 mittelständische
1936 umsetzen
1935 welcher
1934 offenen
1933 jagen
1932 hunden
1931 rennen
1930 hasen
1929 unterlagen
1928 solcher
1927 betonung
1926 milliarden
1925 methadon
1924 mer
1923 meisten
1922 meines
1921 bericherstatterin
1920 medikamente
1919 zukunftsperspektiven
1918 mangel
1917 parallelen
1916 beiden
1915 manchmal
1914 feststellen
1913 sagt
1912 mal
1911 luftverkehr
1910 losspricht
1909 lkw
1908 liberalisierungs-
1907 liberalisierung
1906 leichten
1905 legislativvorschläge
1904 legislativen
1903 initiativen
1902 zurückzuführen
1901 legalisierungstendenz
1900 lediglich
1899 laßt
1898 langfristige
1897 landes
1896 landen
1895 labors
1894 kümmern
1893 lange
1892 könnten
1891 könne
1890 kriminalisierung
1889 kostendämpfung
1888 koordinieren
1887 konzerne
1886 kontinuierlich
1885 kontakt
1884 konsequent
1883 konkurrenz
1882 konkret
1881 rechtslage
1880 kompliziert
1879 kommissionsvorschlags
1878 kohlendioxidemissionen
1877 klinische
1876 klarer
1875 auffassung
1874 kennzeichnen
1873 wirkliche
1872 unterschiede
1871 preisregulierung
1870 konkreten
1869 resozialisieren
1868 ruin
1867 kaliber
1866 weitergekommen
1865 monaten
1864 mehreren
1863 seit
1862 jemand
1861 jedes
1860 energieeinsparungen
1859 jedem
1858 japan
1857 jahresdurchschnitt
1856 lang
1855 tätig
1854 jack
1853 verständlich
1852 besorgt
1851 schadensverringerung
1850 zentrale
1849 unseligen
1848 isolierung
1847 irlands
1846 irgendwem
1845 irgendwann
1844 irgendjemand
1843 interoperabilität
1842 innovationsfähigkeit
1841 ermutigen
1840 inhaftiert
1839 information
1838 inflationsbekämpfung
1837 industrien
1836 industrieller
1835 indirekt
1834 indessen
1833 wien
1832 wegen
1831 inhaftierten
1830 vollzugsanstalten
1829 spanien
1828 schottland
1827 rio
1826 osteuropa
1825 meiner
1824 london
1823 keinem
1822 vorschlägen
1821 gesonderten
1820 530.000
1819 linie
1818 zusammenzufassen
1817 einzigen
1816 erhältlich
1815 vielerorts
1814 empfehlung
1813 wettbewerbsfähig
1812 überwacht
1811 überall
1810 bezug
1809 wesentlichen
1808 anbetracht
1807 immerhin
1806 machen
1805 zugeständnisse
1804 weißbuch
1803 klinischen
1802 stadium
1801 rahmen
1800 nachzulesen
1799 landet
1798 gegensatz
1797 hinzugeben
1796 illusion
1795 keinesfalls
1794 gewohnten
1793 vortrefflichen
1792 hereinbekommen
1791 schneller
1790 forschungskosten
1789 ihr
1788 ihm
1787 zitiere
1786 wünsche
1785 dankbar
1784 wiederhole
1783 werde
1782 vermute
1781 unterhalte
1780 stimme
1779 fest
1778 skeptischen
1777 weiterhin
1776 schätze
1775 schließe
1774 sage
1773 nachvollziehen
1772 ferner
1771 erkenne
1770 hören
1769 setzen
1768 höhere
1767 beamte
1766 hohe
1765 hoffmann-laroche
1764 hinweis
1763 hinterfragung
1762 hindernis
1761 strafe
1760 hilfe
1759 hierin
1758 unternommenen
1757 herzlichen
1756 willkommen
1755 herzlich
1754 hervorgeht
1753 herstellende
1752 wogau
1751 sturdy
1750 sicherzustellen
1749 gruppierung
1748 langen
1747 kollege
1746 herauslösung
1745 herausforderung
1744 haushalte
1743 hauses
1742 haus
1741 harten
1740 harte
1739 harmonisierungsbestrebungen
1738 harmonisieren
1737 krankheit
1736 ansteckende
1735 hahn
1734 selber
1733 solchen
1732 ja
1731 vorliegenden
1730 dagegen
1729 nichts
1728 überhaupt
1727 güterverkehr
1726 gutes
1725 guten
1724 totale
1723 größere
1722 grundsätzlich
1721 grundlegender
1720 grundlage
1719 grundgebiet
1718 grenzüberschreitendes
1717 gleichzeitig
1716 schlage
1715 gleichwohl
1714 glaubt
1713 gilt
1712 gewährleisten
1711 gewonnenen
1710 gewiß
1709 gewinne
1708 getrunken
1707 gesundheitswesens
1706 gesundheitssysteme
1705 gesundheitspolitische
1704 gesundheitsfragen
1703 gesundheitsbericht
1702 gesundheits-
1701 gesunder
1700 gesetzten
1699 gesellschaften
1698 gesehen
1697 gesamtgesellschaftliche
1696 gesamtdefizit
1695 gern
1694 geraucht
1693 geraten
1692 gerade
1691 geprüft
1690 protokolls
1689 genehmigung
1688 sähe
1687 genauso
1686 steht
1685 genaugenommen
1684 genau
1683 erlassen
1682 medikamenten
1681 genannten
1680 genannt
1679 schlußfolgerungen
1678 methoden
1677 gemacht
1676 gelegt
1675 innerhalb
1674 geldern
1673 gekostet
1672 gegenwärtig
1671 gegenstand
1670 zollbetrug
1669 güter
1668 gefährliche
1667 gebremst
1666 gebrauch
1665 gebe
1664 ansprechen
1663 zwei
1662 kurz
1661 gang
1660 speditionen
1659 zahlreiche
1658 jugendliche
1657 vorgesehen
1656 investitionen
1655 konzentrieren
1654 gefährdete
1653 hervorragenden
1652 öffnung
1651 wettbewerbspolitiken
1650 umwelt-
1649 1993
1648 fünffache
1647 fünf
1646 förderung
1645 fußballtrainer
1644 fürsorge
1643 funktionsfähige
1642 preisgestaltung
1641 soltwedelschäfer
1640 gehöre
1639 französischen
1638 fragt
1637 fortschritte
1636 forderung
1635 folgetherapie
1634 folgende
1633 flugblättern
1632 geändert
1631 fischler
1630 finnland
1629 finnischen
1628 mittel
1627 finanziellen
1626 festsetzung
1625 festgestellt
1624 fehlender
1623 tötet
1622 jede
1621 fallen
1620 exportpolitik
1619 europäischer
1618 glauben
1617 parlaments
1616 netze
1615 beruht
1614 identität
1613 wettbewerbsfähiger
1612 europäer
1611 herrscht
1610 zielwerten
1609 geltenden
1608 eu-weit
1607 wohnungen
1606 häusern
1605 etwas
1604 klüger
1603 verhaftungen
1602 liegt
1601 schwierig
1600 festzustellen
1599 interoperabilisierung
1598 schrittweise
1597 handelt
1596 ging
1595 länder
1594 pläne
1593 ehrgeizige
1592 gab
1591 verhandlungen
1590 unseren
1589 erzeugnis
1588 erwähnte
1587 erwähnen
1586 erstens
1585 ersten
1584 erstellte
1583 später
1582 monate
1581 sechs
1580 hoch
1579 erschreckend
1578 geschehen
1577 rechtzeitig
1576 mag
1575 erneuerung
1574 erläutern
1573 erleichtert
1572 erlaubt
1571 erlauben
1570 erkläre
1569 erhältlichkeit
1568 ergebnis
1567 erforderlich
1566 null
1565 erfahrungen
1564 müßte
1563 erachtens
1562 sagte
1561 augen
1560 meinen
1559 enzephalopathie
1558 entwicklungsphase
1557 dar
1556 entwickeln
1555 enttäuscht
1554 entsprechend
1553 entsprechen
1552 entschieden
1551 entscheidend
1550 entscheiden
1549 entkommen
1548 verschiedene
1547 mehrere
1546 entgegenzusetzen
1545 entgegenbringen
1544 entfernt
1543 enorm
1542 verknüpft
1541 eng
1540 energietechniken
1539 energiesteuer
1538 energiesparende
1537 energiequellen
1536 energieformen
1535 energieeinsparung
1534 gebilligt
1533 energieausschuß
1532 verschwenden
1531 element
1530 vorhang
1529 eisernen
1528 eisenbahnverkehrs
1527 eisenbahnnetze
1526 eisenbahnnetz
1525 einzuschließen
1524 einzubinden
1523 einzige
1522 einzelne
1521 einwände
1520 einverstanden
1519 einklang
1518 einiges
1517 gegenden
1516 einigen
1515 einhergehenden
1514 einheitlich
1513 eingreifen
1512 eingerichtet
1511 eingeleiteten
1510 eingehen
1509 lösungen
1508 einfachen
1507 gebäude
1506 überstaatlichen
1505 öffentlichen
1504 weiteren
1503 regulierung
1502 stärkeren
1501 vorhandener
1500 revision
1499 uneingeschränkten
1498 praktisch
1497 minderheit
1496 kleinen
1495 erzielt
1494 erfolge
1493 rehabilitierung
1492 ausgebauten
1491 gut
1490 gemeinschaftlichen
1489 stabilisierung
1488 multiplikatoreffekt
1487 größeren
1486 mittelweg
1485 mehrheits-
1484 lebenswichtigen
1483 neuer
1482 angemessenen
1481 teufelskreis
1480 krieg
1479 haushalt
1478 vereiteln
1477 hinsichtlich
1476 lehre
1475 maßnahme
1474 erhöhung
1473 nationale
1472 vollständig
1471 absicherung
1470 vernünftige
1469 heutigen
1468 folge
1467 unglückliche
1466 schwachsinnige
1465 unglaublich
1464 strategie
1463 umfassende
1462 spirale
1461 spezifische
1460 schlüsselfragen
1459 interessen
1458 reihe
1457 positivere
1456 preiskontrollen
1455 nullinflation
1454 anzahl
1453 unbeträchtliche
1452 beide
1451 finden
1450 möglichkeit
1449 moderne
1448 zusatzfrage
1447 kleine
1446 grundsatzentscheidung
1445 implizite
1444 synergy
1443 thermie
1442 erwirken
1441 harmonisierung
1440 gute
1439 gewisse
1438 einfache
1437 eindeutige
1436 wichtiges
1435 fehler
1434 weiterer
1433 falsches
1432 beinhalten
1431 lebenstraining
1430 sachen
1429 unterrichtselement
1428 typisches
1427 tribunal
1426 patent
1425 medikament
1424 letzter
1423 schritt
1422 erster
1421 guter
1420 setzt
1419 gesundheitsproblem
1418 entschiedenes
1417 ehrgeizig
1416 inzwischen
1415 gerät
1414 ecstasy-problem
1413 heimatmarkt
1412 echten
1411 ebensowenig
1410 ebenso
1409 gelassen
1408 eastern
1407 lockerlassen
1406 dänemark
1405 durchsetzt
1404 gemerkt
1403 durchaus
1402 debatten
1401 verwirrende
1400 untergehen
1399 dulden
1398 besucht
1397 drogensucht
1396 drogenprävention
1395 grad
1394 höchstem
1393 drogenmißbrauchs
1392 formulierungen
1391 drogenliberalen
1390 drogenhändlern
1389 drogenbereich
1388 hilft
1387 drogen-präventionsprogramms
1386 bekämpft
1385 drittländern
1384 drittländer
1383 drittens
1382 dringen
1381 drei
1380 geschieht
1379 stark
1378 bißchen
1377 wohl
1376 diskutieren
1375 direkten
1374 differenzierte
1373 differenziert
1372 konkrete
1371 einige
1370 diesmal
1369 sträflich
1368 versäumnis
1367 winter
1366 lauten
1365 oft
1364 vorwurf
1363 rechtsvorschriften
1362 meinung
1361 ergebnisse
1360 zielsetzungen
1359 beschreiten
1358 weg
1357 vorzulegen
1356 programme
1355 linien
1354 sinnvoll
1353 außerordentlich
1352 zweck
1351 ganzes
1350 gestaltet
1349 mitteilung
1348 treffen
1347 kriterien
1346 händler
1345 heiklen
1344 abgegeben
1343 drogenbekämpfung
1342 zukünftig
1341 diesbezüglichen
1340 rechtsvakuum
1339 diesbezüglich
1338 übersehen
1337 bedenken
1336 kostet
1335 ergibt
1334 alles
1333 öffentlichkeit
1332 betrachte
1331 sterne
1330 zuständigkeit
1329 zielvorgabe
1328 erreichen
1327 ziele
1326 zahl
1325 vorschriften
1324 zukünftige
1323 vorbereitungen
1322 geben
1321 visegrad-staaten
1320 verteilung
1319 verfügbarkeit
1318 kennen
1317 wachsenden
1316 umweltkosten
1315 tuberkulose
1314 thematik
1313 gesetzt
1312 freitag
1311 spediteure
1310 verbindung
1309 soziologische
1308 segregation
1307 unterstützt
1306 sozialdemokratische
1305 schwierigkeiten
1304 save-programme
1303 save-initiative
1302 regierungskonferenz
1301 versuchen
1300 regierungen
1299 punkte
1298 produktion
1297 kraftlosigkeit
1296 plenartagung
1295 sowohl
1294 patente
1293 ordnungsgemäße
1292 oberflächlichkeit
1291 notwendigkeit
1290 niederländische
1289 abzulehnen
1288 dimension
1287 moralische
1286 eher
1285 eigene
1284 legislative
1283 ernst
1282 kühlschrank-richtlinie
1281 wandel
1280 hierbei
1279 konzentration
1278 strenger
1277 kontrolle
1276 schätzt
1275 wärme
1274 kombination
1273 kohlendioxid-emissionen
1272 jungen
1271 italienische
1270 industriepolitik
1269 energiekosten
1268 realität
1267 heutige
1266 herausforderungen
1265 grünen
1264 glaubwürdigkeit
1263 einschränken
1262 gesundheitsrisiken
1261 gesundheitlichen
1260 unserer
1259 praktischen
1258 eigenen
1257 gefährlichkeit
1256 redet
1255 stunde
1254 halbe
1253 fragestunde
1252 fragen
1251 folgen
1250 finanzinstrumente
1249 ergeben
1248 etikettierung
1247 erste
1246 erfahrung
1245 pharmaprodukten
1244 eu-weiten
1243 energiesparprogramme
1242 heißwassergeräten
1241 verbessern
1240 elemente
1239 richtige
1238 einzig
1237 einzelstaatlichen
1236 hätte
1235 wärmemessern
1234 energieausweises
1233 einführung
1232 durchschnittlichen
1231 geschickt
1230 drogenaufklärung
1229 bringt
1228 fluch
1227 verteufeln
1226 einnehmen
1225 hinzuziehen
1224 weiterzuverfolgen
1223 sinne
1222 medizin
1221 sanfte
1220 dialog
1219 deutlich
1218 detaillierten
1217 dafürhalten
1216 beantrage
1215 sollte
1214 fordere
1213 sektors
1212 ii-energieeffizienzprogramms
1211 prohibitionismus
1210 programms
1209 suchen
1208 patentschutzes
1207 mißbrauchs
1206 derzeitige
1205 derzeit
1204 derselben
1203 ökologischen
1202 loszukommen
1201 zukunft
1200 zollbeamten
1199 wirtschaftsbeteiligten
1198 wirtschaft
1197 zollverfahren
1196 wirksamkeit
1195 rolle
1194 wichtigen
1193 stehen
1192 wettbewerbs
1191 verflechtung
1190 weltweiten
1189 gelangt
1188 se
1187 vorliegende
1186 vorklinischen
1185 hälfte
1184 nahezu
1183 verursacht
1182 verkehr
1181 vergleich
1180 verdrängung
1179 täglich
1178 zuwider
1177 verblendung
1176 türkei
1175 traditionellen
1174 waggons
1173 ausrüstung
1172 technischen
1171 sozialversicherungssysteme
1170 tobback
1169 sozialisten
1168 verantwortungsvoll
1167 selbstmedikation
1166 rid-regelung
1165 repressionspolitik
1164 unbedingt
1163 hüllt
1162 präsidentschaft
1161 preiswettbewerb
1160 fehlt
1159 wille
1158 praktische
1157 gesundheit
1156 ort
1155 negativen
1154 zollverwaltungen
1153 nachfrage
1152 kosten
1151 möglichen
1150 mitgliedsländer
1149 mehrheit
1148 letzte
1147 lage
1146 kritischste
1145 konferenz
1144 scheint
1143 drogenabhängigen
1142 wirtschaftlichen
1141 jetzigen
1140 konventionen
1139 zwecks
1138 gehört
1137 heilberufe
1136 bedeuten
1135 internationalen
1134 gárdai
1133 grenze
1132 weltgemeinschaft
1131 gesamten
1130 friedensprozeß
1129 generischen
1128 12-sterne-symbol
1127 sichtbar
1126 gemeinsame
1125 ganzen
1124 fälle
1123 volkspartei
1122 politische
1121 liberalen
1120 kühlung
1119 politiken
1118 eu
1117 energieversorger
1116 energieffizienz
1115 einwand
1114 eu-politiken
1113 eckpfeiler
1112 ihrer
1111 drogensüchtigen
1110 klar
1109 drogenhändler
1108 wirtschaftsausschuß
1107 diskussion
1106 genutzt
1105 rohstoffe
1104 natürlichen
1103 gefangenen
1102 fortschritts
1101 mitgliedsländern
1100 vielen
1099 beheizen
1098 dennoch
1097 sonst
1096 denen
1095 änderungsantrag
1094 sternen
1093 zollbehörden
1092 zeitraum
1091 jahrestag
1090 zehnten
1089 werkstätten
1088 ausgearbeiteten
1087 verpflichtungen
1086 will
1085 verbraucher
1084 usa
1083 osten
1082 nächsten
1081 sozialversicherungssystemen
1080 mut
1079 mechanismen
1078 osteuropas
1077 letzten
1076 sucht
1075 problemen
1074 gesundheitssystemen
1073 gefängnissen
1072 institutionen
1071 ereignissen
1070 liegen
1069 dringlichkeitsantrag
1068 bloch
1067 mittel-
1066 staaten
1065 assoziierten
1064 partei
1063 demokratischen
1062 drogenfreie
1061 fordern
1060 sozialamt
1059 verabschiedet
1058 standpunkt
1057 schwerwiegende
1056 teile
1055 deckt
1054 läßt
1053 weitermachen
1052 heuchlerisch
1051 dealer
1050 einsatz
1049 wieder
1048 einstellen
1047 vorstellung
1046 laborversuche
1045 festgesetzte
1044 systeme
1043 eingriff
1042 kombiniert
1041 restriktive
1040 gleichgewicht
1039 funktioniert
1038 verfährt
1037 gesetzen
1036 beitragen
1035 synergy-programm
1034 großen
1033 dazu
1032 ungefähr
1031 dauert
1030 daten
1029 verfolgen
1028 ziel
1027 zeichen
1026 schlechtes
1025 vorschlagen
1024 wollte
1023 ii-programm
1022 ambitionierte
1021 wirklich
1020 vermutlich
1019 vorgeschlagene
1018 zumal
1017 verkürzen
1016 tschernobyl
1015 drogenfreien
1014 streben
1013 stimmt
1012 binsenwahrheiten
1011 verzeihen
1010 iiprogramm
1009 i-programm
1008 jedoch
1007 reicht
1006 irland
1005 umfaßt
1004 rauschgiftdezernat
1003 führt
1002 sitzung
1001 unterstützen
1000 nachmittag
999 tun
998 mindeste
997 denkt
996 gehirn
995 menschliche
994 acht
993 macht
992 vollkommen
991 annehmbar
990 keineswegs
989 hoffentlich
988 entscheidende
987 hauptinstrument
986 kontrollen
985 gegenteil
984 gebiet
983 schon
982 europäische
981 drogenproblem
980 funktionieren
979 beratungs-
978 allerbeste
977 gesprochen
976 darum
975 wegkommen
974 darstellen
973 überein
972 einig
971 widerspruch
970 keinen
969 gefordert
968 darin
967 ethik-ausschuß
966 erinnern
965 kommen
964 sprechen
963 interessiert
962 dank
961 danach
960 verliehen
959 nachdruck
958 save-vorschlägen
957 unabhängig
956 völlig
955 dort
954 herren
953 damen
952 daher
951 sorgen
950 dabei
949 auftreten
948 krankheitsformen
947 epidemiologische
946 neue
945 welt
944 ganze
943 d.h.
942 code
941 2010
940 -reduzierung
939 chirac
938 castricum
937 weichen
936 beglückwünsche
935 seinem
934 geleistet
933 große
932 gelungen
931 engagement
930 bringen
929 pharmazeutische
928 erziehungsprogramme
927 berichterstatter
926 brauch
925 board
924 blottnitz
923 klären
922 einmal
921 jedenfalls
920 bisher
919 zwölf
918 jahr
917 neues
916 biotechnologie
915 biologischen
914 darstellt
913 binnenmarktes
912 binnenmarkt
911 binnengrenzen
910 deshalb
909 froh
908 beziehungen
907 beziehung
906 beziehen
905 bezeichnungen
904 bewußt
903 sicheren
902 bevölkerung
901 mich
900 beunruhigt
899 betäubungsmitteln
898 betrügereien
897 beträge
896 betroffen
895 direkt
894 warmwasserboiler
893 betreffend
892 zufolge
891 schätzungen
890 betrag
889 unerläßlich
888 problems
887 betrachtungsweise
886 betont
885 beteuert
884 großer
883 beteiligung
882 bestätigt
881 eu-länder
880 bestimmter
879 kostenfrage
878 bestehenden
877 werkzeug
876 beste
875 zusammenarbeit
874 bessere
873 gerüsteten
872 besprechen
871 kalt
870 ecstasy
869 besonderer
868 sektor
867 besonderen
866 besitzen
865 beschränkt
864 beschränken
863 leider
862 beschlüsse
861 per
860 beschluß
859 berücksichtigen
858 berichts
857 berichterstattung
856 aufgehört
855 berichterstatterin
854 vergessen
853 namen
852 stewart-clark
851 stellt
850 verwirrenden
849 seines
848 trotz
847 fordert
846 nach
845 forderungen
844 enthält
843 vertreten
842 betrifft
841 bereitstellung
840 erklärung
839 bereit
838 finanziert
837 drogenhilfe
836 darf
835 rates
834 beratung
833 echte
832 dringend
831 benötigen
830 bemühungen
829 bekommen
828 betreffenden
827 bekanntlich
826 mühsamen
825 zeigt
824 beispiel
823 beinhaltet
822 beides
821 globalen
820 verkäuflichen
819 frei
818 inflation
817 aussah
816 anders
815 unternehmen
814 behörden
813 behoben
812 entziehung
811 behandlungsprogramme
810 unterliegen
809 kompetenz
808 begrüßung
807 begrüßenswert
806 begrüßen
805 einrichtung
804 nachdrücklich
803 gemeinsamen
802 innovation
801 begrüße
800 energieeffizienz
799 interesse
798 begründetes
797 begrenzte
796 begrenzt
795 begrenzen
794 beglückwünschen
793 beginn
792 befugnisse
791 befriedigende
790 befindlichen
789 einem
788 befinden
787 lehren
786 befassen
785 betrachten
784 freiheit
783 bedrohung
782 bedingungen
781 harm-reduction
780 bedeutung
779 haltung
778 bedenkt
777 bedarf
776 bedanken
775 beachtliche
774 baut
773 bauen
772 bau
771 weitere
770 basis
769 außerdem
768 außer
767 außenwirtschaftsbeziehungen
766 außengrenzen
765 automatisierung
764 auszuschließen
763 auswirkungen
762 austauschen
761 geschlossen
760 hohen
759 aussprache
758 gefolgt
757 vorschlag
756 billigt
755 ausschusses
754 gesundheitswesen
753 sicherheit
752 ausreichende
751 ausnahme
750 ausland
749 ausgeübten
748 ausgesetzt
747 ausgehen
746 glückwünsche
745 ausgearbeitet
744 drogenpolitik
743 auseinandersetzt
742 übergeordneten
741 nein
740 gründen
739 moralischen
738 stehe
737 grunde
736 letztlich
735 drogenabhängigkeit
734 fortführen
733 beliebig
732 ließe
731 aufzählung
730 erfolgen
729 jugendlichen
728 gemeinsam
727 aufsehen
726 aufschlußreich
725 strafrechtliche
724 zivil-
723 aufgrund
722 aufgezeigt
721 nämlich
720 aufgeworfen
719 aufgerufenen
718 aufgenommen
717 aufgefordert
716 aufgaben
715 aufbringen
714 stattfinden
713 verschiedenen
712 sozialversicherungssystem
711 unserem
710 generationen
709 internationaler
708 finanz-
707 vielfältige
706 blicken
705 vergangenheit
704 hinweisen
703 probleme
702 ebene
701 bekämpfung
700 gebracht
699 geschätzt
698 ecu
697 275
696 forschungstätigkeiten
695 zusätzliche
694 vorsorge
693 umwelt
692 schnee
691 viel
690 beschäftigungseffekte
689 positive
688 fragmentiert
687 nordischen
686 eines
685 vertreter
684 fünftel
683 keine
682 liberalisieren
681 gegen
680 wichtig
679 read
678 koordinierung
677 wirksame
676 wichtige
675 einfluß
674 positiver
673 erheblicher
672 wettbewerbsfähigkeit
671 gegenüber
670 besonderheiten
669 nationalen
668 mindestpreisen
667 festgesetzten
666 dramas
665 aspekte
664 arzneimittelsektor
663 arzneimitteln
662 arzneimittelagentur
661 einbezogen
660 arten
659 art
658 verwüsten
657 leben
656 arm
655 dadurch
654 arbeitsplätze
653 woche
652 arbeitsplan
651 armut
650 arbeiten
649 arbeit
648 april
647 verkauf
646 beim
645 apothekers
644 forschungserfahrung
643 anti-arbeitslosigkeitspille
642 bei
641 hingegen
640 pharmazeutischen
639 größten
638 vereinigten
637 anteil
636 ansicht
635 ansatz
634 annehmen
633 wesentlich
632 situation
631 drogenmißbrauch
630 anlaß
629 anlagen
628 anhang
627 gesamte
626 angst
625 angriff
624 angesprochen
623 angesichts
622 angenommen
621 regelung
620 angemessen
619 angelegenheit
618 angebracht
617 angab
616 anerkennung
615 anerkennt
614 anerkennen
613 erfolg
612 andernfalls
611 anderes
610 andererseits
609 programmen
608 nutzen
607 erlebt
606 ländern
605 europäischen
604 union
603 energieinitiativen
602 behandelt
601 zusammenhang
600 anderem
599 hinaus
598 beschäftigt
597 sektoren
596 produkte
595 organisationen
594 möglichkeiten
593 nr
592 teilgenommen
591 methadonprogrammen
590 stelle
589 zeit
588 denken
587 libanon
586 amtlichen
585 amerikanische
584 reden
583 darüber
582 sein
581 hier
580 morgen
579 ende
578 donnerstag
577 besten
576 genommen
575 stellung
574 januar
573 11.
572 alternativen
571 kompromiß
570 mögliche
569 genug
568 grund
567 besteht
566 wichtiger
565 spätere
564 vorstufe
563 andere
562 sei
561 anzusehen
560 verloren
559 wert
558 symbol
557 nehmen
556 solche
555 widerspreche
554 apothekerin
553 praktizierende
552 wettbewerb
551 beitrag
550 ebenfalls
549 verbraucherschützer
548 moderner
547 oktober
546 gewöhnlich
545 england
544 industriebereiche
543 schieben
542 ausgangspunkt
541 allgemein
540 selbstverständlich
539 zentralen
538 deutlichkeit
537 aller
536 fällen
535 ebenen
534 anderen
533 allen
532 land
531 meinem
530 allein
529 übrigens
528 kämpfen
527 stimulanzien
526 alle
525 unterzogen
524 bewertung
523 muß
522 all
521 rauchen
520 hingewiesen
519 nikotin
518 hin
517 bis
516 angefangen
515 alkohol
514 akzeptiert
513 akzeptieren
512 akzeptiere
511 akzeptabel
510 lassen
509 konkurrieren
508 miteinander
507 themen
506 aktuellen
505 aktive
504 aktionsprogramme
503 prävention
502 gar
501 aktionsprogramm
500 abzugeben
499 findet
498 abstimmung
497 absolut
496 absicht
495 abschließend
494 ablehnen
493 ablauf
492 abhängige
491 vorlage
490 abgeänderte
489 beeinträchtigung
488 abgesehen
487 abgeschöpft
486 unterstützung
485 tatsächliche
484 bleibt
483 getroffen
482 maßnahmen
481 werden
480 fragestellungen
479 spezifischen
478 eben
477 dinge
476 industrie
475 nachhaltige
474 abdrehen
473 ab
472 ?
471 eigentlich
470 gemeinschaft
469 nimmt
468 gibt
467 deutschland
466 zeitigen
465 einsparungen
464 aufgestellt
463 geschäftsordnung
462 95
461 marktes
460 90
459 arbeitnehmer
458 hochqualifizierte
457 80.000
456 8
455 7
454 50
453 48
452 50er
451 40er
450 änderungsanträge
449 35
448 änderungsanträgen
447 34
446 alt
445 30
444 3
443 26
442 sinngemäß
441 ausgeführt
440 23
439 21.
438 an
437 ständig
436 20
435 2
434 1996-2000
433 artikel
432 1995
431 wurden
430 1994
429 1991
428 widersprechen
427 29.10.90
426 16.09.86
425 17
424 jahren
423 statt
422 uhr
421 12.00
420 geführt
419 jährlich
418 12
417 5
416 1
415 falsch
414 -sicherung
413 -grenzwert
412 einer
411 wollen
410 sehen
409 zuvorkommen
408 fall
407 teil
406 wichtigste
405 effektiv
404 besonders
403 -
402 zylindern
401 zunächst
400 punkt
399 gleichen
398 zum
397 würden
396 repression
395 behandlung
394 verfügen
393 geld
392 schutzdauer
391 wahrscheinlich
390 zurück
389 ersuchen
388 heroin
387 verschreibung
386 z.b.
385 bereits
384 könnte
383 wie
382 am
381 zuvor
380 ihnen
379 viele
378 welche
377 vorschläge
376 getan
375 kürzlich
374 saveprogramms
373 war
372 allem
371 diesem
370 verbraucherschutz
369 volksgesundheit
368 kamen
367 vier
366 vielleicht
365 verehrte
364 umweltsituation
363 halten
362 laufenden
361 zwar
360 60
359 jawohl
358 party-packs
357 erweist
356 druck
355 kollektiver
354 wäre
353 hoffe
352 halte
351 gehe
350 denke
349 deswegen
348 französische
347 geht
346 daran
345 generika
344 finanzieren
343 projekte
342 umstrittene
341 um
340 teilweise
339 vorgelegt
338 entwicklung
337 verpackung
336 tanks
335 sondern
334 so
333 gewesen
332 mutig
331 sind
330 können
329 süchtig
328 selbst
327 geehrte
326 sowie
325 aufklärung
324 plus
323 ohne
322 i
321 evaluierung
320 obwohl
319 gesagt
318 tatsächlich
317 ob
316 bse
315 zur
314 nochmals
313 kommt
312 natürlich
311 einräumen
310 dafür
309 müssen
308 möglichst
307 mittwoch
306 zweifelsohne
305 vertritt
304 fraktion
303 meine
302 liefere
301 man
300 lautet
299 kollegen
298 verständliche
297 klare
296 mutterschaft
295 jeder
294 worden
293 noch
292 einfach
291 hinnehmbar
290 schaffung
289 grundbedingung
288 bedauerlich
287 insbesondere
286 über
285 entscheidung
284 informierte
283 heißt
282 technologische
281 forschung
280 mißbrauch
279 ihrem
278 verringern
277 haushaltsdefizite
276 ihre
275 weiß
274 unterstütze
273 wo
272 beginnen
271 möchte
270 erkennen
269 habe
268 grundproblem
267 glaube
266 seine
265 herrn
264 danke
263 arbeite
262 sagen
261 :
260 präsident
259 monti
258 kolleginnen
257 liebe
256 burtone
255 weil
254 bangemann
253 marihuana
252 oder
251 haschisch
250 haben
249 niederlande
248 großbritannien
247 medizinischen
246 nachhaltigeren
245 gesellschaft
244 gesunderen
243 gleich
242 ganz
241 ihren
240 steuerforderungen
239 enormen
238 führen
237 präsidentin
236 falls
235 fahrgäste
234 lösung
233 begriff
232 dürfte
231 dürfen
230 dieser
229 lebens
228 schutz
227 diesen
226 debatte
225 erörtern
224 zu
223 dies
222 kann
221 zentrumspartei
220 dauernden
219 jahre
218 während
217 vor
216 ungerechtigkeit
215 soziale
214 herr
213 nachredner
212 mein
211 drogen
210 legalisierung
209 heute
208 soltwedel-schäfer
207 frau
206 gesamtausgaben
205 schäden
204 hinauslaufen
203 darauf
202 annahme
201 deren
200 zerstört
199 familien
198 durch
197 sachkundig
196 uns
195 industriesektoren
194 einzelstaatliche
193 braucht
192 fischerei
191 änderung
190 denn
189 patienten
188 niederlanden
187 finanzbeamten
186 verteilt
185 wurde
184 1996
183 märz
182 28.
181 sollten
180 herauspicken
179 rosinen
178 nur
177 nun
176 fortsetzung
175 jetzt
174 entziehungs-
173 gesund
172 bürger
171 bürgerinnen
170 unsere
169 sie
168 junge
167 häufig
166 sehr
165 mir
164 menschen
163 unser
162 flynn
161 kommissar
160 europa
159 zwischen
158 unterschied
157 kein
156 burtone-bericht
155 finde
154 energie
153 mehr
152 erheblich
151 würde
150 essen
149 rindfleisch
148 britisches
147 einen
146 projekt
145 dieses
144 bedeutungslos
143 recht
142 frage
141 tagesordnung
140 mit
139 ernsthaft
138 sich
137 regierung
136 bestrafung
135 politik
134 nahen
133 im
132 ereignisse
131 mitgliedstaaten
130 einzelnen
129 -emission
128 co2
127 rat
126 ministerrat
125 bericht
124 des
123 bereich
122 ausschuß
121 ii
120 save
119 zutrifft
118 haupthemmnis
117 beihilfen
116 mindestens
115 arzneimittel
114 daß
113 davon
112 thema
111 programm
110 europaweit
109 ausgeschlossensein
108 abnehmen
107 automatisch
106 drogenhandel
105 wird
104 notwendig
103 richtig
102 dann
101 innovationen
100 damit
99 kommission
98 berichten
97 den
96 gemäß
95 80
94 da
93 ;
92 forschungsmittel
91 brauchen
90 ich
89 bin
88 bevor
87 vom
86 entschließungen
85 seinen
84 beispielsweise
83 bedeutet
82 lesung
81 zweite
80 diese
79 arbeitslosigkeit
78 anstatt
77 also
76 positiven
75 pharmaindustrie
74 allgemeinen
73 allerdings
72 wir
71 wenn
70 überaus
69 immer
68 es
67 vieles
66 als
65 besser
64 ist
63 er
62 genügt
61 erst
60 nicht
59 doch
58 bitte
57 verantwortung
56 eine
55 für
54 kampf
53 sinnvollen
52 problem
51 moralisches
50 ein
49 dialogbereitschaft
48 auch
47 aber
46 tonnen
45 millionen
44 75
43 )
42 protokoll
41 genehmigt
40 dringlichkeit
39 beschließt
38 parlament
37 das
36 (
35 11
34 von
33 japans
32 treibhausgase
31 zehn
30 die
29 personen
28 dublin
27 in
26 kriminalität
25 milieu
24 dem
23 aus
22 häftlinge
21 16
20 bzw.
19 der
18 und
17 31
16 auf
15 .
14 %
13 2000
12 zoll
11 hat
10 was
9 verfahren
8 reduction
7 harm
6 markt
5 freien
4 ,
3 antigone
2 abbott
1 "
0 !
