2634 traités
2633 actuel
2632 constitutionnel
2631 égards
2630 disponibles
2629 apprennent
2628 écarter
2627 global
2626 écho
2625 vouloir
2624 délégation
2623 permettent
2622 vendredi
2621 formelle
2620 future
2619 finalité
2618 intégrée
2617 suite
2616 unifié
2615 dehors
2614 simplement
2613 autonome
2612 sachant
2611 promettant
2610 vux
2609 tourisme
2608 tienne
2607 taxe
2606 élevés
2605 supprimé
2604 réelle
2603 suggérer
2602 expliquées
2601 soutiendrez
2600 souhaitez
2599 envisageables
2598 respectant
2597 sidérurgique
2596 sept
2595 sciemment
2594 savez
2593 remettre
2592 cesse
2591 sais
2590 clientèle
2589 subsidiaires
2588 articule
2587 agissant
2586 tampere
2585 dramatiquement
2584 creusent
2583 défaillances
2582 référence
2581 réalisées
2580 électroniquement
2579 précédents
2578 risque
2577 central
2576 individuelle
2575 respectons
2574 reprenant
2573 renouvelle
2572 remboursements
2571 redéfini
2570 recul
2569 rapportaient
2568 ressemblaient
2567 soumis
2566 résistent
2565 unes
2564 rares
2563 quelle
2562 quatrième
2561 équitable
2560 puisque
2559 février
2558 prêtera
2557 prépare
2556 précédaient
2555 ancrée
2554 profondément
2553 productivité
2552 premièrement
2551 livrer
2550 résumer
2549 limiter
2548 imposer
2547 nationalisation
2546 pur
2545 positivement
2544 pose
2543 coûteuse
2542 poids
2541 appui
2540 plein
2539 octroie
2538 vite
2537 plafonnée
2536 piliers
2535 facile
2534 permettez
2533 abus
2532 perfectible
2531 expiration
2530 rejoindre
2529 passionnant
2528 systématique
2527 passage
2526 stade
2525 déchargés
2524 partiellement
2523 parmi
2522 interrompue
2521 orientée
2520 or
2519 perpétrés
2518 louable
2517 retenue
2516 sait
2515 insiste
2514 attire
2513 orientation
2512 offensive
2511 réglementaires
2510 obligations
2509 portent
2508 unanime
2507 stratégiques
2506 maintenir
2505 néanmoins
2504 vraie
2503 obligés
2502 voilà
2501 tirions
2500 capables
2499 soyons
2498 connaissance
2497 préconisons
2496 proposons
2495 prenons
2494 parvenons
2493 obtenons
2492 trouvons
2491 soucions
2490 réjouissons
2489 entendrons
2488 finissons
2487 montré
2486 suit
2485 urgent
2484 traditionnelles
2483 productions
2482 reprocher
2481 voir
2480 veut
2479 savons
2478 fumeurs
2477 respecte
2476 normalement
2475 présentaient
2474 viable
2473 crédible
2472 laissée
2471 réalisable
2470 rende
2469 dramatiser
2468 escomptés
2467 contenter
2466 perdre
2465 êtes
2464 oublions
2463 engagées
2462 entraîne
2461 méthodologique
2460 mots
2459 progresser
2458 modeste
2457 mode
2456 mm
2455 résolument
2454 mettant
2453 message
2452 merci
2451 réjouis
2450 direz
2449 mauvaise
2448 représentent
2447 évités
2446 mal
2445 plooij-van
2444 prise
2443 wurtz
2442 évoque
2441 seppänen
2440 réside
2439 lynne
2438 ltcm
2437 libération
2436 octroi
2435 suffisent
2434 évidentes
2433 situations
2432 rudiments
2431 retards
2430 représentants
2429 reculées
2428 spécifiques
2427 imposées
2426 mêmes
2425 modalités
2424 marges
2423 élaborer
2422 invitant
2421 octroient
2420 garanties
2419 formes
2418 femmes
2417 passées
2416 web
2415 wide
2414 world
2413 ceca
2412 tapis
2411 joie
2410 soutiens
2409 venez
2408 régit
2407 renouveau
2406 contient
2405 correctement
2404 collège
2403 principal
2402 mandat
2401 portugal
2400 judicieuses
2399 personnel
2398 financièrement
2397 conforme
2396 changerait
2395 privilégie
2394 humains
2393 privilégié
2392 échange
2391 irrecevable
2390 juridiquement
2389 bouleversant
2388 langen
2387 solennel
2386 voulons
2385 stratégie
2384 phase
2383 seconde
2382 résolution
2381 tributaires
2380 relevait
2379 présente
2378 préadhésion
2377 présentée
2376 modifiant
2375 prochaine
2374 preussag
2373 ouvert
2372 poursuite
2371 territoriale
2370 pratiquée
2369 plupart
2368 propositive
2367 nécessité
2366 moyenne
2365 montée
2364 margarine
2363 majeure
2362 main
2361 abaissée
2360 limite
2359 ppe-de
2358 crédibilité
2357 pénurie
2356 évaluation
2355 tableau
2354 établissement
2353 élimination
2352 éligibilité
2351 supportable
2350 limites
2349 jusqu'
2348 étranger
2347 interdiction
2346 théâtre
2345 obligatoirement
2344 simpson
2343 juste
2342 portez
2341 jours
2340 prochain
2339 saurai
2338 remercie
2337 prierais
2336 lever
2335 approbation
2334 avouerai
2333 principaux
2332 profiter
2331 pousser
2330 rapidement
2329 vois
2328 confirmer
2327 remerciements
2326 réitérer
2325 convaincu
2324 habilité
2323 suggère
2322 vues
2321 souscris
2320 soulèverai
2319 souhaiterais
2318 souhaite
2317 serai
2316 votions
2315 propose
2314 profite
2313 accommoder
2312 technologique
2311 recherche-développement
2310 toutefois
2309 réjouirais
2308 permets
2307 répète
2306 déplore
2305 dis
2304 lance
2303 japonais
2302 apprécie
2301 soutenir
2300 investissement
2299 majeur
2298 intérêt
2297 brut
2296 interviens
2295 intervenants
2294 personnelle
2293 interprétation
2292 ispa
2291 instituées
2290 invités
2289 instamment
2288 inquiéter
2287 inquiets
2286 demanderais
2285 injustifiée
2284 détruite
2283 influencer
2282 inclusion
2281 inclues
2280 inadmissibles
2279 impliquerait
2278 impliquer
2277 privé
2276 appropriée
2275 implantation
2274 peine
2273 instants
2272 utile
2271 peut-être
2270 semblerait
2269 précise
2268 reflète
2267 traverse
2266 patrons
2265 ouvrir
2264 orienter
2263 opérer
2262 essentiellement
2261 ancienne
2260 instant
2259 insisté
2258 petersen
2257 hedkvist
2256 tromper
2255 risquons
2254 gré
2253 grâce
2252 soutiendra
2251 réinscrire
2250 socialiste
2249 retirer
2248 ppe
2247 met
2246 holzmann
2245 gorsel
2244 perçoivent
2243 xxviiie
2242 futur
2241 froids
2240 substances
2239 handicapés
2238 gravement
2237 5,5
2236 fournit
2235 forme
2234 travaillent
2233 fondé
2232 dépensés
2231 joué
2230 fondamentaux
2229 financer
2228 appropriés
2227 financements
2226 habitude
2225 favoriser
2224 faute
2223 surtout
2222 reconnaître
2221 absolument
2220 faudrait
2219 songer
2218 faudra
2217 responsables
2216 pression
2215 souplesse
2214 imprimer
2213 remarques
2212 puissions
2211 objet
2210 exécutées
2209 exécuté
2208 vigilant
2207 expériences
2206 française
2205 expression
2204 pensée
2203 expirera
2202 experts
2201 existence
2200 excuse
2199 exceptions
2198 successifs
2197 examen
2196 geste
2195 intensification
2194 fiscale
2193 allocation
2192 orateur
2191 prochainement
2190 nie
2189 reste
2188 kilos
2187 informé
2186 procède
2185 mesurées
2184 télévision
2183 suffit
2182 pouvait
2181 formuler
2180 moteurs
2179 barnier
2178 touchées
2177 irrémédiablement
2176 agricoles
2175 restent
2174 réflexions
2173 premières
2172 creuser
2171 millénaire
2170 réduction
2169 grèce
2168 ouverture
2167 expliquer
2166 industrielle
2165 finalement
2164 apporter
2163 continueront
2162 instructive
2161 fondamental
2160 juridique
2159 applicable
2158 acte
2157 soumise
2156 occupé
2155 régulièrement
2154 favorise
2153 rase
2152 table
2151 pouvoir
2150 réparer
2149 20h25
2148 incertaine
2147 inévitablement
2146 favorable
2145 éligible
2144 vaste
2143 contrariant
2142 espérons
2141 vivement
2140 précieux
2139 presque
2138 escaliers
2137 erreur
2136 envisage
2135 compétitif
2134 compenser
2133 groupes
2132 renforcera
2131 entendons
2130 déficit
2129 déplorer
2128 enrichir
2127 menée
2126 engendrent
2125 venu
2124 encourageants
2123 faut-il
2122 législation
2121 géographiques
2120 budgétaires
2119 termes
2118 fournisseurs
2117 insulaire
2116 stimulant
2115 résumerai
2114 revient
2113 prolonger
2112 refusant
2111 prie
2110 pourcentage
2109 outre
2108 laponie
2107 juin
2106 insistant
2105 explosive
2104 félicite
2103 ferons
2102 est-elle
2101 espérant
2100 déplaçant
2099 défaveur
2098 donne
2097 suivants
2096 facteurs
2095 stimulation
2094 souligné
2093 empruntée
2092 débarrasser
2091 consignées
2090 écartent
2089 mènent
2088 elle-même
2087 parvient
2086 mène
2085 instrument
2084 structurelle
2083 efforcée
2082 vos
2081 efforcerai
2080 efficacement
2079 lui-même
2078 désolée
2077 déplorons
2076 soucieuse
2075 dépenses
2074 progressif
2073 démantèlement
2072 dégâts
2071 définie
2070 défense
2069 défend
2068 défaillant
2067 défaillance
2066 reprise
2065 déclare
2064 tombée
2063 puis
2062 débattu
2061 débattrons
2060 tenté
2059 législatif
2058 exclusion
2057 représente
2056 pesant
2055 doutant
2054 dotation
2053 dos
2052 ajuster
2051 parlons
2050 explication
2049 écoulé
2048 nouvelle
2047 tenir
2046 producteurs
2045 satisfaction
2044 aurez
2043 réalisables
2042 remplacés
2041 conformer
2040 strictes
2039 satisfaire
2038 substituer
2037 assumer
2036 interne
2035 cohérence
2034 encadrer
2033 visible
2032 document
2031 diversifiée
2030 diversification
2029 divers
2028 trouvait
2027 distribution
2026 dispositions
2025 disposition
2024 disposer
2023 disparaissent
2022 wogau
2021 von
2020 malheureusement
2019 reprises
2018 pleinement
2017 direct
2016 récemment
2015 aborder
2014 dirai
2013 diminuer
2012 députés
2011 témoignent
2010 différentiels
2009 perdent
2008 saisir
2007 ouverte
2006 porte
2005 laisser
2004 rester
2003 envoyer
2002 devraient-ils
2001 éviter
2000 prêter
1999 réagir
1998 fin
1997 retrouver
1996 possibilité
1995 citoyen
1994 deuxièmement
1993 défi
1992 îles
1991 inégalités
1990 écarts
1989 rurales
1988 systèmes
1987 structures
1986 optimales
1985 sociétés
1984 segments
1983 larges
1982 réformes
1981 retombées
1980 devant
1979 sérieuses
1978 prix
1977 régional
1976 insérés
1975 additionnalité
1974 généraux
1973 pme
1972 faibles
1971 peuples
1970 prennent
1969 vers
1968 parts
1967 printemps
1966 marquées
1965 concrètes
1964 rationalisation
1963 investissements
1962 permettant
1961 indicateurs
1960 indubitablement
1959 habiter
1958 voudraient
1957 économiques
1956 entraîneraient
1955 enveloppes
1954 entraves
1953 savoir-faire
1952 fournis
1951 opposent
1950 existent
1949 décisions
1948 différenciations
1947 identiques
1946 déséquilibres
1945 dernière
1944 nuit
1943 énergie
1942 demandiez
1941 urgence
1940 demandes
1939 généralement
1938 juridiques
1937 remise
1936 afférents
1935 traduire
1934 détails
1933 évolutions
1932 types
1931 inférieures
1930 source
1929 soumettre
1928 développer
1927 santé
1926 montrant
1925 résultats
1924 récession
1923 règles
1922 insatisfaisants
1921 règlements
1920 véritable
1919 habitants
1918 minimal
1917 présenter
1916 sérieux
1915 protection
1914 suivra
1913 procéder
1912 libre
1911 avocats
1910 planification
1909 innocentes
1908 peinture
1907 pair
1906 solutions
1905 principes
1904 associer
1903 retour
1902 mienne
1901 embargo
1900 renouveler
1899 divergente
1898 mentionné
1897 mieux
1896 technologies
1895 mener
1894 traversant
1893 transportées
1892 remonte
1891 route
1890 transparente
1889 lundi
1888 poettering
1887 valeur
1886 ultrapériphériques
1885 subsidiarité
1884 internationale
1883 spéculation
1882 information
1881 centre
1880 sidérurgie
1879 mi-parcours
1878 révision
1877 tiendra
1876 financée
1875 réunion
1874 versement
1873 méthode
1872 parler
1871 législature
1870 suède
1869 france
1868 diversité
1867 inscrit
1866 pêche
1865 démographie
1864 diminution
1863 diligence
1862 partagés
1861 inégalement
1860 équitablement
1859 institutions
1858 régionales
1857 économies
1856 compétence
1855 premiers
1854 dénoncent
1853 renforcée
1852 1989
1851 ue
1850 organisation
1849 implication
1848 examens
1847 exigences
1846 existante
1845 rapporteurs
1844 collaboration
1843 communs
1842 acier
1841 marchandises
1840 quantités
1839 grandes
1838 genève
1837 galles
1836 offre
1835 poser
1834 fixer
1833 participer
1832 respections
1831 détournement
1830 quoi
1829 déterminer
1828 éliminer
1827 dès
1826 manières
1825 davantage
1824 stagnation
1823 touchés
1822 âges
1821 personnes
1820 home
1819 structurellement
1818 recommandations
1817 natale
1816 danoises
1815 institutionnelles
1814 relations
1813 semaines
1812 prochaines
1811 mis
1810 industries
1809 campagnes
1808 devrons
1807 lequel
1806 septième
1805 fer
1804 technologie
1803 haute
1802 rien
1801 suffisance
1800 démontrent
1799 réel
1798 monde
1797 nullement
1796 abc
1795 fond
1794 urbaines
1793 origine
1792 environnementale
1791 négociations
1790 ligne
1789 équation
1788 départements
1787 finnois
1786 belges
1785 ports
1784 dangereuses
1783 dangereuse
1782 étudier
1781 énormes
1780 chances
1779 égalité
1778 générale
1777 tournée
1776 subventions
1775 effrénée
1774 course
1773 registre
1772 soi-disant
1771 fonctionnaire
1770 prospère
1769 français
1768 gros
1767 importantes
1766 observations
1765 irresponsabilité
1764 redistribution
1763 instruments
1762 services
1761 direction
1760 indiquer
1759 distorsions
1758 inacceptables
1757 identifier
1756 réuni
1755 hygiène
1754 distribué
1753 hier
1752 orientale
1751 ententes
1750 engendrer
1749 persiste
1748 transit
1747 idéologue
1746 aucuns
1745 faiblesse
1744 attribuer
1743 relire
1742 gestion
1741 cumul
1740 culture
1739 couches
1738 possibilités
1737 nouvelles
1736 créer
1735 postes
1734 office
1733 croissent
1732 poursuit
1731 rapide
1730 situe
1729 critiqué
1728 hedge
1727 auteur
1726 réussi
1725 droite
1724 majorité
1723 courte
1722 immédiats
1721 gains
1720 terme
1719 court
1718 coupler
1717 vient
1716 publicité
1715 coup
1714 corriger
1713 structurel
1712 financement
1711 celles-ci
1710 organiser
1709 coordonner
1708 coordination
1707 émettre
1706 occuper
1705 haut
1704 freiner
1703 penser
1702 continuons
1701 marchés
1700 entraver
1699 continuent
1698 contexte
1697 conséquence
1696 voulu
1695 consulté
1694 construire
1693 croissant
1692 constatons
1691 différences
1690 constat
1689 consommation
1688 travailleurs
1687 consolidation
1686 accroître
1685 consigner
1684 facteur
1683 simple
1682 considéré
1681 considérer
1680 satisfaisante
1679 considérables
1678 conseillers
1677 connues
1676 septentrionales
1675 connaître
1674 lente
1673 difficultés
1672 graves
1671 introduire
1670 intergouvernementale
1669 conférence
1668 confrontés
1667 conforter
1666 conformons
1665 parvenir
1664 insuffisante
1663 humaine
1662 condition
1661 temporaire
1660 concurrentiel
1659 prévalant
1658 parfaite
1657 précieuses
1656 conclusions
1655 conclure
1654 concernés
1653 concernées
1652 étage
1651 ventilateurs
1650 11
1649 essentielle
1648 orale
1647 fiscalité
1646 concept
1645 concentrer
1644 périphériques
1643 fondements
1642 accroît
1641 compétitives
1640 compétents
1639 conférées
1638 exécution
1637 espace
1636 complémentaires
1635 explications
1634 malheureuse
1633 vote
1632 comptabilisé
1631 complexe
1630 communiquer
1629 établie
1628 communauté
1627 communautaire
1626 commissions
1625 monétaire
1624 unies
1623 nations
1622 user
1621 liés
1620 traitera
1619 réfèrent
1618 efforcera
1617 rassurer
1616 intensifier
1615 éclairer
1614 fonction
1613 recueillir
1612 tire
1611 prédécesseur
1610 supplémentaires
1609 prend
1608 dotera
1607 traquer
1606 contrôle
1605 charger
1604 arbitre
1603 produits
1602 propres
1601 commercialiser
1600 troisième
1599 commenter
1598 commentaires
1597 comité
1596 ­
1595 pouvons
1594 remerciant
1593 parlerai
1592 injustifiable
1591 entrave
1590 enrayer
1589 fournisseur
1588 solution
1587 produit
1586 indicateur
1585 seul
1584 rack
1583 sánchez
1582 aparicio
1581 manifestés
1580 positions
1579 envisagée
1578 codécision
1577 clos
1576 social
1575 classée
1574 régner
1573 claires
1572 grave
1571 clair
1570 titre
1569 citerai
1568 exige
1567 circonstance
1566 cinquièmes
1565 cinquième
1564 cibler
1563 diminués
1562 confuses
1561 petit
1560 invariablement
1559 reproduit
1558 choix
1557 pu
1556 gallois
1555 masqué
1554 britanniques
1553 chiffres
1552 néerlandaise
1551 chaîne
1550 chaque
1549 invite
1548 chantiers
1547 redistribuer
1546 ceux-ci
1545 voter
1544 envisagent
1543 plénière
1542 rénovation
1541 joue
1540 modifiée
1539 comitologique
1538 montrer
1537 silence
1536 serait
1535 mesure
1534 enceinte
1533 reconsidérée
1532 touchant
1531 contribue
1530 paraît
1529 conception
1528 portée
1527 remboursée
1526 diminuerait
1525 étatique
1524 interventionnisme
1523 libéral
1522 tempêtes
1521 sujets
1520 stimuli
1519 risques
1518 présentent
1517 plutôt
1516 préoccupations
1515 relèvent
1514 mémorandums
1513 modifications
1512 frontières
1511 parlé
1510 vice-présidente
1509 exprimées
1508 opinions
1507 communes
1506 extension
1505 certainement
1504 cur
1503 auront
1502 nombre
1501 certain
1500 centrale
1499 elles-mêmes
1498 réellement
1497 entravent
1496 celle-ci
1495 tient
1494 faut
1493 considérablement
1492 nuirait
1491 avantage
1490 conférera
1489 faveur
1488 dérogatoire
1487 existe
1486 coûte
1485 test
1484 constituera
1483 oblige
1482 prochains
1481 secteurs
1480 jeunes
1479 périodique
1478 sixième
1477 italie
1476 signifie
1475 judicieuse
1474 coopération
1473 éléments
1472 voulez
1471 venons
1470 nomme
1469 propos
1468 retiré
1467 extrême
1466 vigilance
1465 pourrez
1464 moment-là
1463 devait
1462 flexibilité
1461 genre
1460 dossier
1459 deuxième
1458 respecté
1457 catastrophe
1456 possibles
1455 catalogue
1454 spécifique
1453 précis
1452 incendie
1451 définis
1450 cartels
1449 carte
1448 cargaison
1447 dangereux
1446 claire
1445 chose
1444 devons
1443 bases
1442 indique
1441 capital
1440 potentialités
1439 capacités
1438 général
1437 parle
1436 duquel
1435 programmation
1434 formule
1433 meilleure
1432 parce
1431 possible
1430 wynn
1429 logique
1428 discréditées
1427 seule
1426 exactement
1425 conduira
1424 ceci
1423 texte
1422 bénéficient
1421 bénéficie
1420 accrues
1419 compétences
1418 villes
1417 bâtir
1416 bâtiments
1415 élection
1414 paperasserie
1413 bureaucratie
1412 strasbourg
1411 bruxelles
1410 lesquels
1409 courent
1408 bruits
1407 délais
1406 brefs
1405 bouche
1404 expérience
1403 tirées
1402 pratiques
1401 intention
1400 soutient
1399 essentiels
1398 focalisé
1397 bien-être
1396 élaborées
1395 relatifs
1394 faits
1393 dépense
1392 axée
1391 mériter
1390 rythme
1389 suivre
1388 puissent
1387 développées
1386 convergence
1385 vise
1384 sociaux
1383 besoins
1382 fonctionne
1381 efficaces
1380 appoint
1379 heure
1378 navires
1377 bateliers
1376 réalisation
1375 évaluer
1374 fonctionnement
1373 solide
1372 matière
1371 crespo
1370 barón
1369 banques
1368 chômage
1367 significative
1366 baisse
1365 madère
1364 açores
1363 évacuation
1362 exercice
1361 ayons
1360 appel
1359 interjeté
1358 fructueux
1357 avéré
1356 appréciation
1355 sensibles
1354 fossé
1353 soutenus
1352 discuté
1351 constaté
1350 chance
1349 moindre
1348 garantie
1347 corollaire
1346 basses
1345 températures
1344 avions
1343 témoigné
1342 probablement
1341 globalement
1340 jugement
1339 porté
1338 vacances
1337 bonnes
1336 vais
1335 écrit
1334 faites
1333 vigueur
1332 chargement
1331 floue
1330 commun
1329 emploi
1328 cargaisons
1327 véhémence
1326 présentation
1325 début
1324 type
1323 objection
1322 avancer
1321 avance
1320 prévu
1319 auxquels
1318 auxquelles
1317 yeux
1316 intégrées
1315 stratégies
1314 moyennes
1313 petites
1312 lois
1311 défis
1310 réseaux
1309 parues
1308 déclarations
1307 président
1306 dires
1305 examinons
1304 citoyens
1303 actions
1302 cinq
1301 autrefois
1300 inutile
1299 rupture
1298 crée
1297 institution
1296 nationales
1295 nationaux
1294 autorités
1293 fischler
1292 autorisées
1291 autoriser
1290 relever
1289 aurons
1288 lettre
1287 reçu
1286 aurai
1285 midi
1284 redonne
1283 celle
1282 habitant
1281 augmenter
1280 augmente
1279 création
1278 règle
1277 aucune
1276 concernée
1275 vu
1274 vol
1273 mercredi
1272 journée
1271 ponnambalam
1270 kumar
1269 cen
1268 suscite
1267 regard
1266 celui-ci
1265 projet
1264 garantir
1263 10
1262 fonctionnaires
1261 robert
1260 nom
1259 européen
1258 transport
1257 citernes
1256 froid
1255 propriété
1254 demeurant
1253 semble-t-il
1252 contraire
1251 uvre
1250 mise
1249 calendrier
1248 consommateur
1247 bénéfice
1246 atténuer
1245 projets
1244 attribuées
1243 attitude
1242 rédaction
1241 particulière
1240 attention
1239 attentes
1238 crimes
1237 bombe
1236 attentats
1235 attends
1234 attendre
1233 longtemps
1232 attend
1231 légitimes
1230 socialement
1229 maintenant
1228 attarder
1227 attache
1226 connaît
1225 britannique
1224 gouvernement
1223 certaine
1222 assimilées
1221 désaccord
1220 vous-même
1219 ensuite
1218 intervenue
1217 assemblée
1216 lanka
1215 sri
1214 assassinée
1213 aspects
1212 parus
1211 articles
1210 143
1209 classement
1208 tête
1207 arrivent
1206 traitons
1205 armée
1204 armes
1203 ari
1202 mobilisé
1201 public
1200 argent
1199 moi
1198 appuie
1197 régionale
1196 approche
1195 presse
1194 appris
1193 session
1192 précédente
1191 lors
1190 apportées
1189 apports
1188 soutien
1187 apporte
1186 application
1185 applicables
1184 appelons
1183 appartient
1182 apparition
1181 apparence
1180 apparaît
1179 antisocial
1178 directrices
1177 lignes
1176 établir
1175 anticiper
1174 venir
1173 année
1172 obtenus
1171 annulerait
1170 annuels
1169 annuelle
1168 annoncé
1167 annexes
1166 angélisme
1165 différents
1164 angles
1163 fournies
1162 données
1161 analyser
1160 égard
1159 pratique
1158 relève
1157 sectorielle
1156 approfondie
1155 analyse
1154 américaines
1153 américaine
1152 territoire
1151 aménagement
1150 améliorés
1149 transports
1148 sécurité
1147 compétitivité
1146 améliorer
1145 certains
1144 citadins
1143 cadre
1142 équilibre
1141 amener
1140 sens
1139 redéposés
1138 proposés
1137 donner
1136 pourront
1135 déposés
1134 résistance
1133 concernent
1132 lecture
1131 introduites
1130 avancée
1129 côte
1128 bateaux
1127 amarrent
1126 travailler
1125 nord
1124 vérifier
1123 aller
1122 utilisés
1121 alimenter
1120 ajustement
1119 salarié
1118 ajoutée
1117 bâtiment
1116 audace
1115 consignes
1114 russie
1113 établi
1112 clairement
1111 air
1110 peu
1109 aient
1108 tels
1107 visant
1106 couvertes
1105 publiques
1104 celles
1103 illégales
1102 incompatibles
1101 fondamentalement
1100 publique
1099 illégale
1098 déclarée
1097 voté
1096 exceptionnel
1095 trouvé
1094 critiquer
1093 duisenberg
1092 entendu
1091 ahern
1090 partiel
1089 temps
1088 sud
1087 particulier
1086 nikitin
1085 alexandre
1084 oubli
1083 guise
1082 stratégique
1081 décidée
1080 agir
1079 revitaliser
1078 afin
1077 affirmation
1076 sociales
1075 affaires
1074 affaiblira
1073 unanimité
1072 adoptée
1071 réglementation
1070 excellente
1069 adoption
1068 adopterons
1067 règlement
1066 régir
1065 réglementations
1064 adopter
1063 modifié
1062 travaux
1061 additionner
1060 répondre
1059 adaptées
1058 responsable
1057 adaptée
1056 adapter
1055 adaptation
1054 interventions
1053 liées
1052 remises
1051 actuelles
1050 actuellement
1049 actuelle
1048 provenance
1047 appropriées
1046 activités
1045 constructive
1044 action
1043 élaboration
1042 locaux
1041 acteurs
1040 actes
1039 trouvent
1038 acquièrent
1037 acquis
1036 grand
1035 accusation
1034 accrue
1033 parfois
1032 accroissent
1031 monétaires
1030 financiers
1029 critères
1028 caractère
1027 accordez-lui
1026 accorder
1025 harmonisation
1024 accompagner
1023 nécessaires
1022 accompagnement
1021 dernièrement
1020 survenus
1019 accidents
1018 accident
1017 acceptons
1016 cet
1015 acceptera
1014 accepter
1013 obstacle
1012 antérieurs
1011 abordées
1010 absents
1009 abonnés
1008 notification
1007 a-t-on
1006 parole
1005 a-t-il
1004 quelques-uns
1003 passé
1002 mexique
1001 apport
1000 déposée
999 fondamentale
998 leçon
997 zones
996 défavorable
995 incidence
994 cruel
993 adoptées
992 suggéré
991 révélé
990 milliers
989 accablé
988 résulté
987 précédemment
986 répondu
985 rédigé
984 signatures
983 nombreuses
982 récolté
981 bon
980 refusé
979 mois
978 quelques
977 publié
976 blanc
975 livre
974 importants
973 considération
972 satisfaite
971 réalisé
970 moyen
969 escompté
968 succès
967 amené
966 lesquelles
965 raisons
964 lui
963 charge
962 détail
961 intégré
960 formulée
959 néfaste
958 économie
957 réalité
956 absenter
955 dû
954 désespérément
953 déposé
952 évoqué
951 introduite
950 proposer
949 thématique
948 ici
947 quotidienne
946 vie
945 prendre
944 souscrit
943 ores
942 communication
941 posé
940 bénéficiant
939 servir
938 ;
937 faisons-nous
936 oui
935 consister
934 prioritaire
933 adoptons
932 où
931 minimales
930 normes
929 pouvons-nous
928 obligation
927 abandon
926 94
925 88
924 87
923 parlementaire
922 80
921 000
920 60
919 consenti
918 540
917 conteneurs
916 cent
915 euros
914 millions
913 50
912 37
911 2003
910 zonés
909 seront
908 1er
907 doute
906 janvier
905 reporté
904 ?
903 1998
902 novembre
901 1996
900 18
899 dernier
898 décembre
897 17
896 164
895 158
894 septembre
893 15
892 heures
891 12
890 retiennent
889 55
888 ....
887 conséquent
886 toujours
885 là
884 limitation
883 scandaleux
882 -40º
881 national
880 parlant
879 commune
878 lien
877 distances
876 retard
875 quelque
874 certes
873 occupent
872 sentiment
871 détailler
870 savoir
869 lumière
868 issue
867 urbaine
866 dimension
865 berlin
864 zonage
863 souhaité
862 raison
861 parfaitement
860 avez
859 voire
858 programme
857 voient
856 continuité
855 répartition
854 veiller
853 résidant
852 personne
851 enquête
850 conseil
849 décision
848 base
847 conduite
846 bonne
845 code
844 communautaires
843 autant
842 1997
841 renforce
840 tendance
839 préoccupation
838 exigence
837 responsabilité
836 partenariat
835 problème
834 autorité
833 soulever
832 repris
831 mélanger
830 vont
829 européens
828 refusons
827 socialistes
826 ajoute
825 nécessaire
824 trompe
823 prête
822 serait-elle
821 informer
820 adéquates
819 suffisamment
818 semblent
817 selon
816 après
815 pourrait
814 profile
813 emplois
812 préjudice
811 appuyant
810 s
809 rappelés
808 étendue
807 permettrait
806 rappelées
805 perspective
804 introduira
803 directement
802 constate
801 irrecevabilité
800 visite
799 rendu
798 avait
797 naturellement
796 mai
795 signé
794 fulgurant
793 permis
792 répercussions
791 puissiez
790 domaine
789 sa
788 prononcé
787 ait
786 tribunal
785 infrastructures
784 quand
783 soient
782 réparera
781 routes
780 amélioration
779 principalement
778 être
777 utiliser
776 terminer
775 petits
774 dernières
773 dix
772 qu
771 moment
770 consommateurs
769 fonctionner
768 produisent
767 souples
766 plan
765 placer
764 brièvement
763 pensons
762 demie
761 législative
760 modernisation
759 sans
758 acceptation
757 paragraphe
756 navigable
755 rail
754 exemple
753 revenir
752 provoqué
751 série
750 évite
749 pourra
748 prudemment
747 déduire
746 supérieur
745 rendement
744 atteindre
743 sauver
742 formation
741 offrir
740 clé
739 position
738 occupe
737 nul
736 voyons
735 parvenus
734 sommes
733 éventuellement
732 pourrons
731 note
730 pris
729 discutons
728 viser
727 voie
726 poursuivre
725 opter
724 toutes
723 clarifier
722 devrions
721 changement
720 demandons
719 continuerons
718 besoin
717 allons
716 créent
715 sous
714 questions
713 traite
712 donné
711 assentiment
710 sociale
709 économique
708 cohésion
707 partie
706 grande
705 internet
704 via
703 accessible
702 notamment
701 politiques
700 -20
699 ante
698 ex
697 évaluations
696 ni
695 regret
694 pétition
693 zimeray
692 segni
691 monti
690 hänsch
689 cox
688 berend
687 monsieur
686 wulf-mathies
685 souligne
684 flautre
683 moi-même
682 gonzález
681 díez
680 palacio
679 mme
678 messieurs
677 mesdames
676 quant
675 manque
674 manifestement
673 efforts
672 avancées
671 malgré
670 degrés
669 -40
668 plusieurs
667 définir
666 publics
665 pouvoirs
664 capitaux
663 sauvetage
662 résultat
661 accroissement
660 réserves
659 certaines
658 pib
657 niveau
656 schroedter
655 madame
654 contribution
653 ma
652 parlait
651 vatanen
650 qualité
649 débouché
648 koch
647 déclarait
646 fruteau
645 lorsqu'
644 avis
643 lisez
642 originel
641 but
640 preuve
639 font
638 notifier
637 membres
636 doivent
635 états
634 agriculteurs
633 nos
632 quarts
631 trois
630 comptées
629 étant
628 m
627 secondes
626 particulièrement
625 montrent
624 médias
623 reportages
622 force
621 propositions
620 remplacer
619 obstacles
618 monopoles
617 labels
616 favorables
615 contribué
614 apporté
613 structurelles
612 mesures
611 effets
610 riches
609 entres
608 disparités
607 celui
606 rapports
605 estimeront
604 choses
603 centres
602 épargne
601 caisses
600 altérations
599 restructurations
598 peuvent
597 état
596 arrête
595 trafic
594 thème
593 important
592 très
591 sujet
590 ferroviaire
589 réseau
588 suscité
587 jonckheer
586 présent
585 stabilité
584 principe
583 conservateur
582 parti
581 envisagé
580 intérieur
579 marché
578 incontrôlé
577 migratoire
576 flux
575 pauvres
574 commissaire
573 soit
572 recommandait
571 défaut
570 indonésie
569 relatives
568 section
567 proclamé
566 présidence
565 promotion
564 accordée
563 priorité
562 fois
561 étaient
560 richesse
559 pauvreté
558 directive
557 modification
556 transportée
555 marchandise
554 régions
553 disparité
552 inégale
551 pourtant
550 peut
549 examiner
548 enfin
547 devra
546 présenté
545 cause
544 tente
543 positive
542 importance
541 son
540 coule
539 négative
538 environnementales
537 informations
536 accès
535 secteur
534 absence
533 justement
532 rappelle
531 également
530 évoquer
529 accent
528 féliciter
527 souligner
526 intervention
525 mon
524 attirer
523 voudrais
522 viens
521 assurer
520 rappeler
519 tiens
518 accord
517 lancée
516 invitation
515 réponds
514 peux
513 initiative
512 pense
511 relancer
510 veux
509 n
508 prononce
507 espère
506 evans
505 ferai
504 remarquable
503 façon
502 dirais
501 crois
500 volontiers
499 examinerai
498 appelle
497 concernant
496 proposition
495 exprimer
494 grief
493 rapporteur
492 compliments
491 mes
490 adresse
489 accepte
488 justifier
487 intervienne
486 augmenté
485 accusent
484 ils
483 ans
482 vingt-cinq
481 parfait
480 jamais
479 doit
478 judicieux
477 donc
476 semble
475 marquait
474 incombe
473 m'
472 discuter
471 importe
470 indispensable
469 -
468 rigoureuses
467 dispersé
466 habitat
465 excellent
464 positif
463 examinée
462 responsabilités
461 leurs
460 aussi
459 eux
458 espagnol
457 journal
456 publiées
455 commencer
454 droit
453 atteinte
452 porter
451 seulement
450 tout
449 avons
448 estime
447 non
446 faisant
445 détruire
444 votre
443 inadmissible
442 manière
441 chacun
440 c
439 attachera
438 convient
437 vous
436 est-ce
435 défendue
434 guillemets
433 entre
432 clarté
431 transparence
430 entraînent
429 durement
428 frappées
427 encore
426 tel
425 député
424 nouveau
423 urbain
422 soulignant
421 région
420 leur
419 quittant
418 rapkay
417 m.
416 lieu
415 pleine
414 approfondissant
413 naturelles
412 catastrophes
411 période
410 précisément
409 concerne
408 brésil
407 asie
406 financière
405 aide
404 apportant
403 allemagne
402 confiance
401 regagneront
400 effroyable
399 débarrassé
398 effectué
397 elle
396 qu'
395 prévoit
394 traité
393 eau
392 traitement
391 vue
390 moins
389 2
388 1
387 objectifs
386 franchement
385 dire
384 tangibles
383 deviennent
382 fort
381 cependant
380 tiennent
379 points
378 deux
377 taux
376 médicaux
375 soins
374 problèmes
373 aides
372 depuis
371 approuver
370 va
369 commission
368 demain
367 minute
366 enfants
365 ses
364 sorte
363 telle
362 même
361 fournir
360 permettre
359 dollar
358 euro
357 changements
356 grands
355 locales
354 spécificités
353 respect
352 allemand
351 parlementarisme
350 domaines
349 nombreux
348 montant
347 part
346 autre
345 analyses
344 relative
343 toute
342 améliorations
341 obtenir
340 conditions
339 quatre
338 concrètement
337 situation
336 tenu
335 compte
334 fait-il
333 se
332 comment
331 orateurs
330 tous
329 actualité
328 montre
327 lorsque
326 souvent
325 arrive
324 cas
323 ou
322 chaud
321 climat
320 remercier
319 permettez-moi
318 tant
317 collègues
316 chers
315 collègue
314 cher
313 ceux
312 figure
311 question
310 permet
309 ne
308 cela
307 système
306 elles
305 tour
304 sera
303 trop
302 devenu
301 rapport
300 rend
299 engendre
298 constitue
297 faisons
296 demandé
295 avais
294 j'
293 n'
292 diffère
291 débat
290 dont
289 difficile
288 travail
287 fut
286 car
285 vraiment
284 avant
283 jeudi
282 est-à-dire
281 procédure
280 motion
279 dommage
278 recherché
277 objectif
276 péché
275 apparemment
274 c'
273 bureaucratique
272 propre
271 personnalité
270 bref
269 s'
268 loin
267 bien
266 dramatiques
265 conséquences
264 avaient
263 réponses
262 avançant
261 questeurs
260 si
259 dit
258 autrement
257 régionaux
256 gouvernements
255 auquel
254 menons
253 hui
252 aujourd'
251 sein
250 humaines
249 ressources
248 potentiel
247 pays
246 écoulées
245 années
244 cours
243 dirais-je
242 astucieuses
241 adoptés
240 qui
239 amendements
238 déficiences
237 ajouté
236 administrative
235 réforme
234 ainsi
233 exode
232 accentuent
231 cern
230 par
229 élaboré
228 importante
227 coupé
226 ce
225 35
224 /
223 95
222 ont
221 1999
220 1994
219 1993
218 abstentions
217 7
216 voix
215 166
214 présidente
213 adopté
212 procès-verbal
211 avec
210 rejette
209 adopte
208 observe
207 debout
206 parlement
205 levée
204 séance
203 )
202 pse
201 groupe
200 applaudissements
199 (
198 nouveaux
197 était
196 structurels
195 fonds
194 élargissement
193 planétaire
192 échelle
191 première
190 couru
189 y
188 optimale
187 utilisation
186 aux
185 face
184 faire
183 peut-elle
182 mérite
181 soutenu
180 déjà
179 européenne
178 union
177 efficace
176 politique
175 mais
174 priorités
173 spécifier
172 servant
171 outil
170 jour
169 ordre
168 prises
167 ont-elle
166 prenne
165 différentes
164 revue
163 passe
162 l'
161 fortement
160 encourager
159 devrait
158 alors
157 aura
156 attribuera
155 on
154 point
153 au
152 occasion
151 essentiel
150 irai
149 décisif
148 rôle
147 insister
146 déclaration
145 inclure
144 optimisme
143 guère
142 incitent
141 impôt
140 soi
139 implique
138 imaginer
137 il
136 orientations
135 idée
134 demande
133 contre
132 exprime
131 plus
130 nettement
129 croissance
128 connaissent
127 europe
126 consultation
125 vrai
124 évolution
123 laquelle
122 société
121 intéressant
120 extrêmement
119 processus
118 j
117 pourquoi
116 une
115 forcément
114 beaucoup
113 demander
112 achevé
111 insularité
110 éloignement
109 notre
108 moral
107 devoir
106 sur
105 discussion
104 pendant
103 intensifié
102 cette
101 est
100 revenus
99 meilleurs
98 trouver
97 espoir
96 avoir
95 devraient
94 entreprises
93 environnement
92 possession
91 uniquement
90 entends
89 chargés
88 ministres
87 ensemble
86 gens
85 sûr
84 suis
83 votons
82 nous
81 effet
80 des
79 programmes
78 ces
77 efficacité
76 durable
75 profit
74 aucun
73 laissé
72 ayant
71 place
70 en
69 mettre
68 avenir
67 luxembourg
66 pour
65 autriche
64 le
63 comme
62 documents
61 autres
60 concurrence
59 augmentation
58 tardivement
57 assez
56 article
55 dans
54 personnellement
53 rendrai
52 me
51 après-demain
50 recherche
49 angle
48 amsterdam
47 technique
46 purement
45 nature
44 sont
43 amendement
42 ambition
41 eu
40 ailleurs
39 la
38 que
37 proposé
36 d
35 compris
34 cité
33 ai
32 rural
31 développement
30 du
29 et
28 agriculture
27 agit
26 de
25 fruits
24 les
23 :
22 abord
21 fait
20 été
19 pas
18 effectivement
17 a
16 '
15 %
14 jungfernrede
13 je
12 entreprise
11 d'
10 esprit
9 l
8 à
7 !
6 chapeau
5 .
4 discours
3 premier
2 un
1 ,
0 "
