2220 electronically
2219 referring
2218 quo
2217 constitutional
2216 respects
2215 theory
2214 comprehensive
2213 reiterated
2212 wishing
2211 differentiating
2210 incorporate
2209 allow
2208 friday
2207 strict
2206 managed
2205 wrongly
2204 rapid
2203 pushes
2202 succeed
2201 unified
2200 outside
2199 upturn
2198 self-supporting
2197 expressing
2196 compete
2195 realise
2194 promise
2193 year
2192 happy
2191 carefully
2190 explained
2189 educating
2188 badly
2187 iso
2186 socialist
2185 consolidation
2184 undergone
2183 expired
2182 pursue
2181 seven
2180 known
2179 drag
2178 customers
2177 producers
2176 subsidiary
2175 interfaces
2174 tampere
2173 productive
2172 contrary
2171 becoming
2170 voting
2169 reference
2168 round
2167 military
2166 onus
2165 whatever
2164 resumption
2163 changeover
2162 repayment
2161 seeking
2160 phased
2159 workable
2158 fourthly
2157 liberal
2156 passes
2155 fair
2154 completed
2153 february
2152 doubt
2151 prepare
2150 comparison
2149 improvement
2148 anchored
2147 accurate
2146 exceptionally
2145 force
2144 everything
2143 pure
2142 nationalisation
2141 careful
2140 cost-intensive
2139 fell
2138 barely
2137 accomplished
2136 pillars
2135 children
2134 easier
2133 step
2132 permission
2131 framework
2130 prevent
2129 join
2128 front
2127 survey
2126 systematic
2125 socially
2124 shipment
2123 delivered
2122 adjourned
2121 contributions
2120 planned
2119 demand-orientated
2118 unacceptably
2117 self-restraint
2116 commendable
2115 concentrating
2114 decade
2113 chapeau
2112 regular
2111 regulatory
2110 commitment
2109 relate
2108 reinstated
2107 technology
2106 schools
2105 learn
2104 capable
2103 continuation
2102 proposing
2101 inject
2100 agreed
2099 speaker
2098 hearing
2097 line
2096 warning
2095 traditional
2094 accused
2093 equitably
2092 enforced
2091 viable
2090 reliable
2089 left
2088 signs
2087 presently
2086 dramatised
2085 absent
2084 completely
2083 producing
2082 content
2081 permitted
2080 forget
2079 employed
2078 everyone
2077 nations
2076 interregional
2075 background
2074 message
2073 intended
2072 situations
2071 wonder
2070 foundation
2069 bad
2068 reminiscent
2067 mid-way
2066 nevertheless
2065 plooij-van
2064 counted
2063 wurtz
2062 seppänen
2061 greatest
2060 lynne
2059 intentions
2058 commented
2057 bear
2056 throughout
2055 enormous
2054 obvious
2053 remit
2052 delays
2051 representatives
2050 volume
2049 ever
2048 guidance
2047 sea
2046 involved
2045 room
2044 tailor-made
2043 allowing
2042 subsidies
2041 guarantees
2040 margins
2039 women
2038 experience
2037 hedge
2036 quick
2035 quickly
2034 web
2033 wide
2032 ecsc
2031 wholehearted
2030 periodical
2029 renewal
2028 well-intentioned
2027 contains
2026 records
2025 college
2024 commandment
2023 portugal
2022 knowledge
2021 provisions
2020 far-reaching
2019 unknown
2018 afford
2017 favours
2016 interchange
2015 forum
2014 inadmissible
2013 legally
2012 subvert
2011 langen
2010 formally
2009 advisors
2008 strategy
2007 phase
2006 resolution
2005 depend
2004 involves
2003 coming
2002 preussag
2001 open
2000 average
1999 inequalities
1998 administration
1997 margarine
1996 record
1995 lowered
1994 rating
1993 frost
1992 credibility
1991 shortage
1990 showing
1989 scoreboard
1988 eliminating
1987 weaken
1986 limit
1985 abroad
1984 ban
1983 simpson
1982 daring
1981 assessment
1980 days
1979 urgent
1978 topical
1977 admit
1976 reiterate
1975 understand
1974 confirm
1973 repeat
1972 competently
1971 suggest
1970 technological
1969 prevails
1968 climate
1967 talk
1966 grateful
1965 regret
1964 raising
1963 appeal
1962 japan
1961 deep
1960 domestic
1959 interpretation
1958 pre-accession
1957 urged
1956 actual
1955 unjustified
1954 destroyed
1953 perspective
1952 reality
1951 private
1950 establishment
1949 moment
1948 useful
1947 meaningful
1946 probably
1945 says
1944 reflect
1943 beyond
1942 essential
1941 above
1940 opened
1939 aligned
1938 expansion
1937 invest
1936 study
1935 longstanding
1934 afternoon
1933 petersen
1932 hedkvist
1931 indicator
1930 sole
1929 inhabitant
1928 addition
1927 steer
1926 requesting
1925 ppe-de
1924 emphasises
1923 holzmann
1922 gorsel
1921 perceive
1920 xviiith
1919 welcome
1918 holds
1917 carrying
1916 disabled
1915 severely
1914 5.5
1913 provides
1912 offered
1911 played
1910 drew
1909 matched
1908 usual
1907 apart
1906 conceded
1905 stressed
1904 imperative
1903 before
1902 prices
1901 nothing
1900 brought
1899 flexible
1898 exciting
1897 attentive
1896 thorough
1895 coup
1894 shortly
1893 expire
1892 denominator
1891 exercise
1890 excuse
1889 watered
1888 marker
1887 dollar
1886 intensifying
1885 country-specific
1884 competition-friendly
1883 capacities
1882 anyone
1881 strategic
1880 kilos
1879 abreast
1878 keep
1877 proceed
1876 measured
1875 television
1874 disgraceful
1873 object
1872 forces
1871 supporting
1870 draft
1869 bernié
1868 damaged
1867 irreparably
1866 agricultural
1865 fill
1864 thinking
1863 initial
1862 widen
1861 millennium
1860 hours
1859 stage
1858 explain
1857 industrial
1856 surely
1855 follows
1854 instructive
1853 carried
1852 applicable
1851 interest
1850 consistently
1849 product
1848 logical
1847 perfectly
1846 requires
1845 vital
1844 repair
1843 p.m.
1842 enforce
1841 unclear
1840 adopting
1839 remains
1838 nuisance
1837 essentially
1836 doing
1835 significance
1834 hopefully
1833 almost
1832 staircases
1831 eliminate
1830 mistake
1829 looks
1828 towns
1827 compensate
1826 groups
1825 north
1824 promoting
1823 lament
1822 ports
1821 kinds
1820 entails
1819 implement
1818 geographical
1817 capacity
1816 employers
1815 stimulating
1814 summarise
1813 irresponsible
1812 percentage
1811 moreover
1810 lapland
1809 june
1808 things
1807 stressing
1806 volatile
1805 shifting
1804 detriment
1803 following
1802 produce
1801 boosting
1800 chosen
1799 dispose
1798 smaller
1797 entered
1796 deviate
1795 manage
1794 instrument
1793 endeavour
1792 efficiently
1791 results
1790 certificates
1789 9002
1788 sorry
1787 terribly
1786 dissatisfied
1785 phasing
1784 successive
1783 damage
1782 determined
1781 defending
1780 argues
1779 failing
1778 wrong
1777 resumed
1776 declare
1775 ruling
1774 form
1773 attempted
1772 experts
1771 exclusion
1770 failures
1769 represent
1768 recognition
1767 supervision
1766 expense
1765 degree
1764 discussion
1763 standard
1762 outcomes
1761 explanation
1760 enough
1759 hereby
1758 satisfied
1757 extent
1756 spheres
1755 feasible
1754 replaced
1753 permissible
1752 compulsory
1751 strike
1750 stringent
1749 meet
1748 operators
1747 assume
1746 correctly
1745 coherence
1744 regulate
1743 diversification
1742 disappearing
1741 wogau
1740 von
1739 operation
1738 heading
1737 accordance
1736 full
1735 investment
1734 direct
1733 dealt
1732 consider
1731 interventions
1730 elements
1729 squeezed
1728 piece
1727 substantive
1726 kept
1725 leave
1724 send
1723 pay
1722 challenge
1721 islands
1720 proliferation
1719 witnessed
1718 ensuring
1717 destructive
1716 absolutely
1715 exemptions
1714 tenets
1713 parts
1712 systems
1711 livelihood
1710 ideal
1709 societies
1708 remote
1707 reforms
1706 welfare
1705 raises
1704 pronounced
1703 difficult
1702 additionality
1701 smes
1700 parties
1699 weakest
1698 outcome
1697 negotiations
1696 spring
1695 characterised
1694 rationalisation
1693 lesser
1692 indicators
1691 undoubtedly
1690 difficulties
1689 live
1688 time-consuming
1687 appropriation
1686 total
1685 dismantled
1684 know-how
1683 entrenchment
1682 uniform
1681 disturbing
1680 bank
1679 required
1678 dawn
1677 floor
1676 vigorously
1675 generally
1674 answer
1673 accorded
1672 developments
1671 types
1670 temperatures
1669 lower
1668 accord
1667 final
1666 distinguished
1665 develop
1664 varies
1663 recession
1662 inadequate
1661 genuine
1660 inhabitants
1659 minimis
1658 putting
1657 protection
1656 programming
1655 later
1654 free
1653 advocates
1652 planning
1651 innocent
1650 paint
1649 directives
1648 belong
1647 solutions
1646 principles
1645 retrodisplacement
1644 myself
1643 neither
1642 investments
1641 equally
1640 terminating
1639 amend
1638 pursuing
1637 passing
1636 around
1635 dates
1634 constructively
1633 monday
1632 logic
1631 poettering
1630 loud
1629 added
1628 outermost
1627 subsidiarity
1626 speculation
1625 international
1624 caused
1623 society
1622 session
1621 review
1620 mid-term
1619 financed
1618 disbursed
1617 method
1616 discuss
1615 sweden
1614 france
1613 ours
1612 diversity
1611 consequently
1610 fisheries
1609 fall
1608 admiration
1607 inequitably
1606 institutions
1605 economies
1604 competence
1603 document
1602 main
1601 profit
1600 1989
1599 involve
1598 requirements
1597 existing
1596 rapporteurs
1595 schemes
1594 job
1593 steel
1592 quantities
1591 geneva
1590 wales
1589 fashion
1588 comply
1587 diverted
1586 telling
1585 removing
1584 waste
1583 involvement
1582 possibly
1581 stagnation
1580 home
1579 old
1578 structurally
1577 recommendations
1576 danish
1575 northern
1574 relationships
1573 institutional
1572 weeks
1571 next
1570 available
1569 subsequently
1568 seventh
1567 iron
1566 hi-tech
1565 same
1564 demonstrate
1563 adequately
1562 world
1561 abc
1560 failure
1559 modest
1558 context
1557 keeping
1556 directorate
1555 funding
1554 departments
1553 finland
1552 belgium
1551 spent
1550 greater
1549 equal
1548 general
1547 highly
1546 aims
1545 decide
1544 subsidy
1543 unimpeded
1542 wants
1541 register
1540 supposedly
1539 base
1538 observations
1537 embargo
1536 instruments
1535 redistribution
1534 scope
1533 services
1532 direction
1531 distortion
1530 unacceptable
1529 identify
1528 meeting
1527 distributed
1526 yesterday
1525 eastern
1524 activity
1523 transit
1522 others
1521 ideologue
1520 attribute
1519 examine
1518 endorse
1517 regulation
1516 reads
1515 goes
1514 initiatives
1513 complicated
1512 discover
1511 heart
1510 money
1509 accumulation
1508 culture
1507 layers
1506 opportunities
1505 create
1504 creation
1503 continuing
1502 criticised
1501 succeeded
1500 majority
1499 right-wing
1498 slim
1497 profits
1496 immediate
1495 term
1494 supply
1493 advertising
1492 gesture
1491 closely
1490 financing
1489 organisation
1488 reservation
1487 looked
1486 convergence
1485 brake
1484 apply
1483 labour
1482 impeding
1481 heard
1480 observation
1479 considered
1478 deliberations
1477 satisfactorily
1476 budgetary
1475 transportation
1474 familiar
1473 slowly
1472 differ
1471 experiencing
1470 conference
1469 intergovernmental
1468 pass
1467 living
1466 achieving
1465 condition
1464 interim
1463 applied
1462 worse
1461 valuable
1460 presents
1459 relevant
1458 ventilators
1457 11
1456 anyway
1455 single
1454 oral
1453 taxation
1452 regards
1451 peripheral
1450 cornerstones
1449 increasing
1448 structures
1447 competent
1446 competences
1445 conferred
1444 explanations
1443 unfortunate
1442 processes
1441 communication
1440 called
1439 ensures
1438 expeditiously
1437 none
1436 proceeding
1435 exploit
1434 included
1433 statement
1432 position
1431 include
1430 effort
1429 reassure
1428 together
1427 enlighten
1426 parliamentary
1425 service
1424 civil
1423 collate
1422 stand
1421 writing
1420 inasmuch
1419 exercised
1418 predecessor
1417 additional
1416 track
1415 supervise
1414 obliged
1413 judge
1412 monitor
1411 harmonising
1410 practical
1409 delegating
1408 act
1407 products
1406 marketing
1405 third
1404 commenting
1403 conclude
1402 comment
1401 publicly
1400 no-smoking
1399 air
1398 constraint
1397 unjustifiable
1396 alleviate
1395 provider
1394 gross
1393 using
1392 alike
1391 rack
1390 know
1389 sánchez
1388 aparicio
1387 indicated
1386 latest
1385 themselves
1384 positions
1383 colleague
1382 codecision
1381 success
1380 field
1379 accommodated
1378 lines
1377 indication
1376 cite
1375 materials
1374 territory
1373 fifths
1372 fifthly
1371 targeted
1370 confused
1369 somewhat
1368 anything
1367 happens
1366 worst
1365 uk
1364 hidden
1363 fuster
1362 berenguer
1361 channel
1360 dutch
1359 hot
1358 environment
1357 invite
1356 redistribute
1355 rejection
1354 adhere
1353 plenary
1352 renovation
1351 plays
1350 procedure
1349 comitology
1348 set
1347 silence
1346 respect
1345 reconsider
1344 relates
1343 joint
1342 appears
1341 attitude
1340 back
1339 paid
1338 objective
1337 interventionism
1336 naïve
1335 storms
1334 incentives
1333 risks
1332 related
1331 memorandums
1330 enforcement
1329 borders
1328 decisions
1327 fault
1326 vice-president
1325 opinions
1324 municipalities
1323 loose
1322 broke
1321 hell
1320 extending
1319 strengthen
1318 keen
1317 nonetheless
1316 central
1315 companies
1314 hinders
1313 islander
1312 encourage
1311 impression
1310 disadvantage
1309 considerable
1308 unfortunately
1307 edge
1306 competitive
1305 gives
1304 provision
1303 special
1302 costly
1301 means
1300 supported
1299 sectoral
1298 type
1297 reunion
1296 young
1295 periodic
1294 sixth
1293 turn
1292 italy
1291 minimal
1290 happening
1289 merely
1288 reasonable
1287 saying
1286 asking
1285 applies
1284 vigilance
1283 appreciate
1282 flexibility
1281 second
1280 doubtful
1279 disaster
1278 catalogue
1277 sectors
1276 instructions
1275 defined
1274 event
1273 plans
1272 mix
1271 tax
1270 skills
1269 aggravates
1268 abuses
1267 preventing
1266 comes
1265 although
1264 procedures
1263 than
1262 solution
1261 better
1260 moves
1259 every
1258 hence
1257 wynn
1256 discredited
1255 persuades
1254 text
1253 quoted
1252 powers
1251 alone
1250 cities
1249 build
1248 brussels
1247 endlessly
1246 elected
1245 red
1244 bureaucracy
1243 tape
1242 strasbourg
1241 buildings
1240 news
1239 briefly
1238 soon
1237 powerful
1236 making
1235 supports
1234 containing
1233 thought-out
1232 facts
1231 sums
1230 vast
1229 levels
1228 price
1227 placed
1226 emphasis
1225 part
1224 remain
1223 envisages
1222 satisfy
1221 incomes
1220 supplements
1219 him
1218 implementation
1217 assessing
1216 operability
1215 legislation
1214 motion
1213 crespo
1212 barón
1211 referred
1210 rate
1209 unemployment
1208 reduction
1207 madeira
1206 azores
1205 drill
1204 fire
1203 appealing
1202 successful
1201 evaluation
1200 alert
1199 gap
1198 upheld
1197 discussed
1196 seen
1195 benefits
1194 chance
1193 offset
1192 affected
1191 's
1190 questions
1189 requested
1188 assessed
1187 period
1186 festive
1185 pleasant
1184 enjoyed
1183 wrote
1182 population
1181 strongly
1180 condemned
1179 dangerous
1178 partially
1177 manner
1176 vague
1175 employment
1174 cargo
1173 forcefully
1172 most
1171 presentation
1170 proposals
1169 objection
1168 advance
1167 envisaged
1166 asked
1165 seriously
1164 relations
1163 revitalising
1162 strategies
1161 integrated
1160 matters
1159 businesses
1158 medium-sized
1157 challenges
1156 infrastructures
1155 networks
1154 comments
1153 citizens
1152 fields
1151 five
1150 among
1149 evolving
1148 fracture
1147 unnecessary
1146 creates
1145 institution
1144 either
1143 officer
1142 desk
1141 fischler
1140 permit
1139 difference
1138 commend
1137 purposes
1136 letter
1135 received
1134 re-establishes
1133 capita
1132 increase
1131 system
1130 newly
1129 common
1128 chairmanship
1127 wednesday
1126 subject
1125 ponnambalam
1124 kumar
1123 united
1122 cen
1121 become
1120 sometimes
1119 place
1118 prerequisites
1117 intrinsically
1116 project
1115 sphere
1114 political
1113 10
1112 officials
1111 fellow
1110 behalf
1109 tankers
1108 ratings
1107 frost-resistance
1106 latter
1105 opposite
1104 find
1103 implementing
1102 timetable
1101 consumer
1100 projects
1099 granted
1098 appreciation
1097 wording
1096 minds
1095 mutual
1094 killings
1093 explosions
1092 bomb
1091 inspire
1090 awaited
1089 isolation
1088 spend
1087 attaches
1086 government
1085 british
1084 assimilated
1083 occasions
1082 numerous
1081 yourself
1080 date
1079 agrees
1078 lanka
1077 sri
1076 assassinated
1075 looking
1074 according
1073 143
1072 rule
1071 advice
1070 list
1069 top
1068 late
1067 american
1066 arms
1065 ari
1064 monies
1063 pro-active
1062 radical
1061 approach
1060 press
1059 aware
1058 part-session
1057 answered
1056 accepts
1055 examination
1054 urge
1053 shows
1052 grass-roots
1051 anti
1050 established
1049 undermine
1048 annual
1047 ready
1046 expected
1045 cannot
1044 annexes
1043 differently
1042 data
1041 analyse
1040 pertains
1039 in-depth
1038 require
1037 analysis
1036 ltcm
1035 army
1034 transport
1033 competitiveness
1032 certain
1031 dwellers
1030 city
1029 quality
1028 bring
1027 fit
1026 retabled
1025 reading
1024 over
1023 ships
1022 adjacent
1021 moor
1020 appropriate
1019 unavailable
1018 southern
1017 accuse
1016 check
1015 boost
1014 equation
1013 factor
1012 earner
1011 wage
1010 per
1009 value
1008 building
1007 ought
1006 recognise
1005 russia
1004 test
1003 whilst
1002 little
1001 covered
1000 share
999 lion
998 illegal
997 irreconcilable
996 unlawful
995 favour
994 superb
993 thought
992 card
991 criticising
990 duisenberg
989 hear
988 ahern
987 part-time
986 south
985 farmers
984 nikitin
983 alexander
982 about
981 oversight
980 strategically
979 decisively
978 viability
977 claim
976 affairs
975 unanimously
974 arrangement
973 adoption
972 adopt
971 regulations
970 follow-up
969 governing
968 rules
967 proper
966 amended
965 account
964 adapted
963 losses
962 spirit
961 law
960 operations
959 currently
958 activities
957 fund
956 action
955 constructive
954 needing
953 drafting
952 players
951 practice
950 finding
949 education
948 getting
947 behind
946 pointed
945 reinforces
944 criteria
943 monetary
942 treat
941 harmonisation
940 accompanying
939 occurred
938 accidents
937 accident
936 takes
935 acceptance
934 obstacle
933 raised
932 needs
931 executed
930 proportion
929 notify
928 wishes
927 mexico
926 largest
925 laid
924 down
923 afresh
922 lesson
921 basic
920 unfavourable
919 lacking
918 sorely
917 suggested
916 shown
915 thousands
914 patience
913 stretched
912 previously
911 sound
910 his
909 regard
908 dragged
907 months
906 paper
905 white
904 extensive
903 sufficient
902 happen
901 met
900 effect
899 desired
898 failed
897 particular
896 reasons
895 employees
894 submitted
893 away
892 chipped
891 economy
890 risk
889 due
888 attend
887 needed
886 desperately
885 yet
884 presented
883 inspired
882 said
881 life
880 everyday
879 endorsed
878 route
877 problems
876 obviously
875 obtain
874 improve
873 help
872 yes
871 overriding
870 mentioned
869 standards
868 concerns
867 blame
866 ensure
865 how
864 dropping
863 94
862 88
861 87
860 80
859 000
858 60
857 540
856 totalling
855 containers
854 greece
853 million
852 50
851 eur
850 37
849 follow
848 2003
847 establishing
846 january
845 until
844 delayed
843 1998
842 certainly
841 november
840 1996
839 18
838 up
837 drawn
836 december
835 17
834 164
833 158
832 september
831 15
830 p.m
829 12
828 status
827 -
826 55
825 ....
824 suggestions
823 serious
822 markets
821 kind
820 intervention
819 produced
818 far
817 excellent
816 cooperation
815 conclusions
814 implemented
813 improved
812 analysed
811 ?
810 fundamental
809 always
808 restrictions
807 -40ºc
806 including
805 level
804 national
803 delay
802 link
801 long
800 though
799 forms
798 achieve
797 into
796 namely
795 dimension
794 berlin
793 shape
792 taking
791 industry
790 ways
789 various
788 hospitals
787 rightly
786 finally
785 use
784 aspects
783 cross-border
782 did
781 zoning
780 right
779 influence
778 programme
777 strengthening
776 distribution
775 its
774 region
773 lives
772 someone
771 transpired
770 decision
769 council
768 basis
767 good
766 indispensable
765 conduct
764 code
763 community
762 current
761 1997
760 since
759 further
758 growing
757 ;
756 within
755 concern
754 demand
753 responsibility
752 partnership
751 under
750 raise
749 contained
748 liberals
747 reject
746 add
745 necessary
744 mistaken
743 prepared
742 she
741 advise
740 adequate
739 sufficiently
738 jobs
737 regardless
736 based
735 simple
734 lasted
733 possible
732 highlighted
731 unable
730 introduce
729 directly
728 inadmissibility
727 country
726 visited
725 signed
724 meteoric
723 enabled
722 impact
721 sector
720 acquitted
719 courts
718 infrastructure
717 upgrading
716 mainly
715 french
714 close
713 small
712 large
711 last
710 he
709 present
708 consumers
707 function
706 flexibly
705 forefront
704 points
703 highlight
702 remember
701 half
700 legislative
699 modernisation
698 paragraph
697 waterway
696 inland
695 rail
694 concerned
693 led
692 great
691 avoid
690 expires
689 conclusion
688 hesitant
687 achieved
686 return
685 higher
684 save
683 training
682 offer
681 key
680 nowadays
679 see
678 arrived
677 now
676 them
675 correct
674 note
673 working
672 path
671 along
670 towards
669 clear
668 call
667 need
666 personality
665 views
664 thirdly
663 cohesion
662 social
661 economic
660 particularly
659 internet
658 via
657 accessible
656 policies
655 20
654 assessments
653 ante
652 ex
651 reluctantly
650 even
649 petition
648 zimeray
647 segni
646 monti
645 hänsch
644 cox
643 wulf-mathies
642 flautre
641 gonzález
640 díez
639 palacio
638 de
637 number
636 focus
635 clarity
634 lacks
633 broadly
632 efforts
631 steps
630 despite
629 zero
628 below
627 degrees
626 40
625 creating
624 several
623 define
622 authorities
621 saving
620 result
619 reservations
618 gdp
617 schroedter
616 mrs
615 madam
614 contribution
613 spoke
612 expressed
611 vatanen
610 koch
609 stated
608 fruteau
607 read
606 please
605 purpose
604 renew
603 refuse
602 states
601 individual
600 seem
599 figures
598 public
597 opinion
596 furthermore
595 workers
594 farm
593 quarters
592 three
591 limited
590 media
589 reports
588 power
587 balance
586 amendments
585 substitute
584 may
583 barriers
582 monopolies
581 gütesiegel
580 helped
579 measures
578 effects
577 rich
576 differences
575 members
574 then
573 continue
572 centres
571 strongest
570 banks
569 savings
568 compromising
567 restructuring
566 enable
565 state
564 hand
563 stop
562 traffic
561 issue
560 railways
559 roads
558 both
557 rise
556 jonckheer
555 berend
554 stability
553 principle
552 party
551 conservative
550 viewed
549 market
548 internal
547 migration
546 uncontrolled
545 sustainable
544 poor
543 commissioner
542 recommended
541 transparent
540 extremely
539 relating
538 section
537 declared
536 presidency
535 promotion
534 priority
533 wealth
532 poverty
531 directive
530 transported
529 being
528 goods
527 regions
526 disparities
525 uneven
524 however
523 address
522 forward
521 put
520 endeavouring
519 role
518 end
517 whole
516 efficiency
515 negative
514 tabled
513 amendment
512 information
511 environmental
510 access
509 lack
508 exceptional
507 precisely
506 refer
505 could
504 thank
503 congratulate
502 mention
501 make
500 draw
499 come
498 inform
497 assure
496 remind
495 agree
494 invitation
493 initiative
492 reopen
491 wish
490 voted
489 am
488 gladly
487 hope
486 evans
485 magnificently
484 quite
483 think
482 let
481 pleased
480 expect
479 disagreed
478 regarding
477 proposal
476 express
475 rapporteur
474 compliments
473 accept
472 propose
471 speak
470 some
469 ago
468 twenty-five
467 weight
466 perfect
465 never
464 look
463 feel
462 worthwhile
461 seems
460 therefore
459 real
458 marked
457 incumbent
456 coordination
455 austere
454 populations
453 sparse
452 light
451 positive
450 examined
449 responsibilities
448 something
447 whether
446 newspaper
445 spanish
444 appeared
443 start
442 interfere
441 just
440 cause
439 considers
438 committee
437 another
436 thereby
435 your
434 inappropriately
433 each
432 minimum
431 attach
430 acceptable
429 championed
428 example
427 between
426 marks
425 quotation
424 openness
423 transparency
422 lead
421 believe
420 hit
419 hard
418 still
417 goals
416 legitimate
415 member
414 urban
413 out
412 pointing
411 their
410 go
409 feet
408 rapkay
407 thanking
406 industries
405 growth
404 disasters
403 natural
402 time
401 connection
400 especially
399 item
398 concerning
397 brazil
396 asia
395 aid
394 financial
393 tying
392 germany
391 road
390 onto
389 once
388 rather
387 inconvenience
386 without
385 again
384 thing
383 face
382 work
381 her
380 treaty
379 water
378 terms
377 least
376 2
375 1
374 objectives
373 whose
372 "
371 take
370 also
369 dear
368 two
367 high
366 care
365 health
364 provided
363 safety
362 advisers
361 going
360 commission
359 '
358 minute
357 there
356 indeed
355 give
354 allowed
353 might
352 relation
351 euro
350 changes
349 major
348 entail
347 local
346 respecting
345 while
344 parliamentary-speak
343 german
342 where
341 cases
340 many
339 company
338 secondly
337 details
336 finer
335 weakness
334 relative
333 entirely
332 firstly
331 upon
330 improving
329 perhaps
328 conditions
327 four
326 specifically
325 situation
324 considering
323 why
322 tell
321 you
320 speakers
319 previous
318 proved
317 events
316 recent
315 area
314 when
313 often
312 so
311 case
310 distances
309 or
308 climates
307 like
306 would
305 begin
304 want
303 gentlemen
302 ladies
301 colleagues
300 radwan
299 mr
298 deal
297 having
296 question
295 serves
294 change
293 who
292 too
291 grew
290 report
289 causes
288 what
287 affect
286 debate
285 disregards
284 totally
283 europe
282 meticulous
281 prior
280 thursday
279 i.e.
278 pity
277 sense
276 goal
275 ultimate
274 sin
273 apparently
272 bureaucratic
271 specific
270 own
269 short
268 ease
267 consequences
266 dramatic
265 they
264 grounds
263 quaestors
262 attention
261 if
260 words
259 governments
258 regional
257 engaged
256 today
255 potential
254 resources
253 human
252 during
251 years
250 few
249 past
248 sensible
247 adopted
246 whereas
245 deficiencies
244 well
243 reform
242 administrative
241 exodus
240 exacerbates
239 cern
238 important
237 cut
236 ec
235 35
234 /
233 95
232 1999
231 1994
230 1993
229 abstentions
228 7
227 votes
226 166
225 president
224 approved
223 were
222 minutes
221 rejected
220 order
219 observed
218 rose
217 house
216 8.25
215 at
214 closed
213 sitting
212 )
211 group
210 pse
209 applause
208 (
207 new
206 us
205 funds
204 enlargement
203 developed
202 less
201 support
200 made
199 global
198 entrepreneurial
197 belatedly
196 cold
195 approving
194 first
193 countries
192 those
191 through
190 drove
189 utilisation
188 optimum
187 respond
186 deserves
185 really
184 aided
183 already
182 eu
181 union
180 policy
179 effective
178 but
177 business
176 treatment
175 specify
174 used
173 tool
172 agenda
171 withdrawn
170 taken
169 notice
168 insufficient
167 because
166 debated
165 properly
164 issues
163 encouraging
162 clearly
161 lies
160 will
159 legal
158 establish
157 opportunity
156 all
155 say
154 point
153 straight
152 get
151 shall
150 importance
149 decisive
148 given
147 requests
146 socialists
145 european
144 optimism
143 much
142 me
141 capital
140 itself
139 does
138 here
137 discussing
136 must
135 ambition
134 guidelines
133 idea
132 request
131 this
130 against
129 speaking
128 areas
127 more
126 considerably
125 developing
124 makes
123 parliament
122 with
121 consultation
120 true
119 extraordinarily
118 one
117 which
116 process
115 interesting
114 very
113 an
112 necessarily
111 ask
110 lot
109 complete
108 structural
107 problem
106 insularity
105 remoteness
104 by
103 created
102 our
101 obligation
100 moral
99 is
98 consideration
97 course
96 strengthened
95 reason
94 paying
93 crust
92 earn
91 can
90 significant
89 provide
88 able
87 be
86 should
85 organisations
84 becomes
83 way
82 ownership
81 mean
80 simply
79 do
78 responsible
77 ministers
76 people
75 on
74 vote
73 ourselves
72 we
71 from
70 programmes
69 these
68 effectiveness
67 for
66 benefit
65 lasting
64 no
63 future
62 luxembourg
61 austria
60 such
59 documents
58 other
57 competition
56 increased
55 only
54 it
53 article
52 tomorrow
51 after
50 day
49 visit
48 personal
47 research
46 view
45 amsterdam
44 nature
43 technical
42 purely
41 are
40 urgency
39 matter
38 ,
37 that
36 proposed
35 thus
34 have
33 recently
32 occasion
31 had
30 any
29 in
28 development
27 rural
26 and
25 agriculture
24 priorities
23 s
22 of
21 fruits
20 :
19 fact
18 was
17 done
16 been
15 not
14 actually
13 has
12 %
11 as
10 i
9 entrepreneurship
8 the
7 to
6 off
5 hat
4 my
3 .
2 speech
1 maiden
0 a
