electronically	2221
quo	2219
constitutional	2218
respects	2217
theory	2216
wishing	2213
allow	2210
strict	2208
rapid	2205
pushes	2204
succeed	2203
unified	2202
upturn	2200
self-supporting	2199
expressing	2198
realise	2196
carefully	2192
explained	2191
educating	2190
badly	2189
socialist	2187
consolidation	2186
expired	2184
pursue	2183
known	2181
subsidiary	2177
interfaces	2176
tampere	2175
productive	2174
becoming	2172
voting	2171
reference	2170
round	2169
onus	2167
whatever	2166
resumption	2165
changeover	2164
repayment	2163
seeking	2162
phased	2161
workable	2160
fourthly	2159
passes	2157
fair	2156
prepare	2152
comparison	2151
improvement	2150
exceptionally	2147
pure	2144
nationalisation	2143
careful	2142
cost-intensive	2141
fell	2140
pillars	2137
producers	2178
children	2136
step	2134
framework	2132
join	2130
front	2129
survey	2128
systematic	2127
socially	2126
shipment	2125
delivered	2124
adjourned	2123
contributions	2122
demand-orientated	2120
wrongly	2206
concentrating	2116
decade	2115
commitment	2111
schools	2107
capable	2105
inject	2102
speaker	2100
hearing	2099
line	2098
warning	2097
traditional	2096
accused	2095
equitably	2094
viable	2092
reliable	2091
left	2090
presently	2088
absent	2086
content	2083
forget	2081
everyone	2079
nations	2078
background	2076
wonder	2072
foundation	2071
bad	2070
reminiscent	2069
nevertheless	2067
relate	2110
plooij-van	2066
seppänen	2063
commented	2059
throughout	2057
enormous	2056
delays	2053
ever	2050
guidance	2049
involved	2047
hedge	2038
quickly	2036
wholehearted	2032
records	2027
interregional	2077
commandment	2025
portugal	2024
intentions	2060
interchange	2017
seven	2182
inadmissible	2015
strategy	2009
phase	2008
depend	2006
involves	2005
coming	2004
preussag	2003
administration	1999
remit	2054
rating	1995
limit	1987
ban	1985
assessment	1982
learn	2106
reiterate	1977
confirm	1975
competently	1973
climate	1969
accomplished	2138
grateful	1967
interpretation	1960
urged	1958
reality	1953
private	1952
establishment	1951
shortage	1992
probably	1947
room	2046
formally	2011
greatest	2062
essential	1943
study	1937
longstanding	1936
regular	2113
afternoon	1935
petersen	1934
addition	1929
steer	1928
requesting	1927
ppe-de	1926
emphasises	1925
gorsel	1923
perceive	1922
welcome	1920
provides	1914
played	1912
drew	1911
apart	1908
before	1904
prices	1903
japan	1963
flexible	1900
exciting	1899
attentive	1898
denominator	1893
excuse	1891
watered	1890
marker	1889
competition-friendly	1885
anyone	1883
keep	1879
proceed	1878
prevent	2131
subsidies	2043
television	1876
object	1874
forum	2016
forces	1873
supporting	1872
damaged	1869
regret	1966
fill	1866
thinking	1865
stage	1860
surely	1857
instructive	1855
consistently	1851
product	1850
invest	1938
logical	1849
completed	2155
perfectly	1848
p.m.	1844
unclear	1842
outside	2201
essentially	1838
doing	1837
kinds	1822
entails	1821
geographical	1819
employers	1817
summarise	1815
percentage	1813
stressing	1808
detriment	1805
following	1804
chosen	1801
deviate	1797
manage	1796
instrument	1795
certificates	1791
sorry	1789
doubt	2153
terribly	1788
successive	1785
determined	1783
failing	1780
resumed	1778
declare	1777
attempted	1774
exclusion	1772
represent	1770
standard	1764
outcomes	1763
technology	2108
explanation	1762
enough	1761
hereby	1760
extent	1758
replaced	1755
operators	1749
coherence	1746
full	1737
bear	2058
investment	1736
dealt	1734
consider	1733
elements	1731
squeezed	1730
substantive	1728
north	1826
military	2168
islands	1722
proliferation	1721
exemptions	1716
systems	1713
ideal	1711
additionality	1703
measured	1877
smes	1702
characterised	1696
lesser	1694
indicators	1693
entrenchment	1684
bank	1681
dawn	1679
floor	1678
stringent	1751
vigorously	1677
answer	1675
lower	1670
accord	1669
deep	1962
distinguished	1667
varies	1665
june	1810
genuine	1662
inhabitants	1661
putting	1659
programming	1657
lynne	2061
later	1656
minimis	1660
free	1655
advocates	1654
planning	1653
innocent	1652
directives	1650
principles	1647
myself	1645
investments	1643
subvert	2013
equally	1642
differentiating	2212
amend	1640
passing	1638
dates	1636
poettering	1632
outermost	1629
caused	1625
review	1622
final	1668
method	1618
subsidiarity	1628
discuss	1617
france	1615
diversity	1613
looks	1830
consequently	1612
admiration	1609
institutions	1607
1989	1601
involve	1600
job	1595
geneva	1592
wales	1591
diverted	1588
telling	1587
pre-accession	1959
old	1580
structurally	1579
recommendations	1578
danish	1577
northern	1576
hi-tech	1567
competence	1605
9002	1790
adequately	1564
world	1563
abc	1562
keeping	1558
directorate	1557
departments	1555
finland	1554
equal	1550
phasing	1786
decide	1546
subsidy	1545
wants	1543
favours	2018
register	1542
supposedly	1541
services	1534
direction	1533
meeting	1529
distributed	1528
activity	1525
others	1523
ideologue	1522
holzmann	1924
reads	1517
goes	1516
complicated	1514
money	1511
strike	1752
nothing	1902
technological	1971
culture	1509
opportunities	1507
required	1680
sole	1931
creation	1505
criticised	1503
majority	1501
right-wing	1500
profits	1498
advertising	1494
gesture	1493
financed	1620
beyond	1944
closely	1492
irresponsible	1814
apply	1485
staircases	1833
accorded	1674
labour	1484
heard	1482
considered	1480
deliberations	1479
budgetary	1477
transportation	1476
slowly	1474
living	1468
achieving	1467
condition	1466
valuable	1462
relevant	1460
ventilators	1459
11	1458
anyway	1457
single	1456
compensate	1828
oral	1455
regards	1453
peripheral	1452
impeding	1483
cornerstones	1451
increasing	1450
compete	2197
competent	1448
competences	1447
absolutely	1717
explanations	1445
unfortunate	1444
afford	2019
called	1441
expeditiously	1439
none	1438
hours	1861
disturbing	1682
statement	1434
effort	1431
reflect	1945
together	1429
terminating	1641
enlighten	1428
appeal	1964
parliamentary	1427
witnessed	1720
collate	1424
writing	1422
predecessor	1419
repair	1845
track	1417
observations	1539
supervise	1416
inadequate	1663
judge	1414
harmonising	1412
piece	1729
reinstated	2109
delegating	1410
products	1408
conclude	1404
comment	1403
schemes	1596
unjustifiable	1398
alike	1393
indicated	1388
themselves	1386
colleague	1384
codecision	1383
managed	2207
success	1382
logic	1633
accommodated	1380
relationships	1575
disabled	1917
lines	1379
cite	1377
stagnation	1582
materials	1376
fifthly	1373
targeted	1372
unimpeded	1544
somewhat	1370
worst	1367
hidden	1365
berenguer	1363
context	1559
dutch	1361
college	2026
environment	1359
renovation	1353
monday	1634
procedure	1351
comitology	1350
conference	1471
spent	1552
set	1349
distortion	1532
relates	1345
joint	1344
appears	1343
requirements	1599
back	1341
provisions	2022
incentives	1335
term	1496
memorandums	1332
opinions	1326
municipalities	1325
compulsory	1753
loose	1324
hell	1322
extending	1321
commenting	1405
central	1317
hinders	1315
contains	2028
encourage	1313
disadvantage	1311
considerable	1310
unfortunately	1309
gives	1306
experience	2039
special	1304
costly	1303
sectoral	1300
type	1299
reunion	1298
moreover	1812
periodic	1296
sixth	1295
turn	1294
italy	1293
boosting	1802
minimal	1292
merely	1290
reasonable	1289
asking	1287
islander	1314
applies	1286
processes	1443
vigilance	1285
appreciate	1284
flexibility	1283
towns	1829
doubtful	1281
catalogue	1279
sectors	1278
instructions	1277
mix	1273
tax	1272
eliminate	1832
aggravates	1270
abuses	1269
preventing	1268
pay	1724
shortly	1895
although	1266
procedures	1265
than	1264
meaningful	1948
uk	1366
moves	1261
wynn	1258
discredited	1257
persuades	1256
powers	1253
industrial	1858
cities	1251
tape	1244
news	1241
soon	1239
powerful	1238
latest	1387
making	1237
supports	1236
structures	1449
facts	1233
red	1246
vast	1231
well-intentioned	2029
levels	1230
placed	1228
comes	1267
emphasis	1227
borders	1330
remain	1225
satisfy	1223
him	1220
implementation	1219
around	1637
legislation	1216
referred	1212
rate	1211
unemployment	1210
reduction	1209
madeira	1208
azores	1207
drill	1206
applied	1464
capacity	1818
fire	1205
appealing	1204
raises	1706
successful	1203
alert	1201
gap	1200
seen	1197
affected	1193
suggest	1972
questions	1191
assessed	1189
festive	1187
enjoyed	1185
correctly	1747
wrote	1184
prevails	1970
related	1333
strongly	1182
condemned	1181
vague	1177
employment	1176
cargo	1175
forcefully	1174
channel	1362
proposals	1171
advance	1169
disappearing	1743
envisaged	1168
seriously	1166
relations	1165
revitalising	1164
planned	2121
strategies	1163
integrated	1162
medium-sized	1159
challenges	1158
networks	1156
fields	1153
permission	2133
institution	1146
defending	1782
officer	1144
fischler	1142
permit	1141
recession	1664
difference	1140
purposes	1138
re-establishes	1135
capita	1134
system	1132
objective	1339
society	1624
force	2146
newly	1131
chairmanship	1129
buildings	1242
subject	1127
ponnambalam	1126
added	1630
kumar	1125
united	1124
recognition	1769
place	1120
project	1117
sphere	1116
air	1400
political	1115
protection	1658
10	1114
carrying	1918
officials	1113
fellow	1112
behalf	1111
tankers	1110
latter	1107
find	1105
granted	1100
wording	1098
permitted	2082
minds	1097
record	1997
mutual	1096
every	1260
killings	1095
inspire	1092
livelihood	1712
awaited	1091
include	1432
isolation	1090
spend	1089
british	1086
expansion	1939
assimilated	1085
wednesday	1128
numerous	1083
agrees	1080
requested	1190
lanka	1079
sri	1078
assassinated	1077
projects	1101
looking	1076
rule	1073
asked	1167
american	1068
ari	1066
message	2075
monies	1065
approach	1062
attitude	1342
press	1061
part-session	1059
answered	1058
margarine	1998
examination	1056
expense	1767
urge	1055
grass-roots	1053
implementing	1104
established	1051
undermine	1050
annual	1049
cannot	1046
annexes	1045
differently	1044
data	1043
require	1039
ltcm	1037
lowered	1996
certain	1033
attaches	1088
dwellers	1032
quality	1030
bring	1029
retabled	1027
convergence	1487
reading	1026
over	1025
appropriation	1688
equation	1015
factor	1014
earner	1013
value	1010
building	1009
disbursed	1619
test	1005
observation	1481
whilst	1004
favour	996
superb	995
card	993
hear	990
initial	1864
part-time	988
general	1549
nikitin	985
oversight	982
decisively	980
urgent	1980
claim	978
affairs	977
losses	964
spirit	963
law	962
fund	958
action	957
needing	955
vital	1846
drafting	954
practice	952
risks	1334
finding	951
opened	1941
getting	949
produce	1803
pointed	947
citizens	1154
reinforces	946
sánchez	1390
endeavour	1794
criteria	945
treat	943
experiencing	1472
occurred	940
accidents	939
accident	938
raised	934
notify	930
lesson	923
lacking	920
agricultural	1867
wurtz	2064
sorely	919
patience	915
evolving	1150
sound	912
his	911
months	908
monetary	944
white	906
incorporate	2211
desired	900
particular	898
employees	896
inequitably	1608
smaller	1799
chipped	893
instruments	1537
risk	891
due	890
attend	889
yet	886
manner	1178
life	882
follow-up	971
slim	1499
dollar	1888
economies	1606
everyday	881
problems	878
draft	1871
become	1122
obviously	877
sums	1232
governing	970
obtain	876
improve	875
admit	1978
standards	870
practical	1411
everything	2145
concerns	869
yes	873
ensure	867
94	864
88	863
interest	1852
540	858
totalling	857
brake	1486
containers	856
legally	2014
50	853
eur	852
37	851
top	1070
follow	850
2003	849
until	846
strategic	1882
plays	1352
presents	1461
paper	907
civil	1425
november	842
supplements	1221
1996	841
up	839
spheres	1757
credibility	1993
158	834
easier	2135
september	833
p.m	831
aims	1547
satisfactorily	1478
volatile	1807
needed	888
status	829
-	828
markets	823
scope	1535
kind	822
field	1381
produced	820
mistake	1831
arrangement	975
far	819
welfare	1707
cooperation	817
reservation	1489
implemented	815
analysed	813
accompanying	941
?	812
heading	1739
diversification	1744
severely	1916
sufficient	904
restrictions	809
-40ºc	808
level	806
national	805
matched	1910
achieve	799
service	1426
namely	797
operability	1217
dimension	796
producing	2084
industry	792
finally	787
cross-border	784
did	783
zoning	782
influence	780
programme	779
strengthening	778
significance	1836
distribution	777
partially	1179
no-smoking	1401
rejection	1356
applicable	1853
region	775
decision	771
argues	1781
brought	1901
indispensable	767
code	765
enforce	1843
promoting	1825
community	764
1997	762
advice	1072
iso	2188
alone	1252
further	760
undergone	2185
adapted	965
broke	1323
;	758
remains	1840
proportion	931
commend	1139
weeks	1573
benefits	1196
exploit	1436
interventions	1732
concern	756
improved	814
partnership	753
hence	1259
contained	750
constructively	1635
rules	969
attribute	1521
necessary	746
adjacent	1023
prepared	744
langen	2012
initiatives	1515
desperately	887
she	743
sufficiently	740
generally	1676
sweden	1616
session	1623
18	840
based	737
pleasant	1186
simple	736
difficulties	1691
possible	734
highlighted	733
types	1672
interim	1465
skills	1271
introduce	731
solutions	1648
anchored	2149
directly	730
inadmissibility	729
received	1136
signed	726
referring	2220
enabled	724
sector	722
quoted	1254
acquitted	721
courts	720
responsibility	754
upgrading	718
small	714
covered	1002
large	713
last	712
164	835
present	710
flexibly	707
enforcement	1331
check	1017
additional	1418
forefront	706
points	705
transport	1035
half	702
legislative	701
rail	696
concerned	695
led	694
experts	1773
societies	1710
radical	1063
conclusion	690
hesitant	689
challenge	1723
achieved	688
businesses	1160
proper	968
return	687
higher	686
imperative	1905
training	684
waterway	698
offer	683
see	680
arrived	679
function	708
now	678
date	1081
correct	676
towards	671
clear	670
envisages	1224
call	669
behind	948
need	668
thirdly	665
fall	1610
social	663
economic	662
particularly	661
internet	660
mentioned	871
rationalisation	1695
barely	2139
via	659
policies	657
ante	654
ex	653
segni	648
monti	647
positions	1385
cox	645
employed	2080
link	803
pass	1469
palacio	640
above	1942
de	639
number	638
holds	1919
regard	910
young	1297
focus	637
15	832
current	763
broadly	634
efforts	633
organisation	1490
steps	632
advise	742
below	629
liberal	2158
define	624
shows	1054
delayed	845
infrastructure	719
bureaucracy	1245
continuing	1504
authorities	623
saving	622
1998	844
gdp	619
mrs	617
contribution	615
effect	901
spoke	614
expressed	613
kept	1727
60	859
carried	1854
vatanen	612
stated	610
fruteau	609
please	607
five	1152
discussed	1198
currently	960
mid-way	2068
renew	605
removing	1586
various	790
fashion	1590
list	1071
refuse	604
sometimes	1121
states	603
accurate	2148
individual	602
unnecessary	1148
chance	1195
understand	1976
intervention	821
farmers	986
opinion	598
developments	1673
unacceptable	1531
knowledge	2023
establishing	848
furthermore	597
heart	1512
workers	596
farm	595
ensuring	1719
long	802
quarters	594
accepts	1057
three	593
media	591
reports	590
taxation	1454
failed	899
shape	794
power	589
iron	1568
amendments	587
in-depth	1040
substitute	586
20	656
fracture	1149
may	585
conferred	1446
frost	1994
gütesiegel	582
supervision	1768
effects	579
parts	1714
rich	578
destroyed	1955
differences	577
unlawful	997
commendable	2117
better	1262
members	576
continue	574
centres	573
previously	913
banks	571
savings	570
part	1226
views	666
compromising	569
enable	567
degrees	628
hand	565
open	2002
self-restraint	2118
under	752
roads	560
rise	558
both	559
jonckheer	557
stability	555
strengthen	1320
intensifying	1887
harmonisation	942
principle	554
wide	2034
desk	1143
dragged	909
party	553
market	550
unavailable	1020
internal	549
analyse	1042
strategically	981
ways	791
uncontrolled	547
lapland	1811
barón	1213
appropriate	1021
sustainable	546
little	1003
women	2040
commissioner	544
stretched	914
failure	1561
recommended	543
says	1946
transparent	542
adequate	741
extremely	541
useful	1949
transit	1524
public	599
paid	1340
relating	540
presidency	537
abreast	1880
companies	1316
regulate	1745
promotion	536
supply	1495
examine	1520
priority	535
wealth	534
directive	532
transported	531
being	530
raise	751
disparities	527
comprehensive	2215
december	837
renewal	2030
uneven	526
however	525
forward	523
conclusions	816
reforms	1708
madam	616
per	1011
endeavouring	521
next	1572
end	519
solution	1263
impact	723
efficiency	517
expire	1894
tabled	515
information	513
143	1074
elected	1247
decisions	1329
thorough	1897
access	511
waste	1585
poverty	533
lack	510
refer	507
petition	650
zero	630
even	651
conceded	1907
reiterated	2214
could	506
increase	1133
entered	1798
thank	505
disaster	1280
80	861
put	522
mention	503
make	502
groups	1827
edge	1308
hot	1360
draw	501
blame	868
familiar	1475
come	500
hedkvist	1933
assure	498
using	1394
loud	1631
agree	496
available	1571
adoption	974
same	1566
amendment	514
publicly	1402
initiative	494
measures	580
wish	492
voted	491
evans	487
goods	529
quite	485
price	1229
let	483
disagreed	480
regarding	479
illegal	999
serious	824
accept	474
propose	473
exceptional	509
some	471
worthwhile	463
third	1406
feasible	1756
reopen	493
appreciation	1099
note	675
seems	462
real	460
marked	459
laid	926
sparse	454
speculation	1627
examined	451
something	449
far-reaching	2021
whether	448
creates	1147
activities	959
newspaper	447
accuse	1018
scoreboard	1990
spanish	446
exercise	1892
start	444
interfere	443
average	2001
just	442
adopting	1841
considers	440
upheld	1199
committee	439
inappropriately	435
greater	1551
each	434
keen	1319
example	429
fuster	1364
direct	1735
quotation	426
appeared	445
away	894
obvious	2055
lead	423
dangerous	1180
cen	1123
letter	1137
hard	420
still	419
goals	418
legitimate	417
explain	1859
out	414
happens	1368
their	412
growth	406
explosions	1094
disasters	405
constructive	956
time	403
natural	404
french	716
connection	402
brazil	398
into	798
aid	396
eliminating	1989
road	392
without	387
daring	1983
basis	769
efficiently	1793
again	386
know	1391
thing	385
presentation	1172
work	383
coup	1896
treaty	381
operations	961
your	436
create	1506
invite	1358
gross	1395
least	378
2	377
key	682
terms	379
pertains	1041
objectives	375
"	373
he	711
alleviate	1397
inequalities	2000
also	371
high	368
consumer	1102
care	367
health	366
provided	365
inspired	884
migration	548
advisers	363
going	362
reluctantly	652
minute	359
lion	1000
there	358
hospitals	789
allowed	355
offset	1194
might	354
year	2194
changes	351
water	380
belong	1649
irreparably	1868
largest	927
major	350
entail	349
local	348
immediate	1497
hopefully	1835
failures	1771
while	346
details	338
weakness	336
communication	1442
entirely	334
firstly	333
fault	1328
financial	395
urban	415
upon	332
someone	773
dear	370
undoubtedly	1692
monopolies	583
improving	331
sea	2048
aspects	785
feet	410
congratulate	504
moment	1950
conditions	329
chapeau	2114
look	465
send	1725
capacities	1884
proceeding	1437
event	1275
four	328
regions	528
considering	325
reassure	1430
regulation	1518
why	324
suggestions	825
accessible	658
weight	468
tell	323
period	1188
traffic	563
bernié	1870
you	322
enforced	2093
speakers	321
repeat	1974
speak	472
previous	320
thousands	916
events	318
reconsider	1346
tailor-made	2045
company	340
recent	317
when	315
attach	432
embargo	1538
discussion	1765
often	314
marks	427
monitor	1413
case	312
or	310
creating	626
met	902
gonzález	642
accordance	1738
liberals	749
would	307
begin	306
provision	1305
want	305
wogau	1742
irreconcilable	998
ensures	1440
adhere	1355
item	400
where	343
dropping	865
ladies	303
radwan	301
intended	2074
von	1741
stressed	1906
deal	299
having	298
marketing	1407
south	987
question	297
obliged	1415
extensive	905
take	372
looked	1488
its	776
change	295
reject	748
widen	1863
commission	361
who	294
rapporteur	476
too	293
use	786
area	316
vice-president	1327
rightly	788
report	291
anything	1369
path	673
right	781
never	466
causes	290
amended	967
what	289
days	1981
debate	287
balance	588
disgraceful	1875
disregards	286
17	836
totally	285
possibly	1583
perspective	1954
certainly	843
prior	282
cohesion	664
act	1409
continuation	2104
i.e.	280
87	862
country	728
pity	279
díez	641
openness	425
sense	278
wishes	929
championed	430
ruling	1776
obstacle	935
minimum	433
apparently	274
know-how	1685
tenets	1715
purpose	606
specific	272
fundamental	811
own	271
demand	755
actual	1957
allowing	2044
short	270
ease	269
drawn	838
consequences	268
dramatic	267
declared	538
they	266
grounds	265
mainly	717
involvement	1584
quaestors	264
perhaps	330
eastern	1526
governments	260
expires	691
engaged	258
today	257
compliments	475
means	1302
modernisation	700
resources	255
existing	1598
years	252
many	341
whereas	247
relative	335
environmental	512
exacerbates	241
kilos	1881
periodical	2031
35	236
interventionism	1338
weakest	1700
indicator	1932
agreed	2101
/	235
home	1581
respecting	347
january	847
95	234
well	245
included	1435
ecsc	2033
coordination	457
1994	232
viewed	551
rejected	222
needs	933
matters	1161
observed	220
precisely	508
usual	1909
barriers	584
affect	288
rose	219
unfavourable	921
spring	1697
parliamentary-speak	345
though	801
house	218
intrinsically	1118
go	411
closed	215
safety	364
pse	211
intergovernmental	1470
always	810
minutes	223
aware	1060
international	1626
funds	206
excellent	818
enlargement	205
add	747
global	200
offered	1913
inasmuch	1421
entrepreneurial	199
stop	564
1999	233
unjustified	1956
first	195
optimum	189
operation	1740
cases	342
proposal	478
german	344
mid-term	1621
unable	732
advisors	2010
profit	1602
deserves	187
aided	185
clarity	636
exodus	242
things	1809
share	1001
infrastructures	1157
flautre	643
eu	183
late	1069
unknown	2020
attention	263
deficiencies	246
promise	2195
jobs	739
asia	397
gladly	489
union	182
delay	804
abstentions	230
time-consuming	1689
business	178
express	477
specify	176
recognise	1007
storms	1336
believe	422
think	484
taken	171
supported	1301
provider	1396
weaken	1988
situations	2073
order	221
insufficient	169
debated	167
55	827
endorse	1519
domestic	1961
1993	231
regulatory	2112
great	693
encouraging	164
paragraph	699
meticulous	283
clearly	163
saying	1288
europe	284
total	1687
point	155
result	621
tool	174
aparicio	1389
avoid	692
straight	154
restructuring	568
get	153
criticising	992
basic	922
berlin	795
russia	1006
votes	228
common	1130
requests	148
8.25	217
degree	1766
policy	181
feel	464
european	146
growing	759
contrary	2173
much	144
how	866
drag	2180
less	203
government	1087
me	143
)	213
itself	141
assume	1748
here	139
objection	1170
funding	1556
discussing	138
perfect	467
thereby	437
must	137
mr	300
ratings	1109
confused	1371
serves	296
sitting	214
rack	1392
drove	191
ambition	136
establish	159
inform	499
highly	1548
request	133
this	132
strongest	572
grew	292
then	575
quick	2037
notice	170
read	608
against	131
bomb	1093
fifths	1374
section	539
potential	256
lacks	635
group	212
speaking	130
idea	134
submitted	895
through	192
areas	129
worse	1463
within	757
briefly	1240
more	128
extraordinarily	120
working	674
leave	1726
administrative	243
containing	1235
utilisation	190
made	201
parties	1701
route	879
which	118
all	157
conservative	552
form	1775
process	117
pointing	413
germany	393
an	114
crespo	1214
ask	112
transparency	424
lot	111
therefore	461
light	453
millennium	1862
thursday	281
adopt	973
cold	197
complete	110
seventh	1569
motion	1215
by	105
follows	1856
customers	2179
presented	885
plans	1274
euro	352
topical	1979
most	1173
dismantled	1686
our	103
if	262
figures	600
another	438
is	100
them	677
with	123
base	1540
reason	96
earn	93
twenty-five	469
between	428
new	208
ready	1048
endorsed	880
industries	407
army	1036
discover	1513
thanking	408
can	92
satisfied	1759
shifting	1806
5.5	1915
greece	855
onto	391
naïve	1337
simpson	1984
berend	556
moral	101
given	149
unacceptably	2119
economy	892
provide	90
those	193
help	874
koch	611
almost	1834
assessments	655
paying	95
am	490
indication	1378
issue	562
pro-active	1064
poor	545
neither	1644
importance	151
incumbent	458
completely	2085
regional	259
anti	1052
able	89
tying	394
be	88
her	382
will	161
should	87
temperatures	1671
rapkay	409
main	1603
very	115
words	261
organisations	86
account	966
inland	697
happen	903
remote	1709
cern	240
redistribution	1536
rapporteurs	1597
way	84
mean	82
personality	667
belatedly	198
impression	1312
takes	937
applause	210
happening	1291
remoteness	106
wage	1012
schroedter	618
yourself	1082
responsible	79
ministers	78
climates	309
exercised	1420
highlight	704
vote	75
ourselves	74
remember	703
fisheries	1611
we	73
overriding	872
steel	1594
course	98
treatment	177
these	70
counted	2065
proved	319
analysis	1038
effectiveness	69
one	119
constraint	1399
sin	275
role	520
whose	374
stand	1423
indeed	357
several	625
players	953
for	68
inhabitant	1930
dissatisfied	1787
benefit	67
demonstrate	1565
lasting	66
institutional	1574
permissible	1754
including	807
(	209
....	826
created	104
lies	162
boost	1016
redistribute	1357
no	65
said	883
's	1192
nuisance	1839
seem	601
such	61
whole	518
fit	1028
signs	2089
simply	81
few	251
second	1282
wrong	1779
prerequisites	1119
people	77
talk	1968
alexander	984
optimism	145
retrodisplacement	1646
hänsch	646
wulf-mathies	644
at	216
documents	60
consultation	122
000	860
defined	1276
only	56
meteoric	725
166	227
state	566
goal	277
down	925
layers	1508
article	54
friday	2209
visit	50
frost-resistance	1108
viability	979
reform	244
makes	125
magnificently	486
lives	774
developed	204
day	51
acceptance	936
transpired	772
forms	800
consideration	99
dramatised	2087
invitation	495
view	47
it	55
accumulation	1510
modest	1560
responsibilities	450
financing	1491
ought	1008
resolution	2007
technical	44
properly	166
consumers	709
support	202
destructive	1718
are	42
proposed	37
ago	470
president	226
endlessly	1248
occasions	1084
luxembourg	63
finer	337
regulations	972
have	35
difficult	1704
expect	481
ours	1614
ultimate	276
necessarily	113
hit	421
assessing	1218
uniform	1683
ahern	989
do	80
belgium	1553
respect	1347
recently	34
develop	1666
member	416
education	950
programmes	71
text	1255
showing	1991
about	983
austria	62
ownership	83
problem	108
like	308
so	313
city	1031
socialists	147
occasion	33
subsequently	1570
development	29
timetable	1103
rather	389
acceptable	431
unanimously	976
afresh	924
developing	126
save	685
agriculture	26
withdrawn	172
moor	1022
s	24
during	253
strengthened	97
of	23
negotiations	1698
especially	401
pleased	482
meet	1750
volume	2051
regardless	738
becomes	85
along	672
other	59
expected	1047
ships	1024
ec	237
mistaken	745
:	21
human	254
comply	1589
research	48
incomes	1222
capital	142
live	1690
happy	2193
us	207
address	524
either	1145
guarantees	2042
fruits	22
million	854
approving	196
country-specific	1886
competition	58
was	19
agenda	173
say	156
zimeray	649
obligation	102
nonetheless	1318
southern	1019
amsterdam	46
thought	994
margins	2041
fact	20
once	390
shall	152
considerably	127
evaluation	1202
1	376
abroad	1986
limited	592
done	18
outcome	1699
7	229
priorities	25
that	38
reasons	897
40	627
from	72
been	17
past	250
because	168
colleagues	302
ports	1823
remind	497
quantities	1593
has	14
opportunity	158
web	2035
in	30
urgency	41
nowadays	681
xviiith	1921
insularity	107
executed	932
relation	353
%	13
populations	455
adopted	248
conduct	766
legal	160
opposite	1106
as	12
on	76
representatives	2052
guidelines	135
proposing	2103
austere	456
entrepreneurship	10
face	384
comments	1155
differ	1473
inconvenience	388
rural	28
despite	631
to	8
plenary	1354
already	184
implement	1820
after	52
nature	45
stimulating	1816
among	1151
future	64
were	224
mexico	928
raising	1965
give	356
off	7
yesterday	1527
respond	188
two	369
population	1183
issues	165
actually	15
helped	581
secondly	339
strasbourg	1243
effective	180
but	179
since	761
hat	6
crust	94
specifically	327
pursuing	1639
visited	727
concerning	399
succeeded	1502
important	239
my	5
build	1250
paint	1651
and	27
silence	1348
document	1604
.	4
the	9
lasted	735
according	1075
decisive	150
positive	452
competitiveness	1034
i	11
taking	793
matter	40
february	2154
reservations	620
not	16
approved	225
position	1433
thus	36
had	32
increased	57
does	140
true	121
results	1792
duisenberg	991
railways	561
thought-out	1234
12	830
,	39
arms	1067
suggested	918
maiden	2
hope	488
competitive	1307
good	768
interesting	116
negative	516
a	1
really	186
distances	311
any	31
territory	1375
damage	1784
cut	238
council	770
structural	109
requires	1847
countries	194
personal	49
identify	1530
used	175
cause	441
tomorrow	53
aligned	1940
parliament	124
purely	43
lament	1824
'	360
brussels	1249
dispose	1800
close	715
pronounced	1705
significant	91
gentlemen	304
shown	917
bureaucratic	273
sensible	249
situation	326
speech	3
