-restringir namely 0.0000840
-restringir restricting 0.0012706
Escrito Deed 1.0000000
Escrito 0080 0.2000000
B6 B6-0017 0.1250000
B6 B6-0016 0.2500000
B6 sub-section 0.0588235
B6 B6 0.6153846
0314 0314 1.0000000
Village Village 0.5555556
Kristoffersen completely 0.0001423
Kristoffersen only 0.0000134
Kristoffersen Kristoffersen 0.8571429
Kristoffersen not 0.0000031
Amalia Amalia 0.6666667
Amalia A. 0.0212766
sonarán hollow 0.0070423
sonarán will 0.0000036
sonarán ring 0.0044444
Wader Wader 0.5000000
Oriente Christians 0.0006969
Oriente broader 0.0003504
Oriente the 0.0000055
Oriente Middle 0.3721872
Oriente NULL 0.0000073
Oriente East-North 0.5000000
Oriente withdraw 0.0006680
Oriente divide 0.0010593
Oriente Middle-East 0.3181818
Oriente Far 0.0191388
Oriente is 0.0000012
Oriente Eastern 0.0065990
Oriente problem 0.0000366
Oriente MEPP 0.5000000
Oriente quote 0.0004968
Oriente Oriente 0.5000000
Oriente Camp 0.0050761
Oriente eastwards 0.0095238
Oriente Middle-Eastern 0.4000000
Oriente Moretinos 0.2500000
Oriente extension 0.0004239
Oriente represents 0.0002121
Oriente East-West 0.0512821
Oriente east 0.0112108
Oriente end 0.0000404
Oriente MENA 0.2857143
Oriente Committee 0.0000268
Oriente alone 0.0001502
Oriente succeeded 0.0004766
Oriente now 0.0000143
Oriente Orient 0.4166667
Oriente Near 0.2459016
Oriente greater 0.0000445
Oriente East 0.3455018
Radamanto Rhadamanthus 1.0000000
cité mentioned 0.0000673
cité cited 0.0064240
cité quoted 0.0146819
cité detective 0.0588235
cité I 0.0000152
cité used 0.0000598
cité referred 0.0001183
cité earlier 0.0001810
cité sergeant 0.0909091
encargadas which 0.0000211
encargadas responsibility 0.0000611
encargadas vary 0.0012887
encargadas officers 0.0008285
encargadas regulatory 0.0003254
encargadas who 0.0000400
encargadas firms 0.0004003
encargadas peacekeepers 0.0079365
encargadas fail 0.0002979
encargadas tasked 0.0361446
encargadas controlling 0.0010449
encargadas political 0.0000205
encargadas peacekeeping 0.0024096
encargadas assigned 0.0019802
encargadas with 0.0000281
encargadas dealt 0.0002333
encargadas committees 0.0007389
encargadas motorway 0.0048309
encargadas relevant 0.0003208
encargadas adhere 0.0014104
encargadas appointed 0.0024896
encargadas powers 0.0001395
encargadas assembling 0.0370370
encargadas kind 0.0000980
encargadas agencies 0.0011959
encargadas asked 0.0002002
encargadas investigation 0.0004619
encargadas called 0.0002435
encargadas dealing 0.0003390
encargadas competent 0.0005149
encargadas responsible 0.0043454
encargadas Commissioners 0.0002402
encargadas decision 0.0000524
encargadas childcare 0.0010309
encargadas decision-makers 0.0080128
encargadas NGOs 0.0002493
encargadas directly 0.0001890
encargadas allowed 0.0001646
encargadas security-related 0.0119048
encargadas charge 0.0124777
encargadas contracting 0.0023810
encargadas managers 0.0010741
encargadas implementing 0.0003764
encargadas entrusted 0.0135397
encargadas bureaucracies 0.0072993
encargadas ensure 0.0000327
encargadas lead 0.0001000
encargadas OSCE-mandated 0.3333333
encargadas protective 0.0020284
encargadas supervisory 0.0005596
encargadas upon 0.0000882
encargadas tasks 0.0003093
encargadas bureaux 0.0114943
encargadas fewer 0.0005543
encargadas charged 0.0084986
encargadas enforcement 0.0059116
encargadas authorities 0.0014604
encargadas organisations 0.0003926
encargadas personnel 0.0008554
encargadas classification 0.0015674
encargadas management 0.0000958
encargadas areas 0.0000381
encargadas undertaken 0.0004013
encargadas reassurance 0.0051282
encargadas NULL 0.0000091
encargadas commissioned 0.0066890
encargadas engaged 0.0012962
encargadas prosecuting 0.0289017
encargadas deal 0.0000653
encargadas relegating 0.0526316
encargadas doing 0.0000898
encargadas carers 0.0030769
encargadas law-enforcement 0.0208333
encargadas processing 0.0006341
encargadas enforcers 0.0909091
encargadas personalities 0.0064935
encargadas flying 0.0014706
encargadas handling 0.0009328
encargadas draftsmen 0.0053476
encuestadores equalled 0.0400000
encuestadores pollster 1.0000000
inocuas against 0.0000181
inocuas safe 0.0017118
inocuas &apos; 0.0000081
inocuas research 0.0000443
inocuas harmless 0.0631579
inocuas environmentally-friendly 0.0010030
inocuas are 0.0000054
inocuas build 0.0002566
inocuas appears 0.0003108
inocuas wrong 0.0001760
inocuas tool 0.0004115
inocuas innocent 0.0019608
inocuas nothing 0.0000728
inocuas with 0.0000031
-mercado offsets 0.0232558
-mercado like 0.0000099
-mercado - 0.0000291
-mercado market 0.0000686
-mercado CARICOM 0.0909091
-mercado – 0.0000306
replicarle make 0.0000168
replicarle you 0.0000067
replicarle only 0.0000134
replicarle my 0.0000122
replicarle objection 0.0013736
replicarle reply 0.0002370
replicarle him 0.0001059
replicarle say 0.0000225
replicarle quite 0.0000526
replicarle rejoinder 0.1666667
torturé gave 0.0002678
torturé I 0.0000017
152m 152m 0.2500000
traspasarlas on 0.0000019
traspasarlas shrug 0.0285714
traspasarlas pass 0.0004172
traspasarlas them 0.0000185
traspasarlas off 0.0001060
ricardiano Ricardian 0.3333333
macetas planters 0.0666667
macetas flower 0.0219780
macetas pots 0.1818182
ACS ACP 0.0032535
ACS channels 0.0008889
ACS responsibility 0.0000611
ACS issue 0.0000254
variarían so 0.0000083
variarían would 0.0000244
variarían vary 0.0025773
variarían programme 0.0000462
variarían exportation 0.0270270
variarían re-equipment 0.1666667
variarían radically 0.0017241
variarían alter 0.0016155
contabilizar taking 0.0000606
contabilizar document 0.0001631
contabilizar take 0.0000344
contabilizar accounted 0.0036101
contabilizar classifying 0.0121951
contabilizar essential 0.0000655
contabilizar in 0.0000009
contabilizar keep 0.0001308
contabilizar count 0.0006289
contabilizar how 0.0000197
contabilizar stock 0.0008811
contabilizar calculate 0.0046948
contabilizar bosses 0.0086957
contabilizar balance 0.0001269
contabilizar counted 0.0109091
contabilizar identify 0.0004789
contabilizar accounting 0.0008143
contabilizar totalling 0.0032362
contabilizar quantify 0.0104167
contabilizar profit-and-loss 0.2500000
contabilizar NULL 0.0000005
contabilizar treat 0.0005552
contabilizar include 0.0002908
contabilizar countering 0.0052356
contabilizar into 0.0000162
contabilizar equation 0.0051282
contabilizar risen 0.0017153
contabilizar hastens 0.0769231
contabilizar included 0.0002838
contabilizar much 0.0000266
contabilizar able 0.0000344
contabilizar prospect 0.0006246
contabilizar account 0.0001473
contabilizar sheet 0.0030581
contabilizar ascertain 0.0030488
contabilizar detail 0.0002955
contabilizar brought 0.0001411
contabilizar point 0.0000253
contabilizar measure 0.0001960
contabilizar counting 0.0015291
contabilizar results 0.0000825
reitera repeating 0.0035336
reitera TDIs 0.0322581
reitera thanks 0.0002321
reitera its 0.0000385
reitera underlined 0.0011086
reitera also 0.0000063
reitera always 0.0000646
reitera reiterates 0.5968586
reitera Alleanza 0.0121951
reitera reasserts 0.0909091
reitera again 0.0001356
reitera repeat 0.0005291
reitera Soulier 0.0101010
reitera Document 0.0138889
reitera is 0.0000048
reitera affirmed 0.0071942
reitera reaffirms 0.0760234
reitera emphasised 0.0003765
reitera various 0.0000706
reitera mentioned 0.0000673
reitera urges 0.0014184
reitera it 0.0000516
reitera re-states 1.0000000
reitera ) 0.0000118
reitera notes 0.0007599
reitera throughout 0.0000723
reitera reconfirmed 0.0142857
reitera reaffirming 0.0091743
reitera would 0.0000061
reitera wants 0.0004374
reitera state 0.0000623
reitera wishes 0.0002659
reitera like 0.0000099
reitera does 0.0000214
reitera believes 0.0004307
reitera repeated 0.0023229
reitera once 0.0001488
reitera reiterated 0.0139860
reitera restate 0.0123457
reitera stresses 0.0016474
reitera report 0.0000098
reitera trots 1.0000000
reitera ( 0.0000116
reitera Parliament 0.0000052
reitera renewing 0.0057143
reitera repeats 0.1101695
reitera NULL 0.0000002
reitera underlines 0.0013755
reitera asserting 0.0080000
reitera emphasizes 0.0076336
reitera re-emphasises 0.1666667
reitera states 0.0002235
reitera therefore 0.0000064
reitera affecting 0.0002789
reitera principally 0.0019841
reitera restates 0.1142857
reitera desire 0.0002793
reitera confirm 0.0003868
reitera constantly 0.0003526
reitera he 0.0000282
reitera organizes 0.0526316
reitera repeatedly 0.0003948
reitera confirms 0.0103448
reitera reiterate 0.0033841
reitera reformulates 0.2500000
reitera parts 0.0002133
reitera reiterating 0.0478723
reitera emphasise 0.0001604
anunciantes- - 0.0000073
anunciantes- they 0.0000086
anunciantes- suggest 0.0003672
anunciantes- advertising 0.0003316
1638 NULL 0.0000002
1638 1638 0.5555556
comprender clarifying 0.0020492
comprender Mierlo 0.0163934
comprender appreciate 0.0105955
comprender comprehending 0.2500000
comprender clearly 0.0000854
comprender conscious 0.0018051
comprender learned 0.0008071
comprender see 0.0015618
comprender aid 0.0000760
comprender him 0.0001059
comprender view 0.0000317
comprender keen 0.0007112
comprender expect 0.0001586
comprender addressing 0.0004193
comprender extend 0.0002807
comprender each 0.0000550
comprender what 0.0000124
comprender taught 0.0018868
comprender intelligible 0.0129870
comprender ranging 0.0022321
comprender entered 0.0004753
comprender learn 0.0017170
comprender figure 0.0009166
comprender follow 0.0013364
comprender participating 0.0007924
comprender views 0.0001498
comprender cover 0.0039216
comprender amazed 0.0035211
comprender impress 0.0265487
comprender have 0.0000320
comprender think 0.0000245
comprender imagine 0.0024839
comprender said 0.0000243
comprender it 0.0000020
comprender insight 0.0420168
comprender comprise 0.0313901
comprender saying 0.0002420
comprender sympathy 0.0007651
comprender aim 0.0001010
comprender comprehensible 0.0078125
comprender astonishing 0.0036765
comprender aware 0.0011134
comprender insights 0.0144928
comprender suffices 0.0204082
comprender encompass 0.0156863
comprender seeing 0.0012058
comprender thought 0.0002164
comprender fact 0.0000468
comprender intelligibility 0.0434783
comprender understand 0.1176049
comprender grasp 0.0627615
comprender natural 0.0001612
comprender easily 0.0008881
comprender seen 0.0002057
comprender got 0.0003256
comprender quite 0.0004209
comprender address 0.0001300
comprender perceive 0.0037175
comprender obtain 0.0006456
comprender extent 0.0001347
comprender understood 0.0275920
comprender head 0.0010764
comprender discover 0.0020704
comprender finding 0.0016835
comprender me 0.0002930
comprender unclear 0.0008993
comprender full 0.0001370
comprender stock 0.0004405
comprender contain 0.0014627
comprender establish 0.0001459
comprender easy-to-understand 0.0555556
comprender believe 0.0000433
comprender mind 0.0001245
comprender interpreted 0.0011710
comprender apprehend 0.1250000
comprender House 0.0000383
comprender noted 0.0003019
comprender terms 0.0001261
comprender include 0.0026170
comprender realised 0.0014925
comprender tackle 0.0002603
comprender ranges 0.0092593
comprender understanding 0.0477781
comprender deal 0.0000653
comprender growth 0.0000664
comprender am 0.0000149
comprender proceedings 0.0003176
comprender recognized 0.0013966
comprender us 0.0000382
comprender get 0.0008697
comprender explain 0.0014697
comprender embrace 0.0094340
comprender understands 0.0068493
comprender accept 0.0003348
comprender getting 0.0002235
comprender note 0.0001397
comprender dawned 0.0344828
comprender message 0.0001747
comprender across 0.0004545
comprender realized 0.0122699
comprender fully 0.0005400
comprender incomprehensible 0.0066845
comprender conceive 0.0166667
comprender happy 0.0002228
comprender why 0.0005595
comprender around 0.0000932
comprender know 0.0001880
comprender exactly 0.0004279
comprender clear 0.0006475
comprender absorb 0.0039062
comprender that 0.0000023
comprender recognize 0.0011779
comprender consider 0.0000717
comprender heightened 0.0063694
comprender grips 0.0074442
comprender confine 0.0016750
comprender realise 0.0254303
comprender loss 0.0007773
comprender furnish 0.0172414
comprender out 0.0001343
comprender trouble 0.0025740
comprender people 0.0000329
comprender realising 0.0127226
comprender tell 0.0004412
comprender convince 0.0010811
comprender applied 0.0001583
comprender impressed 0.0023364
comprender oft-repeated 0.0526316
comprender consist 0.0017361
comprender into 0.0001939
comprender find 0.0004259
comprender perfectly 0.0004305
comprender to 0.0000275
comprender surely 0.0004087
comprender sympathise 0.0134529
comprender from 0.0000055
comprender really 0.0000565
comprender readily 0.0037037
comprender home 0.0017947
comprender realize 0.0352113
comprender reasoning 0.0023041
comprender revealed 0.0021739
comprender remember 0.0006364
comprender inconceivable 0.0038462
comprender explains 0.0045767
comprender strongly 0.0002059
comprender clarify 0.0003932
comprender encompassing 0.0047170
comprender approach 0.0000528
comprender sense 0.0002548
comprender an 0.0000980
comprender correctly 0.0004737
comprender ensure 0.0000654
comprender condone 0.0068027
comprender heed 0.0025575
comprender realizing 0.0322581
comprender comprehension 0.0800000
comprender mystery 0.0089286
comprender attempt 0.0002447
comprender Basra 0.0400000
comprender realisation 0.0087336
comprender wonder 0.0011215
comprender conducted 0.0003569
comprender show 0.0003766
comprender notified 0.0023202
comprender for 0.0000034
comprender how 0.0001376
comprender uncomprehending 0.1428571
comprender gain 0.0057648
comprender entirely 0.0002034
comprender else 0.0001743
comprender particulars 0.0333333
comprender acquire 0.0014245
comprender comprehend 0.3909774
comprender clarity 0.0004998
comprender idea 0.0002053
comprender greater 0.0000445
comprender learning 0.0004488
comprender send 0.0002551
comprender NULL 0.0000094
comprender recognising 0.0011403
comprender fathom 0.1904762
comprender beyond 0.0005683
comprender look 0.0000707
comprender develop 0.0002618
comprender apply 0.0002988
comprender gaining 0.0031646
comprender plain 0.0015748
comprender far-sighted 0.0045662
comprender recognise 0.0013444
comprender demonstrate 0.0003559
comprender absurdity 0.0063694
comprender should 0.0000065
comprender grasped 0.0178571
comprender understandable 0.0166468
comprender penetrate 0.0071429
comprender improve 0.0000886
comprender aspect 0.0002015
comprender hearing 0.0004737
comprender involve 0.0009076
comprender gather 0.0021882
comprender decision-taking 0.0097087
comprender difficult 0.0001942
administren operated 0.0025974
administren funds 0.0000572
administren speech 0.0001793
administren administration 0.0002623
administren administered 0.0064725
administren being 0.0000162
administren see 0.0000274
administren out 0.0000149
administren safe 0.0002853
administren operate 0.0003490
administren returns 0.0022321
administren implement 0.0001343
administren them 0.0000370
administren achievers 0.0526316
administren managed 0.0014378
administren sort 0.0002430
administren themselves 0.0001414
administren honestly 0.0016129
administren governed 0.0011416
administren used 0.0000598
administren administering 0.0056497
administren handling 0.0009328
administren manage 0.0003586
administren administer 0.0045249
administren effectively 0.0001230
preguntándome frequently 0.0003905
preguntándome left 0.0003101
preguntándome wonder 0.0011215
preguntándome me 0.0000266
preguntándome does 0.0000214
preguntándome asking 0.0013251
preguntándome wondering 0.0113122
preguntándome leave 0.0001892
ecoetiqueta &apos; 0.0000081
ecoetiqueta these 0.0000096
ecoetiqueta eco-labelling 0.0034364
ecoetiqueta ecolabels 0.0454545
ecoetiqueta ecolabel 0.1562500
ecoetiqueta eco-label 0.0333333
judíos Jews 0.7314286
judíos these 0.0000191
judíos NULL 0.0000005
judíos thirteen 0.0043478
judíos Christian-Islamic-Jewish 0.5000000
judíos non-Jewish 0.2500000
judíos activities 0.0000809
judíos anti-Romany 0.1111111
judíos settlements 0.0030912
judíos say 0.0000225
judíos Jewish 0.2250000
judíos including 0.0000534
judíos out 0.0000149
judíos Israelis 0.0014881
judíos Jew 0.0800000
judíos non-Jews 0.1250000
judíos people 0.0000768
judíos Israeli-Palestinian 0.0038168
judíos crusade 0.0138889
Zana- Zana- 1.0000000
Alexandros Alavanos 0.0084388
Alexandros Alexandros 0.9687500
Leinen / 0.0000396
Leinen unaltered 0.0243902
Leinen NULL 0.0000005
Leinen Dimitrakopoulos-Leinen 0.1379310
Leinen Leinen-Méndez 0.2500000
Leinen Lehne 0.0019608
Leinen Mr 0.0000085
Leinen Leinen 0.9534161
Leinen ’ 0.0001507
Leinen report 0.0000098
Leinen Mr-Leinen 0.2500000
Leinen from 0.0000055
Leinen colleague 0.0001884
Leinen likewise 0.0006165
Leinen Jo 0.0638298
deobandis Deobandi 0.2000000
Intelligent Intelligent 0.0109890
despobladas depopulated 0.1944444
despobladas sparsely-populated 0.0217391
despobladas populated 0.0285036
despobladas are 0.0000027
despobladas where 0.0000202
despobladas depopulation 0.0044843
despobladas sparsely 0.0147059
despobladas unpopulated 0.3333333
despobladas uninhabited 0.0370370
despobladas areas 0.0000381
despobladas thinly 0.0263158
cheques checks 0.0014368
cheques NULL 0.0000005
cheques vouchers 0.0312500
cheques chequebook 0.1666667
cheques no 0.0000128
cheques writing 0.0001850
cheques bouncing 0.0714286
cheques who 0.0000133
cheques concerning 0.0000500
cheques write 0.0013774
cheques outs 0.0238095
cheques out 0.0000895
cheques rebates 0.0289855
cheques blind 0.0008110
cheques issuing 0.0012438
cheques any 0.0000375
cheques cheque 0.0214286
cheques cheques 0.6097561
cheques honour 0.0004880
cheques question 0.0000249
cheques sort 0.0002430
cheques people 0.0000110
cheques onwards 0.0015408
cheques cards 0.0029028
cheques hand 0.0000761
cheques book 0.0010549
cheques amounts 0.0003537
ânerie ânerie 1.0000000
permanecer come 0.0000459
permanecer silence 0.0009416
permanecer keep 0.0022234
permanecer forcibly 0.0048780
permanecer serve 0.0002527
permanecer carry 0.0003517
permanecer fail 0.0005958
permanecer shut 0.0020161
permanecer uphold 0.0012438
permanecer awake 0.0208333
permanecer blinkered 0.0126582
permanecer sit 0.0083778
permanecer wish 0.0000525
permanecer permanent 0.0003309
permanecer rest 0.0002324
permanecer banned 0.0007886
permanecer maintain 0.0006085
permanecer kept 0.0047676
permanecer neutral 0.0015129
permanecer spend 0.0010741
permanecer still 0.0001076
permanecer being 0.0001624
permanecer cover 0.0002801
permanecer have 0.0000058
permanecer Madagascan 0.1666667
permanecer pass 0.0012516
permanecer bee-keepers 0.0232558
permanecer reside 0.0042194
permanecer wait 0.0004279
permanecer left 0.0013953
permanecer pay 0.0003463
permanecer staying 0.0435780
permanecer national 0.0000295
permanecer handled 0.0011001
permanecer super-cool 0.3333333
permanecer presence 0.0006146
permanecer stand 0.0175557
permanecer vigilant 0.0087173
permanecer hold 0.0004436
permanecer sticking 0.0035714
permanecer inaction 0.0034965
permanecer standing 0.0013289
permanecer remaining 0.0116794
permanecer self-satisfied 0.0500000
permanecer attend 0.0006549
permanecer hang 0.0074627
permanecer blind 0.0016221
permanecer operate 0.0003490
permanecer avoid 0.0001654
permanecer pressing 0.0009506
permanecer back 0.0000665
permanecer residence 0.0007955
permanecer go 0.0002235
permanecer maintaining 0.0003671
permanecer wielded 0.0312500
permanecer allow 0.0000657
permanecer Europe 0.0000110
permanecer aiming 0.0010101
permanecer stick 0.0093197
permanecer held 0.0002467
permanecer not 0.0000155
permanecer ignore 0.0010045
permanecer on 0.0000076
permanecer our 0.0000135
permanecer preserved 0.0019646
permanecer join 0.0001362
permanecer subservient 0.0163934
permanecer remain 0.0559225
permanecer must 0.0000062
permanecer bearing 0.0005258
permanecer Mexico 0.0010977
permanecer shoulder 0.0042918
permanecer to 0.0000138
permanecer fall 0.0002412
permanecer Fortress 0.0043860
permanecer two-month 0.0294118
permanecer attentive 0.0041841
permanecer alert 0.0072993
permanecer able 0.0001033
permanecer maintained 0.0014606
permanecer fade 0.0181818
permanecer spending 0.0002593
permanecer stay 0.1128546
permanecer allowed 0.0006583
permanecer remained 0.0038314
permanecer live 0.0003158
permanecer backs 0.0025189
permanecer excuse 0.0008382
permanecer condone 0.0068027
permanecer apportioned 0.0212766
permanecer indifferent 0.0147992
permanecer majorities 0.0037037
permanecer yet 0.0000809
permanecer safeguarded 0.0016779
permanecer stays 0.0054645
permanecer bear 0.0002316
permanecer harking 0.0454545
permanecer belong 0.0006219
permanecer does 0.0000214
permanecer unpunished 0.0029155
permanecer Staying 0.2500000
permanecer indifference 0.0053050
permanecer laying 0.0008873
permanecer for 0.0000017
permanecer playing 0.0004179
permanecer be 0.0003039
permanecer permanence 0.0625000
permanecer continue 0.0004950
permanecer passive 0.0037244
permanecer ever 0.0001272
permanecer NULL 0.0000063
permanecer Social 0.0002094
permanecer forced 0.0004509
permanecer practised 0.0023641
permanecer stationed 0.0113636
permanecer look 0.0001415
permanecer absent 0.0013850
permanecer fore 0.0030960
permanecer idly 0.0394737
permanecer adherence 0.0029499
permanecer intact 0.0041667
permanecer silent 0.0037083
permanecer retain 0.0031153
permanecer half-committed 0.3333333
permanecer backstage 0.0666667
permanecer applauding 0.0131579
permanecer sat 0.0032680
permanecer become 0.0000784
enviaban they 0.0000086
enviaban send 0.0002551
enviaban him 0.0001059
enviaban sending 0.0013928
enviaban spotter 0.5000000
enviaban sent 0.0016062
enviaban were 0.0000177
superado gamble 0.0103093
superado date 0.0011830
superado proven 0.0007675
superado come 0.0004129
superado passage 0.0028011
superado put 0.0000704
superado infancy 0.0077519
superado outdated 0.0146341
superado successfully 0.0019194
superado better 0.0000406
superado probationary 0.0500000
superado wide 0.0004794
superado overcome 0.0440562
superado won 0.0018232
superado them 0.0000924
superado obsolete 0.0047170
superado succeeded 0.0004766
superado replaced 0.0015038
superado dealt 0.0004666
superado buried 0.0045662
superado over 0.0006962
superado dusted 0.0277778
superado unresolved 0.0019231
superado excess 0.0017065
superado routes 0.0007987
superado already 0.0001432
superado endured 0.0058824
superado think 0.0000245
superado exceeded 0.1566456
superado completed 0.0023073
superado shrugged 0.0625000
superado stuck 0.0027027
superado overcoming 0.0071685
superado pensionable 0.0145985
superado survived 0.0138249
superado outclassed 0.5000000
superado cracked 0.0555556
superado outnumbered 0.1000000
superado transcended 0.0454545
superado events 0.0002504
superado reached 0.0005376
superado outweighed 0.0491803
superado actually 0.0002567
superado off 0.0003180
superado handled 0.0011001
superado got 0.0029306
superado past 0.0004088
superado scientifically 0.0024096
superado surpassed 0.3166667
superado stand 0.0001688
superado somewhat 0.0002789
superado remedied 0.0045455
superado resolved 0.0006904
superado passed 0.0175501
superado tackled 0.0017376
superado dispelled 0.0172414
superado thrown 0.0016287
superado outspent 0.2000000
superado breached 0.0043478
superado changed 0.0002825
superado prolonged 0.0042553
superado victim 0.0007519
superado appearing 0.0027322
superado subjected 0.0010267
superado worked 0.0002412
superado terms 0.0000420
superado felt 0.0003830
superado oft-quoted 0.0526316
superado broken 0.0023669
superado achieved 0.0001936
superado ended 0.0024979
superado means 0.0000344
superado exceed 0.0055866
superado trumped 0.0833333
superado Oslo 0.0028902
superado crossed 0.0136364
superado tamed 0.1428571
superado overcomes 0.0370370
superado through 0.0005817
superado overcame 0.1142857
superado overshooting 0.0500000
superado maintaining 0.0003671
superado progressed 0.0036101
superado fully 0.0001543
superado climbed 0.0526316
superado flying 0.0014706
superado itself 0.0000973
superado , 0.0000004
superado superseded 0.0882353
superado that 0.0000068
superado amounting 0.0015625
superado gone 0.0061931
superado progresses 0.0114943
superado passes 0.0028653
superado out 0.0000895
superado currently 0.0000605
superado second 0.0001147
superado exceeding 0.0068966
superado marginal 0.0029155
superado surpass 0.0204082
superado overrun 0.0223881
superado here 0.0000193
superado behind 0.0002207
superado number 0.0000368
superado drop 0.0012837
superado defeated 0.0043860
superado failed 0.0016194
superado overtaken 0.1450777
superado risen 0.0154374
superado from 0.0000222
superado stood 0.0070093
superado agency 0.0003821
superado beaten 0.0304348
superado able 0.0000344
superado solved 0.0007880
superado running 0.0004398
superado managed 0.0002396
superado ahead 0.0003887
superado now 0.0001141
superado removed 0.0027949
superado arsenal 0.0071942
superado amounts 0.0003537
superado more 0.0000444
superado cleared 0.0030864
superado safely 0.0014859
superado met 0.0005713
superado test 0.0004290
superado yet 0.0000809
superado since 0.0000889
superado overran 0.0625000
superado overwhelmed 0.0186916
superado went 0.0008173
superado does 0.0000214
superado down 0.0000567
superado matched 0.0034843
superado outdone 0.1666667
superado thankfully 0.0031348
superado recently 0.0001059
superado failing 0.0006357
superado surmounted 0.1176471
superado emerged 0.0029542
superado away 0.0001471
superado ironed 0.0192308
superado NULL 0.0000054
superado up 0.0000145
superado beyond 0.0020459
superado negotiated 0.0005688
superado eliminated 0.0068143
superado been 0.0000380
superado above 0.0009034
superado excelled 0.0454545
superado constantly 0.0003526
superado long 0.0001895
superado post-conflict 0.0058140
superado trespassed 0.1000000
superado memories 0.0049020
superado ensured 0.0008993
superado arrived 0.0008613
superado undergone 0.0031746
superado than 0.0000179
superado paid 0.0001947
dejáis agreed 0.0000946
dejáis die 0.0008772
inconscientes unconscious 0.1739130
inconscientes threat 0.0002118
inconscientes not 0.0000031
inconscientes unscrupulous 0.0023697
inconscientes uninformed 0.0243902
inconscientes unaware 0.0041667
inconscientes stupid 0.0029240
inconscientes rendered 0.0037313
inconscientes unknown 0.0018018
inconscientes non-adapted 1.0000000
caramelizado sweet-voiced 0.5000000
hazaña piece 0.0005741
hazaña accomplished 0.0022523
hazaña no 0.0000128
hazaña off 0.0001060
hazaña achieved 0.0001936
hazaña achievement 0.0037076
hazaña penalizing 0.0250000
hazaña in 0.0000009
hazaña feat 0.1538462
hazaña great 0.0000792
hazaña deed 0.0103093
hazaña work 0.0000181
hazaña task 0.0001392
hazaña mean 0.0001941
hazaña force 0.0001667
hazaña by 0.0000038
hazaña members 0.0000757
hazaña masterstroke 0.1250000
hazaña de 0.0002380
hazaña tour 0.0102564
hazaña milestone 0.0022727
hazaña achieve 0.0000671
hazaña performance 0.0011834
hazaña itself 0.0000487
adelantaba advance 0.0004218
adelantaba brought 0.0001411
adelantaba mentioned 0.0000673
adelantaba already 0.0000286
adelantaba Schmitt 0.0054348
adelantaba has 0.0000045
refunde amalgamates 1.0000000
refunde recast 0.0026178
refunde brings 0.0007599
refunde recasting 0.0149254
refunde recasts 0.4285714
refunde together 0.0000539
refunde reforged 1.0000000
refunde gathers 0.0344828
blindado NULL 0.0000002
blindado shield 0.0096154
blindado bullet-proof 0.4000000
blindado protective 0.0020284
blindado body 0.0002405
blindado shielded 0.0625000
blindado own 0.0000354
blindado armoured 0.0800000
blindado cask 0.1666667
blindado protected 0.0003646
blindado full 0.0000685
blindado armour-plated 0.2222222
blindado ringfenced 0.2222222
blindado cocooned 0.3333333
blindado armour 0.0833333
blindado strengthened 0.0003954
Diana Wallis 0.0029940
Diana Wales 0.0049751
Diana Diana 0.6000000
