5272 yasser
5271 wine-product
5270 touches
5269 sweep
5268 sleeping
5267 shocked
5266 route
5265 rejoiced
5264 regulated
5263 referendum
5262 publicity
5261 promising
5260 ponder
5259 owning
5258 oversteps
5257 negotiation
5256 negotiates
5255 frontiers
5254 exceeds
5253 exceeded
5252 exceed
5251 enjoys
5250 disturbed
5249 distressed
5248 disclose
5247 determines
5246 contemplate
5245 bypassing
5244 transcends
5243 transcend
5242 moskita
5241 hen
5240 debated
5239 annual
5238 monitors
5237 ignores
5236 horrified
5235 greeted
5234 gratified
5233 documenting
5232 detailing
5231 deplore
5230 crosses
5229 crossed
5228 angered
5227 alarmed
5226 state-controlled
5225 shortcomings
5224 publicly-owned
5223 publicly-expressed
5222 publicly
5221 public-spirited
5220 vary
5219 unites
5218 separating
5217 ranges
5216 pit
5215 divides
5214 distinguish
5213 differentiate
5212 dans
5211 confuse
5210 conflicting
5209 comparing
5208 combine
5207 aged
5206 separates
5205 dividing
5204 dual
5203 two-fold
5202 progressively
5201 expanded
5200 broadening
5199 additional
5198 zu
5197 weaken
5196 transparent
5195 tactics
5194 sufficiently
5193 replacing
5192 rapidly
5191 provoke
5190 priced
5189 precious
5188 overly
5187 interrupt
5186 imminent
5185 ideally
5184 forming
5183 forging
5182 facilitating
5181 deserving
5180 describing
5179 credible
5178 contradict
5177 conceal
5176 committing
5175 breast
5174 believing
5173 unduly
5172 assuming
5171 approval
5170 admits
5169 adjoining
5168 accompanying
5167 rising
5166 devon
5165 bounds
5164 tranches
5163 refunds
5162 receipts
5161 1997
5160 willingness
5159 wipe
5158 speculation
5157 purport
5156 map
5155 liked
5154 intentions
5153 holocaust
5152 desperate
5151 urgently
5150 macro-economic
5149 socio-economic
5148 partners
5147 economy
5146 economists
5145 completion
5144 economics
5143 yard
5142 whitehead
5141 voices
5140 urges
5139 undermines
5138 transform
5137 attracts
5136 tends
5135 suffers
5134 lifted
5133 sheet
5132 reveal
5131 returns
5130 restricts
5129 repeats
5128 removes
5127 removal
5126 questioner
5125 prevalence
5124 paves
5123 paints
5122 outlines
5121 ordeal
5120 opens
5119 manufactured
5118 devotes
5117 abolishes
5116 irresponsibility
5115 introduction
5114 interrupted
5113 interference
5112 indefinitely
5111 ideal
5110 game
5109 fulfils
5108 forever
5107 feeds
5106 explanatory
5105 explains
5104 envisages
5103 endorses
5102 eastern
5101 distinction
5100 displace
5099 commits
5098 commentators
5097 bigger
5096 avoids
5095 authorises
5094 attaches
5093 impeded
5092 adds
5091 abused
5090 suspended
5089 recognizes
5088 omits
5087 survives
5086 shortly
5085 walk
5084 stringent
5083 sorely
5082 regaining
5081 pot
5080 owed
5079 hopefully
5078 hearing
5077 germany
5076 earmarked
5075 condemn
5074 usual
5073 wished
5072 pro-european
5071 pleases
5070 pick
5069 likes
5068 intending
5067 greedy
5066 desires
5065 defends
5064 claims
5063 basin
5062 à
5061 yesterday
5060 whichever
5059 wei
5058 watched
5057 seemed
5056 reaction
5055 paraphrase
5054 orwellian
5053 nigh
5052 lobby
5051 joins
5050 infected
5049 height
5048 frankly
5047 e.g.
5046 constituted
5045 completing
5044 characteristically
5043 casting
5042 befallen
5041 asserted
5040 alba
5039 akin
5038 persistent
5037 interpreted
5036 continual
5035 rivalry
5034 monopolies
5033 competitors
5032 competitions
5031 withdrawn
5030 wheel
5029 violations
5028 vehicles
5027 trials
5026 translate
5025 innovate
5024 finalisation
5023 tests
5022 tape
5021 structures
5020 stations
5019 specify
5018 species
5017 sky
5016 situations
5015 saves
5014 promotions
5013 phenomenon
5012 perspective
5011 parties
5010 operated
5009 onerous
5008 obstacles
5007 merits
5006 launch
5005 isolation
5004 recycled
5003 kept
5002 fuelling
5001 investigate
5000 grow
4999 fuels
4998 frequently
4997 flowers
4996 financed
4995 expenses
4994 destroys
4993 criminals
4992 codes
4991 channelled
4990 cards
4989 borrowing
4988 bones
4987 beans
4986 dispelled
4985 adhered
4984 bay
4983 arena
4982 sold
4981 oppressed
4980 nurturing
4979 allocates
4978 adjustments
4977 adequately
4976 sidelines
4975 80
4974 2005
4973 maintained
4972 analyses
4971 slogans
4970 sexually
4969 separately
4968 reactors
4967 offences
4966 mutilated
4965 minors
4964 fossil
4963 diseases
4962 clarification
4961 weaker
4960 edges
4959 shorter
4958 poorer
4957 minus
4956 minimal
4955 lags
4954 impatiently
4953 economical
4952 decreased
4951 decrease
4950 cuts
4949 corresponds
4948 acute
4947 diminished
4946 wisely
4945 wise
4944 whatsoever
4943 valid
4942 terribly
4941 shadow
4940 severe
4939 separation
4938 proportions
4937 paragraph
4936 mixing
4935 lopsided
4934 links
4933 lines
4932 inform
4931 inadequately
4930 fashion
4929 enlightened
4928 dignity
4927 desired
4926 description
4925 deaths
4924 choices
4923 boasts
4922 blend
4921 analysis
4920 titley
4919 stories
4918 seeds
4917 outcome
4916 contents
4915 spain
4914 patently
4913 news
4912 legacy
4911 impressive
4910 exacerbating
4909 descending
4908 snare
4907 pretexts
4906 excuses
4905 coded
4904 worst
4903 witnesses
4902 warns
4901 villages
4900 unaccountable
4899 translations
4898 surpass
4897 submitted
4896 salute
4895 rothley
4894 reserving
4893 reported
4892 re-examined
4891 proposes
4890 previously
4889 prescribe
4888 premature
4887 preceding
4886 preceded
4885 offshore
4884 offensive
4883 rome
4882 obtainable
4881 notably
4880 latest
4879 pretending
4878 preference
4877 importantly
4876 grouping
4875 filed
4874 eye
4873 eve
4872 envisage
4871 en
4870 downfall
4869 desperately
4868 days
4867 courts
4866 co-decision-making
4865 cleaning
4864 chiefly
4863 chechnya
4862 c5-0472
4861 confronted
4860 anxiety
4859 anticipate
4858 prepares
4857 protected
4856 prior
4855 £
4854 worthwhile
4853 wording
4852 witness
4851 von
4850 victims
4849 van
4848 uranium
4847 unanimously
4846 transfers
4845 trace
4844 thresholds
4843 thousand
4842 shipments
4841 resorted
4840 resistant
4839 repudiate
4838 random
4837 quoted
4836 profoundly
4835 portraying
4834 pornographic
4833 pork
4832 pesticides
4831 perceive
4830 oxide
4829 offspring
4828 thousands
4827 sample
4826 pesticide
4825 homosexuals
4824 gmos
4823 applications
4822 obsessed
4821 nonylphenol
4820 modified
4819 misuse
4818 millions
4817 medicines
4816 meal
4815 mayor
4814 materials
4813 manufacture
4812 losses
4811 letters
4810 lasting
4809 impressed
4808 hundred
4807 greenhouse
4806 integrating
4805 flights
4804 expects
4803 exceeding
4802 europol
4801 euribor
4800 erkel
4799 drift
4798 dates
4797 creation
4796 collection
4795 canned
4794 buyers
4793 biofuels
4792 bacteria
4791 awash
4790 aside
4789 amsterdam
4788 abduction
4787 48
4786 1993
4785 -6
4784 tasks
4783 honour
4782 goals
4781 engagements
4780 engagement
4779 authorisations
4778 obligations
4777 commitments
4776 vitally
4775 necessity
4774 indisputable
4773 prerequisites
4772 imperative
4771 obey
4770 absolute
4769 varied
4768 uneven
4767 variations
4766 diversified
4765 divergence
4764 disparate
4763 differential
4762 contrasting
4761 worlds
4760 workplaces
4759 workplace
4758 ventures
4757 traders
4756 societies
4755 shops
4754 renault
4753 organisation
4752 operator
4751 manufacturer
4750 industrialists
4749 episode
4748 entrepreneurship
4747 counterparts
4746 corporations
4745 corporation
4744 carriers
4743 businessmen
4742 bosses
4741 binds
4740 lot
4739 unworthy
4738 underneath
4737 endure
4736 suspected
4735 suffered
4734 subjected
4733 struggling
4732 scaled
4731 midst
4730 manipulated
4729 keen
4728 headed
4727 feet
4726 dogged
4725 detained
4724 definition
4723 flying
4722 burying
4721 alzheimer
4720 corfu
4719 beneath
4718 visitors
4717 péry
4716 eu-us
4715 finnish
4714 broader
4713 hostile
4712 turnover
4711 track
4710 tension
4709 minority
4708 majority
4707 elderly
4706 commissioners
4705 club
4704 association
4703 appeals
4702 y
4701 versus
4700 uniform
4699 und
4698 smalland
4697 quantity
4696 priorities
4695 top-level
4694 exclusion
4693 earning
4692 earmarking
4691 constraints
4690 collecting
4689 asian
4688 ally
4687 2.14
4686 -and
4685 presumably
4684 overcame
4683 wide-ranging
4682 wide
4681 sweeping
4680 substantive
4679 flows
4678 rich
4677 profound
4676 massive
4675 many-sided
4674 manifold
4673 immense
4672 comprehensive
4671 willing
4670 tung
4669 proceed
4668 invest
4667 intends
4666 facts
4665 effort
4664 dealings
4663 remembered
4662 attempting
4661 americans
4660 abolish
4659 wisdom
4658 prohibit
4657 plate
4656 petard
4655 combated
4654 defiance
4653 contravention
4652 exhaustion
4651 regardless
4650 irrespective
4649 spite
4648 timetable
4647 tangible
4646 shape
4645 offence
4644 incident
4643 deeds
4642 circulated
4641 deed
4640 refutes
4639 qualifies
4638 prefers
4637 pools
4636 medicinal
4635 describes
4634 confronts
4633 asks
4632 aims
4631 defects
4630 compare
4629 workforce
4628 vessels
4627 values
4626 units
4625 stellen
4624 spots
4623 spell
4622 sites
4621 signify
4620 send
4619 respects
4618 doubts
4617 supplementaries
4616 portray
4615 occasions
4614 normal
4613 nettle
4612 lay
4611 items
4610 positions
4609 posts
4608 entities
4607 doubtful
4606 dismiss
4605 criteria
4604 counts
4603 contend
4602 clauses
4601 body
4600 recruiting
4599 appointments
4598 appoint
4597 agencies
4596 1957
4595 interests
4594 state-run
4593 state-owned
4592 socially
4591 auditors
4590 affairs
4589 worrying
4588 worries
4587 worried
4586 insist
4585 forces
4584 arrange
4583 apprehension
4582 anxieties
4581 adjust
4580 seized
4579 instigate
4578 inability
4577 texts
4576 tend
4575 stuck
4574 stances
4573 reviewed
4572 relevance
4571 reduces
4570 re
4569 objectives
4568 networks
4567 macro
4566 logically
4565 landed
4564 scattered
4563 dependent
4562 subscribed
4561 nine
4560 familiar
4559 encompasses
4558 employs
4557 differ
4556 defamed
4555 conventions
4554 burn
4553 betray
4552 administer
4551 -that
4550 $
4549 completed
4548 systems
4547 skilled
4546 rigorous
4545 respected
4544 origin
4543 organization
4542 options
4541 livelihood
4540 infrastructure
4539 infection
4538 handicaps
4537 december
4536 wrongly
4535 withholding
4534 wear
4533 vous
4532 trains
4531 thoughts
4530 edu
4529 composition
4528 terrorists
4527 symptoms
4526 suit
4525 squandered
4524 sjöstedt
4523 silence
4522 shutting
4521 sanctions
4520 risking
4519 revoke
4518 randzio-plath
4517 quarter
4516 precedents
4515 practised
4514 penalised
4513 peacekeeping
4512 paris
4511 pardon
4510 obliged
4509 nigeria
4508 vitorino
4507 merging
4506 literally
4505 leat
4504 interfered
4503 instigating
4502 inequality
4501 imposes
4500 gorsel
4499 envisaged
4498 enshrined
4497 encryption
4496 eating
4495 dropping
4494 doctor
4493 designing
4492 copies
4491 conveying
4490 colleagues
4489 charter
4488 chances
4487 apologise
4486 ambition
4485 africans
4484 satisfying
4483 preservation
4482 perpetuate
4481 conserve
4480 yourselves
4479 worsening
4478 revolve
4477 vaporises
4476 undertaking
4475 undergo
4474 twice
4473 turns
4472 tries
4471 trend
4470 ties
4469 diagnosis
4468 supposedly
4467 striven
4466 strive
4465 stems
4464 speaks
4463 sounds
4462 silent
4461 shamelessly
4460 settle
4459 se
4458 rose
4457 risen
4456 rise
4455 ride
4454 revenge
4453 rests
4452 reside
4451 relying
4450 refusal
4449 refuge
4448 receded
4447 rebel
4446 pull
4445 proliferating
4444 pledged
4443 plead
4442 perceives
4441 opting
4440 opposing
4439 occurring
4438 occurred
4437 mutually
4436 multiply
4435 multiplied
4434 manifested
4433 logic
4432 lies
4431 leaning
4430 knock-on
4429 appeared
4428 recognised
4427 advancing
4426 intervene
4425 interfere
4424 intensification
4423 indulge
4422 incurring
4421 hide
4420 happening
4419 grown
4418 gathered
4417 focuses
4416 fit
4415 falls
4414 extends
4413 expanding
4412 exacerbates
4411 essentially
4410 escalate
4409 entrenched
4408 endeavouring
4407 endeavour
4406 emerge
4405 embracing
4404 edging
4403 eat
4402 dramatically
4401 disastrous
4400 develops
4399 derive
4398 denominator
4397 dedication
4396 dark
4395 copied
4394 consult
4393 consequent
4392 concentrated
4391 composed
4390 complaints
4389 complain
4388 competing
4387 compete
4386 cock
4385 champions
4384 campaign
4383 buy
4382 broker
4381 behaving
4380 behave
4379 founded
4378 determined
4377 characterized
4376 band
4375 argue
4374 campaigning
4373 agrees
4372 acutely
4371 actively
4370 accumulates
4369 storm
4368 schuster
4367 minds
4366 endeavours
4365 begs
4364 guilty
4363 strike
4362 solution
4361 realistic
4360 pose
4359 lie
4358 iraqi
4357 invention
4356 inspire
4355 inevitable
4354 independence
4353 heavily
4352 easy
4351 convenient
4350 condition
4349 comprise
4348 ambitious
4347 alleged
4346 complicated
4345 well-informed
4344 treaties
4343 satisfactory
4342 regrettable
4341 possibilities
4340 obligatory
4339 objective
4338 disappeared
4337 hardest
4336 edge
4335 desirable
4334 citizen
4333 arm
4332 observes
4331 foci
4330 categories
4329 weight
4328 tune
4327 themes
4326 statutory
4325 stance
4324 roll
4323 roles
4322 rank
4321 presence
4320 player
4319 james
4318 equation
4317 angle
4316 function
4315 actor
4314 zones
4313 territories
4312 spheres
4311 religions
4310 reinforcement
4309 corners
4308 baltic
4307 anywhere
4306 sizeable
4305 presidents
4304 leader
4303 jacques
4302 governor
4301 concludes
4300 re-elected
4299 socialists
4298 parliamentarian
4297 mps
4296 mep
4295 lisbon
4294 inspires
4293 hadep
4292 duma
4291 diet
4290 construction
4289 assent
4288 appearance
4287 13
4286 yielding
4285 word
4284 suffice
4283 vague
4282 prerogative
4281 partial
4280 telling
4279 spells
4278 sole
4277 ritual
4276 relies
4275 reinforces
4274 provoking
4273 pious
4272 painfully
4271 neglected
4270 narrow
4269 minute
4268 low
4267 expressly
4266 strictly
4265 hundreds
4264 hidden
4263 heartily
4262 hand-in-hand
4261 focus
4260 expressing
4259 exclusivity
4258 evoke
4257 ecological
4256 detriment
4255 delude
4254 cosmetic
4253 correction
4252 consisted
4251 confine
4250 conditional
4249 circle
4248 briefly
4247 solely
4246 purely
4245 exclusively
4244 zone
4243 weak
4242 wary
4241 unworkable
4240 unwise
4239 unwillingness
4238 unwilling
4237 unused
4236 untrue
4235 unthinkable
4234 unsustainable
4233 unsatisfactory
4232 unresolved
4231 unregulated
4230 unpredictable
4229 unpaid
4228 unnecessary
4227 unknown
4226 unjust
4225 unhappy
4224 unfounded
4223 undesirable
4222 unclear
4221 uncertainty
4220 uncertain
4219 unbelievable
4218 unavoidable
4217 temptation
4216 syndrome
4215 suspect
4214 subscribes
4213 straight
4212 stopped
4211 stifling
4210 seem
4209 scarcely
4208 scant
4207 resting
4206 reluctant
4205 reject
4204 regrettably
4203 refuses
4202 refused
4201 refuse
4200 refrain
4199 rarely
4198 prevents
4197 patten
4196 overlook
4195 outrageous
4194 ongoing
4193 omitted
4192 odds
4191 talking
4190 non-registered
4189 non-existent
4188 non-compulsory
4187 non-compliance
4186 missing
4185 margins
4184 luxembourg
4183 lacked
4182 irreversible
4181 irresponsible
4180 irrelevant
4179 insufficiently
4178 inseparable
4177 ineffective
4176 indifferent
4175 incorrect
4174 inconsistent
4173 incomprehensible
4172 incompatible
4171 incapable
4170 inappropriate
4169 inadmissible
4168 inadequate
4167 impossibility
4166 importing
4165 illicit
4164 ill
4163 ignored
4162 ignore
4161 halted
4160 frightened
4159 flouted
4158 fifth
4157 fails
4156 failing
4155 exaggerated
4154 escape
4153 dry
4152 dragging
4151 disregarding
4150 disregarded
4149 disregard
4148 disappointing
4147 disagrees
4146 disagree
4145 difficult
4144 differently
4143 deprived
4142 deep-seated
4141 declined
4140 criticising
4139 consent
4138 confused
4137 conflicts
4136 cancel
4135 beware
4134 belgian
4133 prohibited
4132 impossible
4131 excluded
4130 dropped
4129 denied
4128 badly
4127 avoided
4126 alone
4125 abandoned
4124 trivial
4123 mistake
4122 never
4121 overcome
4120 obligation
4119 lighten
4118 jurisdiction
4117 exclude
4116 detract
4115 decommission
4114 belong
4113 avail
4112 approves
4111 admit
4110 trip
4109 transferred
4108 hunt
4107 strasbourg
4106 return
4105 renewed
4104 reimbursed
4103 quest
4102 pursuit
4101 sitting
4100 modelled
4099 masse
4098 letting
4097 stages
4096 home
4095 gradually
4094 flooding
4093 europe-atlantic
4092 depending
4091 declares
4090 classification
4089 virtue
4088 assessed
4087 armed
4086 travelling
4085 identical
4084 smacks
4083 persist
4082 alive
4081 rationale
4080 pursuant
4079 post
4078 judging
4077 aftermath
4076 dancing
4075 middle
4074 wholeheartedly
4073 pursues
4072 wearing
4071 wake
4070 treats
4069 treated
4068 treat
4067 trafficked
4066 tolerate
4065 throw
4064 telecommunication
4063 taxpayers
4062 surrounded
4061 studied
4060 student
4059 squad
4058 spoken
4057 spoed
4056 spectrum
4055 smuggling
4054 schengen
4053 resemblance
4052 reckon
4051 pleased
4050 openly
4049 numbering
4048 multicultural
4047 married
4046 manages
4045 longer
4044 lays
4043 jointly
4042 initiating
4041 incorporated
4040 incorporate
4039 radioactive
4038 highest
4037 handles
4036 handle
4035 investigating
4034 entails
4033 entailing
4032 entailed
4031 enshrining
4030 engineer
4029 draws
4028 downside
4027 disturb
4026 designated
4025 delighted
4024 deliberately
4023 debating
4022 counting
4021 contemplating
4020 consisting
4019 connected
4018 confront
4017 conform
4016 comprises
4015 comparable
4014 carries
4013 busy
4012 bridge
4011 breathe
4010 bogged
4009 belatedly
4008 befall
4007 bastions
4006 awaits
4005 attracting
4004 astonished
4003 consulted
4002 ammunition
4001 afflicted
4000 advent
3999 adoption
3998 administratively
3997 accompany
3996 accompanied
3995 employing
3994 absorbing
3993 correspond
3992 waiting
3991 used
3990 trees
3989 intention
3988 sum
3987 shut
3986 scale
3985 russians
3984 rely
3983 reforms
3982 prudence
3981 opt
3980 no-one
3979 indulging
3978 impression
3977 hardly
3976 dislike
3975 denying
3974 bees
3973 known
3972 invoked
3971 imagined
3970 expected
3969 estimated
3968 attempts
3967 abitur
3966 subscribe
3965 struggle
3964 embark
3963 oneself
3962 engaging
3961 claim
3960 boast
3959 focused
3958 gone
3957 worry
3956 weigh
3955 voice
3954 try
3953 testify
3952 table
3951 sustain
3950 steep
3949 sectarian
3948 score
3947 ruling
3946 render
3945 push
3944 propose
3943 powers
3942 picture
3941 pain
3940 outsiders
3939 link
3938 pretty
3937 iceberg
3936 gifts
3935 door
3934 dashed
3933 compromised
3932 clarify
3931 bank
3930 amended
3929 relaxation
3928 progressive
3927 privatisation
3926 movement
3925 lifting
3924 liberation
3923 liberalize
3922 liberalism
3921 liberalising
3920 liberalise
3919 deregulation
3918 deregulate
3917 liberalizing
3916 liberalization
3915 undertake
3914 transactions
3913 tensions
3912 sympathize
3911 students
3910 slaughtered
3909 skills
3908 sessions
3907 sentences
3906 scepticism
3905 room
3904 recourse
3903 record
3902 professionalism
3901 practices
3900 poppy
3899 operation
3898 operate
3897 portugal
3896 learn
3895 intolerable
3894 identify
3893 hake
3892 formulate
3891 fill
3890 expertise
3889 engage
3888 efficiently
3887 easily
3886 earn
3885 discovered
3884 departure
3883 criticized
3882 crises
3881 cope
3880 contracts
3879 circulate
3878 channels
3877 calamities
3876 belongs
3875 afford
3874 admission
3873 verification
3872 testing
3871 takeover
3870 supervising
3869 supervise
3868 scrutinise
3867 salmonella
3866 regulate
3865 persevere
3864 oversight
3863 overseeing
3862 oversee
3861 vigilance
3860 policing
3859 observing
3858 manage
3857 legislate
3856 scrutiny
3855 inspections
3854 inspecting
3853 input
3852 governance
3851 follow-up
3850 démocratique
3849 coordinate
3848 exercised
3847 checking
3846 check
3845 censure
3844 controlled
3843 auditing
3842 audit
3841 accountability
3840 grip
3839 enjoyable
3838 won
3837 restored
3836 rails
3835 overtaken
3834 inevitably
3833 stimulated
3832 resolved
3831 unable
3830 detected
3829 consensus
3828 hard
3827 depend
3826 unlikely
3825 teacher
3824 steps
3823 reveals
3822 reflection
3821 plays
3820 pays
3819 originated
3818 occurs
3817 mouse
3816 arriving
3815 gets
3814 emerges
3813 emerged
3812 occur
3811 depends
3810 costing
3809 breaks
3808 arrives
3807 appears
3806 accepts
3805 slight
3804 retail
3803 nutshell
3802 modest
3801 miniature
3800 lesser
3799 gleam
3798 fine
3797 bit
3796 tiny
3795 smallest
3794 medium-
3793 medium-size
3792 year-old
3791 times
3790 ten-year
3789 2000
3788 olds
3787 feels
3786 eighties
3785 decades
3784 adolescents
3783 long
3782 couple
3781 principles
3780 interinstitutional
3779 instruments
3778 institutes
3777 establishments
3776 compatibility
3775 fall
3774 slip
3773 recorded
3772 prospective
3771 connect
3770 subjecting
3769 freeing
3768 foundations
3767 courage
3766 hunting
3765 weekend
3764 visits
3763 visible
3762 typically
3761 thoroughly
3760 tenor
3759 swedish
3758 surround
3757 stipulate
3756 south-east
3755 somewhere
3754 sometime
3753 shook
3752 sections
3751 saudi
3750 sadly
3749 russia
3748 returned
3747 relocated
3746 relatively
3745 receives
3744 provocatus
3743 praises
3742 practically
3741 plant
3740 permeates
3739 parts
3738 nowhere
3737 nowadays
3736 newspaper
3735 nearby
3734 narrative
3733 mostly
3732 medicine
3731 massacre
3730 la
3729 joined
3728 jeopardize
3727 ireland
3726 invade
3725 ins
3724 initiate
3723 inhabit
3722 incinerated
3721 denmark
3720 impasse
3719 houses
3718 hosting
3717 hong
3716 generally
3715 flood
3714 exported
3713 enclosed
3712 drag
3711 divided
3710 distant
3709 discussions
3708 disappear
3707 directly
3706 deals
3705 crisis
3704 contaminated
3703 confidence
3702 condemning
3701 compatible
3700 bosnia
3699 bilbao
3698 associated
3697 appalling
3696 calmly
3695 amounting
3694 adopts
3693 usually
3692 uniquely
3691 recitals
3690 german
3689 beijing
3688 above
3687 primarily
3686 package
3685 airline
3684 consists
3683 consist
3682 complexion
3681 week
3680 northern
3679 dutch
3678 sustaining
3677 fifa
3676 korakas
3675 eradicate
3674 depth
3673 supervision
3672 yours
3671 spirit
3670 excellent
3669 desire
3668 contribute
3667 welcoming
3666 understandable
3665 totally
3664 suggest
3663 staying
3662 speech
3661 several
3660 regretting
3659 reasoning
3658 please
3657 needless
3656 andersson
3655 mistakes
3654 judge
3653 inviting
3652 invite
3651 china
3650 happy
3649 greek
3648 fourthly
3647 floor
3646 favouring
3645 emphatically
3644 crops
3643 conventional
3642 translated
3641 answering
3640 allergies
3639 types
3638 robin
3637 masters
3636 master
3635 man
3634 lars
3633 january
3632 gentleman
3631 friend
3630 dear
3629 chris
3628 bill
3627 sittings
3626 neil
3625 michel
3624 herzog
3623 fatuzzo
3622 mister
3621 minister
3620 honoured
3619 esteemed
3618 pse
3617 dührkop
3616 chairman
3615 chair
3614 ngl
3613 draftsman
3612 ni
3611 es
3610 da
3609 coffers
3608 yourself
3607 wrote
3606 well-off
3605 welcomed
3604 visited
3603 unequivocally
3602 understood
3601 turned
3600 trouble
3599 totalling
3598 ticket
3597 threw
3596 talked
3595 suggested
3594 suffer
3593 stood
3592 steered
3591 spoke
3590 solemnly
3589 signed
3588 shed
3587 scored
3586 scenarios
3585 retained
3584 represented
3583 rejected
3582 recalled
3581 realized
3580 realised
3579 reacted
3578 ran
3577 promised
3576 prevail
3575 possesses
3574 possess
3573 opted
3572 occupy
3571 negotiated
3570 moved
3569 monitored
3568 missed
3567 manoeuvre
3566 listened
3565 lent
3564 learned
3563 invited
3562 interpretations
3561 intend
3560 insisted
3559 indicated
3558 ideals
3557 hoped
3556 historic
3555 sought
3554 generates
3553 generate
3552 g7
3551 fulfilled
3550 fry
3549 finished
3548 feed
3547 failed
3546 experiencing
3545 exerted
3544 eventuality
3543 entered
3542 enjoyed
3541 endorsed
3540 eased
3539 drew
3538 disposal
3537 difficulties
3536 deserve
3535 deposed
3534 demonstrators
3533 deleted
3532 defaulters
3531 date
3530 conceptual
3529 cocoa
3528 celebrated
3527 bought
3526 bothered
3525 condemned
3524 announced
3523 allowed
3522 adduced
3521 acted
3520 accounting
3519 abolished
3518 127
3517 urged
3516 stressed
3515 recently
3514 withdrew
3513 went
3512 tried
3511 succeeded
3510 saw
3509 neatly
3508 engaged
3507 decided
3506 conducted
3505 appreciated
3504 accepted
3503 abstained
3502 wave
3501 showed
3500 led
3499 built
3498 owe
3497 grieved
3496 gleaned
3495 demanded
3494 committed
3493 equals
3492 footing
3491 willingly
3490 sided
3489 moment
3488 reservations
3487 fr
3486 worked
3485 suited
3484 satisfies
3483 satisfaction
3482 runs
3481 representative
3480 reflect
3479 reconcile
3478 proportionate
3477 play
3476 performing
3475 mindful
3474 matches
3473 lived
3472 justly
3471 heed
3470 fulfilling
3469 even-handed
3468 deliver
3467 comply
3466 cater
3465 calibrated
3464 mile
3463 match
3462 unfair
3461 fair
3460 equitable
3459 vulnerable
3458 threats
3457 stake
3456 peril
3455 imperil
3454 hazards
3453 hazard
3452 harmful
3451 endangered
3450 distress
3449 exists
3448 crumbling
3447 accidents
3446 shame
3445 menace
3444 satisfy
3443 valve
3442 protector
3441 ensured
3440 certainty
3439 caution
3438 assurance
3437 wonderful
3436 toda
3435 sympathise
3434 thinks
3433 command
3432 symptom
3431 sugar
3430 stimulate
3429 spent
3428 specialist
3427 source
3426 sends
3425 scenario
3424 safer
3423 rewarding
3422 resource
3421 requirement
3420 regarded
3419 recommend
3418 rating
3417 province
3416 pros
3415 prompted
3414 programmes
3413 prejudicial
3412 persuaded
3411 personally
3410 person
3409 meat-and-bone
3408 observatory
3407 non
3406 mechanism
3405 loans
3404 lifelong
3403 lasts
3402 indispensable
3401 incentivise
3400 wheat
3399 hinder
3398 produced
3397 guidelines
3396 für
3395 fund
3394 fostered
3393 forthcoming
3392 force
3391 ffr
3390 facility
3389 examples
3388 ends
3387 embarrassed
3386 dm
3385 defended
3384 deems
3383 declare
3382 customary
3381 consolidates
3380 confederations
3379 conduct
3378 conclusions
3377 chose
3376 choose
3375 charged
3374 champion
3373 built-in
3372 believes
3371 authorizing
3370 arrests
3369 appreciation
3368 apart
3367 assists
3366 amply
3365 alcoholic
3364 advocated
3363 adjourned
3362 accessible
3361 absolve
3360 symbol
3359 foster
3358 governs
3357 unity
3356 supporters
3355 supporter
3354 served
3353 proof
3352 promoted
3351 poses
3350 airlines
3349 mankind
3348 govern
3347 favoured
3346 endanger
3345 encouraged
3344 defender
3343 defend
3342 damaged
3341 chosen
3340 benefits
3339 befell
3338 vital
3337 approved
3336 appreciate
3335 allotted
3334 recommends
3333 upheld
3332 typical
3331 confronting
3330 conducive
3329 appreciates
3328 aontais
3327 unrestricted
3326 unconditional
3325 liberalised
3324 independent
3323 freely
3322 free-market
3321 frank
3320 wondering
3319 topic
3318 theme
3317 term
3316 subjects
3315 sphere
3314 specified
3313 secrecy
3312 reverse
3311 resolve
3310 remark
3309 questioning
3308 questioned
3307 pertaining
3306 arises
3305 query
3304 prelude
3303 option
3302 mystery
3301 mechanisms
3300 main
3299 looks
3298 list
3297 length
3296 jeopardy
3295 questionable
3294 examined
3293 evil
3292 element
3291 dossier
3290 wonder
3289 dispute
3288 dilemma
3287 difficulty
3286 despicable
3285 considered
3284 connection
3283 coin
3282 choice
3281 attitude
3280 argument
3279 affirmative
3278 affair
3277 ability
3276 1960
3275 forwards
3274 leap
3273 advantage
3272 advances
3271 advanced
3270 step
3269 strength
3268 reinforce
3267 bite
3266 deepening
3265 consolidated
3264 consolidate
3263 serbia
3262 bolstering
3261 truth
3260 strongly
3259 stipulated
3258 stands
3257 st.
3256 specification
3255 solidly
3254 settled
3253 root
3252 rigorously
3251 resolutely
3250 predetermined
3249 plain
3248 observation
3247 laid
3246 herself
3245 foreseen
3244 firmly
3243 finds
3242 executions
3241 establishes
3240 determine
3239 deep
3238 convinced
3237 confirm
3236 conclude
3235 categorical
3234 felt
3233 squarely
3232 ascertain
3231 apparent
3230 acknowledges
3229 decides
3228 supplies
3227 satisfied
3226 realises
3225 festival
3224 defined
3223 define
3222 noticing
3221 notice
3220 stated
3219 identified
3218 observed
3217 noticed
3216 found
3215 discover
3214 considers
3213 noted
3212 unified
3211 transeuropean
3210 trans-european
3209 technologies
3208 ombudsman
3207 largely
3206 intra-european
3205 europe-wide
3204 entire
3203 ecb
3202 auxiliary
3201 ]
3200 host
3199 destroy
3198 size
3197 sates
3196 region
3195 osce
3194 integrity
3193 eu-south
3192 elements
3191 copenhagen
3190 community-wide
3189 billion
3188 admitting
3187 past
3186 vi
3185 salaries
3184 profits
3183 earnings
3182 incomes
3181 wrong
3180 unrestrained
3179 undergoing
3178 undeniably
3177 trigger
3176 treatment
3175 threaten
3174 thorough
3173 widest
3172 strongest
3171 reimbursement
3170 firm
3169 enviable
3168 switching
3167 successful
3166 standardization
3165 somewhat
3164 single-crop
3163 seriously
3162 self-regulation
3161 seek
3160 regularly
3159 reforming
3158 reasonable
3157 radically
3156 radical
3155 separate
3154 pure
3153 prospects
3152 practise
3151 pertinent
3150 permit
3149 permanently
3148 parallel
3147 multiple
3146 merit
3145 mark
3144 lower
3143 levying
3142 labelling
3141 justifies
3140 overwhelming
3139 introduces
3138 interpretation
3137 interim
3136 instances
3135 incorrectly
3134 in-service
3133 improvement
3132 imply
3131 ignited
3130 grossly
3129 genuine
3128 extensive
3127 exploitation
3126 excessively
3125 evaluate
3124 environmentally
3123 effectively
3122 economically
3121 downright
3120 displaying
3119 differentiation
3118 delivered
3117 decisive
3116 cooperating
3115 condone
3114 compounded
3113 checks
3112 catch
3111 bodes
3110 binding
3109 billions
3108 five
3107 coordinated
3106 balance
3105 avoiding
3104 assumes
3103 assumed
3102 arrangements
3101 altogether
3100 advocating
3099 advocates
3098 deadly
3097 sound
3096 constructively
3095 creative
3094 constructive
3093 waging
3092 unilaterally
3091 undergone
3090 transmission
3089 translates
3088 tankers
3087 systematically
3086 sweden
3085 surveillance
3084 study
3083 strikes
3082 strengthens
3081 staged
3080 sophisticated
3079 simplifications
3078 seeks
3077 restrictive
3076 restrain
3075 requests
3074 replacement
3073 renowned
3072 reformulating
3071 provides
3070 pollutes
3069 passed
3068 party
3067 paralysed
3066 overuse
3065 overflowing
3064 substituting
3063 mislead
3062 mines
3061 meant
3060 marked
3059 lost
3058 legally
3057 keeps
3056 wholly
3055 instruct
3054 insert
3053 incorporation
3052 cuba
3051 improves
3050 hands
3049 genuinely
3048 faster
3047 factors
3046 explaining
3045 ensures
3044 enlarge
3043 encounter
3042 enabled
3041 employ
3040 donated
3039 distorted
3038 disrupt
3037 directives
3036 devalued
3035 destroyed
3034 describe
3033 damage
3032 cross
3031 create
3030 considerably
3029 confirms
3028 confers
3027 clarity
3026 circumvent
3025 changes
3024 celebration
3023 ceilings
3022 cease
3021 cause
3020 capacity
3019 brought
3018 replaced
3017 backing
3016 attempt
3015 asymmetrical
3014 alters
3013 abuse
3012 absorption
3011 stroke
3010 triple
3009 together
3008 simple
3007 fields
3006 three-year
3005 ago
3004 months
3003 useful
3002 unleashing
3001 truly
3000 totalitarian
2999 korean
2998 seize
2997 responses
2996 relevant
2995 regulators
2994 reckoning
2993 qualified
2992 prisoners
2991 pelagic
2990 transitory
2989 mechanical
2988 latter
2987 irregularity
2986 hänsch
2985 foods
2984 figures
2983 exploit
2982 experienced
2981 evolution
2980 derives
2979 coupled
2978 clarifying
2977 citizenship
2976 assess
2975 appointed
2974 america
2973 gate
2972 superfluous
2971 serving
2970 secret
2969 razed
2968 kinds
2967 intelligence
2966 duties
2965 department
2964 benefit
2963 advisers
2962 departments
2961 young
2960 widespread
2959 voter
2958 vessel
2957 vat
2956 upholding
2955 undermining
2954 undermine
2953 undeclared
2952 uclaf
2951 turkish
2950 transposing
2949 transporters
2948 transparency
2947 transitional
2946 town
2945 tourist
2944 tighter
2943 thte
2942 thirdly
2941 opinions
2940 th
2939 terrorist
2938 tens
2937 tending
2936 temporary
2935 taxation
2934 tacis
2933 suspend
2932 supervisory
2931 sufficient
2930 subsidizing
2929 subsidises
2928 strict
2927 street
2926 stocks
2925 statements
2924 standing
2923 staffing
2922 speed
2921 solidarity
2920 soil
2919 software
2918 small-scale
2917 short-term
2916 ships
2915 shipping
2914 ship
2913 shifting
2912 shellfish
2911 sheep
2910 sharia
2909 sexual
2908 sees
2907 seed
2906 sectoral
2905 scientists
2904 science
2903 safe
2902 revising
2901 restore
2900 responsibilities
2899 resolving
2898 replace
2897 renders
2896 remote
2895 religious
2894 release
2893 related
2892 reinforcing
2891 regulation
2890 refusing
2889 refugees
2888 reduced
2887 recreational
2886 recognising
2885 reciprocal
2884 reality
2883 re-use
2882 railways
2881 publication
2880 prosecution
2879 proper
2878 promotes
2877 prevention
2876 postal
2875 pollution
2874 players
2873 physical
2872 phase
2871 persons
2870 permits
2869 peoples
2868 pensioners
2867 penalising
2866 peace-keeping
2865 patients
2864 passengers
2863 out-of-date
2862 organisations
2861 opportunities
2860 operational
2859 officially
2858 offenders
2857 signing
2856 remaining
2855 ngo
2854 newspapers
2853 net
2852 negative
2851 moderate
2850 mobility
2849 mediation
2848 maternal
2847 mastery
2846 marriage
2845 marking
2844 mandatory
2843 linguistic
2842 licensing
2841 les
2840 lawyers
2839 laws
2838 kedo
2837 islands
2836 irish
2835 investigation
2834 introduce
2833 intervention
2832 internet
2831 intergovernmental
2830 intensive
2829 institutional
2828 inflation
2827 industries
2826 preparation
2825 imports
2824 impact
2823 immigration
2822 illuminated
2821 humanity
2820 humanitarian
2819 holdings
2818 higher
2817 heading
2816 strengthened
2815 harnessing
2814 harmony
2813 harmonisation
2812 guideline
2811 gathering
2810 fragmentation
2809 forestry
2808 forecasts
2807 forcing
2806 flight
2805 flexibility
2804 feeding
2803 farmers
2802 families
2801 falling
2800 facilities
2799 extreme
2798 experiences
2797 exhaust
2796 executive
2795 excessive
2794 examine
2793 evaluation
2792 enhanced
2791 ending
2790 employees
2789 electoral
2788 elected
2787 educating
2786 double
2785 donation
2784 domination
2783 distance
2782 disseminating
2781 dismantling
2780 discussion
2779 discrimination
2778 discouraging
2777 discharge
2776 directed
2775 diplomacy
2774 digital
2773 destroying
2772 destabilises
2771 derogations
2770 denounced
2769 deleting
2768 defenders
2767 crossing
2766 countless
2765 coordination
2764 convergence
2763 contented
2762 competitive
2761 communications
2760 coming
2759 collect
2758 collateral
2757 coherence
2756 coal
2755 co-financing
2754 civic
2753 cities
2752 charging
2751 charges
2750 cereal
2749 cell
2748 caller
2747 calculating
2746 bse
2745 brushing
2744 bovine
2743 blood
2742 beauty
2741 banks
2740 bad
2739 awarding
2738 atrocities
2737 ascertaining
2736 artificially
2735 articles
2734 positive
2733 alternative
2732 allocations
2731 allocating
2730 albanian
2729 alarm
2728 advertising
2727 administering
2726 activity-based
2725 activities
2724 actions
2723 abortion
2722 unique
2721 permanent
2720 [
2719 uk
2718 ukraine
2717 transferring
2716 permitting
2715 minor
2714 fewer
2713 varying
2712 variety
2711 elimination
2710 diversity
2709 divergent
2708 distinctive
2707 distinct
2706 variants
2705 differences
2704 accumulation
2703 disparities
2702 discrepancies
2701 differing
2700 diverse
2699 maintenance
2698 preserve
2697 stating
2696 safeguard
2695 headings
2694 threatened
2693 spectre
2692 presentation
2691 chance
2690 dangers
2689 alarming
2688 guaranteed
2687 supranational
2686 politicians
2685 cold
2684 u
2683 neighbouring
2682 tie
2681 threatening
2680 flag
2679 tabled
2678 supported
2677 prompt
2676 motto
2675 fore
2674 reasons
2673 fellow
2672 fairly
2671 express
2670 concentrate
2669 accomplish
2668 worded
2667 unhealthy
2666 underlie
2665 treaty
2664 informal
2663 barcelona
2662 auditor
2661 slovenia
2660 sex
2659 seville
2658 right-wing
2657 re-establishing
2656 published
2655 procedural
2654 prize
2653 plus
2652 plan
2651 pillar
2650 patent
2649 parliamentarians
2648 reactor
2647 kosovo
2646 acquis
2645 southern
2644 peaceful
2643 investor
2642 naturally
2641 late
2640 justice
2639 islamic
2638 iran
2637 heritage
2636 gnp
2635 extraordinary
2634 ec
2633 ease
2632 duty-free
2631 develop
2630 contained
2629 bolster
2628 became
2627 assassination
2626 anniversary
2625 amending
2624 amend
2623 &
2622 accounts
2621 budgets
2620 rule
2619 sector
2618 yachting
2617 wild
2616 wage
2615 vitro
2614 transition
2613 telecommunications
2612 geneva
2611 ecofin
2610 context
2609 chief
2608 agenda
2607 suspension
2606 sulphur
2605 stimulating
2604 staff
2603 stability
2602 spanish
2601 somebody
2600 settlement
2599 september
2598 senior
2597 secretary-general
2596 satellite
2595 sales
2594 representation
2593 red
2592 rationally
2591 rationalising
2590 practice
2589 practical
2588 poverty
2587 politics
2586 policies
2585 pilotage
2584 photographers
2583 overseas
2582 overall
2581 organized
2580 operations
2579 on-board
2578 olive
2577 officials
2576 worker
2575 recommended
2574 nato
2573 elgin
2572 socialist
2571 racial
2570 excise
2569 emu
2568 constructing
2567 audits
2566 antarctic
2565 occupational
2564 motivating
2563 mobile
2562 migration
2561 medical
2560 maternity
2559 manufacturing
2558 lorry
2557 liability
2556 legislative
2555 laying
2554 israeli
2553 institution
2552 biotechnology
2551 improved
2550 helps
2549 harms
2548 harmonise
2547 green
2546 grass-roots
2545 gmo
2544 genetically
2543 gene
2542 g8
2541 fraud
2540 forests
2539 foreign
2538 western
2537 assessing
2536 fleet
2535 fishery
2534 fire
2533 finland
2532 female
2531 farming
2530 fanaticism
2529 extending
2528 everyday
2527 evaluating
2526 et
2525 eradication
2524 employee
2523 emphasis
2522 eliminating
2521 eligibility
2520 dressed
2519 donor
2518 doctors
2517 distribution
2516 des
2515 demonstrable
2514 defending
2513 dedicated
2512 crop
2511 criminal
2510 counter
2509 corporate
2508 contamination
2507 consumption
2506 compulsory
2505 comprising
2504 compliance
2503 competitiveness
2502 comparative
2501 company
2500 communication
2499 commerce
2498 combined
2497 combatting
2496 cod
2495 climatic
2494 clan
2493 changing
2492 capitalist
2491 cap
2490 british
2489 boosting
2488 belonging
2487 belonged
2486 beam
2485 basically
2484 atlantic
2483 assisting
2482 ambient
2481 ambassador
2480 a1
2479 north-south
2478 spread
2477 gradual
2476 mounting
2475 ever-increasing
2474 liberalisation
2473 establishment
2472 consolidation
2471 consolidating
2470 serbs
2469 christian
2468 single
2467 prevailing
2466 europeans
2465 guaranteeing
2464 employers
2463 brussels
2462 åu
2461 helms-burton
2460 unions
2459 side
2458 population
2457 accommodating
2456 debts
2455 communities
2454 unease
2453 cooperation
2452 union-wide
2451 wrangling
2450 withdraw
2449 wine
2448 win
2447 widely
2446 well-regulated
2445 welcomes
2444 valuable
2443 us-european
2442 university
2441 un
2440 tuna
2439 transit
2438 transatlantic
2437 train
2436 traffic
2435 trading
2434 towns
2433 tourism
2432 third-country
2431 anti-personnel
2430 waters
2429 ngos
2428 terrorism
2427 territorial
2426 terrible
2425 termination
2424 technological
2423 suppliers
2422 successive
2421 status
2420 statistics
2419 sports
2418 spending
2417 section
2416 sea
2415 schools
2414 sand
2413 ruin
2412 rubbish
2411 richard
2410 respective
2409 representatives
2408 reports
2407 relations
2406 rejects
2405 regulatory
2404 regions
2403 refugee
2402 recruitment
2401 recent
2400 rebuilding
2399 reasonably
2398 rates
2397 railway
2396 rail
2395 protects
2394 professionals
2393 productive
2392 present-day
2391 ports
2390 popular
2389 paragraphs
2388 outweigh
2387 outstanding
2386 organizations
2385 níos
2384 negotiating
2383 natural
2382 ms
2381 motor
2380 mining
2379 messrs
2378 meet
2377 mediterranean
2376 markets
2375 maritime
2374 managerial
2373 lannoye
2372 jonas
2371 iraq
2370 investors
2369 intellectual
2368 institutions
2367 ingested
2366 hurrah
2365 head
2364 governments
2363 fuel
2362 freight
2361 former
2360 forest
2359 sport
2358 file
2357 exporting
2356 expert
2355 exchanging
2354 exchange
2353 ethnic
2352 equivalents
2351 equipment
2350 emissions
2349 emission
2348 emerging
2347 emergency
2346 educational
2345 edf
2344 driving
2343 drinking
2342 distorts
2341 diesel
2340 dialogue
2339 developed
2338 der
2337 depositing
2336 den
2335 declared
2334 declarations
2333 decision-making
2332 debt
2331 de
2330 cultivation
2329 cuban
2328 councils
2327 content
2326 consumers
2325 consultation
2324 conscientious
2323 computer
2322 committees
2321 combustion
2320 collective
2319 cohesion
2318 clearance
2317 centres
2316 central
2315 celebrating
2314 cancelling
2313 buying
2312 breeding
2311 border
2310 bodies
2309 banana
2308 asylum
2307 arable
2306 applicant
2305 ancient
2304 american
2303 african
2302 adopted
2301 accords
2300 accept
2299 candidate
2298 protecting
2297 considerations
2296 conservation
2295 sustainable
2294 petty
2293 little
2292 smaller
2291 enterprise
2290 entrepreneurs
2289 sme
2288 undertakings
2287 firms
2286 companies
2285 sized
2284 medium
2283 businesses
2282 medium-scale
2281 medium-sized
2280 whoever
2279 war
2278 urban
2277 transport
2276 trafficking
2275 tissues
2274 fundamentalism
2273 coral
2272 cardiff
2271 average
2270 tampere
2269 submit
2268 spring
2267 solid
2266 sight
2265 rural
2264 resisting
2263 remove
2262 quoting
2261 pressure
2260 presented
2259 personal
2258 perish
2257 panama
2256 ozone
2255 marker
2254 lake
2253 inherent
2252 informed
2251 mainland
2250 immediately
2249 hurricane
2248 formerly
2247 football
2246 federalism
2245 fast
2244 extract
2243 escaped
2242 endorsing
2241 eliminate
2240 elections
2239 discretion
2238 continental
2237 contention
2236 congratulate
2235 combining
2234 cloning
2233 classical
2232 circulation
2231 cigarette
2230 cared
2229 depriving
2228 baggage
2227 attach
2226 asem
2225 agreeing
2224 adding
2223 accordance
2222 letter
2221 domain
2220 guise
2219 excuse
2218 pretext
2217 claiming
2216 signature
2215 seen
2214 restated
2213 publish
2212 prejudice
2211 owned
2210 noting
2209 imagine
2208 holding
2207 fear
2206 equipping
2205 disagreement
2204 degenerating
2203 competence
2202 appropriately
2201 airspace
2200 absence
2199 witnessing
2198 existence
2197 migratory
2196 acp
2195 sacrificing
2194 removed
2193 prevented
2192 justify
2191 urgent
2190 demonstrate
2189 delaying
2188 venture
2187 understanding
2186 tv
2185 turkey
2184 travel
2183 tolerance
2182 criterion
2181 therein
2180 theirs
2179 ultimate
2178 network
2177 minutes
2176 fundamentals
2175 fate
2174 television
2173 subsidiarity
2172 speaking
2171 speak
2170 save
2169 rightly
2168 riddled
2167 restoring
2166 regret
2165 ratified
2164 quotas
2163 quasimodo
2162 punch
2161 protocol
2160 prohibition
2159 product
2158 prefer
2157 postponed
2156 old
2155 north
2154 nobody
2153 colleague
2152 murder
2151 model
2150 misfortunes
2149 methyl
2148 meat
2147 marketing
2146 managed
2145 life
2144 learning
2143 last
2142 land
2141 label
2140 knows
2139 knowledge
2138 killing
2137 income
2136 international
2135 suppose
2134 feel
2133 holds
2132 hacking
2131 greece
2130 greatly
2129 governed
2128 gold
2127 gift
2126 gender
2125 freezing
2124 fought
2123 false
2122 evidence
2121 entirely
2120 empty
2119 destined
2118 demonstrates
2117 democratic
2116 das
2115 cultural
2114 credibility
2113 conquered
2112 concept
2111 cabin
2110 boarding
2109 bistecca
2108 beyond
2107 banning
2106 awoken
2105 age
2104 algeria
2103 abolishing
2102 prominent
2101 programme
2100 potential
2099 crime
2098 chapter
2097 1999
2096 populated
2095 plenary
2094 parliamentary
2093 hemicycle
2092 chamber
2091 bureau
2090 assembly
2089 industry
2088 few
2087 7494
2086 house
2085 wishes
2084 parliament
2083 banking
2082 withdraws
2081 weapon
2080 united
2079 tool
2078 threat
2077 presents
2076 text
2075 simplistic
2074 sign
2073 sectors
2072 revision
2071 project
2070 outlined
2069 position
2068 direction
2067 method
2066 law
2065 integration
2064 instrument
2063 advance
2062 goal
2061 formulated
2060 financing
2059 factor
2058 exports
2057 exception
2056 essential
2055 environment
2054 dangerous
2053 countering
2052 activity
2051 sincerity
2050 yielded
2049 whereupon
2048 talk
2047 wait
2046 unambiguously
2045 trample
2044 thereafter
2043 happened
2042 supposed
2041 supersede
2040 summon
2039 suddenly
2038 succeed
2037 sixth
2036 situation
2035 sink
2034 serves
2033 serve
2032 sake
2031 retain
2030 reared
2029 prove
2028 pronounce
2027 postponement
2026 possibly
2025 parks
2024 next
2023 moving
2022 might
2021 marks
2020 march
2019 losing
2018 locked
2017 left
2016 leads
2015 later
2014 knock
2013 inaction
2012 circumstances
2011 hold
2010 held
2009 formed
2008 ever
2007 ethics
2006 enter
2005 end
2004 disappearing
2003 decide
2002 deceiving
2001 d
2000 concluded
1999 commas
1998 cases
1997 came
1996 broadcast
1995 boosts
1994 block
1993 beset
1992 become
1991 permitted
1990 meaningful
1989 automatically
1988 asleep
1987 approve
1986 agreement
1985 afterwards
1984 affirm
1983 act
1982 reap
1981 tackle
1980 him
1979 speaker
1978 resisted
1977 resist
1976 reason
1975 protest
1974 opposite
1973 opposes
1972 oppose
1971 contrary
1970 objection
1969 nonetheless
1968 solve
1967 meanwhile
1966 comparison
1965 fight
1964 eligible
1963 deny
1962 contradictory
1961 cannot
1960 argued
1959 anybody
1958 objections
1957 antagonistic
1956 object
1955 conversely
1954 opposition
1953 sap
1952 proposal
1951 extension
1950 vote
1949 opposed
1948 voted
1947 lives
1946 someone
1945 residents
1944 populations
1943 live
1942 inhabitants
1941 strategy
1940 initiatives
1939 shrinking
1938 restricting
1937 obstacle
1936 limits
1935 limitation
1934 instance
1933 handicap
1932 hampered
1931 curtails
1930 constraint
1929 ceiling
1928 limited
1927 ban
1926 restrictions
1925 restrict
1924 reduction
1923 restriction
1922 proven
1921 telephone
1920 27
1919 qualify
1918 originally
1917 met
1916 meetings
1915 gained
1914 fail
1913 face
1912 enjoy
1911 ended
1910 elicit
1909 devoted
1908 decreasing
1907 break
1906 accorded
1905 told
1904 allocated
1903 attract
1902 acquiring
1901 acquired
1900 achieved
1899 able
1898 acquire
1897 worldwide
1896 s
1895 obtained
1894 obtain
1893 future
1892 arrive
1891 type
1890 schemes
1889 subsidy
1888 subsidisation
1887 payment
1886 particular
1885 state
1884 monies
1883 incentives
1882 finance
1881 could
1880 contributions
1879 compensation
1878 allowances
1877 needed
1876 provided
1875 aids
1874 granted
1873 subsidies
1872 witnessed
1871 whenever
1870 faced
1869 visiting
1868 uses
1867 unlike
1866 vet
1865 well-known
1864 thanking
1863 surrounding
1862 skeleton
1861 reserves
1860 recipients
1859 reach
1858 public-sector
1857 produces
1856 processing
1855 principle
1854 police
1853 played
1852 pending
1851 penalties
1850 on-line
1849 tracing
1848 hydrogen
1847 thanks
1846 scrapie
1845 occasion
1844 observe
1843 nearly
1842 near
1841 mere
1840 loses
1839 killed
1838 inspection
1837 implements
1836 helped
1835 gives
1834 gas
1833 frontier
1832 infringements
1831 delayed
1830 feeling
1829 failure
1828 elicited
1827 election
1826 eib
1825 dumping
1824 delays
1823 dairy
1822 convince
1821 contributing
1820 consulting
1819 closer
1818 changed
1817 cast
1816 balances
1815 assist
1814 assessment
1813 applied
1812 apologize
1811 animals
1810 agreements
1809 amounts
1808 amidst
1807 amid
1806 almost
1805 aircraft
1804 administrative
1803 ad
1802 complaint
1801 70
1800 0
1799 leaves
1798 underpin
1797 combat
1796 thread
1795 sticking
1794 handling
1793 final
1792 car
1791 appropriations
1790 thank
1789 selecting
1788 representations
1787 rate
1786 protagonist
1785 carbon
1784 updating
1783 solving
1782 settling
1781 regional
1780 peace
1779 managing
1778 franco-german
1777 fisheries
1776 deciding
1775 help
1774 vocational
1773 fiscal
1772 démarches
1771 discussing
1770 customs
1769 controlling
1768 insurance
1767 complained
1766 based
1765 attributable
1764 appear
1763 allows
1762 absent
1761 helping
1760 achievement
1759 waged
1758 underway
1757 undertaken
1756 starting
1755 ready
1754 opened
1753 new
1752 introduced
1751 established
1750 currently
1749 commenced
1748 broken
1747 begins
1746 begin
1745 arisen
1744 started
1743 initiated
1742 embarked
1741 begun
1740 began
1739 vigorous
1738 vast
1737 tremendous
1736 substantial
1735 strong
1734 significance
1733 sensible
1732 remarkable
1731 powerful
1730 noticeable
1729 significant
1728 key
1727 hopeful
1726 enormous
1725 eminent
1724 earlier
1723 detailed
1722 crucial
1721 critical
1720 big
1719 subject
1718 statement
1717 realisation
1716 provision
1715 planned
1714 performance
1713 implemented
1712 expression
1711 explanation
1710 works
1709 executing
1708 execute
1707 enforcement
1706 concrete
1705 carry
1704 carried
1703 application
1702 expenditure
1701 administration
1700 implement
1699 execution
1698 responsibility
1697 requested
1696 report
1695 purpose
1694 procurement
1693 place
1692 orders
1691 ordered
1690 office
1689 motion
1688 mission
1687 mandates
1686 mandated
1685 launched
1684 instructions
1683 instruction
1682 duty
1681 dimension
1680 delegation
1679 commitment
1678 commissioning
1677 commissioned
1676 challenge
1675 caring
1674 brief
1673 authority
1672 auspices
1671 assignment
1670 assigned
1669 apparently
1668 aim
1667 remit
1666 wider
1665 mandate
1664 watch
1663 warning
1662 vigilant
1661 review
1660 note
1659 keenly
1658 issue
1657 intently
1656 drawn
1655 drawing
1654 diligent
1653 detail
1652 deal
1651 contain
1650 care
1649 attentively
1648 listen
1647 alert
1646 thoughtful
1645 paid
1644 attentive
1643 wanted
1642 virtues
1641 utterly
1640 use
1639 ups
1638 underpinned
1637 ultimately
1636 trust
1635 totals
1634 top
1633 tonnes
1632 usd
1631 theoretical
1630 test
1629 tackled
1628 switch
1627 supply
1626 stresses
1625 stop
1624 split
1623 specifically
1622 specific
1621 shift
1620 set-aside
1619 seat
1618 roads
1617 rest
1616 responds
1615 responded
1614 requesting
1613 represent
1612 reporting
1611 reply
1610 repercussions
1609 renounces
1608 remained
1607 referral
1606 records
1605 react
1604 raising
1603 raise
1602 pursue
1601 prospect
1600 proposing
1599 press
1598 postpone
1597 pointed
1596 owing
1595 otherwise
1594 confidentiality
1593 occupies
1592 obeyed
1591 musicians
1590 month
1589 merely
1588 meets
1587 mainly
1586 limit
1585 issues
1584 island
1583 invoking
1582 invoke
1581 initial
1580 infect
1579 indigenous
1578 indicates
1577 indicate
1576 incidents
1575 inadequacies
1574 meeting
1573 hoping
1572 hopes
1571 hitler
1570 heeding
1569 handled
1568 ferries
1567 feasibility
1566 examines
1565 event
1564 entering
1563 enjoying
1562 encountered
1561 emphasises
1560 emphasise
1559 effects
1558 ebb
1557 draw
1556 discuss
1555 developments
1554 deduced
1553 contract
1552 climbed
1551 careful
1550 pointing
1549 base
1548 bare
1547 backs
1546 aviation
1545 aroused
1544 arise
1543 anticipation
1542 underlined
1541 amounted
1540 amongst
1539 affected
1538 adopt
1537 abandoning
1536 mentions
1535 ways
1534 twofold
1533 underpinning
1532 underlines
1531 subsequent
1530 small
1529 simplify
1528 securing
1527 relative
1526 protect
1525 preventive
1524 import
1523 drugs
1522 domestic
1521 voluntary
1520 transporting
1519 long-term
1518 levels
1517 level
1516 conference
1515 targets
1514 targeting
1513 stressing
1512 stress
1511 responding
1510 respond
1509 resorting
1508 relate
1507 refers
1506 referring
1505 referred
1504 references
1503 refer
1502 receive
1501 radio
1500 wages
1499 small-
1498 reducing
1497 real
1496 noise
1495 major
1494 external
1493 business
1492 existing
1491 biological
1490 ecu
1489 notes
1488 mentioning
1487 leave
1486 restricted
1485 inland
1484 infringes
1483 influence
1482 indication
1481 indicating
1480 passenger
1479 issuing
1478 history
1477 determining
1476 implications
1475 identifies
1474 highlights
1473 highlighted
1472 highlight
1471 halting
1470 gave
1469 liberal
1468 certain
1467 forward
1466 port
1465 official
1464 infrastructures
1463 favours
1462 faces
1461 examining
1460 emphasizing
1459 emphasising
1458 distinguishes
1457 discussed
1456 deter
1455 covered
1454 confined
1453 condemns
1452 concern
1451 cited
1450 born
1449 below
1448 awaiting
1447 attention
1446 achieving
1445 basis
1444 entitled
1443 answer
1442 alluding
1441 abandonment
1440 abandon
1439 reference
1438 lawful
1437 until
1436 danger
1435 risks
1434 expense
1433 without
1432 witch-hunts
1431 voiced
1430 vice
1429 undoubtedly
1428 touched
1427 surely
1426 substitutes
1425 subsequently
1424 stronger
1423 slightly
1422 similar
1421 silver
1420 shares
1419 shared
1418 retaining
1417 repeated
1416 reflected
1415 recognises
1414 rebound
1413 quality
1412 properly
1411 probably
1410 precisely
1409 positively
1408 ours
1407 ought
1406 opportunity
1405 talks
1404 occasionally
1403 numerous
1402 nevertheless
1401 necessitates
1400 necessarily
1399 myself
1398 maybe
1397 true
1396 inter
1395 incorporating
1394 incorporates
1393 implies
1392 household
1391 hint
1390 himself
1389 he
1388 haulage
1387 good
1386 give
1385 formulas
1384 formula
1383 formally
1382 forgetting
1381 foreseeable
1380 feasible
1379 expresses
1378 evident
1377 especially
1376 engine
1375 emphasised
1374 elsewhere
1373 echoed
1372 duplicated
1371 decoupling
1370 covers
1369 correct
1368 continued
1367 confirmed
1366 chuck
1365 borne
1364 board
1363 besides
1362 belgium
1361 bearing
1360 backed
1359 assertion
1358 article
1357 others
1356 applicable
1355 amusing
1354 alike
1353 adhere
1352 additionally
1351 added
1350 add
1349 acquires
1348 again
1347 still
1346 requires
1345 offer
1344 needs
1343 mutual
1342 listed
1341 incidentally
1340 secured
1339 extend
1338 draft
1337 creates
1336 constitute
1335 brings
1334 successfully
1333 further
1332 highly
1331 enable
1330 considerable
1329 close
1328 extremely
1327 answered
1326 achieve
1325 derogation
1324 reduce
1323 similarly
1322 remain
1321 partly
1320 parliaments
1319 nor
1318 neither
1317 monitor
1316 likewise
1315 furthermore
1314 forget
1313 fishermen
1312 explain
1311 equally
1310 embraces
1309 crews
1308 cotton
1307 climate
1306 bears
1305 better
1304 same
1303 another
1302 military
1301 judicial
1300 enhance
1299 cover
1298 addition
1297 tobacco
1296 least
1295 moreover
1294 lastly
1293 taxes
1292 burden
1291 labour
1290 cost
1289 minimum
1288 were
1287 volume
1286 view
1285 value
1284 uphold
1283 toward
1282 urge
1281 pass
1280 miss
1279 announce
1278 alter
1277 tied
1276 thinking
1275 themselves
1274 poor
1273 tested
1272 tailored
1271 suggests
1270 suffering
1269 stretched
1268 stock
1267 stipulates
1266 stand
1265 specifies
1264 speakers
1263 sit
1262 share
1261 sent
1260 search
1259 scratch
1258 roots
1257 repaid
1256 reorganization
1255 reminiscent
1254 reminded
1253 remember
1252 recollection
1251 recollect
1250 recognize
1249 recognise
1248 recalling
1247 recall
1246 reaching
1245 reaches
1244 pursuing
1243 presume
1242 preparing
1241 playing
1240 participated
1239 participate
1238 overlooks
1237 outside
1236 onwards
1235 onward
1234 onto
1233 once
1232 on-going
1231 offices
1230 proportion
1229 conscience
1228 coca
1227 occupying
1226 obeying
1225 necessary
1224 named
1223 memories
1222 lose
1221 linked
1220 lesson
1219 lacks
1218 lacking
1217 kicked
1216 kabul
1215 judged
1214 join
1213 involvement
1212 involved
1211 interested
1210 interest
1209 insufficient
1208 inside
1207 increasingly
1206 sending
1205 line
1204 illustrated
1203 hit
1202 guided
1201 guide
1200 germ
1199 geared
1198 gaining
1197 forwarded
1196 formulating
1195 followed
1194 follow
1193 feature
1192 fault
1191 faith
1190 extradited
1189 era
1188 enters
1187 endorse
1186 emphasizes
1185 echo
1184 drafting
1183 doubt
1182 died
1181 die
1180 demonstrated
1179 demands
1178 deficit
1177 decisions
1176 dare
1175 criticisms
1174 court
1173 cos
1172 continues
1171 contact
1170 congratulations
1169 congratulating
1168 complying
1167 coast
1166 closely
1165 cites
1164 cite
1163 choked
1162 change
1161 cancer
1160 participating
1159 bound
1158 borders
1157 blame
1156 believer
1155 beginning
1154 becoming
1153 back
1152 attractive
1151 attends
1150 attending
1149 attended
1148 attend
1147 attacking
1146 attack
1145 attached
1144 aspect
1143 plenty
1142 joining
1141 awarded
1140 approaching
1139 approaches
1138 approached
1137 approach
1136 appealing
1135 appeal
1134 anxious
1133 announcing
1132 target
1131 amount
1130 alongside
1129 along
1128 ahead
1127 against
1126 affirms
1125 adhering
1124 addressing
1123 addresses
1122 addressed
1121 address
1120 adapts
1119 adapted
1118 adapt
1117 acknowledging
1116 abide
1115 shortage
1114 loss
1113 degree
1112 day
1111 criticism
1110 15
1109 maximum
1108 appealed
1107 excess
1106 start
1105 request
1104 permissible
1103 continue
1102 consider
1101 chequebook
1100 acceptable
1099 places
1098 unification
1097 turn
1096 translation
1095 stretches
1094 task
1093 stay
1092 spend
1091 soon
1090 sharing
1089 shall
1088 seems
1087 perhaps
1086 obviously
1085 nothing
1084 lead
1083 justified
1082 0.70
1081 inherently
1080 includes
1079 implying
1078 hence
1077 heard
1076 happen
1075 got
1074 go
1073 form
1072 fears
1071 entail
1070 definitely
1069 cooperate
1068 come
1067 century
1066 case
1065 assume
1064 arrived
1063 stick
1062 foremost
1061 direct
1060 accordingly
1059 right
1058 short
1057 consequently
1056 whole
1055 wherever
1054 voicing
1053 vigour
1052 universal
1051 throughout
1050 utmost
1049 greatest
1048 front
1047 south
1046 loud
1045 heavy
1044 great
1043 grant
1042 gain
1041 full
1040 everywhere
1039 everybody
1038 due
1037 completely
1036 complete
1035 common
1034 certainly
1033 best
1032 perfectly
1031 every
1030 among
1029 admirable
1028 across
1027 abundantly
1026 abundant
1025 absolutely
1024 fully
1023 definitive
1022 notwithstanding
1021 ·
1020 visit
1019 standard
1018 produce
1017 problem
1016 presidency
1015 particularly
1014 look
1013 going
1012 reign
1011 fraudulent
1010 demanding
1009 defence
1008 am
1007 rapporteur
1006 yes
1005 background
1004 boost
1003 says
1002 required
1001 repeat
1000 relates
999 reads
998 read
997 quote
996 plainly
995 phrase
994 outright
993 message
992 mention
991 itself
990 illustrate
989 headline
988 fallen
987 example
986 disputes
985 difference
984 comment
983 catching
982 bluntly
981 ask
980 align
979 firstly
978 following
977 follows
976 honesty
975 expressed
974 equivalent
973 eighth
972 around
971 800
970 convention
969 aarhus
968 4.8
967 18
966 11
965 1.8
964 0.8
963 eight
962 approximately
961 99.8
960 unfortunately
959 seventh
958 none
957 name
956 9
955 7a
954 700
953 1.7
952 seven
951 find
950 euro
949 underspent
948 40
947 14
946 fourth
945 iv
944 17
943 iii
942 agree
941 3and
940 32
939 3.1
938 0.3
937 second
936 half
935 21
934 2,950
933 19
932 12
931 1.2
930 two
929 significantly
928 number
927 ii
926 hand
925 2.3
924 years
923 year
922 world
921 catalogue
920 waste
919 various
918 unacceptable
917 too
916 third
915 technology
914 system
913 summit
912 substances
911 structure
910 society
909 services
908 abuses
907 serious
906 rules
905 round
904 role
903 resolution
902 regime
901 quarters
900 projects
899 progress
898 process
897 procedures
896 procedure
895 problems
894 prices
893 present
892 possible
891 political
890 period
889 p.m.
888 opinion
887 often
886 off
885 obvious
884 nos
883 negotiations
882 nature
881 manner
880 logical
879 large
878 item
877 internal
876 initiative
875 improve
874 illegal
873 growth
872 group
871 protection
870 funding
869 french
868 france
867 framework
866 jobs
865 extent
864 explained
863 eur
862 enough
861 end.
860 effective
859 east
858 directive
857 dilute
856 decision
855 debate
854 country
853 count
852 council
851 competition
850 claimed
849 children
848 carefully
847 between
846 behind
845 balkans
844 available
843 authorities
842 disease
841 cow
840 mad
839 amendment
838 access
837 field
836 8
835 6
834 58
833 5
832 2
831 1
830 ..
829 whereas
828 citizens
827 states
826 applause
825 !
824 warnings
823 targeted
822 saddam
821 revolution
820 received
819 reached
818 racism
817 proved
816 processes
815 policy
814 passing
813 own
812 mind
811 mentioned
810 matters
809 maintains
808 levelled
807 included
806 hereby
805 groups
804 government
803 fulfil
802 freedoms
801 fixed
800 eyes
799 explanations
798 experiment
797 described
796 contrast
795 constituency
794 compared
793 catchment
792 called
791 call
790 response
789 traded
788 anyone
787 always
786 agreed
785 account
784 /
783 -has
782 except
781 constituting
780 preferably
779 albeit
778 )
777 (
776 committee
775 worthy
774 worth
773 well
772 under
771 ensure
770 territory
769 tell
768 story
767 shows
766 show
765 realize
764 realise
763 put
762 prepared
761 part
760 ourselves
759 obtaining
758 mine
757 may
756 likely
755 light
754 knowing
753 issued
752 inasmuch
751 pushing
750 imposing
749 hope
748 thought
747 had
746 facing
745 democrats
744 deception
743 countries
742 considering
741 concerned
740 choosing
739 breaking
738 asked
737 accused
736 accepting
735 priority
734 2001
733 ...
732 reino
731 course
730 given
729 words
728 exercise
727 said
726 already
725 goes
724 comes
723 tasty
722 sort
721 service
720 scope
719 result
718 remarks
717 remains
716 relating
715 really
714 realities
713 provisions
712 promises
711 points
710 motivation
709 than
708 measure
707 matter
706 liable
705 kind
704 exist
703 emotion
702 else
701 document
700 contribution
699 consequences
698 comments
697 before
696 aspects
695 area
694 action
693 ?
692 here
691 worse
690 whatever
689 vis-à-vis
688 thereby
687 then
686 events
685 aspa
684 suggesting
683 rather
682 meaning
681 relation
680 i.e.
679 quite
678 first
677 even
676 corresponding
675 causing
674 anything
673 achievable
672 version
671 thing
670 views
669 everything
668 something
667 me
666 let
665 regards
664 did
663 actually
662 represents
661 raises
660 sets
659 reflects
658 makes
657 does
656 constitutes
655 clear
654 becomes
653 via
652 ifor
651 stabilise
650 sense
649 insofar
648 rejecting
647 done
646 showing
645 reassessing
644 acting
643 studying
642 lending
641 identifying
640 discharging
639 communicating
638 cutting
637 building
636 analysing
635 recognizing
634 seizing
633 turning
632 trying
631 spreading
630 looking
629 delivering
628 focusing
627 doing
626 approving
625 wim
624 high
623 sir
622 many
621 lord
620 herr
619 dr
618 chancellor
617 move
616 much
615 ministers
614 mr.
613 santer
612 rocard
611 prime
610 president-in-office
609 kim
608 commissioner
607 chirac
606 aznar
605 madam
604 prodi
603 president
602 advocate
601 sincerely
600 pictures
599 during
598 benefiting
597 belief
596 within
595 apply
594 over
593 behalf
592 budget
591 applies
590 yet
589 wishing
588 wind
587 puts
586 profit
585 moves
584 facilitate
583 eventually
582 europe
581 costs
580 affects
579 cattle
578 know
577 watching
576 was
575 violating
574 urgency
573 underlying
572 traditional
571 price
570 curb
569 them
568 ones
567 work
566 women
565 today
564 threatens
563 supports
562 stem
561 questions
560 promote
559 prohibits
558 offers
557 joint
556 impose
555 guarantees
554 grants
553 forms
552 farm
551 export
550 encourages
549 encourage
548 efforts
547 defines
546 cut
545 contains
544 conflict
543 calls
542 affect
541 acts
540 taken
539 take
538 tabling
537 stipulating
536 standardising
535 selling
534 running
533 run
532 rooted
531 responsible
530 respecting
529 resources
528 requirements
527 relief
526 regulations
525 regarding
524 receiving
523 raised
522 question
521 provide
520 promoting
519 producing
518 preserving
517 posed
516 planning
515 pension
514 payments
513 participation
512 organizing
511 organising
510 her
509 operators
508 operating
507 open
506 offered
505 strengthening
504 stopping
503 so-called
502 revenue
501 removing
500 numbers
499 not
498 monitoring
497 money
496 modern
495 men
494 made
493 living
492 linking
491 keeping
490 introducing
489 into
488 ingredients
487 individuals
486 increases
485 improvements
484 implementing
483 highlighting
482 happens
481 governing
480 birth
479 funds
478 fostering
477 membership
476 fighting
475 extended
474 experience
473 exactly
472 entry
471 education
470 drivers
469 down
468 developing
467 demand
466 defining
465 data
464 criminalising
463 creating
462 coordinating
461 controls
460 control
459 consideration
458 concerns
457 concentrating
456 collaboration
455 closing
454 carrying
453 capable
452 bear
451 away
450 assistance
449 asking
448 arising
447 architecture
446 applying
445 violence
444 unemployment
443 therefore
442 standardisation
441 exposure
440 tariff
439 offering
438 movements
437 methods
436 limiting
435 less
434 involves
433 growing
432 commercial
431 can
430 basic
429 also
428 alpine
427 allowing
426 aircrew
425 aiming
424 aid
423 agriculture
422 agricultural
421 affecting
420 adopting
419 democracy
418 secondly
417 now
416 category
415 rights
414 motivated
413 whose
412 whilst
411 while
410 would
409 water
408 voting
407 vehicle
406 users
405 up
404 training
403 trade
402 through
401 preparations
400 smes
399 teaching
398 tax
397 tackling
396 support
395 strengthen
394 strategies
393 standards
392 special
391 space
390 souvenir
389 sometimes
388 social
387 since
386 set
385 seeking
384 scientific
383 school
382 sailing
381 returning
380 resulting
379 respect
378 research
377 requiring
376 representing
375 renewable
374 regulating
373 regulates
372 recovery
371 proposed
370 professional
369 production
368 producers
367 processors
366 private
365 primary
364 previous
363 presenting
362 power
361 people
360 organised
359 ordinary
358 or
357 oil
356 no
355 national
354 namely
353 mrs
352 mr
351 most
350 more
349 monetary
348 members
347 media
346 measures
345 mass
344 maintaining
343 livestock
342 leading
341 large-scale
340 language
339 involving
338 intended
337 instead
336 innovation
335 informing
334 industrial
333 individual
332 indeed
331 increasing
330 increase
329 including
328 include
327 terms
326 improving
325 imposed
324 huge
323 guarantee
322 granting
321 general
320 forced
319 whom
318 fishing
317 finally
316 exploiting
315 exercising
314 everyone
313 equality
312 encouraging
311 encompassing
310 employment
309 each
308 drug
307 despite
306 designed
305 deriving
304 debates
303 death
302 dealt
301 dealing
300 currency
299 created
298 covering
297 containing
296 consumer
295 conditions
294 concerning
293 combating
292 coastal
291 characterised
290 caused
289 capital
288 calling
287 but
286 beef
285 basing
284 atmospheric
283 areas
282 who
281 thus
280 things
279 she
278 food
277 economic
276 amendments
275 aimed
274 after
273 admittedly
272 actual
271 active
270 according
269 acceptance
268 culture
267 safeguarding
266 supporting
265 safeguards
264 secure
263 enables
262 causes
261 welcome
260 weapons
259 wanting
258 unless
257 treating
256 towards
255 took
254 organise
253 establish
252 avoid
251 think
250 way
249 one
248 at
247 some
246 slaughter
245 shown
244 should
243 resulted
242 require
241 regard
240 putting
239 placed
238 paying
237 out
236 using
235 saying
234 need
233 must
232 mean
231 leaving
230 learnt
229 investing
228 imposition
227 importance
226 impassioned
225 idea
224 hear
223 finding
222 favour
221 expect
220 ensuring
219 enacting
218 enabling
217 effect
216 continuing
215 conclusion
214 bring
213 be
212 aware
211 straightforward
210 acknowledge
209 you
208 why
207 wants
206 maintain
205 though
204 success
203 placing
202 opening
201 means
200 launching
199 however
198 expecting
197 do
196 clearly
195 child
194 believe
193 being
192 allow
191 "
190 very
189 just
188 only
187 wish
186 whether
185 whereby
184 where
183 upon
182 understand
181 us
180 prevent
179 lift
178 keep
177 involve
176 inflate
175 get
174 commit
173 risk
172 recognition
171 possibility
170 your
169 working
168 workers
167 with
166 when
165 time
164 what
163 their
162 taking
161 takes
160 such
159 structural
158 so
157 setting
156 security
155 road
154 results
153 reform
152 public
151 products
150 plants
149 plans
148 pig
147 nuclear
146 my
145 mountain
144 market
143 marine
142 manufacturers
141 management
140 local
139 legislation
138 legal
137 job
136 investment
135 information
134 increased
133 implementation
132 are
131 human
130 honourable
129 his
128 health
127 goods
126 global
125 genetic
124 fundamental
123 freedom
122 free
121 flags
120 fish
119 family
118 equal
117 environmental
116 enlargement
115 early
114 development
113 current
112 cross-border
111 community
110 civil
109 budgetary
108 both
107 far
106 animal
105 an
104 air
103 accession
102 greater
101 sure
100 they
99 say
98 providing
97 our
96 on
95 seeing
94 making
93 lament
92 looked
91 different
90 which
89 if
88 preventing
87 how
86 getting
85 member
84 energy
83 excluding
82 establishing
81 either
80 by
79 bringing
78 make
77 about
76 ;
75 '
74 :
73 .
72 -
71 want
70 we
69 see
68 lack
67 inadequacy
66 fact
65 these
64 there
63 safety
62 it
61 i
60 financial
59 any
58 although
57 like
56 having
55 giving
54 from
53 those
52 because
51 's
50 union
49 european
48 will
47 commission
46 eu
45 1.4
44 four
43 that
42 other
41 1.3
40 three
39 300
38 7
37 4
36 3
35 welfare
34 simply
33 reading
32 point
31 percentage
30 pay
29 order
28 ten
27 million
26 important
25 enterprises
24 contributed
23 appropriate
22 30
21 to
20 this
19 is
18 in
17 have
16 been
15 has
14 for
13 figure
12 a
11 as
10 and
9 ,
8 percent
7 cent
6 per
5 total
4 its
3 the
2 all
1 of
0 %
