145 zahlungen
144 wollen
143 zwischen
142 visier
141 verpflichtungen
140 unverzichtbar
139 umfangreichen
138 tun
137 trotz
136 strukturschwacher
135 staatlichen
134 wirtschaftlichem
133 sozialem
132 sorgen
131 somit
130 sein
129 schaut
128 regionen
127 nicht
126 wird
125 nehmen
124 vor
123 wie
122 unserer
121 sich
120 machen
119 können
118 über
117 ins
116 in
115 kontrolle
114 mit
113 gleicher
112 gerecht
111 sind
110 gedeckt
109 wettbewerb
108 sie
107 frage
106 zu
105 fortschritt
104 ihrer
103 vi
102 einzelplan
101 einkommen
100 rolle
99 konstruktive
98 durchschnittlich
97 durch
96 haben
95 jahren
94 drei
93 hilfen
92 diese
91 weniger
90 unterschiedlichen
89 rubriken
88 garantie
87 institutionen
86 konnte
85 deshalb
84 wettbewerbs
83 dienste
82 öffentlichen
81 liberalisierung
80 zunehmenden
79 festigung
78 kommt
77 union
76 europäischen
75 von
74 umweltschutz
73 unternehmen
72 mittleren
71 kleinen
70 den
69 vorwand
68 dem
67 will
66 parlament
65 das
64 dar
63 werden
62 dann
61 gestimmt
60 dagegen
59 bewohner
58 beschäftigungsinitiative
57 bekommen
56 unter
55 nach
54 beihilfen
53 erzielung
52 bei
51 begonnen
50 bedeutenden
49 haushalts
48 ausführung
47 auftrag
46 aufmerksam
45 weise
44 zweierlei
43 gefahr
42 auf
41 ihrem
40 freien
39 des
38 beschränkung
37 eine
36 arbeitskosten
35 an
34 also
33 ?
32 stellen
31 8
30 2
29 sozialausschuss
28 wirtschafts-
27 -
26 .
25 tat
24 auch
23 ich
22 was
21 fest
20 man
19 stellt
18 wir
17 indem
16 :
15 präsident
14 herr
13 für
12 der
11 sicherung
10 nur
9 eu
8 die
7 dass
6 7
5 und
4 4
3 3
2 ,
1 aller
0 %
