4270 übernehmen
4269 überläßt
4268 übergreifenden
4267 übergreifende
4266 aufklären
4265 üben
4264 zweitens
4263 zwangsweise
4262 zusätzlich
4261 nutzt
4260 zusammenarbeitet
4259 zurückzuführen
4258 zurückfährt
4257 staatlicher
4256 belehrt
4255 zukunftsweisende
4254 vermieden
4253 zugestehen
4252 umweltinformationen
4251 zugang
4250 zufolge
4249 überbrücken
4248 aggregiert
4247 montag
4246 attentatsopfern
4245 bestimmen
4244 umverteilungsinstrumenten
4243 ausweitung
4242 9002
4241 iso
4240 zertifizierung
4239 -20
4238 behinderung
4237 rechtfertigende
4236 wonach
4235 beitrittsländer
4234 tiefer
4233 zugeben
4232 herausfinden
4231 erzielen
4230 evp-ed-fraktion
4229 gerechte
4228 sieht
4227 gleiche
4226 hilfreich
4225 leoni
4224 bruno
4223 web
4222 wide
4221 forciert
4220 wesentlich
4219 mengen
4218 plenarsitzung
4217 qualifikationen
4216 weitgehend
4215 weiterzuentwickeln
4214 weiterzuarbeiten
4213 aufbauschen
4212 waffenhersteller
4211 vorzeichen
4210 wiederaufnahme
4209 voranzukommen
4208 vorab
4207 abgestattet
4206 besuch
4205 empfangen
4204 niederländischen
4203 geprägt
4202 wirtschaftlichem
4201 wettbewerbsstärke
4200 wettbewerbsfeindlichen
4199 differenzierter
4198 steuerbefreiungen
4197 befriedigung
4196 anstieg
4195 explosionsartigen
4194 verdrängt
4193 finanztropf
4192 vollzogen
4191 vieler
4190 vielem
4189 zurückzukommen
4188 verwundbare
4187 verwendet
4186 vertiefen
4185 verteidigt
4184 verstößen
4183 verständlich
4182 verleihen
4181 verlauf
4180 verlangen
4179 verlagern
4178 üblich
4177 vereinfachung
4176 vereinbart
4175 verdeutlicht
4174 verbot
4173 verbesserten
4172 rechtstexten
4171 vademecum
4170 ursprünglichen
4169 unvoreingenommene
4168 unterstrichen
4167 vorgeschrieben
4166 unsererseits
4165 überprüft
4164 wahl
4163 irgendwann
4162 einzubinden
4161 planungszeitraums
4160 unheil
4159 stärkung
4158 währungsunion
4157 währungstechnischen
4156 wirkungsvolle
4155 konzerne
4154 mächtige
4153 beängstigend
4152 weltweit
4151 verwaltungsaufwand
4150 vereinbarter
4149 gekennzeichneten
4148 kapitalverkehr
4147 umstände
4146 umstrukturierungen
4145 umsetzbare
4144 umfangreicheren
4143 günstige
4142 vermarkten
4141 produkte
4140 wünschen
4139 charakter
4138 deskriptiven
4137 trägt
4136 ungleichmäßig
4135 tode
4134 tod
4133 streicht
4132 terminen
4131 besitzstands
4130 tanks
4129 tankfahrzeuge
4128 summarum
4127 summa
4126 märkten
4125 gleichgewichts
4124 störungen
4123 stärkeren
4122 straßenverkehr
4121 straßburger
4120 strategischer
4119 beschäftigungsmöglichkeiten
4118 anbieter
4117 potentiellen
4116 verhältnis
4115 ausgewogenes
4114 vereinfacht
4113 text
4112 stellungnahmen
4111 stammt
4110 gehandhabt
4109 stadtentwicklung
4108 spürbar
4107 sprache
4106 spitze
4105 spielen
4104 speisen
4103 sozioökonomischen
4102 sozialisten
4101 soviel
4100 erarbeiteten
4099 weitreichendere
4098 aktuelle
4097 solide
4096 weit
4095 20.25
4094 befristete
4093 zeitlich
4092 beträchtlich
4091 unzufriedenheit
4090 sieben
4089 wachsen
4088 verschieben
4087 übergangsregeln
4086 verlängert
4085 hilfsmittel
4084 wesentliches
4083 fortsetzen
4082 beunruhigt
4081 senkung
4080 senden
4079 sektorübergreifenden
4078 ansteigt
4077 verankerung
4076 säumig
4075 auszuwerten
4074 sorgfältig
4073 behandelt
4072 sechs
4071 seattle
4070 beheben
4069 schwerwiegenden
4068 schwerfällig
4067 beschäftigungs-
4066 schriftlich
4065 schreiten
4064 schnelles
4063 verloren
4062 schnelleren
4061 schlimmere
4060 schlechthin
4059 schienenverkehr
4058 scheinbar
4057 sanitäreinrichtungen
4056 beschäftigungsangebot
4055 diversifizierten
4054 saisonabhängigen
4053 räume
4052 gleichartige
4051 wiedergegeben
4050 rentabelste
4049 schwäche
4048 rhetorischen
4047 hervorgehoben
4046 regional-
4045 versprechen
4044 vorausschauen
4043 regieren
4042 regelungsverfahren
4041 bevorzugt
4040 flexibel
4039 regelmäßig
4038 reformvorschläge
4037 rechtsunsicherheit
4036 ausgerichtet
4035 ort
4034 ausgesetzt
4033 rechnungsprüfung
4032 raumordnungspolitiken
4031 manifestiert
4030 rangfolge
4029 verhinderung
4028 rahmenbedingungen
4027 raumordnungspolitik
4026 unterbreiten
4025 aufgesprungen
4024 zug
4023 fahrenden
4022 quasi
4021 hervorzuheben
4020 prüfungsanforderungen
4019 präzisierung
4018 präzise
4017 prävention
4016 projekten
4015 programm-manager
4014 produktion
4013 problematik
4012 prioritärer
4011 preussag
4010 preisniveau
4009 pranger
4008 potentiale
4007 wollte
4006 vorzunehmen
4005 plenartagung
4004 phantastisch
4003 persönliche
4002 perfekt
4001 unverbindlichkeit
4000 definitionem
3999 per
3998 partnerschaften
3997 partnerschaft
3996 stattgefunden
3995 brandschutzübung
3994 parlamentsgebäude
3993 vorgelegten
3992 längerem
3991 organisation
3990 operieren
3989 offensichtlichen
3988 offenheit
3987 beamter
3986 tagen
3985 ratifizierung
3984 überwachen
3983 schwer
3982 möglichen
3981 synergien
3980 notwendigen
3979 vertraut
3978 rednern
3977 optimiert
3976 überwunden
3975 subventionswettlauf
3974 hemmungslosen
3973 niemand
3972 niemals
3971 niedergeschlagen
3970 wettbewerbsverzerrungen
3969 unannehmbaren
3968 wünschenswert
3967 zerstört
3966 europäischer
3965 gedeckt
3964 vollständig
3963 expeditiv
3962 eingetreten
3961 zusammengetreten
3960 einziges
3959 geeignete
3958 rückschritt
3957 relevanten
3956 verkehrs-
3955 artikels
3954 modell
3953 festzulegen
3952 grundsätze
3951 wachsam
3950 ausbügeln
3949 programmen
3948 gekürzt
3947 nachrichten
3946 verkehrsstruktur
3945 strikt
3944 typologien
3943 studium
3942 genauem
3941 konsequent
3940 vollwertige
3939 verwirklicht
3938 umfassend
3937 wenige
3936 jemand
3935 erläuterungen
3934 zusätzlichen
3933 wettbewerbsfähigere
3932 unternehmertum
3931 modernisiert
3930 mißverständnis
3929 mißlingt
3928 mitwirken
3927 mitverantwortlich
3926 mittlere
3925 weisen
3924 mitteleuropas
3923 einzuführen
3922 mitbürgern
3921 mitbürgerinnen
3920 zusätzen
3919 steuergeldern
3918 verschiedenster
3917 investitionsanreizen
3916 zugehört
3915 großem
3914 österreicher
3913 ministern
3912 minister
3911 berichterstattern
3910 methodik
3909 veranlaßt
3908 herhalten
3907 meinte
3906 goebbels
3905 robert
3904 vorgängerin
3903 sicht
3902 redebeitrag
3901 angeblich
3900 ultraliberalen
3899 schwerpunkte
3898 zutreffende
3897 einzelne
3896 verleiht
3895 mut
3894 tritt
3893 medienberichten
3892 parallel
3891 marktlücken
3890 manchmal
3889 schluß
3888 unzweifelhaft
3887 vorbereiten
3886 ziel-2-gebiete
3885 kulturguts
3884 kofinanzierung
3883 kommissionsdokumente
3882 liest
3881 verklärung
3880 letztlich
3879 zugenommen
3878 erkrankt
3877 leiden
3876 lehnen
3875 leere
3874 auffordern
3873 verworren
3872 moment
3871 themen
3870 debatten
3869 laut
3868 ruhig
3867 entscheidender
3866 kämpfen
3865 kurzum
3864 kurzem
3863 kritisch
3862 vorzuwerfen
3861 verrat
3860 kriminalität
3859 sozialversicherung
3858 kranken-
3857 korrekt
3856 koordinieren
3855 konzentriert
3854 konsultationsrechte
3853 konstitutionelles
3852 konstatieren
3851 konsequenz
3850 konjunkturell
3849 beeinträchtigt
3848 verwaltungsverfahren
3847 kompensiert
3846 kompensieren
3845 kommunikationsnetze
3844 kommunen
3843 kommissionsmitglied
3842 nachläßt
3841 rütteln
3840 wurtz
3839 kofinanziert
3838 klärung
3837 klingen
3836 kenne
3835 mittelständischen
3834 klare
3833 kernpunkten
3832 kennen
3831 aufgefaßt
3830 routineangelegenheit
3829 legislativvorschlag
3828 keinem
3827 entschuldigung
3826 angst
3825 datum
3824 spezifisches
3823 verzerren
3822 sicherheitsaspekt
3821 karge
3820 kapitel
3819 schlußfolgern
3818 vorsichtig
3817 kalt
3816 jährlichen
3815 juni
3814 hicks
3813 namens
3812 mannes
3811 verkehrsnetze
3810 problemfälle
3809 stimmerklärungen
3808 lange
3807 monat
3806 jahrtausendwende
3805 multifunktional
3804 wettbewerbsfähig
3803 jahrhundert
3802 jahreswechsel
3801 festlegt
3800 angedeutet
3799 streit
3798 bedauerlicher
3797 mitgezählt
3796 selbstzweck
3795 produkt
3794 arbeitsschutzausschuß
3793 zugänglich
3792 interessant
3791 intensivieren
3790 gefahrguttransports
3789 sicherheitsaspekten
3788 gelangen
3787 ins
3786 inkrafttreten
3785 initiativen
3784 inhaltlichen
3783 infrastrukturprojekte
3782 landwirtschaftssektors
3781 schwindenden
3780 verwaltet
3779 monopolen
3778 ineffizienten
3777 industriepolitik
3776 industriellen
3775 industrieausschusses
3774 indes
3773 maßgeschneiderte
3772 inanspruchnahme
3771 reisen
3770 vielerlei
3769 verkehrsbereichen
3768 unterschiedlichem
3767 beträgt
3766 réunion
3765 ostdeutschland
3764 branchen
3763 wahlkreis
3762 los
3761 hölle
3760 zurückgehalten
3759 lobenswerter
3758 lebendiger
3757 verwässern
3756 instabil
3755 lernen
3754 amerika
3753 beziehung
3752 inakzeptabel
3751 betrieb
3750 vorschlägt
3749 zentral
3748 märkte
3747 zunehmenden
3746 vorsitz
3745 verkehrsbereich
3744 gekostet
3743 menschenleben
3742 tauerntunnel
3741 nationen
3740 vereinten
3739 wirtschaftskommission
3738 risiko
3737 verabschiedeten
3736 mai
3735 klartext
3734 kartell-
3733 zuungunsten
3732 wettbewerbsrechts
3731 konsequenten
3730 nr.
3729 vorschlägen
3728 niederschlag
3727 wesen
3726 verantwortungsbereich
3725 steigt
3724 mischen
3723 innerstaatlichen
3722 hausaufgaben
3721 glückwünsche
3720 uneingeschränkt
3719 geschäftspunktes
3718 wünsche
3717 wiederhole
3716 optimaler
3715 verlange
3714 kommentaren
3713 schlage
3712 sage
3711 nutze
3710 zusammenfassen
3709 elektronisch
3708 vorzustellen
3707 lieber
3706 geförderte
3705 humanressourcen
3704 horizontalen
3703 zulässig
3702 horizontale
3701 holzmann
3700 hoffe
3699 genug
3698 hoch
3697 hinzufügen
3696 spezifisch
3695 versagt
3694 hingen
3693 hingegen
3692 informieren
3691 hilfsleistungen
3690 verfügen
3689 high-tech-sektor
3688 hierher
3687 marktversagen
3686 nenne
3685 stimmt
3684 herzustellen
3683 poos
3682 zustimme
3681 swoboda
3680 wynn
3679 simpson
3678 herbeiführen
3677 herausstellen
3676 helfen
3675 klima
3674 ltcm
3673 fund
3672 hedge
3671 hauptziel
3670 eingehend
3669 kontroversen
3668 scharfe
3667 harmonisieren
3666 grenzen
3665 halt
3664 könnten
3663 halben
3662 meist
3661 aufgerufen
3660 kritik
3659 stellenweisen
3658 grüne
3657 grundwissen
3656 grundsätzliche
3655 grundlinien
3654 grundlegend
3653 übermorgen
3652 übrigens
3651 großzügig
3650 vorgehen
3649 sorgfalt
3648 großer
3647 visionen
3646 gravierend
3645 gratuliere
3644 texas
3643 gouverneur
3642 hegen
3641 wissend
3640 gleichwohl
3639 gleichfalls
3638 parlamentsausschuß
3637 verficht
3636 gleich
3635 stattfinden
3634 geäußerten
3633 geäußert
3632 zuschüssen
3631 gleicher
3630 hinnehmen
3629 verluste
3628 beträchtliche
3627 gewissem
3626 gewisse
3625 gesundheitsschutz
3624 hinweis
3623 gespielt
3622 gesondertes
3621 gesellschaften
3620 geschrieben
3619 geschehen
3618 gerufen
3617 geruch
3616 gerichtet
3615 freigesprochen
3614 gericht
3613 verteilt
3612 geographischer
3611 genommenen
3610 genf
3609 genehmigungssystems
3608 genehmigung
3607 genehmigen
3606 synergieeffekte
3605 größtmögliche
3604 gemeinschaftsinitiativen
3603 rates
3602 unvereinbar
3601 mindestregelungen
3600 hervor
3599 gehe
3598 neid
3597 gegenstand
3596 warnte
3595 praktiken
3594 wettbewerbswidrige
3593 absichern
3592 gegebenenfalls
3591 ordnungsgemäß
3590 gering
3589 geehrter
3588 gebilligt
3587 verzögert
3586 gebe
3585 gewalt
3584 stabil
3583 ganzen
3582 herzlich
3581 gezielt
3580 ga-förderung
3579 praxis
3578 zufriedenstellend
3577 rechtmäßige
3576 verständnis
3575 sogenannte
3574 vorgeschriebene
3573 technologien
3572 glaubwürdigkeit
3571 geöffnet
3570 bedeuten
3569 gleichermaßen
3568 riecht
3567 turms
3566 etage
3565 territoriums
3564 fördernden
3563 föderalistische
3562 fähigkeit
3561 fusionsrecht
3560 gigantischer
3559 funktionierenden
3558 frühere
3557 lappland
3556 herabzusetzen
3555 ºc
3554 -40
3553 frost
3552 16
3551 punkten
3550 freilich
3549 waren-
3548 jiménez
3547 gorsel
3546 plooij-van
3545 lynne
3544 planungsexperten
3543 französische
3542 frankreich
3541 fraktionskollegin
3540 ziffer
3539 unterstreicht
3538 vorlag
3537 fragestellungen
3536 beantworten
3535 woran
3534 fortgeschritten
3533 forschungsaspekt
3532 formulierte
3531 offensiv
3530 gesetzgebungsverfahren
3529 mitentscheidung
3528 fordere
3527 fließen
3526 reglementierung
3525 mode
3524 spreche
3523 flautre
3522 finnische
3521 brandschutzbelehrungen
3520 finanziert
3519 realität
3518 redlichkeit
3517 finanzielle
3516 festzustellen
3515 festzuhalten
3514 feststellen
3513 festgeschrieben
3512 festgelegten
3511 ferner
3510 rechtsverlusten
3509 umgesetzte
3508 österreichs
3507 mannesmann
3506 vodafone
3505 unzulässigerweise
3504 europäisches
3503 zeugen
3502 wiederaufgenommen
3501 voranzutreiben
3500 offengehalten
3499 europaweit
3498 verweist
3497 peripherie
3496 lebensniveau
3495 leistet
3494 euro-währungsgebiet
3493 eu-mitgliedstaaten
3492 einstreichen
3491 profite
3490 unschuldiger
3489 lang
3488 etlicher
3487 beweise
3486 zahlreiche
3485 zweckmäßiger
3484 konkrete
3483 liefert
3482 ohnehin
3481 schande
3480 entschließungen
3479 aussah
3478 portugal
3477 handelt
3476 moralische
3475 zweckmäßig
3474 begrüßen
3473 absolventen
3472 einbeziehen
3471 erwägungen
3470 erwartungsvoll
3469 erwartet
3468 rechtsetzungsverfahren
3467 erwartenden
3466 erwarten
3465 linie
3464 erstens
3463 optimistisch
3462 finde
3461 plenum
3460 erstellung
3459 ersparen
3458 erscheinen
3457 strukturreformen
3456 ernsthafte
3455 folge
3454 erneuerungen
3453 ermöglicht
3452 erleichtert
3451 erleichtern
3450 strenger
3449 erlaß
3448 erlauben
3447 anderenfalls
3446 erklärte
3445 freitag
3444 erkläre
3443 erkennen
3442 erinnerung
3441 länderweise
3440 erhöht
3439 erhoffen
3438 temperaturen
3437 niedrigere
3436 langsamer
3435 ergänzt
3434 ergreifen
3433 ergreife
3432 mandats
3431 erfordern
3430 ereignet
3429 erbracht
3428 völlig
3427 entwurf
3426 entwicklungspolitik
3425 entwicklungschancen
3424 entwicklungen
3423 gelangt
3422 hauptaspekten
3421 interessante
3420 erheblich
3419 mithalten
3418 verkaufen
3417 entstehen
3416 entsprochen
3415 zahlen
3414 gewartet
3413 mitgeben
3412 ordnung
3411 entscheidend
3410 entgegengewirkt
3409 entfielen
3408 heißes
3407 kaltes
3406 kohäsions-
3405 energien
3404 endlos
3403 gemeinschaftliche
3402 texts
3401 verabschiedung
3400 elisabeth
3399 elektronik
3398 einzuräumen
3397 einzuhalten
3396 gemeinden
3395 einwände
3394 gefahrgutbeauftragten
3393 einsetzung
3392 verdruß
3391 presseberichte
3390 verschlechtern
3389 einhellig
3388 einheitswährung
3387 einheimischen
3386 eingesetzt
3385 fortgeführt
3384 eingehender
3383 amtes
3382 einfluß
3381 abschätzen
3380 zerstörerischen
3379 zügellosen
3378 verursachen
3377 ziel-1-region
3376 beantwortet
3375 unnütze
3374 ungünstigeren
3373 tiefgreifenden
3372 unternehmertums
3371 spürbaren
3370 soliden
3369 gedenken
3368 ressourcenallokation
3367 wirtschaftspolitik
3366 nachfrageorientierten
3365 maximalen
3364 kontinuierlichen
3363 gelungen
3362 knappen
3361 gleichstellung
3360 weiteren
3359 wohlstand
3358 teilaspekt
3357 wirksamen
3356 schnellen
3355 satz
3354 portugiesischen
3353 kurzen
3352 rechtsgrundsatz
3351 abgegeben
3350 ständigen
3349 schwierigen
3348 schreiben
3347 nationalisierungsprozeß
3346 reinen
3345 perfekten
3344 erstellenden
3343 geordneten
3342 expertenausschuß
3341 ernsten
3340 übertriebene
3339 verpaßt
3338 zwangsjacke
3337 steuer-
3336 wettbewerbsfreundliche
3335 schließen
3334 verzahnung
3333 birgt
3332 verbesserte
3331 gewährleistet
3330 unverzügliche
3329 tolle
3328 sonderregelung
3327 region
3326 reduzierung
3325 rechtskultur
3324 eingereicht
3323 petition
3322 ordnungsgemäße
3321 ökonomischen
3320 empfindet
3319 unbehagen
3318 draußen
3317 umfassende
3316 landwirtschaftspolitik
3315 komplizierte
3314 nennt
3313 jungfernrede
3312 haltung
3311 gründliche
3310 zeigten
3309 größere
3308 grundlinie
3307 abzugeben
3306 erfolgsstory
3305 geltungsbereich
3304 dezentrale
3303 ausführliche
3302 anregende
3301 voraus
3300 oben
3299 annäherung
3298 eindeutige
3297 interesse
3296 gemeinschaftlichem
3295 signal
3294 wichtiges
3293 weiterer
3292 vorrangiges
3291 vertrauensvotum
3290 testfall
3289 stück
3288 neugründungen
3287 stärkerer
3286 solches
3285 sensibler
3284 modernisierungsvorhaben
3283 umstrittenes
3282 sensibles
3281 schwerwiegender
3280 einführen
3279 farbe
3278 kilo
3277 organ
3276 niederländisches
3275 eingespeist
3274 sender
3273 niederländischer
3272 nichttätigwerden
3271 letzter
3270 schritt
3269 kleiner
3268 klassisches
3267 hindernis
3266 millennium
3265 neues
3264 gutes
3263 fünftel
3262 gefälle
3261 beträchtlichen
3260 preisen
3259 niedrigeren
3258 effektiver
3257 entweder
3256 dilemma
3255 skandal
3254 kommentare
3253 eigenen
3252 kürze
3251 verstärken
3250 effiziente
3249 effektivität
3248 wettbewerbskultur
3247 schriften
3246 dünne
3245 gonzález
3244 díez
3243 berichtszeitraum
3242 durchschnittliche
3241 ratsbeschluß
3240 durchführungsbefugnisse
3239 ersetzt
3238 wettbewerbsfähige
3237 benachteiligten
3236 gesteigerte
3235 ratsverordnung
3234 ahndung
3233 aktive
3232 versucht
3231 sicherzustellen
3230 drittens
3229 kommentieren
3228 dritten
3227 dringend
3226 unterliegen
3225 dreieinhalb
3224 zusätze
3223 monaten
3222 dramatische
3221 fördert
3220 leistungsfähigkeit
3219 dokumentes
3218 damals
3217 einschneidenden
3216 diskutierten
3215 diskutiert
3214 diskurs
3213 direktbeihilfen
3212 differenziert
3211 beenden
3210 vorschlags
3209 jedenfalls
3208 weckt
3207 berater
3206 gleichgewicht
3205 engagement
3204 systemwechsel
3203 studien
3202 verpflichtet
3201 zusammenarbeiten
3200 partnerschaftlich
3199 dürften
3198 verkehrsweg
3197 tagesordnungspunkt
3196 dänische
3195 weiterverfolgen
3194 betont
3193 herumreiten
3192 interventionismus
3191 erfahren
3190 passiert
3189 gebilligten
3188 gebäude
3187 schulen
3186 desselben
3185 dieselben
3184 richtung
3183 dieselbe
3182 übung
3181 überflüssige
3180 vorgabe
3179 ungerechtfertigt
3178 sichtweise
3177 gründlich
3176 nachdrücklich
3175 monopolunternehmen
3174 liberale
3173 eingebunden
3172 wiederum
3171 fehlende
3170 bremsen
3169 einschätzung
3168 eigeninitiative
3167 diesbezüglich
3166 zwingt
3165 disziplinierung
3164 wünscht
3163 asien
3162 mexiko
3161 bestärkt
3160 dienstleistungs-
3159 investiert
3158 weitergeben
3157 dienstag
3156 öffentlichkeit
3155 dienste
3154 eigenkapital
3153 zuführung
3152 ziel-2-fördergebietskarten
3151 zentralverwaltungen
3150 zahl
3149 wwu-kriterien
3148 günstigste
3147 wirtschaftlich
3146 ganzer
3145 wehr
3144 entschlossen
3143 schildert
3142 weiterentwickeln
3141 wettbewerbsfreiheit
3140 wettbewerbsbedingungen
3139 instrumente
3138 land
3137 stadt
3136 wechselwirkungen
3135 vorteile
3134 vorhaben
3133 landwirtschaftlicher
3132 verwaltungsreform
3131 verteilung
3130 detaillierteren
3129 besseren
3128 verfügbarkeit
3127 verbraucher
3126 verbindung
3125 geschickt
3124 verbannung
3123 unterbreiteten
3122 migration
3121 unkontrollierte
3120 uneindeutig
3119 treibende
3118 tobin-steuer
3117 gesetzt
3116 menge
3115 zunehmende
3114 ständig
3113 stahlbeihilfen
3112 sozialdemokratische
3111 klein-
3110 nöte
3109 schwindelerregende
3108 schwerwiegendsten
3107 schiedsrichters
3106 rettung
3105 effektiv
3104 regionalentwicklungspläne
3103 wirtschaften
3102 innerhalb
3101 entwicklungspläne
3100 festlegen
3099 reform
3098 heranzutragen
3097 harmonisiert
3096 entwurfs
3095 endgültigen
3094 präsidentschaft
3093 wiederankurbelung
3092 werfen
3091 postunternehmen
3090 legislative
3089 funktioniert
3088 politische
3087 einzubeziehen
3086 untergeordneten
3085 beratenden
3084 phase
3083 entwickelt
3082 energieformen
3081 erneuerbaren
3080 vorschriftenänderung
3079 klarheit
3078 rechtsverbindlichkeit
3077 nationalstaaten
3076 subventionen
3075 gewähren
3074 gerichte
3073 geboten
3072 multifunktionalität
3071 renovierung
3070 monatelange
3069 modalitäten
3068 mittelzuweisungen
3067 mitteilungen
3066 mitteilung
3065 menschliche
3064 reagieren
3063 rechten
3062 maximale
3061 wohldurchdacht
3060 marktwirkung
3059 margarine
3058 luftqualität
3057 rechte
3056 nachhinein
3055 ausnahmeregelungen
3054 geldern
3053 kumulierung
3052 kritische
3051 handeln
3050 strategischen
3049 entschlossenem
3048 widmen
3047 vorrangig
3046 unrechtmäßigen
3045 reich
3044 kluft
3043 fallen
3042 kategorien
3041 karte
3040 jungen
3039 vorgesehenen
3038 spekulation
3037 internationale
3036 rede
3035 madeiras
3034 azoren
3033 inselgruppen
3032 immensen
3031 falle
3030 erfüllen
3029 holzmann-rettungsaktion
3028 hoffnung
3027 hinrichtung
3026 heutige
3025 vorsätze
3024 guten
3023 selbsttragenden
3022 grundlagen
3021 belastet
3020 erträglichen
3019 grenze
3018 neu
3017 gemeinschaftsfonds
3016 gekennzeichnet
3015 gegenwärtige
3014 ganze
3013 frauenerwerbstätigkeit
3012 früher
3011 kommissarin
3010 eingebracht
3009 finanzierungsüberlegungen
3008 entwicklungs-
3007 fehler
3006 exekutive
3005 ex-ante-bewertungen
3004 schwächen
3003 stärken
3002 entscheidet
3001 eu-kommission
3000 überlegungen
2999 erschließung
2998 erika
2997 erfordernisse
2996 erfassung
2995 erfahrung
2994 ereignisse
2993 entschließung
2992 entscheidende
2991 entlegenen
2990 machtkonzentration
2989 empörende
2988 ehre
2987 diesbezüglichen
2986 überprüfen
2985 derzeitige
2984 aufnehmen
2983 erfassen
2982 ölpest
2981 arbeitslosenzahlen
2980 infolge
2979 erleiden
2978 dialog
2977 höhe
2976 sägewerke
2975 ebenso
2974 umfangreiche
2973 deutsche
2972 deutliches
2971 deutet
2970 details
2969 detailliert
2968 sinnvoll
2967 schlagen
2966 ersuchen
2965 nochmals
2964 geprüft
2963 zeitraums
2962 vertrete
2961 todesurteils
2960 themas
2959 strategieplans
2958 steuerzahlers
2957 stahlkodex
2956 staates
2955 zusammenhalts
2954 seeverkehrs
2953 potentials
2952 neuesten
2951 holzmann-konzerns
2950 verhängt
2949 mittels
2948 erzielten
2947 fünften
2946 energieprogramms
2945 embargos
2944 entwicklungsstands
2943 durchschnittlichen
2942 kopf
2941 gemeinschaftspolitiken
2940 derzeitigen
2939 derzeit
2938 grundsatzes
2937 trotz
2936 strafen
2935 werten
2934 produktive
2933 widmet
2932 direktion
2931 zehn
2930 wirtschaftsteilnehmer
2929 währungsausschuß
2928 ungleichgewichte
2927 jahre
2926 wichtigen
2925 wettbewerbsrechtlichen
2924 wertschöpfung
2923 kartellamt
2922 erreicht
2921 wachsende
2920 rückzahlung
2919 vorschläge
2918 vorrangigen
2917 zweimal
2916 vorangegangenen
2915 vollstreckung
2914 veränderungen
2913 verträge
2912 anführungszeichen
2911 zitiert
2910 verlagerung
2909 stellenwert
2908 verkehrsproblematik
2907 frühjahr
2906 vergangenheit
2905 unzulässigkeit
2904 jugendlichen
2903 unterschiedlichen
2902 unterschied
2901 prangern
2900 gelenkt
2899 uneingeschränkten
2898 gewahrt
2897 umweltpolitik
2896 gefahrgut
2895 territorialen
2894 erklärungen
2893 erschienenen
2892 abc
2891 tageszeitung
2890 berufung
2889 staatsanwalt
2888 verringern
2887 ökologischen
2886 ausgeht
2885 bedürfnisse
2884 unterbreitete
2883 souveränität
2882 sitzungsperiode
2881 einräumt
2880 verkehrswesen
2879 ventilatoren
2878 schiffbau
2877 sache
2876 rechtfertigen
2875 elementaren
2874 partner
2873 entwicklungspolitiken
2872 reformziele
2871 hinreichend
2870 welt
2869 realen
2868 sicherstellen
2867 pro-kopf-leistung
2866 privatwirtschaft
2865 untereinander
2864 schäden
2863 irreparable
2862 praktizierten
2861 politikfelder
2860 eigentliche
2859 persönlichen
2858 osterweiterung
2857 internets
2856 unternehmungsgeist
2855 wertvolle
2854 raumordnungs-
2853 interessen
2852 morgigen
2851 ruiniert
2850 großkapitals
2849 monopolinteressen
2848 technik
2847 modernsten
2846 verteilen
2845 fordern
2844 mehrzahl
2843 privilegiert
2842 programmrunde
2841 solcher
2840 legitimität
2839 stadtbewohner
2838 lebensbedingungen
2837 beruht
2836 1994
2835 fördern
2834 landwirte
2833 vorzulegen
2832 koordinierung
2831 anwesend
2830 festgelegt
2829 übertragenen
2828 zunehmend
2827 vorgeschlagene
2826 überlassen
2825 staatsdienst
2824 gewährt
2823 untersuchungsvollmachten
2822 einheitlichkeit
2821 erfüllung
2820 getestete
2819 erwarte
2818 jahresbericht
2817 dort
2816 dimension
2815 kohäsionspolitik
2814 verschiedenartigkeit
2813 naturkatastrophen
2812 jüngsten
2811 sektoren
2810 vertragslage
2809 jetzigen
2808 struktur-
2807 interventionen
2806 dienstleistungsbereich
2805 informationsgesellschaft
2804 höheren
2803 laufzeit
2802 eingesetzten
2801 heutigen
2800 mehrheit
2799 gesamtzusammenhänge
2798 gesamten
2797 fischereipolitik
2796 geltenden
2795 gegenwärtig
2794 freuen
2793 funktionsweise
2792 frauen-
2791 zurück
2790 sozialdemokratischen
2789 ungenügenden
2788 finanziellen
2787 federführende
2786 etappe
2785 durchzuführen
2784 steuerzahler
2783 gemeinschaft
2782 gerichtshof
2781 maßgebliche
2780 erstellen
2779 realisierung
2778 einsatz
2777 entschlossene
2776 finanzieren
2775 tertiärstufe
2774 einrichtungen
2773 einhaltung
2772 änderungsvorschläge
2771 eingegangenen
2770 waffenembargos
2769 erkennt
2768 lebensqualität
2767 egks-vertrag
2766 regionalpolitischen
2765 durchsetzung
2764 durchführungszeit
2763 dortigen
2762 deutschen
2761 verknüpfen
2760 langzeitarbeitslosigkeit
2759 jugend-
2758 positionen
2757 produktivität
2756 derartiger
2755 anerkennung
2754 drängen
2753 dennoch
2752 unrentable
2751 mißmanagement
2750 je
2749 schiffen
2748 schiffer
2747 denken
2746 ziemlich
2745 durchaus
2744 initiative
2743 sicherung
2742 gefahren
2741 offensichtlich
2740 befreiungsmöglichkeiten
2739 besserverdienende
2738 projekte
2737 vorgeschlagenen
2736 zweck
2735 zielsetzungen
2734 zeitpunkt
2733 xxviii
2732 worten
2731 tätigkeiten
2730 einnehmen
2729 vorwurf
2728 vorschlagsbezogenen
2727 keiner
2726 entschieden
2725 sozialistischen
2724 jeglicher
2723 regierungschefs
2722 staats-
2721 verhaltenskodex
2720 freien
2719 verfechtern
2718 einsetzen
2717 stürmen
2716 strukturmaßnahmen
2715 vollzieht
2714 tempo
2713 stahlbeihilfekodex
2712 kleinvorhaben
2711 schwerpunkt
2710 situationen
2709 zu-
2708 osteuropäischen
2707 teilen
2706 gestaltet
2705 nichtraucherzonen
2704 subsidiären
2703 mitunter
2702 orientierung
2701 einräumen
2700 diversifizierung
2699 wissenschaftliche
2698 kohäsionsländern
2697 obliegt
2696 heranführungsprozeß
2695 stets
2694 grundsätzen
2693 würden
2692 gleichen
2691 zeitigen
2690 gewünschten
2689 praktisch
2688 gefahrguttransport
2687 fundierten
2686 aufgezwungen
2685 völkern
2684 eu-ländern
2683 erwägungsgründen
2682 vermeiden
2681 inselregionen
2680 enormen
2679 glaubwürdig
2678 weder
2677 eindruck
2676 eagfl
2675 erklären
2674 stehen
2673 unterentwickelter
2672 bewohnern
2671 einstimmig
2670 berichtsentwurf
2669 gleichwertiger
2668 international
2667 eingebüßt
2666 hunderttausende
2665 weltmarkt
2664 folgen
2663 eingegangene
2662 königreichs
2661 vereinigten
2660 siebten
2659 nachgeschalteten
2658 schulabschluß
2657 unterbreitet
2656 abgeschnitten
2655 süden
2654 norden
2653 maße
2652 gefördert
2651 hintergrund
2650 haushalt
2649 verbinden
2648 festland
2647 verstetigen
2646 fortfahren
2645 weg
2644 eingeschlagenen
2643 dollar
2642 empfehlungen
2641 enthaltenen
2640 angleichen
2639 definiert
2638 vertretenen
2637 decken
2636 wechsel
2635 fliegenden
2634 lehren
2633 wahrscheinlich
2632 monopolisierte
2631 vormals
2630 verantwortlichkeiten
2629 unrechtmäßige
2628 eindeutig
2627 ferien
2626 schöne
2625 wirtschaftsbereiche
2624 eu-recht
2623 persönlich
2622 hierauf
2621 duisenberg
2620 übernahmen
2619 zeichen
2618 selbstbeschränkungsvereinbarungen
2617 falsch
2616 programmierung
2615 juristischer
2614 übrigen
2613 lokaler
2612 insgesamt
2611 strukturpolitiken
2610 hauses
2609 notwendige
2608 inseln
2607 vorsitzenden
2606 geweigert
2605 stabilität
2604 relativen
2603 grundsatz
2602 unbedingt
2601 kam
2600 richtlinie
2599 überzeugen
2598 sorgen
2597 world
2596 wohlfahrtssystem
2595 wortlauf
2594 indonesien
2593 waffenembargo
2592 wachstum
2591 votum
2590 festigen
2589 maßgeblich
2588 investoren
2587 vertrauen
2586 verhalten
2585 leid
2584 subsidiaritätsprinzip
2583 strikte
2582 nördlichen
2581 sicherheitsniveau
2580 zugunsten
2579 werbetrommel
2578 rühren
2577 rauchverbot
2576 dezentralisierung
2575 plädoyer
2574 personal
2573 vorausdenkt
2572 sah
2571 reagiert
2570 rasch
2569 relativ
2568 rechtzeitig
2567 beteiligt
2566 gesetzgeber
2565 machbar
2564 verträgen
2563 klarstellen
2562 mitentscheidungsverfahren
2561 dokument
2560 methodische
2559 gewinne
2558 schnelle
2557 geschäft
2556 kurzfristige
2555 kräfteverhältnis
2554 kritisiere
2553 umstrittener
2552 zuviel
2551 internet
2550 initiativmonopol
2549 heißt
2548 inspiriert
2547 generelle
2546 aufregend
2545 schön
2544 fraktionen
2543 fünfjahresprogramm
2542 konkreter
2541 gebot
2540 fragwürdigen
2539 dritte
2538 viertel
2537 darzulegen
2536 verstehe
2535 darunter
2534 darstellten
2533 sozialwirtschaft
2532 interessanten
2531 dargestellten
2530 passieren
2529 legen
2528 konzentrieren
2527 messen
2526 vornehmen
2525 eingreifen
2524 danach
2523 verbundenen
2522 leichter
2521 kinder
2520 chancen
2519 sachgerechte
2518 strukturfondsprogramm
2517 unterstützen
2516 weitergehende
2515 sogen
2514 erforderlichenfalls
2513 mißbrauch
2512 wesentlichen
2511 geraten
2510 verzug
2509 ermutigt
2508 gefährden
2507 wert
2506 darf
2505 komplexen
2504 ging
2503 wahlperiode
2502 transporte
2501 charakterisierungen
2500 gäbe
2499 gearbeitet
2498 c
2497 erweitert
2496 enorm
2495 hervorrufen
2494 zugute
2493 vorhanden
2492 bewerten
2491 böse
2490 umstellungsstrategien
2489 durchführen
2488 bzw.
2487 deutschland
2486 bundesrepublik
2485 bundesregierung
2484 brüsseler
2483 einwohner
2482 pro
2481 bruttoinlandsprodukt
2480 bringt
2479 breite
2478 gelöst
2477 diskussion
2476 breitangelegte
2475 gegenüber
2474 verantwortungsgefühl
2473 gegengewicht
2472 braucht
2471 reflexion
2470 brauchen
2469 fragenkomplexen
2468 blockbildung
2467 blickwinkel
2466 vage
2465 einheitlich
2464 erhoffte
2463 bleibt
2462 verehrten
2461 hinterfragt
2460 bisherigen
2459 pflichtversicherungssystemen
2458 hin
2457 überaus
2456 binnenmarkt
2455 skeptisch
2454 dankbar
2453 zutiefst
2452 davon
2451 orten
2450 gelegenheit
2449 bietet
2448 bezüglich
2447 bezogen
2446 pfeiler
2445 bewirken
2444 bewilligen
2443 unterzogen
2442 vorgenommen
2441 bewerkstelligen
2440 kompetenz
2439 bevölkerungsrückgang
2438 bevormundung
2437 kompetenzen
2436 künftigen
2435 nichtwettbewerbsfähiger
2434 betriebsaufgaben
2433 betriebsanalysen
2432 betriebene
2431 verbunden
2430 schwierigkeiten
2429 betrieben
2428 betreibt
2427 betreiben
2426 betreffenden
2425 gefahrguttransporte
2424 transportbehälter
2423 frostbeständigkeit
2422 deren
2421 betreffen
2420 diskussionsgrundlage
2419 ziehen
2418 gezogen
2417 betracht
2416 betonen
2415 beteiligung
2414 bestätigung
2413 bestreitet
2412 geltung
2411 bestmöglich
2410 vertrag
2409 gemäß
2408 bestimmungen
2407 bestimmter
2406 bezieht
2405 stockwerk
2404 vermittelt
2403 reden
2402 industriezweige
2401 eigene
2400 schlicht
2399 besteuerung
2398 bestehende
2397 bestehen
2396 bestand
2395 bessern
2394 besserer
2393 einklang
2392 darlegen
2391 meldungen
2390 besorgnis
2389 funktion
2388 wichtige
2387 bewältigung
2386 änderungsantrag
2385 besonderer
2384 gebote
2383 sämtlichen
2382 besonderen
2381 freude
2380 besitzt
2379 besiedlung
2378 beschäftigungswachstum
2377 fünf
2376 beschäftigungsstrategie
2375 garantieren
2374 beschäftigungsquellen
2373 beschäftigungsförderung
2372 fortbesteht
2371 bewegt
2370 beschäftigtem
2369 beschäftigt
2368 beschäftigen
2367 beschränken
2366 beschreibt
2365 beschluß
2364 beschließen
2363 beschleunigen
2362 beschert
2361 beschaffen
2360 gegebenheiten
2359 unterschiedlicher
2358 beruflichen
2357 bernie
2356 jahr
2355 rechnung
2354 junker
2353 beschlossen
2352 erinnert
2351 mccarthy
2350 doppelte
2349 angesprochene
2348 fest
2347 stellte
2346 detaillierten
2345 eingebrachten
2344 enthalten
2343 berichten
2342 keinen
2341 verfolgt
2340 somit
2339 gewisser
2338 erstatten
2337 beglückwünscht
2336 folgt
2335 relativiert
2334 vorgetragenen
2333 aufnahme
2332 bereitwillige
2331 mitteln
2330 bereitstellung
2329 programms
2328 vorstellung
2327 bereitschaft
2326 thematik
2325 wettbewerbspolitischer
2324 opfer
2323 festgestellt
2322 existieren
2321 erreichte
2320 registers
2319 idee
2318 alte
2317 zerstören
2316 gelten
2315 bereiche
2314 untergebracht
2313 telekommunikation
2312 energie
2311 beraten
2310 bemühungen
2309 abweichen
2308 bemerkung
2307 finnischen
2306 belgischen
2305 belasten
2304 belang
2303 willens
2302 ihres
2301 bekundung
2300 bekommen
2299 beklagen
2298 beizubehalten
2297 beitrittswilligen
2296 beitragen
2295 genannten
2294 erreichung
2293 leisten
2292 effektiven
2291 adr
2290 kommenden
2289 klimatischen
2288 kalten
2287 größeres
2286 schaffung
2285 verstärkte
2284 randlage
2283 äußerster
2282 kartellrecht
2281 beimißt
2280 abfassen
2279 beihilfeverbot
2278 beihilfepolitiken
2277 beihilfenpolitik
2276 beihilfenbericht
2275 zurückhaltung
2274 zurückgezahlt
2273 jeweiligen
2272 umstrukturierung
2271 stahlwerksanlagen
2270 schließung
2269 gemeinschaftsinterventionen
2268 zurückzufordern
2267 gewerbe
2266 verarbeitenden
2265 grundsätzlich
2264 übereinkommen
2263 erklärt
2262 endgültige
2261 schiffswerften
2260 stahlindustrie
2259 beigetragen
2258 beider
2257 organisationen
2256 mitglieder
2255 bindet
2254 institutionen
2253 gemeinsam
2252 etwa
2251 erwachsenen
2250 ausgeführt
2249 tampere
2248 tagung
2247 gewaltigen
2246 überprüfung
2245 strategisch
2244 reserven
2243 zuweisung
2242 programmierungsstrategie
2241 vorbereitung
2240 texte
2239 suche
2238 steuerpolitik
2237 handhabung
2236 praktischen
2235 durchführung
2234 bleiben
2233 sichtbar
2232 formulierung
2231 verhandlungen
2230 meisten
2229 gehen
2228 gremien
2227 politischen
2226 einzelnen
2225 beschäftigungschancen
2224 könnte
2223 erreichten
2222 respekt
2221 behindern
2220 ungleichbehandlung
2219 behauptete
2218 behandlung
2217 behandelten
2216 behandeln
2215 stützen
2214 begünstigten
2213 einschließlich
2212 begrüßt
2211 begründen
2210 begriff
2209 befugt
2208 verurteilten
2207 begnadigung
2206 beglückwünschen
2205 ihn
2204 beglückwünsche
2203 begleitender
2202 tätigkeit
2201 selbständiger
2200 beginns
2199 beginnen
2198 programmzeitraums
2197 beginn
2196 begegnen
2195 befürwortet
2194 offenen
2193 fortsetzung
2192 befürworten
2191 gefahrgutmengen
2190 geringer
2189 normen
2188 verbindliche
2187 befähigungsnachweise
2186 befriedigendes
2185 befinden
2184 befaßt
2183 beeinträchtigungen
2182 beeinflussen
2181 bedürfen
2180 wichtigkeit
2179 bediensteten
2178 herausbildung
2177 verkannt
2176 struktur
2175 anschauungen
2174 ziels
2173 zentrum
2172 beziehungen
2171 beizumessen
2170 beigemessen
2169 bedeutsamen
2168 liberalen
2167 italienischen
2166 bedeutenden
2165 bedenkt
2164 bedenken
2163 bedaure
2162 gewaltsamen
2161 parlaments
2160 bedauere
2159 bedanken
2158 beantworteten
2157 verdienen
2156 beabsichtigten
2155 wirtschaftsstandortes
2154 erfolgreichen
2153 bausteine
2152 anzulegen
2151 tunnel
2150 unterseeische
2149 einschlägiger
2148 landesteils
2147 basis
2146 crespo
2145 barentsee
2144 regelung
2143 baldige
2142 begrüßenswert
2141 außerordentlich
2140 genutzt
2139 beschlüssen
2138 gefaßten
2137 finden
2136 politischer
2135 zunahme
2134 außergewöhnlichen
2133 beschäftigungswirkung
2132 kontrollen
2131 belegen
2130 außerdem
2129 außer
2128 ausübung
2127 auszahlung
2126 auswüchse
2125 verpackung
2124 material
2123 kälte
2122 dienstleistungssektors
2121 ausstiegs
2120 folgenden
2119 oktober
2118 geschlossen
2117 letzteren
2116 aussprache
2115 aussetzung
2114 aussehen
2113 bemüht
2112 mehrheitlich
2111 ausschußmitglieder
2110 mehrere
2109 währung
2108 gesellschaftlichen
2107 ausschließen
2106 keineswegs
2105 eingreifens
2104 jedes
2103 ausschaltung
2102 perspektive
2101 aussage
2100 geworden
2099 ausnahmen
2098 fraktionslosen
2097 ausnahme
2096 ausmaße
2095 erleben
2094 ausmaß
2093 ausmachen
2092 auslösen
2091 jenen
2090 auslegung
2089 aushöhlen
2088 darstellt
2087 problem
2086 ernstes
2085 bringen
2084 ausgleich
2083 ausgezeichneten
2082 gedanken
2081 sozial-
2080 ausgewogenheit
2079 schenken
2078 beachtung
2077 vorrangige
2076 bevölkerungsstruktur
2075 ausgewogenen
2074 ausgestaltung
2073 ausgesprochen
2072 ausgerichteten
2071 ausgeprägt
2070 ausgenutzt
2069 ausgehen
2068 ausgegangen
2067 ausgedehnt
2066 sicherheitsbeauftragte
2065 ausgebildete
2064 verfasser
2063 ausgangspunkte
2062 stehenden
2061 ausgangspunkt
2060 ausgabenleitlinien
2059 zwingen
2058 ausgabenkürzungen
2057 priorität
2056 castro
2055 i
2054 ribeiro
2053 ausführungen
2052 ausführt
2051 fand
2050 begründet
2049 ausdrücklich
2048 ausdrücken
2047 ausbildungsniveaus
2046 ausbildungsmaßnahmen
2045 ausbildungskosten
2044 ausbildungsgänge
2043 außerhalb
2042 ausnahmefällen
2041 genehmigten
2040 umstrukturierungsplänen
2039 vorgesehen
2038 kraft
2037 eigener
2036 fernsehen
2035 periodischen
2034 sechsten
2033 regionale
2032 sprach
2031 augenblicken
2030 aufzunehmen
2029 aufweisen
2028 ausschusses
2027 ebnen
2026 aufschwung
2025 scheiterns
2024 aufrechtzuerhalten
2023 gewidmet
2022 dessen
2021 wettbewerbsrecht
2020 spielt
2019 kontext
2018 aufgezwungenen
2017 aufgetretene
2016 aufgestockt
2015 aufgelöst
2014 aufgefordert
2013 auffordert
2012 praktizierte
2011 mitzuteilen
2010 auferlegt
2009 einkommensquellen
2008 mitglieds
2007 eingriffe
2006 warten
2005 maitagung
2004 begrenzten
2003 streng
2002 lokal
2001 berlin
2000 gipfeltreffen
1999 wege
1998 halbem
1997 fällt
1996 boden
1995 verschoben
1994 ertragsbasis
1993 bewährten
1992 reihe
1991 schwächung
1990 komitologieverfahren
1989 veränderte
1988 arm
1987 verlängerten
1986 verletzt
1985 zusätzlichkeit
1984 zielsetzung
1983 eingehen
1982 verwendung
1981 herauszunehmen
1980 städtische
1979 pro-kopf-bip
1978 verstärkten
1977 gemeinschaftsrechts
1976 mittel-
1975 verweisen
1974 erneut
1973 halbzeitbewertung
1972 festlegung
1971 bevölkerung
1970 quästoren
1969 hand
1968 wohldurchdachter
1967 grundlage
1966 landwirtschaftlichen
1965 wissen
1964 schenkt
1963 erhöhte
1962 meer
1961 laufenden
1960 angelegte
1959 dauer
1958 marktes
1957 auftreten
1956 sicherheitsziele
1955 aufstellung
1954 flexibilität
1953 kommen
1952 möchten
1951 niederländer
1950 zögert
1949 erlaubt
1948 weiterhin
1947 genannt
1946 gebrauch
1945 vorhandenen
1944 beachtet
1943 verhindert
1942 pflege
1941 umweltschutz
1940 städtischen
1939 gefährliche
1938 entziehen
1937 nachvollziehen
1936 geben
1935 ruhe
1934 programmplanung
1933 ersatz
1932 kein
1931 lehrreich
1930 beimessen
1929 zukunft
1928 häfen
1927 japanischen
1926 vielfalt
1925 öffnung
1924 eisen-
1923 geklärt
1922 verschiedenen
1921 beiträge
1920 erforderlich
1919 vorankommen
1918 verhältnissen
1917 bescheidenen
1916 mensch
1915 nachkommen
1914 feststellung
1913 erwerbstätigkeit
1912 zustimmung
1911 ausdrückliche
1910 kontrolleur
1909 zulassen
1908 aspekten
1907 rechtlichen
1906 bitten
1905 verbessert
1904 bestimmte
1903 expandierenden
1902 kommissionsprogramme
1901 positiven
1900 subsidiarität
1899 aspekt
1898 artikel
1897 armutsgebieten
1896 reichtum
1895 anzukurbeln
1894 reichen
1893 arme
1892 argumente
1891 arbeitsüberlastung
1890 arbeitszimmern
1889 arbeitszeitformen
1888 hält
1887 binden
1886 arbeitsplätzen
1885 know-how
1884 industrie
1883 arbeitsplan
1882 arbeitsmarkt
1881 arbeitslosenrate
1880 signifikant
1879 arbeitslosenquote
1878 arbeitslosen
1877 verfügung
1876 arbeitsinstrument
1875 zuständigen
1874 arbeitsgruppe
1873 arbeitsbeschaffungsmaßnahmen
1872 gebracht
1871 zusammenarbeit
1870 konstruktiven
1869 berücksichtigung
1868 sachliche
1867 gründe
1866 triftige
1865 suchenden
1864 gd
1863 danken
1862 anzulasten
1861 anwesende
1860 wettbewerbsfragen
1859 rechts
1858 sozialer
1857 kohäsion
1856 anvisierte
1855 augen
1854 sein
1853 katastrophen
1852 derartige
1851 antwort
1850 bekräftigte
1849 antrittsrede
1848 antragsteller
1847 barón
1846 ppe
1845 anteile
1844 zielgerichtet
1843 vereint
1842 verwaltungen
1841 sollen
1840 berücksichtigt
1839 anstrebt
1838 anstreben
1837 europawahlen
1836 anstehenden
1835 anstehen
1834 ansonsten
1833 ansiedlung
1832 wörtlich
1831 spiegelt
1830 ausgrenzung
1829 ansicht
1828 weitergeleitet
1827 anreize
1826 anregungen
1825 annehmen
1824 antrags
1823 annahme
1822 anmerkungen
1821 anmerken
1820 ankommt
1819 anhänge
1818 notwendig
1817 de-minimis-regelung
1816 anhebung
1815 wären
1814 beigefügt
1813 anhang
1812 anhand
1811 angezeigt
1810 angewiesen
1809 angewendet
1808 richtige
1807 angewandte
1806 angewandt
1805 städten
1804 probleme
1803 angewachsenen
1802 ergebnissen
1801 festgestellten
1800 angestrebten
1799 privatinvestitionen
1798 unzulänglichkeiten
1797 angepaßt
1796 angenommenen
1795 angenommen
1794 exakter
1793 angemessener
1792 sektors
1791 einbeziehung
1790 angemessene
1789 angemessen
1788 angeliefert
1787 vorgelegt
1786 vertraten
1785 erarbeitet
1784 angelegenheiten
1783 nehmen
1782 stellung
1781 einzelstaatlichen
1780 zuständigkeit
1779 angehen
1778 fernsehanstalten
1777 öffentlich-rechtlichen
1776 angebracht
1775 angeboten
1774 nachfrage
1773 büros
1772 fernsehprogrammen
1771 angebot
1770 bestimmten
1769 anfragen
1768 maximums
1767 nahmen
1766 anfang
1765 unseres
1764 forderung
1763 andererseits
1762 ladung
1761 anderer
1760 seite
1759 übermitteln
1758 lanka
1757 sri
1756 bürgern
1755 anderem
1754 verbessern
1753 redner
1752 gemacht
1751 appelliere
1750 anbetracht
1749 analysieren
1748 dar
1747 daten
1746 regionsspezifischer
1745 wirkung
1744 regierungskonferenz
1743 gekommen
1742 vertretern
1741 treffen
1740 gratulieren
1739 unfälle
1738 prüfungsvorschriften
1737 sicherheitsberater
1736 evp-fraktion
1735 herausforderung
1734 haushaltsdisziplin
1733 arbeitsschutzregelungen
1732 21.
1731 schwelle
1730 kompetenzverteilung
1729 mitzuwirken
1728 ergebnisse
1727 evaluierung
1726 fühlen
1725 gedrängt
1724 rand
1723 war
1722 amt
1721 politik
1720 umfassenden
1719 amsterdam
1718 kritisiert
1717 währungsbehörden
1716 amerikanischen
1715 finanzierten
1714 armee
1713 amerikanische
1712 gesenkt
1711 betroffenen
1710 eingegangen
1709 geschehnisse
1708 mittwoch
1707 mittelmeer
1706 letzten
1705 ende
1704 märz
1703 19.
1702 jahres
1701 vergangenen
1700 alten
1699 grundsätzlichen
1698 lassen
1697 randregionen
1696 sachlicher
1695 vernünftiger
1694 dauert
1693 minuten
1692 behörde
1691 zuständige
1690 erweisen
1689 betrachtet
1688 eingeschätzten
1687 landes
1686 umweltminister
1685 positiv
1684 aufgreifen
1683 motor
1682 benennen
1681 inselbewohner
1680 demokratisch
1679 gäben
1678 standpunkt
1677 gemeinsamer
1676 volksfeindlich
1675 gefährlich
1674 ganzes
1673 sozialdemokraten
1672 verbucht
1671 erfolg
1670 indikator
1669 einzigen
1668 gesehen
1667 anpassungsfaktor
1666 einfacher
1665 vertreter
1664 gewählten
1663 anfangs
1662 seinen
1661 erscheint
1660 beschäftigungsniveaus
1659 angleichung
1658 sozialpolitik
1657 gütern
1656 gefährlichen
1655 umschlag
1654 summen
1653 riesige
1652 oft
1651 allzu
1650 gehalten
1649 strukturfondsverordnung
1648 gefordert
1647 verordnung
1646 spärlichen
1645 allgemein
1644 kompliziert
1643 weiter
1642 stehende
1641 setzen
1640 bedacht
1639 stelle
1638 politiker
1637 phantasie
1636 deutlichkeit
1635 wirtschaftsbereichen
1634 versuchen
1633 transportarten
1632 stürme
1631 opfern
1630 modernisierung
1629 benachteiligt
1628 wettbewerbsprinzip
1627 bekenntnis
1626 legitimierter
1625 gesellschaftlich
1624 beiträgt
1623 gesellschaft
1622 idealen
1621 städte
1620 schuld
1619 nennen
1618 befassen
1617 hoffen
1616 beste
1615 erfaßt
1614 bedauern
1613 unternommen
1612 sinne
1611 entspricht
1610 übernommen
1609 änderungsanträge
1608 akzeptierten
1607 beschlüsse
1606 akzeptieren
1605 akzeptanz
1604 unterrichtet
1603 aktuellen
1602 jahresberichten
1601 klaren
1600 gebiet
1599 aktivitäten
1598 aktionsplänen
1597 aktionsbereiche
1596 sachkundigen
1595 akribischen
1594 ahern
1593 agrarregionen
1592 addieren
1591 anschließend
1590 gelassen
1589 acht
1588 natur
1587 technischer
1586 abänderungsanträge
1585 hinsicht
1584 abänderungsantrag
1583 abwanderung
1582 verkündet
1581 präsidenten
1580 wirtschaftsausschuß
1579 findet
1578 position
1577 heimat
1576 abstand
1575 kontrollieren
1574 marktwirtschaft
1573 absoluten
1572 gerückt
1571 vordergrund
1570 absolut
1569 mitgliedsstaaten
1568 absicht
1567 begrüße
1566 abschließend
1565 ableiten
1564 ablehnung
1563 abhilfe
1562 abgeändert
1561 abgestimmt
1560 meinungsunterschieden
1559 gewissen
1558 abgesehen
1557 abgeschlossen
1556 abgeordnete
1555 abgenommen
1554 abgeben
1553 abgebaut
1552 abgabenpolitik
1551 trotzdem
1550 presse
1549 anspruch
1548 entgegen
1547 durchgeführt
1546 kontrollorgan
1545 erinnern
1544 unverständlich
1543 betrachten
1542 kunden
1541 hunderttausender
1540 darstellen
1539 zuwiderlaufen
1538 zwänge
1537 erarbeitung
1536 bürokratie
1535 juli
1534 1.
1533 a5-0087
1532 a5-0078
1531 a5-0073
1530 a5-0069
1529 disparität
1528 priori
1527 a
1526 ?
1525 befugnisse
1524 b
1523 begnügen
1522 zusammen
1521 rechenschaftspflicht
1520 marktstruktur
1519 einflußnahme
1518 landwirtschaft
1517 starke
1516 mindestnormen
1515 wachstums
1514 früchte
1513 raums
1512 anzeigepflicht
1511 abkehr
1510 :
1509 geregelt
1508 anzuwenden
1507 egks-vertrags
1506 87
1505 86
1504 85
1503 gerechtfertigt
1502 82
1501 81
1500 zugestimmt
1499 sollte
1498 berichterstatters
1497 60
1496 6
1495 griechenland
1494 euro
1493 millionen
1492 5,5
1491 zusammenbrechen
1490 beziehen
1489 5
1488 wenigen
1487 einigen
1486 stimmen
1485 180
1484 422
1483 37
1482 34jährigen
1481 299
1480 geringerer
1479 bereiste
1478 jahren
1477 stärksten
1476 ausmacht
1475 entwickelten
1474 schwächsten
1473 2496
1472 habe
1471 november
1470 23.
1469 20º
1468 ausrichten
1467 vernünftig
1466 2006
1465 2002
1464 2001
1463 vorlegen
1462 februar
1461 2000
1460 20
1459 lenken
1458 getroffen
1457 amsterdamer
1456 durchgeführten
1455 angekündigte
1454 schlechte
1453 part
1452 1998
1451 eingeleiteten
1450 1997
1449 aufgestellt
1448 17
1447 enthaltungen
1446 ja-stimmen
1445 164
1444 absatz
1443 158
1442 15.
1441 15
1440 statt
1439 uhr
1438 12.00
1437 110
1436 protokolls
1435 arbeitsplans
1434 10
1433 1-regionen
1432 1-gebiet
1431 1,2
1430 vertrages
1429 eg-vertrags
1428 1
1427 retten
1426 000
1425 1996
1424 beantragt
1423 de-fraktion
1422 18.
1421 egks
1420 96
1419 55
1418 gerecht
1417 wogau
1416 ...
1415 fälle
1414 deutlich
1413 zudem
1412 überein
1411 gestern
1410 kamen
1409 erachten
1408 debattieren
1407 nun
1406 entfernung
1405 ergibt
1404 bild
1403 leider
1402 nehme
1401 departements
1400 überseeischen
1399 französischen
1398 entwicklungshilfen
1397 forschungs-
1396 untersucht
1395 erhält
1394 dringlichkeit
1393 legitim
1392 eines
1391 einführung
1390 a.
1389 hilfen
1388 öffentlichen
1387 lag
1386 schwergewicht
1385 hervorheben
1384 belgien
1383 wohlgemerkt
1382 später
1381 gesprochen
1380 einig
1379 verdeutlichen
1378 welchen
1377 überzeugt
1376 nachhaltigen
1375 bemerkungen
1374 daher
1373 wochen
1372 nötige
1371 dafürhalten
1370 erinnere
1369 gewährung
1368 wettbewerbsbericht
1367 ausschußvorsitzende
1366 kontrolliert
1365 schatzamt
1364 italienische
1363 volksbildung
1362 2127
1361 2124
1360 2123
1359 2110
1358 2108
1357 2107
1356 sicherlich
1355 bestätigen
1354 luxemburg
1353 änderungsanträgen
1352 beantragen
1351 müßten
1350 zügig
1349 ponnambalam
1348 kumar
1347 zählt
1346 zuzuhören
1345 zustimmen
1344 wiedereingliederung
1343 weiterbildung
1342 geschäftsordnung
1341 arbeitszeit
1340 gestaltung
1339 flexiblen
1338 besten
1337 zumindest
1336 midlands
1335 west
1334 zumal
1333 zuletzt
1332 bedeutung
1331 zugleich
1330 prodi
1329 romano
1328 nachzudenken
1327 diskutieren
1326 geführt
1325 service
1324 besserem
1323 sanktionssystem
1322 b.
1321 z.
1320 nördliche
1319 südeuropäische
1318 lokalen
1317 spezifischen
1316 cern
1315 worum
1314 aufgeblähten
1313 hauptgründe
1312 aufgenommen
1311 aspekte
1310 detailfragen
1309 wobei
1308 geboren
1307 stopp
1306 strukturen
1305 gewachsene
1304 fleiß
1303 sozio-ökonomische
1302 defizite
1301 sympathisch
1300 wirkt
1299 ernste
1298 wirft
1297 entscheidungsfindung
1296 langsame
1295 zentrale
1294 verzögerung
1293 achten
1292 zwei
1291 einfach
1290 kenntnis
1289 besondere
1288 verschiedene
1287 während
1286 vorhin
1285 erörterung
1284 vorgeschlagen
1283 prozeß
1282 sinkt
1281 lebensstandard
1280 bekannt
1279 sagte
1278 ausführte
1277 gesagt
1276 ruf
1275 ernst
1274 vorgeben
1273 offenbar
1272 polyzentrische
1271 dringlich
1270 beweist
1269 besorgniserregende
1268 äußerst
1267 franzosen
1266 stand
1265 heimatlandes
1264 andere
1263 wales
1262 weshalb
1261 herumreißen
1260 steuer
1259 chance
1258 erwähnt
1257 erwartungen
1256 vorbehalt
1255 besteht
1254 koordinierungsbedarf
1253 beträchtlicher
1252 wenngleich
1251 aufpassen
1250 unrechtmäßig
1249 konstruiert
1248 vorliegt
1247 brief
1246 hört
1245 fehlen
1244 dienstleistungen
1243 öffentliche
1242 infrastrukturen
1241 nationale
1240 versäumnis
1239 eng
1238 abgesetzt
1237 ausarbeitung
1236 geschaffen
1235 ausläuft
1234 hervorgeht
1233 einwandfrei
1232 faktor
1231 entscheidenden
1230 durchschnitt
1229 gesamteuropäischen
1228 niveau
1227 welches
1226 leistungen
1225 betroffene
1224 wettbewerb
1223 regelungen
1222 entsprechenden
1221 zuständig
1220 eigentlich
1219 nichtausschöpfung
1218 verzögerungen
1217 zwangsläufig
1216 getan
1215 verursacht
1214 verunsicherungen
1213 kosten
1212 unnötige
1211 konsequenzen
1210 unheilvolle
1209 besser
1208 inhalt
1207 sagt
1206 einerseits
1205 straßen
1204 europas
1203 allerdings
1202 regionalpolitik
1201 vorgebracht
1200 wirtschaftlichen
1199 organen
1198 zentralen
1197 gerichten
1196 voll
1195 möglicher
1194 angebotskatalog
1193 katastrophe
1192 echte
1191 verursachten
1190 versichern
1189 abgelehnt
1188 fremdenverkehr
1187 verehrte
1186 verabschiedet
1185 worden
1184 unterzeichnet
1183 unterstützt
1182 tatsache
1181 insellage
1180 schafft
1179 eigenheit
1178 aufmerksamkeit
1177 anzuhören
1176 längere
1175 unnötig
1174 brandenburg
1173 ländern
1172 waren
1171 eigenverantwortung
1170 glauben
1169 wer
1168 schlußfolgerungen
1167 welche
1166 regelt
1165 vorrang
1164 räumen
1163 möglichkeit
1162 wichtiger
1161 richtlinienentwurf
1160 vorliegenden
1159 lesung
1158 zweiter
1157 sehe
1156 ebenfalls
1155 befürchten
1154 steht
1153 dezentralisation
1152 setzt
1151 deswegen
1150 versuchung
1149 kommt
1148 analphabetentums
1147 bekämpfung
1146 effektive
1145 benötigen
1144 charakters
1143 internationalen
1142 angesichts
1141 unbeschadet
1140 umweltschutzhilfen
1139 bekanntmachen
1138 umfassender
1137 zusätzliche
1136 sprechen
1135 fragen
1134 friedlichen
1133 kennenlernen
1132 zukunftstauglichkeit
1131 erneuerung
1130 voraussetzungen
1129 vereinbarung
1128 ursprüngliche
1127 treppen
1126 ressourcen
1125 güter
1124 transport
1123 widerwillig
1122 tut
1121 gestiegen
1120 sämtliche
1119 gewährleistung
1118 stärkere
1117 integriert
1116 stockholm
1115 steuern
1114 versteckt
1113 offen
1112 stellt
1111 stark
1110 spezielle
1109 linke
1108 sozusagen
1107 sowohl
1106 liste
1105 soweit
1104 nichts
1103 gar
1102 sonst
1101 rande
1100 arbeiten
1099 vielmehr
1098 minus
1097 grad
1096 40
1095 unter
1094 bedingt
1093 strukturell
1092 reaktionen
1091 nimmt
1090 relevanz
1089 einmal
1088 ergebnis
1087 darum
1086 behörden
1085 nationalen
1084 vizepräsidentin
1083 aufgrund
1082 entgegennahme
1081 sondern
1080 solange
1079 verfahren
1078 meinung
1077 unserer
1076 sicher
1075 gilt
1074 optimale
1073 anwendung
1072 schließlich
1071 beispielsweise
1070 sinnvoller
1069 sinngemäß
1068 einverstanden
1067 hauptprobleme
1066 seien
1065 bewertet
1064 konnten
1063 verdient
1062 erheben
1061 schweigeminute
1060 nachhaltig
1059 äußern
1058 wenden
1057 griechischen
1056 selbstverständlich
1055 arbeitnehmer
1054 unterschiedlich
1053 forderungen
1052 schärfere
1051 schweden
1050 anzubieten
1049 schulungen
1048 personen
1047 prüfung
1046 schulung
1045 transportiert
1044 usw.
1043 schienen
1042 wasserstraße
1041 binnenwasserstraßen
1040 unumwunden
1039 tätig
1038 binnenwasserstraße
1037 schiene
1036 scheint
1035 rechtsvollzugs
1034 rückverlagerung
1033 rein
1032 unzulässig
1031 rechtlich
1030 personen-
1029 auszuführen
1028 ohne
1027 obwohl
1026 obgleich
1025 transitländer
1024 eu-regionalpolitik
1023 woche
1022 straße
1021 all
1020 o.
1019 abschluß
1018 nämlich
1017 länger
1016 gewöhnlich
1015 erreichen
1014 vergessen
1013 verwaltung
1012 treten
1011 erscheinung
1010 logisch
1009 errichten
1008 hindernisse
1007 bürokratische
1006 nachdem
1005 suchen
1004 lösungen
1003 koordiniert
1002 gemeinsamen
1001 bald
1000 hemmen
999 wettbewerbsbeschränkungen
998 monopole
997 konkreten
996 verlängerung
995 tagtäglich
994 daran
993 dank
992 meinen
991 lieben
990 abgeordneten
989 damen
988 kompliment
987 mehrfachbeihilfen
986 mangelt
985 größerer
984 unweigerlich
983 läuft
982 sozialen
981 liegen
980 lesen
979 lediglich
978 rapkay
977 langen
976 ehrgeiziger
975 kühner
974 fehlgehen
973 warum
972 kurz
971 infrastruktur
970 gesamte
969 krankenhäuser
968 ausgezeichnete
967 konnte
966 gruppe
965 konkret
964 komme
963 vorstellen
962 kaum
961 durchgesetzt
960 jonckheer
959 u.
958 konflikt
957 jeden
956 ja
955 unterscheidet
954 österreich
953 italien
952 ärgernis
951 hervorragend
950 ideologe
949 millenium-bug
948 gefürchtete
947 strategien
946 integrierten
945 männern
944 gefolge
943 aufregung
942 erlassen
941 vakuumtanks
940 jugendliche
939 frauen
938 analyse
937 beförderung
936 puerta
935 redendo
934 privaten
933 aufträge
932 sogar
931 füßen
930 solchen
929 bildungseinrichtungen
928 hochschulen
927 indem
926 lagen
925 informationen
924 unzulänglichen
923 leben
922 seinem
921 verbleiben
920 heimatregionen
919 nächsten
918 einbezogen
917 planung
916 energiebereich
915 kommunikation
914 geforderten
913 empfohlen
912 bereichen
911 zweifel
910 umgesetzt
909 2000-2006
908 planungszeitraum
907 fraktion
906 wirtschaftsstruktur
905 betreffend
904 binnenmarktanzeiger
903 anregung
902 ihre
901 erarbeiten
900 ideen
899 ob
898 gern
897 wüßte
896 unterstütze
895 mitteilen
894 pflicht
893 denke
892 bereit
891 gerne
890 11
889 beziehe
888 betrachte
887 gewünscht
886 punktes
885 hilft
884 worte
883 kurze
882 paar
881 neuer
880 zimeray
879 großartigen
878 koch
877 seppänen
876 will
875 segni
874 präsident
873 monti
872 barnier
871 werte
870 kollegen
869 geehrte
868 kolleginnen
867 liebe
866 erste
865 laufe
864 vorliegende
863 kollege
862 hänsch
861 hatzidakis
860 hague
859 evans
858 cox
857 bradbourn
856 abgeordneter
855 hingewiesen
854 halten
853 halte
852 genügen
851 anforderungen
850 deshalb
849 hinweisen
848 gleichzeitig
847 beispiele
846 viele
845 gibt
844 gute
843 gestützt
842 gestärkt
841 bush
840 w.
839 george
838 gewicht
837 genügend
836 vergeben
835 fällen
834 definierten
833 genau
832 geltend
831 erschließen
830 gelingt
829 verschwendet
828 gelder
827 bereich
826 gehört
825 wichtig
824 besonders
823 ganz
822 september
821 gab
820 kleine
819 große
818 überwindung
817 einleiten
816 geleistete
815 flexibilitätsklausel
814 meinem
813 präsidentin
812 ans
811 sofort
810 wulf-mathies
809 monika
808 gestellt
807 palacio
806 ihren
805 fortgesetzt
804 wirtschaftlicher
803 forschung
802 fonds
801 falls
800 zeigt
799 hinzuweisen
798 explizit
797 taugt
796 ihm
795 fehlt
794 bedarf
793 ersuche
792 erstmals
791 beschäftigung
790 dauerhaftigkeit
789 erhöhung
788 wollen
787 erhöhen
786 erfolgreich
785 hinaus
784 darüber
783 wirklichkeit
782 endlich
781 nötig
780 wo
779 einschränkung
778 einheitliche
777 revision
776 optimalen
775 dagegen
774 einer
773 mittel
772 rückstand
771 signifikanten
770 rahmen
769 geringe
768 flexibilitätsgrad
767 hohen
766 briefentwurf
765 ändern
764 übergangsphase
763 rolle
762 wesentliche
761 sicherheitsnetz
760 lücke
759 lösung
758 vernünftige
757 nachfolgeregelung
756 solche
755 negative
754 positive
753 strukturpolitik
752 kostenintensive
751 hauptrolle
750 botschaft
749 entsprechende
748 angelegenheit
747 ersten
746 wenig
745 weißbuch
744 führen
743 register
742 entwickeln
741 öffentlicher
740 effizientere
739 effizienten
738 geht
737 beschäftigungsanreize
736 eben
735 element
734 erachtens
733 meines
732 geschieht
731 stimme
730 jedoch
729 diesmal
728 programm
727 tat
726 prinzip
725 zuzustimmen
724 änderungen
723 unterlaufen
722 speziellen
721 abzusetzen
720 tagesordnung
719 berücksichtigen
718 unterlagen
717 punkte
716 ansprechen
715 frage
714 weil
713 überdenken
712 mal
711 letzte
710 sei
709 erhalten
708 2003
707 programmphase
706 zweite
705 zwar
704 zeigen
703 unternehmergeist
702 wettbewerbsregeln
701 verschärfen
700 verlassen
699 schule
698 vorzeitig
697 vielen
696 rack
695 herren
694 erfahrungen
693 vom
692 berichte
691 technische
690 binnenmarktes
689 vertiefung
688 bürger
687 bürgerinnen
686 verantwortung
685 recht
684 geltendes
683 unmittelbar
682 tatsächlich
681 stärker
680 finanzierung
679 strukturelle
678 dürfen
677 staaten
676 diesen
675 situation
674 unterschiedliche
673 regionalen
672 information
671 bereitgestellten
670 qualität
669 insofern
668 umzusetzen
667 prioritäten
666 teilweise
665 hinsichtlich
664 effekte
663 negativen
662 natürlich
661 kapitalsteuer
660 anfrage
659 mündliche
658 zielen
657 unseren
656 konfrontiert
655 gefahr
654 herzen
653 langem
652 seit
651 prüfungen
650 mindestanforderungen
649 verletzen
648 luftfahrt-
647 hauptziele
646 beiden
645 kontrolle
644 beabsichtigt
643 mittleren
642 kleinen
641 dargelegt
640 flottenverkleinerung
639 übergeben
638 seitens
637 zukommt
636 rechtsstaat
635 lasten
634 häufig
633 ankern
632 neben
631 wurde
630 angesprochen
629 mehrfach
628 prinzipien
627 einfachen
626 möglichst
625 harmonisierungsbestrebungen
624 entfernungen
623 gemeinsame
622 systeme
621 harmonisierung
620 förderung
619 esf-interventionen
618 zeit
617 jüngster
616 ermöglichen
615 geleistet
614 gefallen
613 entscheidung
612 instrument
611 weiteres
610 befördert
609 profitieren
608 direkt
607 verfolgen
606 aufmerksam
605 wirklich
604 dinge
603 auftrag
602 stellungnahme
601 hälfte
600 aufgabe
599 allen
598 entsprechen
597 wohlhabenden
596 entsprechend
595 demnächst
594 programme
593 beide
592 debatte
591 jahrtausend
590 neue
589 hätte
588 bestanden
587 darin
586 prüfen
585 fakten
584 zusammenhängenden
583 wurden
582 dadurch
581 unterschiede
580 bestehenden
579 beschäftigungssicherung
578 sowie
577 bereits
576 erweiterung
575 auswirkungen
574 ausdruck
573 weise
572 greift
571 armut
570 wirklichen
569 4
568 präsidentenkollegen
567 anderen
566 donnerstag
565 diejenigen
564 abwandern
563 wahlfreiheit
562 wettbewerbs
561 sozialleistungen
560 gesundheitswesens
559 nutzung
558 handels
557 elektronischen
556 zweifellos
555 regionaler
554 wettbewerbsfähigkeit
553 wegen
552 wasseraufbereitung
551 berichts
550 vorlage
549 realistischer
548 viel
547 macht
546 verkehr
545 unterstützung
544 rät
543 vervollkommnet
542 täglich
541 zusage
540 seine
539 konservativen
538 verlangt
537 jetzt
536 wichtigsten
535 spricht
534 gegen
533 verbesserung
532 unmittelbare
531 umsetzung
530 zeitliche
529 verkehrssicherheit
528 konferenz
527 billigung
526 einhellige
525 bisher
524 berichterstatterin
523 aufgegriffen
522 berichterstatter
521 sehen
520 auffassung
519 dramatisch
518 wäre
517 mitgliedstaat
516 automatisch
515 würde
514 verpflichtung
513 aufwendige
512 letztendlich
511 engagieren
510 menschen
509 führt
508 marktinstrument
507 nunmehr
506 geographischen
505 grund
504 denn
503 entnehmen
502 dienen
501 anleitung
500 frist
499 kürzestmöglichen
498 vorschlag
497 globalisierung
496 fortschritt
495 technologischen
494 ansagen
493 kampf
492 kommissar
491 globalen
490 herausforderungen
489 grenzwert
488 bourlanges
487 kohäsionsfonds
486 dezember
485 17.
484 januar
483 13.
482 deckt
481 verabschieden
480 regeln
479 rascher
478 rechtsvorschriften
477 daraus
476 durch
475 fristgerecht
474 vorgaben
473 strukturschwachen
472 armen
471 unsere
470 hatten
469 gebeten
468 wort
467 ums
466 klar
465 zusammenhang
464 problemen
463 drängt
462 britische
461 durchsetzbare
460 praktische
459 vertrags
458 auslaufen
457 nach
456 fruchtbaren
455 wunsch
454 beitrag
453 erster
452 mein
451 läßt
450 vertreten
449 mindestens
448 glaubt
447 walten
446 transparenz
445 größte
444 dabei
443 man
442 ansatz
441 einheitlicher
440 jederzeit
439 jede
438 strategie
437 indikatoren
436 immer
435 schon
434 genommen
433 grunde
432 spät
431 erst
430 haus
429 ihr
428 notwendigkeit
427 erklärung
426 keine
425 kollegin
424 meiner
423 gut
422 zusammenschlüsse
421 fusionen
420 gewaltige
419 ziel-1-regionen
418 vereinbarungen
417 finanzierungsanteil
416 ergänzenden
415 soll
414 angeklagt
413 wieder
412 er
411 nachvollziehbar
410 entscheidungen
409 mitgliedstaaten
408 einige
407 dazu
406 richtig
405 gegenteil
404 eher
403 instrumentarium
402 punkt
401 eingehalten
400 kodex
399 politiken
398 institution
397 jene
396 anstrengungen
395 großen
394 dies
393 sozialakteure
392 wirtschafts-
391 unternehmer
390 effizienter
389 strukturfondsmittel
388 sicherheit
387 gebiete
386 ländlichen
385 machen
384 morgen
383 ihnen
382 strukturfonds
381 europäischen
380 wirtschaft
379 eu
378 zusammenhalt
377 soziale
376 wirtschaftliche
375 partei
374 vorsitzende
373 hinblick
372 stahlsubventionskodex
371 rat
370 sektor
369 private
368 markt
367 vier
366 nahezu
365 raum
364 ländliche
363 sozialfonds
362 regierung
361 britischen
360 ziel
359 strategische
358 normung
357 komitee
356 poettering
355 herr
354 was
353 fortschritte
352 bedeutsame
351 rußland
350 schwächer
349 weiß
348 mitwirkung
347 parlamentarischen
346 möglichkeiten
345 50
344 vorzuschlagen
343 staatliche
342 dasselbe
341 großteil
340 einem
339 insbesondere
338 allem
337 tun
336 unternehmerische
335 korrigiert
334 umgehend
333 können
332 anrichten
331 wirtschaftszentren
330 starken
329 halbzeit
328 zur
327 projekt
326 gebieten
325 steueraufkommen
324 lokale
323 erfordert
322 maßnahmen
321 konstruktive
320 möglich
319 wohl
318 wider
317 sünde
316 anscheinend
315 abzusenken
314 beihilfenniveau
313 globale
312 landesbanken
311 sparkassen
310 gütesiegel
309 beispiel
308 künftig
307 darauf
306 hut
305 ziehe
304 werde
303 weitere
302 eine
301 sollten
300 staat
299 muß
298 zeitraum
297 entwicklung
296 nachhaltige
295 wie
294 ziele
293 ergänzen
292 bedingungen
291 veränderten
290 rechtssicherheit
289 unternehmen
288 ziel-1-programme
287 neuen
286 damit
285 tragen
284 sorge
283 weniger
282 mehr
281 zufälligerweise
280 h.
279 faßt
278 form
277 bürokratischen
276 bauen
275 brücken
274 um
273 bewegen
272 bevor
271 betrifft
270 schutz
269 beim
268 gemeinschaftlicher
267 effizienz
266 bewertung
265 ausbildung
264 nutzen
263 fördermitteln
262 präsidentschaftskandidaten
261 abgabe
260 art
259 jeder
258 ungleichheiten
257 bedeutet
256 hat
255 aussprechen
254 dienststellen
253 ihrer
252 kontrolltätigkeit
251 ausrichtung
250 ausschließliche
249 schaffen
248 zu
247 früheren
246 seiner
245 ausgehend
244 ersichtlich
243 jeglichen
242 meine
241 ebene
240 nationaler
239 wird
238 fixiert
237 monate
236 drei
235 maximal
234 investitionsvorhaben
233 wortlaut
232 zwischen
231 übereinstimmung
230 vorschriften
229 einiger
228 änderung
227 wasserwegen
226 europäische
225 einhalten
224 selbst
223 untermauert
222 abzubauen
221 arbeitslosigkeit
220 bei
219 angefangen
218 funktionieren
217 so
216 kann
215 wirtschaftpolitik
214 angebotsorientierte
213 konzept
212 unserem
211 dann
210 uns
209 denen
208 an
207 straßenrand
206 am
205 hätten
204 arbeit
203 wenn
202 ärmeren
201 also
200 freund
199 wahrer
198 25
197 vor
196 länder
195 diese
194 vollendet
193 gewonnen
192 vielleicht
191 überhaupt
190 thema
189 wichtigste
188 raumordnung
187 kriterien
186 allgemeinen
185 kräften
184 ihrem
183 alles
182 regionen
181 aller
180 europa
179 ein
178 allein
177 abzuschaffen
176 beihilfen
175 alle
174 nikitin
173 alexander
172 akzeptiere
171 abstimmen
170 sind
169 sagen
168 haben
167 gehören
166 verbraucherpolitik
165 wettbewerbspolitik
164 ausreichend
163 noch
162 für
161 voraussetzung
160 ausreichende
159 bezug
158 gemeldet
157 hatte
156 wir
155 glaube
154 bringe
153 kommission
152 bitte
151 werden
150 anpassungsphase
149 gerade
148 müssen
147 stellen
146 staatlichen
145 abstimmung
144 aber
143 eg
142 35
141 95
140 88
139 3
138 2
137 7
136 und
135 nein-stimmen
134 166
133 berend
132 namen
131 im
130 schroedter
129 gewesen
128 lage
127 nicht
126 abbau
125 einen
124 sicherheitsberatern
123 chancengleichheit
122 herstellung
121 ad
120 oder
119 stahlbeihilfenkodex
118 sek
117 kom
116 fall
115 diesem
114 in
113 sitzung
112 ab
111 antrag
110 den
109 lehnt
108 protokoll
107 genehmigt
106 sich
105 erhebt
104 parlament
103 das
102 cos
101 cen
100 ;
99 1995-1997
98 ppe-de-fraktion
97 pse-fraktion
96 beifall
95 a5-0108
94 herrn
93 a5-0107
92 c5-0120
91 0066
90 99
89 c5-0104
88 94
87 c5-0121
86 743
85 c5-0122
84 344
83 c5-0107
82 148
81 /
80 c5-0105
79 101
78 )
77 1999
76 (
75 benötigt
74 bruttosozialprodukts
73 steigerung
72 d.
71 liegt
70 bip
69 gemeinschaftlichen
68 regierungen
67 -
66 börsenkapitals
65 des
64 gefährlicher
63 teil
62 zum
61 container
60 union
59 arbeitsplätze
58 der
57 %
56 garantie
55 .
54 gestimmt
53 chapeau
52 de
51 coup
50 aus
49 anzeigetafel
48 auf
47 indikative
46 allgemeine
45 "
44 zunächst
43 erörtert
42 ausschuß
41 unser
40 leitlinien
39 von
38 hilfe
37 mit
36 dem
35 zuerst
34 mich
33 freue
32 frau
31 danke
30 erstaunt
29 etwas
28 doch
27 bin
26 hier
25 sie
24 gestatten
23 über
22 bericht
21 periodische
20 sechste
19 dieser
18 sehr
17 nur
16 mir
15 da
14 es
13 ist
12 heute
11 bis
10 die
9 möchte
8 ich
7 auch
6 dieses
5 daß
4 ,
3 dafür
2 beweis
1 als
0 !
