3225 enlighten
3224 abreast
3223 self-restraint
3222 room
3221 separates
3220 tackling
3219 accord
3218 deficiencies
3217 hindrances
3216 death
3215 preaching
3214 compromising
3213 holds
3212 awarded
3211 access
3210 reservation
3209 aggregated
3208 monday
3207 multiple
3206 assassinated
3205 specify
3204 overarching
3203 balanced
3202 instruments
3201 redistribution
3200 analyses
3199 appropriately
3198 xxviiith
3197 seattle
3196 violations
3195 constraint
3194 unjustifiable
3193 midlands
3192 sentenced
3191 expound
3190 remained
3189 widen
3188 aimed
3187 portugal
3186 identify
3185 removed
3184 resumption
3183 associated
3182 fair
3181 xviiith
3180 ensuring
3179 leoni
3178 bruno
3177 enabled
3176 web
3175 wide
3174 producers
3173 mexico
3172 instances
3171 quantities
3170 retabled
3169 iso
3168 expansion
3167 dealing
3166 commendable
3165 ideas
3164 territorial
3163 skills
3162 dramatised
3161 imprisons
3160 no-smoking
3159 profit
3158 papers
3157 clarify
3156 reinstatement
3155 record
3154 visited
3153 meps
3152 deaths
3151 couple
3150 the-board
3149 across-
3148 satisfy
3147 spiralling
3146 squeezed
3145 machine
3144 life-support
3143 useful
3142 price
3141 vulnerable
3140 try
3139 preparation
3138 sent
3137 usual
3136 frank
3135 strict
3134 adopts
3133 spheres
3132 participation
3131 publicity
3130 opinions
3129 damaging
3128 deeply
3127 unanimous
3126 entering
3125 representations
3124 post-leaving
3123 enhance
3122 anyone
3121 frighteningly
3120 emergence
3119 lessons
3118 moreover
3117 ever-expanding
3116 observance
3115 c
3114 continued
3113 certificate
3112 function
3111 birth
3110 marketing
3109 detailing
3108 descriptive
3107 uneven
3106 violent
3105 deletes
3104 recommendation
3103 matches
3102 communautaire
3101 acquis
3100 greatly
3099 disturbing
3098 root
3097 strasbourg
3096 provider
3095 strike
3094 inject
3093 dates
3092 managed
3091 man
3090 year-old
3089 hears
3088 substantive
3087 wider
3086 obliging
3085 difference
3084 says
3083 grandiose-sounding
3082 guideline
3081 loaded
3080 third-level
3079 8.25
3078 truth
3077 temporary
3076 parallel
3075 earner
3074 discontent
3073 survey
3072 seven
3071 admiration
3070 transitional
3069 prolongs
3068 distinctions
3067 exacerbates
3066 firm
3065 occurred
3064 confident
3063 needless
3062 anchored
3061 attentive
3060 unjustified
3059 handling
3058 dilatory
3057 piece
3056 thorough
3055 front
3054 thoroughly
3053 lies
3052 caused
3051 damage
3050 writing
3049 rapidly
3048 drafted
3047 aggravates
3046 lastly
3045 keeping
3044 seasonal
3043 nevertheless
3042 reflected
3041 weakness
3040 promise
3039 internationally
3038 flexible
3037 regular
3036 sooner
3035 targeted
3034 rights
3033 exercises
3032 indispensable
3031 regrets
3030 ones
3029 precise
3028 prevention
3027 lankan
3026 tailor-made
3025 causes
3024 preussag
3023 beneficial
3022 reiterate
3021 thought-out
3020 happening
3019 page
3018 awaited
3017 reminiscent
3016 organise
3015 official
3014 days
3013 ratify
3012 corroborate
3011 shifted
3010 solved
3009 failing
3008 obtaining
3007 reads
3006 taxes
3005 subsidy
3004 unimpeded
3003 openness
3002 distortion
3001 unacceptable
3000 destroyed
2999 covered
2998 fully
2997 expeditiously
2996 materialise
2995 bug
2994 retrograde
2993 expression
2992 knowing
2991 tested
2990 model
2989 vigilant
2988 ascertain
2987 staunchly
2986 typologies
2985 scrutiny
2984 individually
2983 insufficiently
2982 interim
2981 modernised
2980 marginalised
2979 faster
2978 grow
2977 top
2976 duty
2975 taxpayers
2974 funded
2973 stimulating
2972 listening
2971 keen
2970 austrian
2969 democrat
2968 respectfully
2967 interchange
2966 hardest
2965 tread
2964 goebbels
2963 robert
2962 predecessor
2961 thanking
2960 supposedly
2959 ultraliberal
2958 routes
2957 onus
2956 tend
2955 warned
2954 over-simplified
2953 lesser
2952 escape
2951 aligned
2950 investigation
2949 heritage
2948 breach
2947 learns
2946 documents
2945 berenguer
2944 behaviour
2943 naïve
2942 proliferation
2941 witnessed
2940 decade
2939 focused
2938 ill
2937 reject
2936 anyway
2935 merely
2934 submitting
2933 commenting
2932 closing
2931 write
2930 confused
2929 founded
2928 scheduled
2927 debates
2926 set-piece
2925 loud
2924 capable
2923 organisation
2922 magnificently
2921 dissatisfaction
2920 reinforces
2919 treason
2918 criminal
2917 realised
2916 exploit
2915 concrete
2914 productive
2913 communications
2912 wurtz
2911 fuster
2910 routine
2909 obstructing
2908 excuse
2907 abide
2906 giving
2905 instead
2904 hardly
2903 austere
2902 hesitant
2901 confirm
2900 compensate
2899 june
2898 hicks
2897 arrived
2896 burden
2895 explanations
2894 time-consuming
2893 chairman
2892 multi-functional
2891 century
2890 influence
2889 bank
2888 quarrel
2887 422
2886 regretted
2885 memory
2884 vivid
2883 counted
2882 uncontrolled
2881 partly
2880 intensifying
2879 approve
2878 entered
2877 reach
2876 entry
2875 amongst
2874 inefficient
2873 allowing
2872 utilising
2871 onto
2870 possibly
2869 9002
2868 relate
2867 disabled
2866 severely
2865 extents
2864 argues
2863 reunion
2862 east
2861 former
2860 invest
2859 province
2858 publicly
2857 commented
2856 volatile
2855 permitted
2854 america
2853 lesson
2852 varies
2851 insofar
2850 urges
2849 unacceptably
2848 stipulated
2847 contains
2846 delight
2845 centrally
2844 decided
2843 impeding
2842 faces
2841 buildings
2840 elimination
2839 compete
2838 tunnel
2837 tauern
2836 nations
2835 dissolved
2834 fight
2833 largest
2832 transportation
2831 weakest
2830 modernise
2829 served
2828 no.
2827 passionately
2826 clearer
2825 remit
2824 meticulous
2823 mix
2822 active
2821 willingness
2820 allowed
2819 utilisation
2818 entrepreneur
2817 suggest
2816 summarise
2815 extraordinarily
2814 admit
2813 electronically
2812 assure
2811 honour
2810 permission
2809 competently
2808 vodafone
2807 compensated
2806 profile
2805 horizontal
2804 respects
2803 depend
2802 talk
2801 looked
2800 meantime
2799 chamber
2798 sought
2797 dear
2796 bridge
2795 poos
2794 swoboda
2793 wynn
2792 simpson
2791 hedge
2790 chairmen
2789 gone
2788 mandatory
2787 dissatisfied
2786 workable
2785 borders
2784 six
2783 chairmanship
2782 belatedly
2781 lost
2780 criticisms
2779 occasional
2778 greens
2777 underlying
2776 visit
2775 paying
2774 twenty-five
2773 roughly
2772 texas
2771 governor
2770 realise
2769 championed
2768 straight
2767 chipped
2766 huge
2765 tremendously
2764 suffered
2763 parties
2762 told
2761 gladly
2760 acquitted
2759 equitably
2758 distributed
2757 geneva
2756 authorisation
2755 adoption
2754 constantly
2753 intersectoral
2752 syndrome
2751 envy
2750 object
2749 anti-competition
2748 requisite
2747 delivered
2746 chapter
2745 prestigious
2744 1993
2743 1989
2742 monitoring
2741 sake
2740 operability
2739 satisfactorily
2738 aids
2737 seeking
2736 understanding
2735 technologies
2734 conceded
2733 modules
2732 certificates
2731 opened
2730 stifle
2729 tower
2728 territory
2727 fifths
2726 disciplined
2725 revenue-based
2724 small-scale
2723 34
2722 lapland
2721 imagine
2720 -40ºc
2719 16
2718 movement
2717 nonetheless
2716 jiménez
2715 gorsel
2714 plooij-van
2713 lynne
2712 france
2711 emphasises
2710 advocating
2709 wonder
2708 pursuing
2707 pro-active
2706 vigorously
2705 flautre
2704 finnish
2703 instructions
2702 reality
2701 probity
2700 concept
2699 ruling
2698 hands
2697 pointing
2696 oppose
2695 losses
2694 doubtless
2693 receives
2692 company
2691 applying
2690 mannesmann
2689 bid
2688 eldr
2687 ppe
2686 adjourned
2685 users
2684 whenever
2683 favourable
2682 innocent
2681 evidence
2680 study
2679 participate
2678 disgraceful
2677 connection
2676 moral
2675 harmonised
2674 hopefully
2673 neither
2672 deliberations
2671 genuinely
2670 anticipated
2669 list
2668 optimism
2667 reforms
2666 worrying
2665 renewable
2664 educated
2663 lighten
2662 enacting
2661 otherwise
2660 resumed
2659 declare
2658 country-specific
2657 temperatures
2656 slowly
2655 developing
2654 mandate
2653 accidents
2652 110
2651 highly-developed
2650 priori
2649 dispose
2648 multinational
2647 accommodated
2646 met
2645 maintained
2644 definite
2643 reasoning
2642 located
2641 energies
2640 representing
2639 drag
2638 definitively
2637 elisabeth
2636 hell
2635 municipalities
2634 loose
2633 appoint
2632 unilaterally
2631 bringing
2630 completed
2629 unclear
2628 catastrophic
2627 unadulterated
2626 achieved
2625 useless
2624 worse
2623 encouraging
2622 observe
2621 demand-orientated
2620 potential
2619 shortcomings
2618 succeeded
2617 right-wing
2616 slim
2615 prosperity
2614 rapid
2613 portuguese
2612 misapprehension
2611 brief
2610 produce
2609 regarded
2608 difficult
2607 pure
2606 nationalisation
2605 perfect
2604 compiled
2603 procedural
2602 wrongly
2601 straitjacket
2600 artificial
2599 competition-friendly
2598 net
2597 arrangement
2596 petition
2595 unease
2594 employee
2593 sound
2592 story
2591 decentralised
2590 denominator
2589 highest
2588 rejection
2587 manifest
2586 above
2585 allows
2584 safer
2583 newly
2582 sensitive
2581 mistake
2580 speaker
2579 hearing
2578 paint
2577 kilos
2576 monopoly
2575 channel
2574 dutch
2573 containing
2572 prime
2571 obstacle
2570 disregards
2569 prices
2568 pushes
2567 dilemma
2566 expire
2565 monies
2564 culture
2563 true
2562 heed
2561 sparse
2560 gonzález
2559 díez
2558 offers
2557 stable
2556 afresh
2555 constituency
2554 competitive
2553 replaced
2552 distance
2551 practices
2550 anti-competitive
2549 actively
2548 attribute
2547 attempted
2546 thirdly
2545 additions
2544 accomplished
2543 examined
2542 efficiency
2541 requires
2540 proportion
2539 elections
2538 radical
2537 proved
2536 presenting
2535 describes
2534 consistently
2533 employ
2532 pivotal
2531 studies
2530 event
2529 presently
2528 route
2527 danish
2526 vigilance
2525 emphasised
2524 endlessly
2523 interventionism
2522 assessed
2521 building
2520 schools
2519 heading
2518 went
2517 college
2516 appears
2515 attitude
2514 private-sector
2513 applicant
2512 liberals
2511 plays
2510 brake
2509 puzzled
2508 asia
2507 reinforce
2506 zone
2505 tuesday
2504 repair
2503 authorised
2502 zoning
2501 slow
2500 forcing
2499 emu
2498 relationships
2497 grant-giving
2496 entire
2495 opposed
2494 tools
2493 advantages
2492 non-agricultural
2491 consumers
2490 exile
2489 interregional
2488 migration
2487 enforcing
2486 extending
2485 tobin
2484 belief
2483 volume
2482 played
2481 regulated
2480 requests
2479 involves
2478 meteoric
2477 widest
2476 strongest
2475 producing
2474 entrenchment
2473 promoting
2472 version
2471 final
2470 verification
2469 presidency
2468 beginning
2467 accuse
2466 nowadays
2465 post
2464 interaction
2463 subordinate
2462 consultative
2461 renewables
2460 provisions
2459 validity
2458 jurisdictions
2457 successfully
2456 operate
2455 aspect
2454 multifunctional
2453 lasted
2452 renovation
2451 modernising
2450 allocations
2449 react
2448 forces
2447 margarine
2446 ultraperipheral
2445 test
2444 head
2443 accumulation
2442 critical
2441 devote
2440 authority
2439 competent
2438 strategically
2437 decisively
2436 forefront
2435 exercised
2434 track
2433 gap
2432 categories
2431 catastrophe
2430 card
2429 boundless
2428 speculation
2427 madeira
2426 azores
2425 bailout
2424 intentions
2423 upturn
2422 self-supporting
2421 limit
2420 granting
2419 initially
2418 joint
2417 pertaining
2416 features
2415 overriding
2414 shared
2413 mess
2412 tidy
2411 executive
2410 assessments
2409 ante
2408 ex
2407 protect
2406 endeavouring
2405 weaken
2404 strengthen
2403 decides
2402 passes
2401 fill
2400 erika
2399 outcome
2398 finer
2397 dictates
2396 knowledge
2395 events
2394 everyday
2393 concentration
2392 scandalous
2391 primarily
2390 reopen
2389 collate
2388 spillage
2387 oil
2386 rates
2385 dialogue
2384 sawmills
2383 timely
2382 rejects
2381 firmly
2380 moves
2379 wholehearted
2378 worthwhile
2377 lowered
2376 consequently
2375 formally
2374 appeal
2373 resolutions
2372 expressed
2371 execution
2370 stay
2369 cofinanced
2368 exploiting
2367 possibilities
2366 scenario
2365 probable
2364 outcomes
2363 corporations
2362 public-sector
2361 placed
2360 production
2359 partners
2358 no-one
2357 codecision
2356 control
2355 coherence
2354 livelihood
2353 disparity
2352 added
2351 well-off
2350 repayment
2349 legislature
2348 marks
2347 quotation
2346 spring
2345 inadmissibility
2344 comprehensive
2343 steer
2342 name
2341 tankers
2340 newspaper
2339 abc
2338 appealing
2337 prosecutor
2336 ecological
2335 envisages
2334 sovereignty
2333 session
2332 ventilators
2331 periodical
2330 shipbuilding
2329 players
2328 adequately
2327 augurs
2326 inhabitants
2325 damaged
2324 irreparably
2323 scope
2322 sphere
2321 interfaces
2320 eastward
2319 valuable
2318 deadline
2317 big
2316 monopolistic
2315 technology
2314 appropriation
2313 synergy
2312 favours
2311 income
2310 round
2309 legitimacy
2308 convergence
2307 human
2306 dwellers
2305 city
2304 lives
2303 1994-1999
2302 farmers
2301 attend
2300 decrease
2299 bearing
2298 civil
2297 directorate
2296 expect
2295 represented
2294 dimension
2293 climatic
2292 natural
2291 quo
2290 infrastructures
2289 infrastrucutres
2288 review
2287 size
2286 re-establishes
2285 appraisal
2284 mid-term
2283 budget
2282 fisheries
2281 outermost
2280 combating
2279 inadequate
2278 financially
2277 milestone
2276 constitutes
2275 taxpayer
2274 court
2273 around
2272 aided
2271 love
2270 lasting
2269 processes
2268 administrative
2267 currency
2266 promotion
2265 halfway
2264 third
2263 german
2262 long-term
2261 youth
2260 productivity
2259 acknowledgement
2258 afford
2257 non-viable
2256 management
2255 ever
2254 adjacent
2253 moor
2252 enter
2251 media
2250 competitivity
2249 obvious
2248 option
2247 user
2246 wealthy
2245 compromise
2244 defending
2243 actual
2242 owing
2241 lion
2240 away
2239 socialist
2238 amend
2237 laid
2236 spending
2235 links
2234 conduct
2233 free
2232 advocates
2231 operations
2230 failed
2229 societies
2228 extremely
2227 eastern
2226 parts
2225 subsidiary
2224 sometimes
2223 owner
2222 diversification
2221 broaden
2220 redistribute
2219 act
2218 pre-accession
2217 difficulties
2216 bit
2215 desired
2214 practically
2213 includes
2212 peoples
2211 networks
2210 recitals
2209 facing
2208 eaggf
2207 undeveloped
2206 presentation
2205 latest
2204 experts
2203 redundant
2202 reactions
2201 kingdom
2200 united
2199 seventh
2198 north
2197 totally
2196 coincidentally
2195 equivalent
2194 tonight
2193 mainland
2192 sorely
2191 chosen
2190 dollar
2189 exceptionally
2188 recommendations
2187 adapting
2186 fit
2185 changeover
2184 quick
2183 vital
2182 probability
2181 arisen
2180 officials
2179 word
2178 kept
2177 unambiguous
2176 festive
2175 pleasant
2174 enjoyed
2173 sections
2172 personally
2171 duisenberg
2170 acquisitions
2169 marker
2168 restraint
2167 voluntary
2166 wrong
2165 attaches
2164 island
2163 recognition
2162 dragged
2161 stability
2160 relative
2159 sophisticated
2158 helped
2157 reassure
2156 highlights
2155 visions
2154 benefits
2153 quoted
2152 indonesia
2151 embargo
2150 arms
2149 confidence
2148 investor
2147 substantial
2146 attracting
2145 astonished
2144 sorry
2143 terribly
2142 advertising
2141 enforced
2140 positions
2139 plea
2138 employees
2137 establish
2136 whatsoever
2135 desire
2134 ought
2133 viewed
2132 quickly
2131 relatively
2130 responded
2129 heard
2128 legislative
2127 feasible
2126 express
2125 methodological
2124 profits
2123 immediate
2122 criticising
2121 controversial
2120 lot
2119 discredited
2118 internet
2117 generate
2116 inspired
2115 ban
2114 exciting
2113 superb
2112 five-year
2111 making
2110 commandment
2109 attain
2108 addition
2107 entrepreneurship
2106 goal
2105 ultimate
2104 recall
2103 judge
2102 resolve
2101 stipulate
2100 forthcoming
2099 children
2098 easier
2097 agrees
2096 enabling
2095 capacities
2094 interventions
2093 well-trained
2092 step
2091 serves
2090 badly
2089 euro
2088 sadly
2087 putting
2086 undoubtedly
2085 believes
2084 refers
2083 characterisations
2082 considerably
2081 credibility
2080 redevelopment
2079 germany
2078 republic
2077 federal
2076 criticised
2075 brussels
2074 drill
2073 fire
2072 inhabitant
2071 perspective
2070 interests
2069 initiative
2068 offset
2067 groups
2066 related
2065 classification
2064 pay
2063 vague
2062 terminating
2061 rise
2060 urge
2059 endorse
2058 steps
2057 doubtful
2056 office
2055 compulsory
2054 complete
2053 regardless
2052 sceptical
2051 appreciation
2050 deep
2049 towns
2048 pillars
2047 evaluation
2046 ability
2045 indication
2044 gradual
2043 findings
2042 responsibilities
2041 altogether
2040 trading
2039 cease
2038 non-competitive
2037 undertaken
2036 smaller
2035 pursue
2034 ratings
2033 frost-resistance
2032 attach
2031 justice
2030 manner
2029 inasmuch
2028 speeches
2027 occasion
2026 direct
2025 examinations
2024 viable
2023 reliable
2022 integration
2021 improvement
2020 forum
2019 proceeding
2018 solution
2017 emphasise
2016 pleasure
2015 location
2014 populations
2013 five
2012 sources
2011 wage
2010 depth
2009 differentiating
2008 vocational
2007 bernié
2006 stated
2005 rightly
2004 mccarthy
2003 twofold
2002 in-depth
2001 perfectly
2000 late
1999 grew
1998 budgets
1997 well-intentioned
1996 hereby
1995 gives
1994 supplements
1993 author
1992 congratulates
1991 relativises
1990 suggestions
1989 impetus
1988 waste
1987 worded
1986 sort
1985 hit
1984 openly
1983 publish
1982 exist
1981 established
1980 longstanding
1979 ready
1978 willing
1977 telecommunications
1976 destructive
1975 investments
1974 principal
1973 finland
1972 ports
1971 intention
1970 affirming
1969 previously
1968 contributions
1967 acceding
1966 above-mentioned
1965 prior
1964 better
1963 creates
1962 adr
1961 years
1960 recent
1959 prevails
1958 climate
1957 treasury
1956 equality
1955 boosting
1954 preventing
1953 profitable
1952 wording
1951 according
1950 steelworks
1949 closure
1948 ease
1947 permissible
1946 manufacturing
1945 irreconcilable
1944 unlawful
1943 shipyards
1942 subsidies
1941 organisations
1940 formulas
1939 lawful
1938 literacy
1937 tampere
1936 alleviate
1935 subject
1934 reserves
1933 allocation
1932 preparing
1931 taxation
1930 administration
1929 obviously
1928 regulate
1927 drafting
1926 laughter
1925 negotiations
1924 enterprises
1923 political
1922 wreak
1921 disagreed
1920 unequal
1919 claims
1918 fund-users
1917 managers
1916 describe
1915 condemned
1914 reprieve
1913 him
1912 anything
1911 accompanying
1910 continuation
1909 amounts
1908 preferred
1907 satisfying
1906 evolving
1905 looks
1904 2003
1903 follow
1902 prerequisites
1901 officer
1900 synergies
1899 relations
1898 expectations
1897 lived
1896 liberal
1895 spent
1894 hindrance
1893 yourself
1892 traditional
1891 require
1890 products
1889 successful
1888 cornerstones
1887 linking
1886 tunnels
1885 underwater
1884 principality
1883 motion
1882 crespo
1881 barents
1880 enactment
1879 soon
1878 governing
1877 elsewhere
1876 abnormal
1875 transpired
1874 furthermore
1873 conferred
1872 exercise
1871 auditing
1870 disbursement
1869 snowballing
1868 prevent
1867 packaging
1866 materials
1865 provision
1864 following
1863 october
1862 held
1861 closed
1860 taking
1859 relates
1858 trade
1857 external
1856 excluding
1855 eliminating
1854 makes
1853 explained
1852 non-attached
1851 exception
1850 scale
1849 desk
1848 interpretation
1847 undermine
1846 outstanding
1845 struck
1844 equilibrium
1843 demographic
1842 carry
1841 available
1840 authors
1839 indicates
1838 starting
1837 expenditure
1836 curb
1835 castro
1834 e
1833 ribeiro
1832 inform
1831 indicated
1830 expressly
1829 begin
1828 ours
1827 raising
1826 costs
1825 advisors
1824 finding
1823 exemptions
1822 restructuring
1821 elaboration
1820 succeed
1819 supported
1818 shows
1817 recovery
1816 generated
1815 feeling
1814 retained
1813 deserves
1812 forced
1811 increased
1810 included
1809 grounds
1808 dismantled
1807 accepts
1806 called
1805 understand
1804 detriment
1803 amount
1802 world
1801 slice
1800 interference
1799 inspire
1798 defined
1797 strictly
1796 summit
1795 berlin
1794 leaders
1793 shifting
1792 ground
1791 highlight
1790 elements
1789 wait
1788 weakening
1787 comitology
1786 arm
1785 secular
1784 proper
1783 nos
1782 capacity
1781 additionality
1780 book
1779 failures
1778 capita
1777 per
1776 definition
1775 population
1774 dependent
1773 directive
1772 quaestors
1771 road
1770 highlighting
1769 permanent
1768 centres
1767 weight
1766 meaning
1765 ensured
1764 reluctant
1763 renewal
1762 ministers
1761 looking
1760 meaningful
1759 discussing
1758 substitute
1757 telling
1756 instructive
1755 forms
1754 treaties
1753 japan
1752 hence
1751 opening
1750 along
1749 iron
1748 background
1747 turned
1746 applies
1745 referring
1744 assume
1743 observation
1742 permit
1741 accorded
1740 impression
1739 wished
1738 aspects
1737 relating
1736 articles
1735 article
1734 method
1733 happen
1732 wealth
1731 rich
1730 outlines
1729 pressure
1728 hours
1727 know-how
1726 thus
1725 lower
1724 rate
1723 unemployed
1722 tool
1721 crucial
1720 absolutely
1719 workers
1718 concluded
1717 labour
1716 offer
1715 reasons
1714 powerful
1713 directorate-general
1712 load
1711 necessarily
1710 left
1709 operation
1708 envisaged
1707 type
1706 disasters
1705 inaugural
1704 barón
1703 status
1702 administrations
1701 endorsed
1700 undertake
1699 refer
1698 apart
1697 shown
1696 exclusion
1695 subsequent
1694 immediately
1693 incentives
1692 thought
1691 food
1690 approving
1689 juncture
1688 latter
1687 annexes
1686 minimis
1685 annex
1684 incomes
1683 afterwards
1682 applied
1681 urban
1680 pursued
1679 hi-tech
1678 industries
1677 major
1676 inadequacies
1675 faced
1674 becomes
1673 spirit
1672 adapted
1671 ten
1670 guidance
1669 revitalise
1668 plan
1667 shipment
1666 accepted
1665 refocusing
1664 upheld
1663 jurisdiction
1662 absent
1661 completely
1660 entirely
1659 offices
1658 channels
1657 guaranteeing
1656 budgetary
1655 demand
1654 secondly
1653 cargo
1652 calling
1651 lanka
1650 sri
1649 benefit
1648 accession
1647 planned
1646 analyse
1645 data
1644 impact
1643 analysis
1642 notice
1641 intergovernmental
1640 took
1639 unified
1638 industry
1637 supply
1636 resolution
1635 aptitude
1634 posed
1633 requirement
1632 adhere
1631 21st
1630 dawn
1629 competences
1628 distribution
1627 call
1626 results
1625 assessing
1624 ltcm
1623 army
1622 american
1621 backward
1620 fell
1619 barely
1618 affected
1617 worst
1616 meeting
1615 shores
1614 march
1613 19
1612 centre
1611 suggests
1610 connected
1609 cite
1608 logically
1607 found
1606 reimbursement
1605 sign
1604 employers
1603 thereby
1602 customers
1601 islander
1600 value
1599 democratically-elected
1598 guarantees
1597 grass-roots
1596 anti
1595 mistaken
1594 equation
1593 simple
1592 representatives
1591 elected
1590 suggested
1589 originally
1588 rapporteurs
1587 contributing
1586 levels
1585 transhipped
1584 sums
1583 vast
1582 stipulates
1581 low
1580 generally
1579 complicated
1578 advanced
1577 happy
1576 force
1575 stressed
1574 politicians
1573 sectors
1572 counter
1571 victims
1570 drive
1569 upgrading
1568 businesses
1567 medium-sized
1566 due
1565 isolation
1564 goals
1563 socially
1562 society
1561 ideal
1560 cities
1559 companies
1558 supporting
1557 fault
1556 best
1555 recorded
1554 regret
1553 deployed
1552 experiencing
1551 ongoing
1550 harmonises
1549 respect
1548 acceptance
1547 informing
1546 reports
1545 annual
1544 activities
1543 lacks
1542 clarity
1541 plans
1540 fields
1539 accurate
1538 ahern
1537 interesting
1536 advisable
1535 cold
1534 purely
1533 logical
1532 exodus
1531 cut
1530 presidents
1529 crust
1528 earn
1527 go
1526 splendid
1525 providing
1524 absolute
1523 fore
1522 drawing
1521 conclude
1520 refuse
1519 withdrawn
1518 offered
1517 decreased
1516 press
1515 claim
1514 contrary
1513 define
1512 body
1511 supervisory
1510 customer
1509 loss
1508 inequalities
1507 reducing
1506 constraints
1505 simplify
1504 attempts
1503 watered
1502 july
1501 a5-0087
1500 a5-0078
1499 a5-0073
1498 a5-0069
1497 simplistic
1496 achieve
1495 powers
1494 obtain
1493 encourage
1492 b
1491 together
1490 accountability
1489 subsidiarity
1488 markets
1487 acting
1486 linked
1485 agricultural
1484 strong
1483 growth
1482 fruits
1481 obligation
1480 dropping
1479 87
1478 86
1477 85
1476 82
1475 81
1474 deserve
1473 6
1472 greece
1471 million
1470 eur
1469 5.5
1468 provides
1467 phenomenon
1466 5
1465 180
1464 37
1463 date
1462 299
1461 lowest
1460 prosperous
1459 2496
1458 november
1457 23
1456 -20ºc
1455 seven-year
1454 2001
1453 february
1452 2000
1451 20
1450 combat
1449 might
1448 amsterdam
1447 contribution
1446 1998
1445 proposals
1444 1997
1443 abstentions
1442 164
1441 paragraph
1440 158
1439 september
1438 controls
1437 15
1436 p.m.
1435 12
1434 10
1433 region
1432 1.2
1431 approximately
1430 adopt
1429 000
1428 60
1427 wishing
1426 1996
1425 requesting
1424 18
1423 ecsc
1422 96
1421 55
1420 obliges
1419 wogau
1418 von
1417 ....
1416 wednesday
1415 south
1414 share
1413 reform
1412 tape
1411 stand
1410 place
1409 pity
1408 quarters
1407 year
1406 various
1405 sufficiently
1404 institutions
1403 service
1402 implementation
1401 thousands
1400 hundreds
1399 holzmann
1398 produced
1397 month
1396 expense
1395 exceptions
1394 times
1393 concern
1392 change
1391 chance
1390 implemented
1389 analysed
1388 bad
1387 advance
1386 ago
1385 constitutional
1384 ?
1383 diminished
1382 yesterday
1381 debating
1380 welcome
1379 remoteness
1378 message
1377 unfortunately
1376 presume
1375 departments
1374 overseas
1373 mean
1372 seems
1371 havoc
1370 show
1369 seen
1368 demonstrate
1367 legitimate
1366 simultaneously
1365 introduction
1364 reason
1363 success
1362 belgium
1361 handicapped
1360 extension
1359 repeat
1358 considering
1357 later
1356 discussed
1355 thanks
1354 conclusion
1353 consider
1352 convinced
1351 before
1350 weeks
1349 cooperate
1348 drove
1347 half
1346 comprise
1345 outside
1344 originated
1343 italian
1342 estimated
1341 welfare
1340 2127
1339 2124
1338 2123
1337 2110
1336 2108
1335 2107
1334 luxembourg
1333 improve
1332 live
1331 serve
1330 postponing
1329 path
1328 partnership
1327 omission
1326 manage
1325 insurance
1324 requested
1323 finally
1322 federalism
1321 deadlines
1320 stressing
1319 concerned
1318 acknowledged
1317 interest
1316 2000-2006
1315 helping
1314 detailed
1313 understandable
1312 unknown
1311 principles
1310 sense
1309 appreciate
1308 entail
1307 uniting
1306 businesspeople
1305 perhaps
1304 apply
1303 intervention
1302 submit
1301 ponnambalam
1300 kumar
1299 meant
1298 re-integrating
1297 flexibilisation
1296 compliment
1295 compliance
1294 extensive
1293 completes
1292 cause
1291 prodi
1290 romano
1289 reflect
1288 listen
1287 lowering
1286 demonstrable
1285 demonstrates
1284 system
1283 northern
1282 southern
1281 whereas
1280 25
1279 whilst
1278 respecting
1277 while
1276 coming
1275 personal
1274 cern
1273 developed
1272 excessive
1271 mainly
1270 born
1269 structures
1268 evolved
1267 whose
1266 discussion
1265 ways
1264 field
1263 gesture
1262 serious
1261 raises
1260 pronounced
1259 carried
1258 efficiently
1257 flexibly
1256 essential
1255 minds
1254 referred
1253 questions
1252 note
1251 holding
1250 executed
1249 strengthened
1248 proposed
1247 knows
1246 everyone
1245 standard
1244 living
1243 eroded
1242 lorries
1241 takes
1240 seriously
1239 suggesting
1238 appear
1237 polycentric
1236 urgent
1235 demonstrated
1234 french
1233 key
1232 play
1231 country
1230 wales
1229 missed
1228 welcomed
1227 passing
1226 reservations
1225 desperately
1224 expressing
1223 news
1222 constructed
1221 received
1220 statement
1219 add
1218 lacking
1217 judges
1216 inactivity
1215 cooperation
1214 works
1213 grateful
1212 details
1211 delegating
1210 assessment
1209 correctly
1208 records
1207 factor
1206 decisive
1205 average
1204 beneficiaries
1203 distort
1202 arrangements
1201 talking
1200 area
1199 underspends
1198 delays
1197 inevitable
1196 perceive
1195 uncertainty
1194 cost
1193 unnecessary
1192 consequences
1191 dramatic
1190 saying
1189 content
1188 transported
1187 blame
1186 delay
1185 bodies
1184 courts
1183 full
1182 extent
1181 catalogue
1180 disaster
1179 genuine
1178 among
1177 tourism
1176 improvements
1175 myself
1174 including
1173 insularity
1172 personality
1171 short
1170 dared
1169 direction
1168 brandenburg
1167 considered
1166 contribute
1165 adopting
1164 supervise
1163 conclusions
1162 procedures
1161 down
1160 lays
1159 aware
1158 treat
1157 importantly
1156 prepared
1155 reading
1154 means
1153 forward
1152 feared
1151 thinking
1150 initial
1149 temptation
1148 adult
1147 promote
1146 themselves
1145 probably
1144 involve
1143 stern
1142 nature
1141 international
1140 environmental
1139 directives
1138 discuss
1137 decentralisation
1136 comment
1135 seek
1134 reconciliation
1133 peaceful
1132 familiar
1131 modernisation
1130 viability
1129 future
1128 regeneration
1127 doubt
1126 without
1125 agreement
1124 original
1123 re-establish
1122 staircases
1121 resources
1120 standards
1119 keep
1118 reluctantly
1117 broke
1116 involvement
1115 stockholm
1114 known
1113 kinds
1112 job
1111 creation
1110 special
1109 security
1108 goods
1107 table
1106 league
1105 agriculture
1104 deviate
1103 ideologue
1102 include
1101 zero
1100 below
1099 degrees
1098 40
1097 vice-president
1096 receiving
1095 proceed
1094 currently
1093 safe
1092 initiatives
1091 application
1090 eventually
1089 example
1088 sensible
1087 acceptable
1086 justifying
1085 problems
1084 basic
1083 comments
1082 answered
1081 types
1080 different
1079 assess
1078 praise
1077 earned
1076 silence
1075 recourse
1074 islands
1073 greek
1072 throughout
1071 enormous
1070 impose
1069 sweden
1068 training
1067 save
1066 instruction
1065 sea
1064 railways
1063 waterway
1062 inland
1061 rail
1060 notify
1059 enforcement
1058 retrodisplacement
1057 hot
1056 inadmissible
1055 legally
1054 persons
1053 explicitly
1052 explain
1051 criterion
1050 despite
1049 justified
1048 truly
1047 transit
1046 week
1045 roads
1044 whether
1043 until
1042 simply
1041 although
1040 managing
1039 response
1038 unavailable
1037 logic
1036 red
1035 bureaucracy
1034 layers
1033 additional
1032 adopted
1031 coordination
1030 careful
1029 context
1028 moment
1027 close
1026 pose
1025 barriers
1024 monopolies
1023 money
1022 back
1021 renew
1020 refusing
1019 minute
1018 compliments
1017 packages
1016 transparent
1015 return
1014 higher
1013 adverse
1012 strengthening
1011 gentlemen
1010 read
1009 please
1008 rapkay
1007 langen
1006 measures
1005 ambition
1004 daring
1003 characterised
1002 indicator
1001 sole
1000 why
999 tomorrow
998 members
997 rather
996 problem
995 infrastructure
994 whole
993 hospitals
992 fellow
991 excellent
990 limited
989 grand
988 enforce
987 jonckheer
986 disputing
985 avoid
984 amendments
983 such
982 yes
981 austria
980 italy
979 nuisance
978 essentially
977 doing
976 nothing
975 said
974 dreaded
973 urged
972 storms
971 common
970 men
969 opinion
968 tide
967 after
966 tanks
965 vacuum
964 young
963 women
962 others
961 particular
960 puerta
959 brought
958 redondo
957 especially
956 determined
955 contracts
954 procurement
953 qualifying
952 feet
951 voting
950 colleges
949 universities
948 locating
947 unnecessarily
946 draw
945 wants
944 remain
943 districts
942 home
941 next
940 stage
939 resulted
938 energy
937 required
936 recommended
935 life
934 get
933 regards
932 subsequently
931 structure
930 communication
929 effect
928 restructure
927 prepare
926 how
925 firstly
924 me
923 incumbent
922 11
921 concerning
920 industrial
919 liked
918 face
917 few
916 maiden
915 zimeray
914 magnificent
913 koch
912 seppänen
911 segni
910 monti
909 ladies
908 radwan
907 hänsch
906 hatzidakis
905 secretary
904 hague
903 evans
902 cox
901 bradbourn
900 sir
899 pointed
898 stringent
897 examples
896 solid
895 bush
894 briefly
893 involving
892 cases
891 precisely-defined
890 person
889 open
888 well-rehearsed
887 environment
886 responsible
885 your
884 alike
883 small
882 large
881 disparities
880 overcome
879 harmonising
878 introducing
877 wulf-mathies
876 appeared
875 palacio
874 part-session
873 plenary
872 research
871 proposing
870 fashion
869 explicit
868 abuses
867 often
866 sustainability
865 increasing
864 guide
863 beyond
862 goes
861 implement
860 balance
859 necessary
858 restrictions
857 uniform
856 revision
855 efficient
854 optimum
853 total
852 part
851 behind
850 framework
849 modest
848 flexibility
847 degree
846 setting
845 letter
844 draft
843 examine
842 transition
841 importance
840 hole
839 another
838 sealing
837 solutions
836 reasonable
835 find
834 kind
833 follow-up
832 negative
831 positive
830 cost-intensive
829 role
828 influential
827 equally
826 wish
825 paper
824 white
823 creating
822 register
821 develop
820 assisting
819 focus
818 backed
817 again
816 happens
815 principle
814 put
813 changes
812 incorporate
811 subvert
810 bring
809 agenda
808 taken
807 item
806 memorandums
805 therefore
804 i.e.
803 raise
802 reconsider
801 last
800 continue
799 things
798 television
797 ranging
796 current
795 result
794 right
793 reserve
792 financed
791 ensures
790 clause
789 check
788 power
787 programming
786 second
785 entrepreneurs
784 created
783 ourselves
782 indeed
781 tighten
780 further
779 yet
778 boost
777 leavers
776 school
775 early
774 assist
773 establishment
772 rack
771 messrs
770 past
769 agreed
768 technical
767 internal
766 deepening
765 responsibility
764 regulation
763 applicable
762 directly
761 illegal
760 closely
759 financing
758 link
757 improving
756 measured
755 raised
754 already
753 inequality
752 information
751 quality
750 priorities
749 detrimental
748 considerable
747 capital
746 regarding
745 question
744 oral
743 objectives
742 consistent
741 projects
740 risks
739 minister
738 examination
737 minimum
736 led
735 air
734 purposes
733 central
732 two
731 individual
730 course
729 unless
728 account
727 wishes
726 peripheral
725 remote
724 contained
723 feature
722 bear
721 fail
720 law
719 based
718 throwing
717 ships
716 here
715 efforts
714 hasten
713 climates
712 distances
711 long
710 systems
709 protection
708 harmonisation
707 support
706 assistance
705 recently
704 enable
703 decision
702 entails
701 substance
700 carefully
699 followed
698 bound
697 however
696 submitted
695 imposed
694 richer
693 corresponding
692 shortly
691 both
690 debate
689 hold
688 millennium
687 facts
686 look
685 exposure
684 differences
683 existing
682 enlargement
681 effects
680 diversity
679 several
678 spreading
677 poverty
676 real
675 4
674 stands
673 thursday
672 up
671 getting
670 disappearing
669 period
668 during
667 over
666 choice
665 freedom
664 education
663 services
662 care
661 health
660 use
659 growing
658 commerce
657 electronic
656 leave
655 lead
654 introduced
653 process
652 penalties
651 quota
650 surely
649 competitiveness
648 unable
647 treatment
646 water
645 texts
644 realistic
643 much
642 stop
641 traffic
640 subjects
639 improved
638 reiterated
637 conservative
636 own
635 transport
634 implementing
633 timetable
632 concerns
631 heart
630 socialists
629 conference
628 unanimously
627 west
626 highlighted
625 rapporteur
624 citizens
623 recognise
622 her
621 terrible
620 likely
619 highly
618 run
617 naturally
616 quite
615 commitment
614 onerous
613 priority
612 needs
611 fundamentally
610 business
609 start
608 failure
607 instrument
606 geographical
605 their
604 hear
603 whom
602 gulf
601 accordance
600 proposal
599 globalisation
598 progress
597 technological
596 hinders
595 actually
594 significance
593 tabled
592 global
591 challenges
590 respond
589 rating
588 frost
587 's
586 today
585 bourlanges
584 friday
583 december
582 17
581 rule
580 pursuant
579 january
578 13
577 using
576 think
575 something
574 presented
573 emphasis
572 form
571 each
570 who
569 speakers
568 mediterranean
567 let
566 hope
565 fundamental
564 consideration
563 either
562 situation
561 does
560 alone
559 learn
558 mind
557 urging
556 legislation
555 pass
554 broadly
553 comply
552 sure
551 transposed
550 weak
549 structurally
548 poor
547 allow
546 speak
545 asking
544 relation
543 points
542 deal
541 floor
540 fifth
539 drains
538 smell
537 dreadful
536 uk
535 challenge
534 remains
533 feel
532 strategies
531 exit
530 enforceable
529 practical
528 considers
527 expires
526 treaty
525 once
524 fertile
523 fall
522 pleasing
521 paid
520 attention
519 someone
518 send
517 under
516 transparency
515 greatest
514 approach
513 integrated
512 always
511 single
510 agree
509 strategy
508 indicators
507 somewhat
506 could
505 basically
504 consultation
503 tell
502 see
501 explanation
500 give
499 colleagues
498 colleague
497 mergers
496 massive
495 requirements
494 regulatory
493 its
492 mentioned
491 agreements
490 inter-company
489 funding
488 matched
487 he
486 decisions
485 comprehensible
484 eu
483 some
482 opposite
481 voted
480 madam
479 complex
478 certain
477 regulations
476 present
475 establishing
474 day
473 effective
472 policies
471 forget
470 unfortunate
469 institution
468 one
467 position
466 effort
465 solely
464 seem
463 figures
462 those
461 provided
460 used
459 countries
458 employed
457 enough
456 specific
455 purpose
454 going
453 remind
452 programme
451 funds
450 structural
449 need
448 what
447 economy
446 tenets
445 though
444 cohesion
443 leader
442 party
441 light
440 amended
439 council
438 far
437 know
436 sector
435 private
434 market
433 theory
432 four
431 almost
430 represent
429 rural
428 remember
427 fund
426 social
425 british
424 plainly
423 declared
422 strategic
421 main
420 involved
419 become
418 namely
417 did
416 standardisation
415 lack
414 s
413 '
412 poettering
411 made
410 advances
409 russia
408 idea
407 no
406 parliamentary
405 50
404 propose
403 thing
402 same
401 document
400 basis
399 aims
398 introduce
397 working
396 majority
395 via
394 accessible
393 into
392 activity
391 entrepreneurial
390 constructively
389 dealt
388 comes
387 continuing
386 mid-way
385 longer
384 term
383 areas
382 base
381 tax
380 local
379 action
378 constructive
377 needing
376 possible
375 certainly
374 sin
373 apparently
372 make
371 speech
370 overall
369 reduce
368 banks
367 savings
366 gütesiegel
365 none
364 off
363 hat
362 take
361 shall
360 cannot
359 clear
358 greater
357 towards
356 government
355 then
354 little
353 lag
352 sustainable
351 do
350 never
349 complementing
348 circumstances
347 changing
346 order
345 certainty
344 legal
343 enjoy
342 so
341 programmes
340 1
339 objective
338 ensure
337 opportunity
336 end
335 reached
334 procedure
333 now
332 since
331 itself
330 less
329 more
328 bureaucratic
327 bridges
326 intending
325 my
324 state
323 high
322 mentioning
321 urgency
320 matter
319 earlier
318 effectiveness
317 about
316 schemes
315 financial
314 president
313 line
312 shape
311 every
310 done
309 matters
308 upon
307 create
306 when
305 jobs
304 number
303 previous
302 his
301 reference
300 removing
299 through
298 project
297 mention
296 development
295 resulting
294 point
293 level
292 national
291 speaking
290 set
289 months
288 three
287 maximum
286 monitor
285 hard
284 text
283 between
282 consistency
281 amendment
280 specifically
279 address
278 rules
277 hand
276 will
275 debated
274 properly
273 waterways
272 being
271 least
270 view
269 european
268 even
267 signed
266 people
265 many
264 substantiates
263 unemployment
262 answer
261 obliged
260 practice
259 good
258 experience
257 drawn
256 out
255 clearly
254 at
253 conditions
252 foggy
251 other
250 words
249 work
248 there
247 if
246 regions
245 poorer
244 can
243 friend
242 great
241 very
240 particularly
239 come
238 having
237 regard
236 or
235 granted
234 economic
233 us
232 given
231 have
230 affairs
229 monetary
228 within
227 issue
226 most
225 planning
224 land
223 general
222 prioritise
221 she
220 everything
219 economies
218 regional
217 europe
216 build
215 eliminate
214 accused
213 nikitin
212 alexander
211 accept
210 reinstated
209 time
208 correct
207 appropriate
206 may
205 say
204 fact
203 belong
202 consumer
201 policy
200 competition
199 expected
198 than
197 them
196 sufficient
195 still
194 achieving
193 condition
192 insufficient
191 terms
190 only
189 asked
188 had
187 we
186 believe
185 just
184 commission
183 ask
182 it
181 where
180 phase
179 adaptation
178 precisely
177 operators
176 must
175 authorities
174 public
173 vote
172 they
171 also
170 but
169 criteria
168 meet
167 well
166 ec
165 35
164 95
163 88
162 3
161 2
160 7
159 against
158 votes
157 166
156 increase
155 an
154 berend
153 behalf
152 schroedter
151 not
150 has
149 distortions
148 reduction
147 advisers
146 safety
145 for
144 opportunities
143 equal
142 carrying
141 alternatively
140 code
139 aid
138 steel
137 sec
136 sek
135 com
134 [
133 case
132 which
131 sitting
130 request
129 rejected
128 parliament
127 approved
126 were
125 minutes
124 observed
123 and
122 rose
121 house
120 ]
119 cos
118 cen
117 1995-1997
116 ppe-de
115 group
114 pse
113 from
112 applause
111 a5-0108
110 mr
109 by
108 a5-0107
107 c5-0120
106 0066
105 99
104 c5-0104
103 94
102 c5-0121
101 743
100 c5-0122
99 344
98 c5-0107
97 148
96 /
95 c5-0105
94 -
93 101
92 )
91 1999
90 (
89 needed
88 is
87 product
86 domestic
85 gross
84 gdp
83 community
82 governments
81 ;
80 capitalisation
79 exchange
78 stock
77 dangerous
76 partially
75 containers
74 union
73 employment
72 of
71 %
70 aim
69 section
68 guarantee
67 was
66 favour
65 :
64 chapeau
63 de
62 coup
61 "
60 showing
59 scoreboard
58 provide
57 relevant
56 indicative
55 broad
54 with
53 states
52 you
51 important
50 all
49 .
48 developments
47 because
46 !
45 want
44 issues
43 these
42 views
41 committee
40 our
39 help
38 intended
37 are
36 guidelines
35 congratulate
34 first
33 should
32 be
31 pleased
30 am
29 member
28 new
27 a
26 commissioner
25 mrs
24 thank
23 really
22 on
21 report
20 periodic
19 sixth
18 been
17 interpret
16 able
15 way
14 significant
13 any
12 in
11 ,
10 the
9 commend
8 to
7 like
6 would
5 too
4 i
3 this
2 that
1 proof
0 as
