out ausgehen 1 2
i ausgehen 1 2
figuring denken 1 6
ahead denken 1 6
planned denken 1 6
NULL denken 1 6
have denken 1 6
think denken 1 6
got habe 4 12
did habe 1 12
tired habe 1 12
bought habe 2 12
've habe 2 12
sold habe 1 12
before habe 1 12
lefty lefty 1 2
i lefty 1 2
mick mick 2 2
must müssen 1 1
'il dann 1 13
NULL dann 6 13
later dann 1 13
, dann 1 13
problem dann 1 13
good dann 1 13
get dann 1 13
home dann 1 13
left hat 1 23
NULL hat 4 23
lips hat 1 23
, hat 2 23
nobody hat 1 23
training hat 1 23
'd hat 1 23
seen hat 1 23
contender hat 1 23
mood hat 3 23
invested hat 1 23
looking hat 1 23
busted hat 1 23
discovered hat 1 23
picked hat 1 23
chance hat 2 23
dollars million 1 2
million million 1 2
it brauchte 1 2
needed brauchte 1 2
them eltern 1 3
's eltern 1 3
parents eltern 1 3
skated lebensjahr 1 1
taken taken 1 1
like magst 1 3
't magst 1 3
don magst 1 3
again rocky 1 33
rocky rocky 32 33
taking führt 1 2
's führt 1 2
what what 1 1
gone überlebt 1 7
one überlebt 1 7
rounds überlebt 1 7
than überlebt 1 7
12 überlebt 1 7
more überlebt 1 7
having überlebt 1 7
a witz 1 5
't witz 1 5
joke witz 3 5
appreciate angebot 1 4
proposition angebot 2 4
hardart angebot 1 4
skating schlittschuhlaufen 1 1
like richtung 1 4
facing richtung 1 4
that richtung 1 4
something richtung 1 4
2.00special horn 1 2
hardart horn 1 2
garbage oma 1 1
they hassen 1 5
just hassen 1 5
for hassen 1 5
hate hassen 1 5
guys hassen 1 5
wouldn wäre 1 1
business firma 1 1
figure ohne 1 4
pay ohne 1 4
without ohne 2 4
said meinte 1 6
it meinte 2 6
bag meinte 1 6
and meinte 1 6
hang meinte 1 6
a anwalt 1 2
lawyer anwalt 1 2
want will 4 10
would will 1 10
wants will 3 10
leave will 2 10
the knochenbrecher 1 1
fights boxkämpfen 1 1
on interview 1 2
tv interview 1 2
ringside beste 1 6
best beste 2 6
guy beste 1 6
's beste 1 6
this beste 1 6
can can 1 1
zoo zoo 2 2
to zur 1 3
check zur 1 3
crazy zur 1 3
a heißen 1 3
southpaw heißen 1 3
's heißen 1 3
land land 1 1
finger verrenkt 1 3
dislocated verrenkt 1 3
my verrenkt 1 3
solution lösung 1 1
't haste 1 7
you haste 3 7
didn haste 1 7
did haste 2 7
a lebens 1 2
lifetime lebens 1 2
longest longest 1 2
slice longest 1 2
$ 70. 1 2
're 70. 1 2
with rico 1 4
rico rico 3 4
'il na 1 19
here na 1 19
NULL na 3 19
you na 3 19
come na 2 19
go na 1 19
anyway na 1 19
ok na 1 19
well na 1 19
yo na 4 19
absolutely na 1 19
like sprach 1 1
creeps viel 1 5
much viel 2 5
exercise viel 1 5
canaries viel 1 5
america amerika 2 5
proud amerika 1 5
i amerika 1 5
discovered amerika 1 5
works funktioniert 1 1
was erntedank 1 8
's erntedank 1 8
thanksgiving erntedank 6 8
wound wunde 2 3
old wunde 1 3
next nächsten 1 1
the fertigmachen 1 9
liberty fertigmachen 1 9
by fertigmachen 1 9
bell fertigmachen 1 9
duplicate fertigmachen 1 9
cracking fertigmachen 2 9
beat fertigmachen 1 9
ofthe fertigmachen 1 9
butkus butkus 1 2
yo butkus 1 2
a ranglistenboxer 1 2
ranked ranglistenboxer 1 2
truck laster 1 1
ahead können 1 4
laid können 1 4
help können 1 4
can können 1 4
green fixiert 1 4
on fixiert 1 4
fighting fixiert 1 4
set fixiert 1 4
left links 1 5
to links 1 5
your links 1 5
keep links 1 5
moving links 1 5
me me 7 8
down me 1 8
rio abkassiert 1 1
told by 1 2
by by 1 2
50 sind 1 21
lot sind 1 21
NULL sind 1 21
them sind 1 21
charity sind 1 21
are sind 5 21
, sind 1 21
's sind 3 21
fighters sind 1 21
early sind 1 21
help sind 1 21
sharp sind 1 21
guys sind 1 21
'tyou sind 1 21
parents sind 1 21
meatbag fleischberg 1 3
so fleischberg 1 3
long fleischberg 1 3
hanging wo 1 6
where wo 5 6
ribald ribald 1 2
comments ribald 1 2
candy sehen 1 6
seen sehen 2 6
fight sehen 1 6
huh sehen 1 6
same sehen 1 6
're gegner 1 5
contender gegner 1 5
another gegner 1 5
challenger gegner 1 5
victim gegner 1 5
fight einlassen 1 3
no einlassen 1 3
southpaw einlassen 1 3
to bringen 1 3
NULL bringen 1 3
walk bringen 1 3
peanuts hungerlohn 1 1
hope hoffe 1 1
nice nice 1 1
well kaum 1 2
enough kaum 1 2
problem problem 1 3
bother problem 1 3
me problem 1 3
coat meinen 1 8
brother meinen 1 8
pictures meinen 1 8
my meinen 4 8
i meinen 1 8
smith smith 1 2
chuck smith 1 2
france frankreich 1 1
got zahl 1 1
blind blind 1 1
NULL ende 1 1
night gestern 2 8
did gestern 1 8
last gestern 4 8
nobody gestern 1 8
lightweights leichtgewichter 1 4
between leichtgewichter 1 4
six-rounder leichtgewichter 1 4
local leichtgewichter 1 4
shy schüchtern 4 10
're schüchtern 1 10
very schüchtern 2 10
nature schüchtern 1 10
by schüchtern 2 10
argh argh 1 1
the mögen 1 4
like mögen 1 4
retards mögen 1 4
zoo mögen 1 4
50 schwerer 1 3
gained schwerer 1 3
pounds schwerer 1 3
very clever 1 2
smart clever 1 2
't gazzo 1 10
don gazzo 1 10
gazzo gazzo 8 10
them meine 1 6
say meine 1 6
my meine 3 6
skate meine 1 6
he versagen 1 5
bet versagen 1 5
cook versagen 1 5
can versagen 1 5
i versagen 1 5
'il verbinde 1 2
tape verbinde 1 2
got gehabt 1 4
lucky gehabt 1 4
really gehabt 1 4
tonight gehabt 1 4
from bett 1 1
couple eierköpfe 1 7
make eierköpfe 1 7
a eierköpfe 1 7
of eierköpfe 1 7
sharp eierköpfe 1 7
coconuts eierköpfe 1 7
real eierköpfe 1 7
egger kleiner 1 1
yo hey 3 22
hey hey 19 22
expenses trainingskosten 1 1
boy ran 1 1
5 abzüglich 2 2
left-handed rechtausleger 1 2
're rechtausleger 1 2
figure daumen 1 6
thumbs daumen 1 6
thumb daumen 3 6
break daumen 1 6
stallion ltalienischer 1 1
south south 2 2
here verpaßt 1 5
head verpaßt 1 5
he verpaßt 1 5
my verpaßt 1 5
busted verpaßt 1 5
candy nicht 1 81
none nicht 1 81
know nicht 2 81
NULL nicht 15 81
did nicht 1 81
do nicht 1 81
trust nicht 1 81
not nicht 5 81
room nicht 1 81
thumb nicht 1 81
aggravated nicht 1 81
supposed nicht 1 81
chancebecause nicht 1 81
't nicht 25 81
skated nicht 1 81
say nicht 1 81
weren nicht 1 81
don nicht 1 81
enough nicht 1 81
either nicht 1 81
remember nicht 1 81
comfortable nicht 3 81
go nicht 2 81
gets nicht 2 81
l nicht 1 81
moment nicht 1 81
nothing nicht 1 81
southpaws nicht 1 81
somebody nicht 1 81
why nicht 2 81
retarded nicht 1 81
bum nicht 1 81
hungry nicht 1 81
to feiern 1 6
got feiern 1 6
with feiern 1 6
spend feiern 1 6
nobody feiern 1 6
thanksgiving feiern 1 6
people people 1 1
% steuer 2 10
7 steuer 2 10
towel steuer 2 10
tax steuer 2 10
, steuer 2 10
fouls gesperrt 1 1
body hinüber 1 5
will hinüber 1 5
up hinüber 1 5
dry hinüber 1 5
her hinüber 1 5
a zufall 1 3
coincidence zufall 2 3
shape kraftraum 1 1
night geboxt 1 4
fight geboxt 1 4
philadelphia geboxt 1 4
last geboxt 1 4
NULL zielen 1 1
soup boxstall 1 3
not boxstall 1 3
kitchen boxstall 1 3
loud sprech 1 3
talking sprech 1 3
too sprech 1 3
much-publicised wichtigen 1 2
ranked wichtigen 1 2
in reinkommen 1 4
come reinkommen 2 4
inside reinkommen 1 4
paw daher 1 1
[ [ 23 23
like horrorfilm 1 4
movie horrorfilm 1 4
a horrorfilm 1 4
monster horrorfilm 1 4
bobby judge 1 2
judge judge 1 2
small klein 1 3
short klein 1 3
'm klein 1 3
del del 4 4
closed haben 2 17
fightapollo haben 1 17
afraid haben 1 17
NULL haben 3 17
stamp haben 1 17
hitting haben 1 17
problem haben 1 17
kind haben 1 17
colourful haben 1 17
bucks haben 1 17
have haben 2 17
mess haben 1 17
operating haben 1 17
here sicherer 1 2
safer sicherer 1 2
here denn 1 28
want denn 1 28
you denn 1 28
NULL denn 3 28
spell denn 1 28
do denn 1 28
girl denn 1 28
nobody denn 1 28
doing denn 3 28
have denn 1 28
say denn 1 28
call denn 1 28
insulted denn 1 28
something denn 1 28
going denn 1 28
teasing denn 1 28
sister denn 1 28
night denn 1 28
feeling denn 1 28
don denn 1 28
it denn 1 28
running denn 1 28
why denn 2 28
historyproves geschichte 1 5
emotionally geschichte 1 5
history geschichte 1 5
ain geschichte 1 5
's geschichte 1 5
shell-shocked mottenkugel 1 3
they mottenkugel 1 3
get mottenkugel 1 3
like verbrecher 1 5
committed verbrecher 1 5
he verbrecher 1 5
beat verbrecher 1 5
crime verbrecher 1 5
the dankefür 1 2
thanksfor dankefür 1 2
throws iäßt 1 1
your kriegste 1 2
makes kriegste 1 2
friend freund 3 9
boyfriend freund 2 9
a freund 1 9
't freund 1 9
got freund 2 9
quitpushing schubsen 1 1
the es 1 33
retards es 1 33
apollo es 1 33
sister es 1 33
NULL es 1 33
it es 17 33
know es 3 33
appreciate es 1 33
works es 1 33
age es 1 33
go es 1 33
alley es 1 33
just es 1 33
coming es 1 33
tells es 1 33
1 1 7 12
grand 1 2 12
started 1 1 12
rounds 1 1 12
150,000 1 1 12
turtles oder 1 10
NULL oder 1 10
or oder 5 10
lawyer oder 1 10
doctor oder 1 10
say oder 1 10
so andere 1 2
lot andere 1 2
heldyou heldyou 1 1
beautifulpeople tolle 1 1
left sich 1 15
NULL sich 3 15
worried sich 1 15
chump sich 1 15
crime sich 1 15
nobody sich 1 15
wants sich 1 15
exercise sich 1 15
adds sich 1 15
throat sich 1 15
bends sich 1 15
peanuts sich 1 15
catch sich 1 15
closed geschlossen 3 12
said geschlossen 1 12
not geschlossen 1 12
we geschlossen 1 12
- geschlossen 1 12
're geschlossen 3 12
operating geschlossen 1 12
i geschlossen 1 12
who wer 2 5
borrow wer 1 5
you wer 1 5
nobody wer 1 5
told told 1 1
thumb passiert 1 1
you schreibt 2 6
spell schreibt 2 6
do schreibt 2 6
NULL geht 3 30
you geht 6 30
are geht 3 30
doing geht 2 30
't geht 1 30
wise geht 1 30
this geht 1 30
won geht 1 30
feeling geht 4 30
he geht 1 30
how geht 1 30
's geht 1 30
go geht 1 30
morning geht 1 30
well geht 1 30
unlocks geht 1 30
be geht 1 30
the ganzen 1 2
in ganzen 1 2
NULL ring 1 2
again ring 1 2
beethoven beethoven 1 1
it schreib 1 3
down schreib 1 3
write schreib 1 3
say lassen 1 3
pulled lassen 1 3
whipped lassen 1 3
believin believin 1 2
' believin 1 2
a wohlfahrt 2 5
're wohlfahrt 1 5
charity wohlfahrt 1 5
running wohlfahrt 1 5
seen hättet 1 4
you hättet 1 4
have hättet 1 4
should hättet 1 4
a irgendein 1 3
got irgendein 1 3
you irgendein 1 3
it boxe 1 6
't boxe 1 6
because boxe 1 6
about boxe 1 6
ain boxe 1 6
crying boxe 1 6
going schnell 1 2
you schnell 1 2
'il zeig 1 8
the zeig 1 8
show zeig 1 8
NULL zeig 1 8
suckers zeig 1 8
action zeig 1 8
some zeig 1 8
give zeig 1 8
came dieser 1 2
this dieser 1 2
teasing kommst 1 10
time kommst 1 10
not kommst 1 10
bird kommst 1 10
coming kommst 1 10
should kommst 1 10
expect kommst 1 10
i kommst 2 10
'm kommst 1 10
yo he 1 1
NULL .. 1 2
.. .. 1 2
eat werden 1 8
to werden 1 8
way werden 1 8
will werden 1 8
be werden 1 8
makes werden 1 8
fighter werden 2 8
creep-o arsch 2 2
proposition lautet 1 4
... lautet 1 4
's lautet 1 4
this lautet 1 4
your spind 1 7
ain spind 1 7
more spind 1 7
locker spind 4 7
on los 5 13
come los 4 13
go los 3 13
gotta los 1 13
like vielleicht 1 8
maybe vielleicht 4 8
NULL vielleicht 1 8
sharp vielleicht 1 8
corner vielleicht 1 8
sorry leid 1 1
very vielen 1 4
thank vielen 1 4
thanks vielen 1 4
causepeople vielen 1 4
george george 1 1
eat friß 1 3
alley friß 1 3
and friß 1 3
left-handed linkshänder 2 8
're linkshänder 1 8
you linkshänder 1 8
it linkshänder 1 8
a linkshänder 1 8
means linkshänder 1 8
southpaw linkshänder 1 8
spider spider 7 7
there da 4 9
NULL da 2 9
70 da 1 9
inside da 1 9
zoo da 1 9
screw fick 1 1
paulie paulie 15 16
giving paulie 1 16
she verspäte 1 4
calls verspäte 1 4
late verspäte 1 4
'm verspäte 1 4
a zack 1 3
's zack 1 3
zack zack 1 3
left mac 1 3
mac mac 2 3
had abstellen 1 6
calling abstellen 1 6
it abstellen 1 6
' abstellen 1 6
pulled abstellen 1 6
causepeople abstellen 1 6
pretty sehr 1 7
very sehr 3 7
appreciate sehr 1 7
excited sehr 1 7
feelpatriotic sehr 1 7
seeing einsiedlergehabe 1 8
around einsiedlergehabe 1 8
a einsiedlergehabe 1 8
spider einsiedlergehabe 1 8
of einsiedlergehabe 1 8
like einsiedlergehabe 1 8
sick einsiedlergehabe 1 8
hang einsiedlergehabe 1 8
question fragen 1 3
a fragen 1 3
questions fragen 1 3
NULL ersten 1 1
'il stirbt 1 5
she stirbt 1 5
dying stirbt 1 5
up stirbt 1 5
end stirbt 1 5
ahead bißchen 1 3
planned bißchen 1 3
little bißchen 1 3
brooks brooks 1 1
crime verbrechen 1 2
hey verbrechen 1 2
on spuck 1 2
go spuck 1 2
7.20 20 1 5
20 20 4 5
mood schlechte 4 7
's schlechte 3 7
're pfeife 1 15
a pfeife 4 15
bum pfeife 10 15
clubs clubs 1 1
and and 2 2
can darf 1 1
think denke 1 1
on jaja 1 2
come jaja 1 2
win jeder 1 2
every jeder 1 2
mike wem 1 4
stuff wem 1 4
whose wem 1 4
spend wem 1 4
fighting weißer 1 1
know alles 1 10
you alles 1 10
it alles 1 10
no alles 2 10
food alles 1 10
good alles 1 10
moment alles 1 10
more alles 1 10
i alles 1 10
coming bescheid 2 8
knows bescheid 2 8
'm bescheid 2 8
i bescheid 2 8
ok ok 1 4
right ok 1 4
yeah ok 1 4
all ok 1 4
fight nächster 1 3
again nächster 1 3
i nächster 1 3
'il unten 1 3
him unten 1 3
drop unten 1 3
year jahr 1 1
left linken 1 2
hand linken 1 2
creed creed 8 8
retiring aufhören 1 3
think aufhören 1 3
about aufhören 1 3
disease übel 1 1
tease machst 1 12
doing machst 3 12
't machst 2 12
don machst 2 12
're machst 1 12
fine machst 1 12
are machst 2 12
shoulder schulter 1 1
night nacht 2 6
cold nacht 2 6
goodnight nacht 2 6
might sorgen 1 6
be sorgen 1 6
he sorgen 1 6
think sorgen 1 6
worried sorgen 1 6
i sorgen 1 6
so ach 1 4
deal ach 1 4
big ach 1 4
that ach 1 4
loser verlierer 1 1
you siehst 1 3
that siehst 1 3
see siehst 1 3
happens geschieht 1 1
here sollst 1 4
out sollst 1 4
want sollst 1 4
of sollst 1 4
the krankenhaus 1 3
call krankenhaus 1 3
hospital krankenhaus 1 3
the geben 1 5
underdog geben 1 5
best geben 1 5
can geben 1 5
i geben 1 5
7.00 um 1 8
whoever um 1 8
crowd um 1 8
NULL um 1 8
nobody um 1 8
to um 1 8
moron um 1 8
connect um 1 8
want bruder 1 5
to bruder 1 5
brother bruder 2 5
call bruder 1 5
slice slice 1 1
think meinst 1 2
do meinst 1 2
0 zehn 1 1
'd taxe 1 3
cab taxe 1 3
i taxe 1 3
take nimm 3 3
they schiß 1 3
afraid schiß 1 3
're schiß 1 3
want soll 3 20
know soll 1 20
don soll 1 20
NULL soll 1 20
you soll 3 20
need soll 1 20
running soll 1 20
southpaw soll 1 20
exercise soll 1 20
spend soll 1 20
't soll 1 20
walk soll 1 20
some soll 3 20
advice soll 1 20
don fragst 1 1
told vergessen 1 5
you vergessen 1 5
what vergessen 1 5
remember vergessen 1 5
i vergessen 1 5
want stellen 1 2
to stellen 1 2
NULL laden 1 1
roman roman 1 1
your hold 1 4
in hold 1 4
be hold 1 4
corner hold 1 4
so deshalb 1 1
expecting erwartet 1 2
is erwartet 1 2
she sagte 1 7
said sagte 2 7
did sagte 1 7
smart sagte 1 7
say sagte 1 7
mother sagte 1 7
creeps gesocks 1 2
many gesocks 1 2
keep fotos 1 2
pictures fotos 1 2
word : 1 6
smart : 1 6
excited : 1 6
. : 2 6
... : 1 6
back rücken 2 3
deaf rücken 1 3
worst schlimmste 1 4
fighting schlimmste 1 4
about schlimmste 1 4
thing schlimmste 1 4
nature natur 1 1
quiet ruhig 1 3
kind ruhig 1 3
of ruhig 1 3
stink laß 1 2
leave laß 1 2
mr mr 8 8
train selbst 1 1
crenshaw crenshaw 1 1
laughing gelächter 1 2
laughter gelächter 1 2
to brauch 1 6
going brauch 1 6
need brauch 2 6
take brauch 1 6
'm brauch 1 6
likes deiner 1 2
garbage deiner 1 2
time zeit 2 3
coconuts zeit 1 3
spectrum spiel 1 5
game spiel 1 5
at spiel 1 5
down spiel 1 5
tonight spiel 1 5
NULL bringe 1 1
chuck big 1 2
how big 1 2
'il rufen 1 4
your rufen 1 4
call rufen 1 4
i rufen 1 4
good scheißkampf 1 5
fight scheißkampf 1 5
't scheißkampf 1 5
be scheißkampf 1 5
wouldn scheißkampf 1 5
clowns clowns 1 8
clown clowns 1 8
today clowns 1 8
got clowns 1 8
jig clowns 1 8
are clowns 1 8
we clowns 1 8
all clowns 1 8
ltalian hengst 1 6
stallion hengst 5 6
country sentimental 1 4
lot sentimental 1 4
sentimental sentimental 1 4
'm sentimental 1 4
inside drinnen 1 1
7.20 7 1 1
left green 1 6
green green 4 6
beat green 1 6
moths motten 3 4
shell motten 1 4
just äh 1 1
or auftrag 1 5
you auftrag 1 5
not auftrag 1 5
give auftrag 1 5
job auftrag 1 5
big groß 1 1
means wenigstens 1 1
supposed besorgen 1 7
to besorgen 1 7
some besorgen 1 7
up besorgen 1 7
pick besorgen 1 7
beer besorgen 1 7
were besorgen 1 7
did jemanden 1 1
time anrufe 1 2
causepeople anrufe 1 2
bad stinkig 1 4
a stinkig 1 4
in stinkig 1 4
mood stinkig 1 4
$ dollar 1 13
dollars dollar 1 13
1 dollar 2 13
bucks dollar 6 13
7.20 dollar 1 13
150,000 dollar 1 13
40.55 dollar 1 13
coffee kaffee 1 1
drying verwelkt 1 3
up verwelkt 1 3
's verwelkt 1 3
boy philadelphia 1 5
philadelphia philadelphia 4 5
click klick 1 1
month monat 1 1
some some 1 1
seen sollen 3 7
thumbs sollen 1 7
've sollen 2 7
should sollen 1 7
out ärzte 1 6
she ärzte 1 6
doctors ärzte 1 6
should ärzte 1 6
say ärzte 1 6
go ärzte 1 6
a satt 1 6
you satt 1 6
of satt 1 6
tired satt 1 6
loser satt 1 6
being satt 1 6
dark dunkel 1 1
to spiegel 1 1
clowns doch 1 29
chair doch 1 29
know doch 1 29
NULL doch 5 29
a doch 2 29
healthy doch 1 29
, doch 1 29
thanksgiving doch 1 29
standing doch 1 29
hat doch 1 29
better doch 1 29
say doch 1 29
always doch 1 29
told doch 1 29
don doch 2 29
aggravation doch 1 29
freakin doch 2 29
yo-yo doch 1 29
ass doch 1 29
best doch 1 29
bum doch 1 29
gloria doch 1 29
fighting bist 1 28
you bist 2 28
don bist 1 28
NULL bist 3 28
are bist 1 28
is bist 2 28
green bist 1 28
pretty bist 1 28
one bist 1 28
're bist 11 28
't bist 1 28
unknown bist 1 28
have bist 1 28
be bist 1 28
hiring neue 1 1
moment bitte 1 3
please bitte 1 3
nothing bitte 1 3
towel handtuch 2 2
looking gefragt 1 3
was gefragt 1 3
for gefragt 1 3
nobody gekümmert 1 1
to basketball 1 3
basketball basketball 1 3
go basketball 1 3
nose nase 2 3
all nase 1 3
funny erzähl 1 4
tell erzähl 1 4
something erzähl 1 4
her erzähl 1 4
real real 1 1
very dienen 1 3
available dienen 1 3
'm dienen 1 3
laid arbeiten 1 3
off arbeiten 1 3
gets arbeiten 1 3
his prostata 1 2
prostate prostata 1 2
NULL auf 2 20
quitpushing auf 1 20
descendent auf 1 20
up auf 1 20
on auf 1 20
meets auf 1 20
to auf 1 20
watch auf 2 20
guaranteed auf 1 20
row auf 1 20
music auf 1 20
poster auf 1 20
write auf 1 20
loser auf 1 20
alley auf 1 20
unlocks auf 1 20
ice auf 1 20
shape auf 1 20
your boss 1 4
how boss 1 4
boss boss 1 4
's boss 1 4
some manche 3 3
bird vogel 1 1
different job 1 2
job job 1 2
favour den 1 35
the den 12 35
bicentennial den 1 35
NULL den 4 35
guy den 1 35
kill den 1 35
coat den 1 35
rockhead den 1 35
profession den 1 35
keep den 1 35
row den 1 35
mountain den 1 35
65 den 1 35
that-a-boy den 1 35
fightapollo den 1 35
dislocated den 1 35
clean den 1 35
zoo den 2 35
shape den 1 35
cancel den 1 35
promoter agent 1 1
sometimes auch 1 22
NULL auch 3 22
cheap auch 1 22
pay auch 1 22
flunked auch 1 22
happens auch 1 22
die auch 1 22
wise auch 1 22
am auch 1 22
bother auch 1 22
30 auch 1 22
so auch 1 22
going auch 1 22
cupcakes auch 1 22
either auch 1 22
comfortable auch 1 22
l auch 1 22
borrow auch 1 22
doesn auch 1 22
too auch 1 22
hour ' 1 142
clowns ' 1 142
creep ' 2 142
stick ' 1 142
you ' 3 142
dirty ' 1 142
idiot ' 1 142
baby ' 1 142
took ' 1 142
stamp ' 1 142
boy ' 1 142
bother ' 1 142
row ' 1 142
didn ' 1 142
day ' 1 142
give ' 1 142
lost ' 1 142
talking ' 1 142
night ' 2 142
shut ' 2 142
creep-o ' 1 142
ain ' 3 142
old ' 1 142
train ' 1 142
cab ' 1 142
bottle ' 1 142
rest ' 1 142
ok ' 1 142
'd ' 2 142
solution ' 1 142
meatbag ' 1 142
jerk ' 1 142
bad ' 1 142
mess ' 1 142
says ' 2 142
home ' 1 142
something ' 1 142
! ' 2 142
going ' 1 142
running ' 1 142
ahead ' 1 142
talk ' 1 142
cares ' 2 142
doctor ' 1 142
safer ' 1 142
things ' 1 142
yourself ' 1 142
a ' 1 142
southpaw ' 2 142
turn ' 1 142
got ' 5 142
belong ' 2 142
peanuts ' 1 142
shot ' 1 142
write ' 1 142
knew ' 1 142
show ' 1 142
told ' 1 142
sister ' 1 142
how ' 1 142
enough ' 1 142
broke ' 3 142
rid ' 1 142
steam ' 1 142
heard ' 1 142
different ' 1 142
word ' 1 142
ice ' 1 142
believin ' 1 142
tomato ' 1 142
NULL ' 22 142
place ' 1 142
money ' 2 142
room ' 1 142
... ' 1 142
doing ' 4 142
mood ' 1 142
shell ' 1 142
somechocolate ' 1 142
feeling ' 4 142
dislocated ' 1 142
comfortable ' 1 142
soda ' 1 142
go ' 2 142
l ' 1 142
easy ' 1 142
8 ' 1 142
pictures ' 1 142
started ' 1 142
headache ' 1 142
bum ' 2 142
cage ' 1 142
stink ' 1 142
chancebecause ließ 1 4
a ließ 1 4
got ließ 1 4
never ließ 1 4
calling nennst 2 2
bad abmachungen 1 2
make abmachungen 1 2
there gekommen 1 2
weren gekommen 1 2
do seine 1 4
his seine 2 4
cook seine 1 4
want willst 10 26
putting willst 1 26
me willst 2 26
do willst 2 26
soda willst 1 26
aren willst 1 26
to willst 8 26
dance willst 1 26
mountain berg 1 2
that berg 1 2
heart herz 1 2
got herz 1 2
't niemanden 2 4
don niemanden 1 4
twice niemanden 1 4
200 piepen 1 2
now piepen 1 2
'il sage 1 3
tell sage 2 3
keep behalt 1 1
NULL schule 1 2
school schule 1 2
buy kauf 1 1
opposite gegenteil 1 1
half eine 1 14
left eine 1 14
head eine 1 14
NULL eine 1 14
a eine 5 14
of eine 1 14
shell-shocked eine 1 14
kind eine 1 14
one eine 1 14
title eine 1 14
'il s. 1 7
a s. 1 7
. s. 2 7
take s. 1 7
shot s. 1 7
go s. 1 7
at schau 3 7
dictionary schau 1 7
look schau 3 7
on gemütlich 1 7
make gemütlich 1 7
over gemütlich 1 7
yourself gemütlich 1 7
come gemütlich 1 7
comfortable gemütlich 1 7
and gemütlich 1 7
living einkommen 1 1
enough kennen 1 1
these gekauft 1 5
NULL gekauft 1 5
both gekauft 1 5
animals gekauft 1 5
bought gekauft 1 5
want NULL 5 603
these NULL 2 603
thinker NULL 1 603
you NULL 47 603
come NULL 1 603
put NULL 1 603
guy NULL 1 603
talent NULL 1 603
see NULL 3 603
if NULL 4 603
him NULL 1 603
better NULL 1 603
january NULL 1 603
business NULL 1 603
moron NULL 1 603
expect NULL 1 603
rocky NULL 1 603
give NULL 2 603
always NULL 1 603
sound NULL 1 603
won NULL 1 603
fighting NULL 1 603
night NULL 1 603
what NULL 4 603
ain NULL 2 603
honour NULL 1 603
locker NULL 3 603
your NULL 2 603
but NULL 1 603
happen NULL 1 603
too NULL 1 603
and NULL 9 603
$ NULL 2 603
of NULL 2 603
all NULL 4 603
is NULL 3 603
ok NULL 1 603
she NULL 1 603
- NULL 1 603
already NULL 1 603
have NULL 1 603
will NULL 1 603
creed NULL 4 603
when NULL 1 603
going NULL 1 603
said NULL 1 603
it NULL 8 603
saying NULL 1 603
either NULL 1 603
every NULL 1 603
can NULL 4 603
's NULL 16 603
where NULL 2 603
right NULL 1 603
food NULL 2 603
man NULL 6 603
talk NULL 1 603
doctor NULL 1 603
were NULL 1 603
way NULL 1 603
a NULL 20 603
would NULL 1 603
bit NULL 1 603
pay NULL 1 603
guts NULL 1 603
no NULL 2 603
kill NULL 1 603
thumb NULL 1 603
twice NULL 1 603
like NULL 6 603
bathroom NULL 1 603
got NULL 4 603
in NULL 7 603
cause NULL 1 603
shot NULL 3 603
me NULL 8 603
champion NULL 1 603
ask NULL 2 603
by NULL 1 603
? NULL 1 603
happened NULL 1 603
publicity NULL 1 603
hell NULL 1 603
general NULL 1 603
'il NULL 1 603
they NULL 4 603
money NULL 1 603
hit NULL 1 603
... NULL 1 603
am NULL 1 603
us NULL 1 603
public NULL 1 603
get NULL 6 603
i NULL 22 603
make NULL 3 603
don NULL 8 603
've NULL 1 603
go NULL 4 603
well NULL 1 603
there NULL 1 603
as NULL 1 603
giving NULL 1 603
why NULL 1 603
nothing NULL 1 603
turtle NULL 1 603
talked NULL 1 603
stick NULL 1 603
fight NULL 5 603
know NULL 10 603
worth NULL 1 603
has NULL 2 603
not NULL 2 603
, NULL 39 603
that NULL 15 603
hey NULL 2 603
take NULL 4 603
on NULL 6 603
matter NULL 1 603
listen NULL 3 603
't NULL 9 603
who NULL 2 603
interested NULL 1 603
boy NULL 1 603
break NULL 1 603
out NULL 3 603
yeah NULL 1 603
fighter NULL 1 603
people NULL 2 603
one NULL 1 603
agree NULL 1 603
tell NULL 2 603
ought NULL 2 603
came NULL 1 603
some NULL 1 603
with NULL 3 603
sparring NULL 1 603
eat NULL 1 603
here NULL 2 603
did NULL 1 603
do NULL 7 603
born NULL 1 603
we NULL 2 603
someone NULL 1 603
body NULL 1 603
'd NULL 1 603
face NULL 3 603
yo NULL 2 603
to NULL 27 603
good NULL 3 603
from NULL 1 603
really NULL 1 603
says NULL 1 603
home NULL 1 603
something NULL 2 603
her NULL 3 603
country NULL 2 603
sure NULL 1 603
any NULL 1 603
remember NULL 2 603
ago NULL 1 603
little NULL 1 603
' NULL 2 603
more NULL 1 603
an NULL 2 603
the NULL 15 603
done NULL 2 603
need NULL 1 603
1 NULL 1 603
let NULL 5 603
contender NULL 1 603
could NULL 2 603
does NULL 1 603
this NULL 3 603
so NULL 1 603
for NULL 4 603
how NULL 3 603
else NULL 1 603
prove NULL 1 603
boyfriend NULL 1 603
their NULL 1 603
other NULL 1 603
be NULL 7 603
guys NULL 2 603
corner NULL 2 603
apollo NULL 4 603
up NULL 1 603
are NULL 2 603
having NULL 1 603
hospital NULL 1 603
look NULL 1 603
never NULL 1 603
unknown NULL 1 603
been NULL 2 603
help NULL 1 603
. NULL 6 603
should NULL 1 603
say NULL 1 603
at NULL 2 603
together NULL 1 603
had NULL 2 603
maybe NULL 3 603
between NULL 1 603
he NULL 3 603
week NULL 1 603
just NULL 2 603
was NULL 4 603
bum NULL 1 603
'm NULL 2 603
balboa balboa 7 8
mr balboa 1 8
how erklär 1 2
come erklär 1 2
look schaut 1 1
pretzels brezeln 1 3
' brezeln 1 3
freakin brezeln 1 3
tops wichtig 1 1
bad werd 1 6
to werd 1 6
word werd 1 6
a werd 1 6
use werd 1 6
got werd 1 6
'il bring 1 4
whoever bring 1 4
myself bring 1 4
train bring 1 4
rockhead schildkrötenfraß 1 1
5.00 kosten 2 2
yes ja 1 55
rio ja 1 55
NULL ja 9 55
know ja 1 55
true ja 1 55
crying ja 1 55
anyway ja 1 55
yo ja 1 55
absolutely ja 1 55
rocky ja 1 55
i ja 1 55
that-a-boy ja 1 55
so ja 1 55
enough ja 1 55
name ja 1 55
's ja 2 55
yeah ja 19 55
youto ja 1 55
right ja 4 55
doesn ja 1 55
your ja 1 55
doingbetter ja 1 55
deaf ja 1 55
stuff ja 1 55
eight ja 1 55
land möglichkeiten 1 3
. möglichkeiten 1 3
opportunity möglichkeiten 1 3
? . 15 525
lightweights . 1 525
NULL . 4 525
] . 1 525
charity . 1 525
. . 494 525
... . 2 525
! . 7 525
could woanders 1 4
someplace woanders 1 4
else woanders 1 4
go woanders 1 4
million gibt 1 6
just gibt 1 6
NULL gibt 1 6
for gibt 1 6
jig gibt 1 6
something gibt 1 6
likes stil 1 1
ever bestes 1 8
do bestes 1 8
best bestes 2 8
take bestes 2 8
shot bestes 2 8
eat fressen 1 2
up fressen 1 2
blessings testament 1 1
hardart sonder- 1 1
got weggetan 1 1
three überfällig 1 3
late überfällig 1 3
weeks überfällig 1 3
alone you 2 15
you you 10 15
world you 1 15
love you 2 15
knew gewußt 1 4
pretty gewußt 1 4
was gewußt 1 4
you gewußt 1 4
weren gute 1 5
fighters gute 1 5
goodnight gute 2 5
friends gute 1 5
of stolz 1 5
american stolz 1 5
that stolz 1 5
proud stolz 2 5
put put 2 2
good geschlagen 1 3
fight geschlagen 1 3
fought geschlagen 1 3
these kenn 1 8
't kenn 1 8
don kenn 1 8
know kenn 2 8
things kenn 1 8
about kenn 1 8
all kenn 1 8
beg brauchen 1 5
pardon brauchen 1 5
your brauchen 1 5
probably brauchen 1 5
i brauchen 1 5
40.55 55 1 1
morning heute 1 12
it heute 1 12
NULL heute 3 12
cold heute 2 12
today heute 3 12
taking heute 1 12
tonight heute 1 12
laugh unterhalten 1 1
excited nervös 1 1
NULL respekt 1 1
call nennen 1 1
good warst 1 2
night warst 1 2
drunkenly betrunken 1 1
out schlag 1 7
on schlag 1 7
him schlag 1 7
punch schlag 1 7
come schlag 1 7
hit schlag 1 7
, schlag 1 7
your gelb 1 2
yellow gelb 1 2
good unterstützung 1 1
the ofen 2 4
oven ofen 2 4
moths drin 1 7
it drin 2 7
in drin 2 7
flies drin 1 7
bugs drin 1 7
a undadrian 1 6
time undadrian 1 6
have undadrian 1 6
adrian undadrian 1 6
and undadrian 1 6
nice undadrian 1 6
like kämpfst 1 3
fighting kämpfst 1 3
're kämpfst 1 3
needyou needyou 1 1
hurt eimer 1 1
way und 1 37
NULL und 6 37
pay und 1 37
works und 1 37
, und 1 37
absolutely und 1 37
wouldn und 1 37
laugh und 1 37
marbles und 1 37
chuck und 1 37
ain und 1 37
remember und 1 37
beethoven und 1 37
dumb und 1 37
hurts und 1 37
chance und 1 37
doingbetter und 1 37
soup und 1 37
and und 14 37
hi hallo 2 5
yo hallo 1 5
hello hallo 1 5
hey hallo 1 5
manager manager 1 1
listen hören 1 2
tv hören 1 2
hat diesen 1 5
fight diesen 1 5
trust diesen 1 5
forget diesen 1 5
this diesen 1 5
freezer fleischkühlung 1 1
age gab 1 2
took gab 1 2
the kümmert 1 4
cares kümmert 2 4
hell kümmert 1 4
helen helen 1 1
thanksgiving erntedankfest 1 1
get lachen 1 2
no lachen 1 2
snow-white namenloses 1 3
underdog namenloses 1 3
, namenloses 1 3
don rüber 1 8
name rüber 1 8
that rüber 1 8
heat rüber 1 8
't rüber 1 8
from rüber 1 8
feel rüber 1 8
i rüber 1 8
row geschmissen 1 1
want sofortdiese 1 2
youout sofortdiese 1 2
just erst 1 1
NULL allein 2 2
lot vögel 1 4
a vögel 1 4
of vögel 1 4
canaries vögel 1 4
pros geblieben 1 1
do tust 1 1
want küssen 2 9
to küssen 2 9
you küssen 2 9
kiss küssen 2 9
just küssen 1 9
well wackelig 1 4
move wackelig 1 4
't wackelig 1 4
don wackelig 1 4
seenyour licht 1 2
light licht 1 2
remember erinnere 1 2
her erinnere 1 2
history des 1 1
none steht 1 3
block steht 1 3
'm steht 1 3
driving rasend 1 3
crazy rasend 1 3
me rasend 1 3
morning am 1 7
the am 2 7
NULL am 2 7
probablyworked am 1 7
st am 1 7
none euch 1 5
you euch 1 5
get euch 1 5
up euch 1 5
guys euch 1 5
must insgesamt 1 1
don don 1 1
seven sieben 1 1
dollars paar 1 8
got paar 1 8
few paar 2 8
money paar 1 8
home paar 1 8
i paar 1 8
doughnuts paar 1 8
man herausforderer 1 2
mymain herausforderer 1 2
aboutyour schätzen 1 5
you schätzen 1 5
feel schätzen 1 5
do schätzen 1 5
challenger schätzen 1 5
that erniedrigen 1 3
whipped erniedrigen 1 3
gets erniedrigen 1 3
over vorbei 1 1
. 2. 1 2
2 2. 1 2
started 5 1 1
a gebe 1 2
shot gebe 1 2
talked mit 1 40
bottle mit 1 40
NULL mit 4 40
girl mit 1 40
wants mit 1 40
spend mit 1 40
to mit 3 40
shell mit 1 40
about mit 2 40
hang mit 1 40
out mit 1 40
sister mit 1 40
zoo mit 1 40
snow mit 1 40
proud mit 1 40
8 mit 1 40
tolet mit 1 40
talk mit 2 40
outta mit 1 40
started mit 2 40
happy mit 1 40
eight mit 1 40
with mit 10 40
the schnapp 1 4
who schnapp 1 4
mirror schnapp 1 4
broke schnapp 1 4
paulie gesehen 1 2
seen gesehen 1 2
respect ruf 1 4
reputation ruf 1 4
give ruf 1 4
rep ruf 1 4
around , 1 319
know , 4 319
NULL , 90 319
that , 1 319
true , 1 319
hope , 2 319
, , 197 319
is , 1 319
all , 1 319
short , 1 319
chancebecause , 1 319
who , 2 319
think , 6 319
cause , 2 319
bringing , 1 319
said , 1 319
letting , 1 319
moment , 1 319
doingbetter , 1 319
tell , 1 319
deaf , 2 319
eight , 1 319
at hardart 1 4
's hardart 1 4
hardart hardart 1 4
horn hardart 1 4
'il geld 1 6
make geld 1 6
soon geld 1 6
money geld 2 6
some geld 1 6
" " 17 21
stallion " 2 21
southpaw " 2 21
hill gehört 1 5
heard gehört 2 5
absolutely gehört 1 5
is gehört 1 5
when abendessen 1 5
invented abendessen 1 5
eightyears abendessen 1 5
that abendessen 1 5
ago abendessen 1 5
old alte 1 2
an alte 1 2
weeks wochen 3 3
card visitenkarte 1 1
yellow gelbe 1 1
coconuts verbringst 1 1
didyou unter 1 1
land gesicht 1 9
face gesicht 3 9
64 gesicht 1 9
underdog gesicht 1 9
truck gesicht 1 9
this gesicht 2 9
out essen 1 8
for essen 1 8
come essen 1 8
, essen 1 8
bird essen 1 8
some essen 1 8
together essen 1 8
marbles essen 1 8
closed publikumsverkehr 1 2
you publikumsverkehr 1 2
you ihren 1 5
name ihren 1 5
challenger ihren 1 5
likes ihren 1 5
ofyour ihren 1 5
get brech 1 3
should brech 1 3
says brech 1 3
a telefon 1 3
have telefon 1 3
phone telefon 1 3
none keiner 1 3
NULL keiner 1 3
nobody keiner 1 3
bed bad 1 2
into bad 1 2
had glück 1 4
luck glück 1 4
lucky glück 1 4
any glück 1 4
to mehr 1 11
NULL mehr 2 11
laid mehr 1 11
skated mehr 1 11
moving mehr 1 11
that mehr 1 11
more mehr 4 11
face schlagen 1 1
laughing daran 1 1
NULL hast 3 33
you hast 4 33
did hast 3 33
do hast 1 33
exactly hast 1 33
are hast 3 33
nice hast 1 33
'd hast 1 33
didn hast 2 33
absolutely hast 1 33
lucky hast 1 33
skid hast 1 33
teach hast 1 33
weren hast 2 33
what hast 2 33
match hast 1 33
phone hast 1 33
boyfriend hast 1 33
youse hast 1 33
eyes hast 1 33
hungry hast 1 33
every jedes 1 1
, ausgewählt 1 3
rocky ausgewählt 1 3
picked ausgewählt 1 3
waste verschwendung 1 3
of verschwendung 1 3
life verschwendung 1 3
well gar 1 4
enough gar 1 4
wise gar 1 4
nowhere gar 1 4
ankles gelenke 1 1
prospect chancen 1 3
good chancen 1 3
help chancen 1 3
a einem 1 4
descendent einem 1 4
shopping einem 1 4
st einem 1 4
dull langweilig 1 1
here seltsam 1 4
belong seltsam 1 4
think seltsam 1 4
i seltsam 1 4
hereain gut 1 24
night gut 2 24
NULL gut 1 24
skater gut 1 24
aggravated gut 1 24
meatbag gut 1 24
good gut 7 24
heard gut 1 24
pretty gut 3 24
bad-looking gut 1 24
fine gut 1 24
at gut 1 24
this gut 1 24
'm gut 1 24
that-a-boy gut 1 24
exercise bewegen 1 2
and bewegen 1 2
just abblasen 1 5
better abblasen 1 5
all abblasen 1 5
forget abblasen 1 5
this abblasen 1 5
million erste 1 2
a erste 1 2
doo-doo doo-doo 8 8
NULL wieder 1 4
coming wieder 1 4
again wieder 1 4
thumb wieder 1 4
discovered entdeckt 1 1
so bloß 1 5
NULL bloß 1 5
anybody bloß 1 5
about bloß 1 5
insulted bloß 1 5
minutes minuten 4 4
temporary vorübergehend 1 1
bowl schüssel 1 4
bought schüssel 1 4
i schüssel 1 4
this schüssel 1 4
make machen 1 10
going machen 1 10
you machen 1 10
rest machen 1 10
brain machen 1 10
's machen 1 10
to machen 2 10
be machen 1 10
stink machen 1 10
't t 1 1
NULL 25 1 1
had hatte 1 1
serious ernst 1 1
closed nur 1 14
clowns nur 1 14
aggravation nur 1 14
only nur 3 14
novelty nur 1 14
short nur 1 14
shy nur 1 14
just nur 3 14
wanted nur 1 14
i nur 1 14
shots zeug 1 5
NULL zeug 1 5
cheap zeug 1 5
stuff zeug 1 5
gear zeug 1 5
'd woher 1 6
NULL woher 1 6
how woher 3 6
came woher 1 6
in treten 1 3
please treten 1 3
go treten 1 3
funny witziges 2 2
candy aus 1 20
NULL aus 2 20
pay aus 1 20
taking aus 1 20
same aus 1 20
body aus 1 20
turn aus 1 20
bad aus 1 20
from aus 1 20
out aus 1 20
quiet aus 1 20
car aus 1 20
brain aus 1 20
go aus 1 20
nature aus 2 20
philadelphia aus 1 20
bad-looking aus 1 20
things aus 1 20
shut maul 2 4
up maul 2 4
that gloria 1 2
gloria gloria 1 2
figuring überlaß 1 1
rio rio 4 4
bad unsere 1 1
out nette 1 4
with nette 1 4
nice nette 1 4
hang nette 1 4
man mann 2 2
rockhead rockhead 1 3
food rockhead 1 3
turtle rockhead 1 3
call call 2 2
they erinnern 1 1
? gegeben 1 6
the gegeben 1 6
ever gegeben 1 6
chance gegeben 1 6
got gegeben 1 6
never gegeben 1 6
champ meister 1 1
creep n 1 25
NULL n 3 25
a n 6 25
money n 1 25
beer n 1 25
'd n 1 25
't n 1 25
didn n 1 25
day n 1 25
says n 1 25
peanuts n 1 25
give n 1 25
had n 2 25
ahead n 1 25
boyfriend n 1 25
doctor n 1 25
cage n 1 25
she gestört 2 9
't gestört 1 9
don gestört 1 9
bother gestört 1 9
hear gestört 1 9
retarded gestört 1 9
's gestört 1 9
i gestört 1 9
work arbeitest 1 2
still arbeitest 1 2
NULL etwa 1 1
waste reine 1 2
a reine 1 2
name dueigentlich 1 2
her dueigentlich 1 2
borrow zahlt 1 2
pay zahlt 1 2
remember sondern 1 1
hand zugezogen 1 1
it freundlich 1 3
appreciate freundlich 1 3
i freundlich 1 3
trust vertrauen 1 2
can vertrauen 1 2
couple kekse 1 5
a kekse 1 5
cupcakes kekse 1 5
of kekse 1 5
huh kekse 1 5
? schildkröten 1 6
like schildkröten 1 6
turtles schildkröten 1 6
't schildkröten 1 6
don schildkröten 1 6
you schildkröten 1 6
'd weißt 1 14
know weißt 5 14
you weißt 5 14
do weißt 2 14
gloria weißt 1 14
out ausführen 1 4
with ausführen 1 4
her ausführen 1 4
go ausführen 1 4
minute warte 1 4
a warte 1 4
listen warte 1 4
wait warte 1 4
facing ging 1 2
was ging 1 2
6 rausgeklaut 1 7
there rausgeklaut 1 7
out rausgeklaut 1 7
years rausgeklaut 1 7
in rausgeklaut 1 7
of rausgeklaut 1 7
taken rausgeklaut 1 7
beautiful tollen 1 2
and tollen 1 2
sometimes reißen 1 5
easy reißen 1 5
jokes reißen 1 5
't reißen 1 5
ain reißen 1 5
figure hätte 1 8
NULL hätte 3 8
zack hätte 1 8
if hätte 1 8
i hätte 2 8
to reden 2 3
talk reden 1 3
to wirklich 2 11
got wirklich 2 11
yeah wirklich 1 11
go wirklich 2 11
i wirklich 2 11
real wirklich 2 11
NULL pflaume 1 2
tomato pflaume 1 2
want borgt 1 3
to borgt 1 3
borrow borgt 1 3
NULL sonst 2 3
gotta sonst 1 3
combination die 1 84
the die 32 84
creep die 1 84
these die 1 84
a die 1 84
charity die 1 84
glasses die 1 84
turtles die 1 84
bowl die 1 84
million die 1 84
confirmed die 1 84
thumbs die 1 84
peanuts die 1 84
fighting die 1 84
what die 1 84
pick die 1 84
busted die 1 84
waste die 1 84
people die 1 84
your die 1 84
teeth die 1 84
guys die 1 84
candy die 1 84
they die 3 84
NULL die 7 84
broken die 1 84
training die 1 84
she die 7 84
to die 1 84
watch die 1 84
have die 1 84
0 die 1 84
had die 1 84
closed die 1 84
loser die 1 84
marie die 1 84
expenses die 1 84
doctors die 1 84
american die 1 84
funny etwas 1 7
move etwas 1 7
NULL etwas 1 7
brain etwas 1 7
ribald etwas 1 7
marbles etwas 1 7
something etwas 1 7
'd gewonnen 1 7
fight gewonnen 1 7
it gewonnen 1 7
win gewonnen 1 7
you gewonnen 1 7
did gewonnen 1 7
won gewonnen 1 7
luck scheißglück 2 3
freak scheißglück 1 3
say entgehen 1 1
healthy gesund 1 2
still gesund 1 2
alone einsam 2 4
dying einsam 1 4
die einsam 1 4
cause verlegen 1 2
' verlegen 1 2
NULL ruhe 1 6
relax ruhe 3 6
, ruhe 2 6
lost verloren 1 2
locker verloren 1 2
they stimmt 1 6
't stimmt 1 6
absolutely stimmt 1 6
true stimmt 1 6
ain stimmt 1 6
's stimmt 1 6
fight mußt 1 6
a mußt 1 6
got mußt 1 6
NULL mußt 1 6
coming mußt 1 6
ought mußt 1 6
did wolltest 1 1
here raus 1 5
out raus 1 5
outta raus 1 5
get raus 1 5
go raus 1 5
aggravation nerven 1 3
who nerven 1 3
needs nerven 1 3
grunt sport 1 1
they katzen 1 1
hands dabei 1 1
doing könntet 1 5
't könntet 1 5
be könntet 1 5
wouldn könntet 1 5
this könntet 1 5
hold versucht 1 1
there schokolade 1 2
somechocolate schokolade 1 2
killer totschläger 1 1
rounds 2 1 1
historyproves amerikanische 1 2
american amerikanische 1 2
'il schön 1 14
a schön 1 14
you schön 1 14
NULL schön 1 14
cold schön 1 14
place schön 1 14
, schön 1 14
is schön 1 14
nice schön 1 14
ok schön 1 14
pretty schön 1 14
tell schön 1 14
this schön 1 14
i schön 1 14
money moneten 1 2
some moneten 1 2
week woche 1 2
roman woche 1 2
mike mike 1 1
't keinem 1 7
been keinem 1 7
nose keinem 1 7
ain keinem 1 7
that keinem 1 7
broken keinem 1 7
never keinem 1 7
't fang 1 4
don fang 1 4
wise fang 1 4
get fang 1 4
NULL zweiten 1 3
other zweiten 1 3
block zweiten 1 3
NULL immer 1 5
time immer 1 5
falling immer 1 5
always immer 2 5
me fliegen 1 5
fly fliegen 1 5
flies fliegen 3 5
out flog 1 2
flunked flog 1 2
hurts haare 1 3
your haare 1 3
hair haare 1 3
out fliege 1 5
of fliege 1 5
get fliege 1 5
stink fliege 1 5
this fliege 1 5
't hattest 1 2
ain hattest 1 2
myself myself 1 1
your euer 1 2
old euer 1 2
like taxi 1 4
calling taxi 1 4
feel taxi 1 4
taxi taxi 1 4
good schaffen 1 3
chance schaffen 1 3
a schaffen 1 3
rare paarseltene 1 1
NULL ... 1 30
looks ... 1 30
ain ... 1 30
thumb ... 1 30
... ... 16 30
stay ... 1 30
? ... 2 30
't ... 2 30
. ... 3 30
65 ... 1 30
bum ... 1 30
tops war 1 23
seenyour war 1 23
time war 1 23
did war 6 23
've war 1 23
name war 1 23
age war 1 23
tough war 1 23
'd war 1 23
was war 4 23
wasn war 1 23
i war 3 23
cage war 1 23
70 fehlen 1 2
light fehlen 1 2
lovedyou i 1 23
saw i 1 23
squeezedyou i 1 23
needyou i 1 23
leave i 2 23
needya i 1 23
life i 1 23
i i 15 23
a kalt 1 5
night kalt 1 5
cold kalt 3 5
cheap legen 1 2
music legen 1 2
're sauber 1 1
you hingehen 1 2
running hingehen 1 2
fightapollo welche 1 3
of welche 1 3
baby welche 1 3
the abgeschlossen 1 5
door abgeschlossen 1 5
lock abgeschlossen 1 5
do abgeschlossen 1 5
, abgeschlossen 1 5
to erzählen 1 5
it erzählen 1 5
hear erzählen 1 5
about erzählen 1 5
garbage erzählen 1 5
fight boxkampf 1 5
fightin boxkampf 1 5
been boxkampf 1 5
.. boxkampf 1 5
' boxkampf 1 5
well well 1 1
the vögelchen 1 3
birds vögelchen 1 3
bird vögelchen 1 3
crowd jedenfalls 1 1
NULL adrian 1 16
letting adrian 1 16
adrian adrian 14 16
a wacker 1 2
fought wacker 1 2
best besten 1 2
probablyworked besten 1 2
truck übers 1 1
things einiges 1 3
hear einiges 1 3
i einiges 1 3
there ecke 1 4
, ecke 1 4
block ecke 1 4
's ecke 1 4
like fäuste 1 6
fight fäuste 1 6
you fäuste 1 6
ape fäuste 1 6
cook fäuste 1 6
an fäuste 1 6
they bekäme 1 6
you bekäme 1 6
get bekäme 1 6
think bekäme 1 6
do bekäme 1 6
title bekäme 1 6
becoming sprache 1 2
up sprache 1 2
adds summiert 1 3
it summiert 1 3
up summiert 1 3
eat ihn 1 6
brother ihn 1 6
NULL ihn 1 6
it ihn 1 6
him ihn 1 6
kill ihn 1 6
hitting zerbissen 1 4
these zerbissen 1 4
are zerbissen 1 4
guys zerbissen 1 4
't sah 1 3
bad-looking sah 1 3
wasn sah 1 3
crowd meute 1 5
around meute 1 5
't meute 1 5
no meute 1 5
see meute 1 5
mathematics mathematik 1 5
it mathematik 1 5
simple mathematik 1 5
's mathematik 1 5
see mathematik 1 5
on komm 3 12
feel komm 1 12
idiot komm 1 12
come komm 6 12
creep-o komm 1 12
keller keller 1 1
know klar 1 8
it klar 3 8
got klar 3 8
absolutely klar 1 8
1 gelaufen 1 7
was gelaufen 1 7
't gelaufen 1 7
since gelaufen 1 7
skated gelaufen 1 7
5 gelaufen 1 7
i gelaufen 1 7
pounds kilo 1 1
wouldn müßte 1 5
be müßte 1 5
doctor müßte 1 5
should müßte 1 5
about müßte 1 5
mathematics simple 1 2
, simple 1 2
'il guter 1 10
good guter 3 10
a guter 2 10
have guter 1 10
promoter guter 1 10
we guter 1 10
real guter 1 10
broke gebrochen 1 6
his gebrochen 1 6
hands gebrochen 1 6
broken gebrochen 1 6
thumb gebrochen 1 6
break gebrochen 1 6
blades schlittschuhe 1 1
. 30. 2 6
30 30. 3 6
myself 30. 1 6
reputation schlechten 1 3
for schlechten 1 3
my schlechten 1 3
paulie paulies 1 6
out paulies 1 6
going paulies 1 6
sister paulies 1 6
's paulies 1 6
with paulies 1 6
oh oh 4 4
to konnte 1 5
got konnte 1 5
say konnte 1 5
that konnte 1 5
bum konnte 1 5
the weltmeister 1 4
of weltmeister 1 4
world weltmeister 1 4
champion weltmeister 1 4
you habt 1 2
go habt 1 2
little kleine 1 2
but kleine 1 2
thesevery hab 1 26
NULL hab 4 26
baby hab 1 26
all hab 1 26
took hab 1 26
got hab 3 26
lost hab 1 26
i hab 2 26
knew hab 1 26
told hab 1 26
broke hab 2 26
dislocated hab 1 26
's hab 1 26
l hab 1 26
heard hab 1 26
started hab 1 26
pictures hab 1 26
'm hab 2 26
he kochen 1 1
watch achte 1 1
that gerade 1 5
, gerade 1 5
comfortable gerade 1 5
graceful gerade 1 5
roman gerade 1 5
heavyweightchampion schwergewichtsmeister 1 2
, schwergewichtsmeister 1 2
a regionale 1 1
thunderbird thunderbird 1 1
lot viele 1 1
out kommt 1 11
rest kommt 1 11
later kommt 1 11
forget kommt 1 11
heat kommt 1 11
yo-yos kommt 1 11
soon kommt 1 11
came kommt 1 11
nothing kommt 1 11
bringing kommt 1 11
with kommt 1 11
didn hastgar 1 5
at hastgar 1 5
all hastgar 1 5
'tsay hastgar 1 5
! hastgar 1 5
morning erzähle 1 3
tell erzähle 1 3
joke erzähle 1 3
hill hill 1 3
everhear hill 1 3
ofbunker hill 1 3
door geredet 1 2
no geredet 1 2
the the 1 2
longest the 1 2
unlocks tür 1 4
door tür 2 4
before tür 1 4
fight mein 1 11
64 mein 1 11
best mein 1 11
deaf mein 1 11
my mein 5 11
mymain mein 1 11
shot mein 1 11
ever je 1 1
skate schlittschuh 1 1
NULL jetz 1 1
eat medien 1 3
will medien 1 3
media medien 1 3
towel hält 1 1
talk sprich 1 5
you sprich 1 5
't sprich 1 5
don sprich 1 5
why sprich 1 5
7.00 so 1 21
way so 2 21
hear so 1 21
that so 2 21
doing so 1 21
yo so 1 21
laughing so 1 21
wise so 2 21
tells so 1 21
that-a-boy so 1 21
something so 2 21
so so 1 21
going so 1 21
word so 1 21
somebody so 1 21
ready so 1 21
probablyworked so 1 21
crowd herum 1 4
here herum 1 4
around herum 1 4
creeps herum 1 4
'd idioten 1 4
lips idioten 1 4
his idioten 1 4
break idioten 1 4
like einzige 1 4
a einzige 1 4
're einzige 1 4
you einzige 1 4
count lieber 1 2
be lieber 1 2
leftovers müllhaufen 1 4
of müllhaufen 1 4
plate müllhaufen 1 4
'm müllhaufen 1 4
referee ringrichter 1 1
needya needya 1 1
coat mantel 2 3
keep mantel 1 3
the steig 1 5
out steig 1 5
of steig 1 5
car steig 1 5
get steig 1 5
NULL vorbeikomme 1 1
bad scheißjob 1 2
job scheißjob 1 2
enough uns 1 5
us uns 1 5
laugh uns 1 5
novelty uns 1 5
stink uns 1 5
yeah natürlich 1 2
certainly natürlich 1 2
so apollo 1 15
apollo apollo 14 15
world world 1 1
want egal 1 14
NULL egal 1 14
know egal 1 14
don egal 3 14
matter egal 2 14
't egal 4 14
doesn egal 1 14
bother egal 1 14
will never 2 4
leave never 2 4
kiss gern 2 6
NULL gern 1 6
sure gern 1 6
are gern 1 6
'm gern 1 6
sit möchtest 1 3
down möchtest 1 3
bird möchtest 1 3
it ordnung 1 16
don ordnung 1 16
's ordnung 1 16
all ordnung 2 16
ok ordnung 1 16
? ordnung 1 16
right ordnung 2 16
food ordnung 1 16
good ordnung 1 16
't ordnung 1 16
about ordnung 1 16
worry ordnung 1 16
turtle ordnung 1 16
real ordnung 1 16
want boxer 1 8
good boxer 1 8
they boxer 1 8
're boxer 1 8
fighters boxer 2 8
anybody boxer 1 8
local boxer 1 8
it deckung 1 2
watch deckung 1 2
sports profisport 1 5
profession profisport 1 5
a profisport 1 5
as profisport 1 5
about profisport 1 5
dick dick 2 3
huh dick 1 3
bum richtige 1 1
like limo 1 2
soda limo 1 2
bad laune 4 16
a laune 4 16
in laune 4 16
mood laune 4 16
world welt 2 2
pass jedesmal 1 2
by jedesmal 1 2
NULL sagen 1 12
to sagen 1 12
word sagen 1 12
comment sagen 1 12
mygirlfriend sagen 1 12
tell sagen 1 12
say sagen 3 12
advice sagen 3 12
sometimes ne 1 24
smoke ne 1 24
NULL ne 1 24
tomato ne 1 24
rest ne 1 24
a ne 9 24
southpaw ne 1 24
steam ne 1 24
soda ne 1 24
old ne 1 24
whore ne 1 24
solution ne 1 24
bum ne 2 24
stink ne 1 24
cab ne 1 24
the mach 1 23
you mach 2 23
NULL mach 1 23
kill mach 1 23
like mach 1 23
meatbag mach 1 23
turn mach 1 23
doing mach 1 23
're mach 1 23
let mach 1 23
out mach 1 23
count mach 1 23
night mach 2 23
sister mach 1 23
letting mach 1 23
's mach 2 23
heat mach 1 23
outta mach 1 23
your mach 1 23
mental mach 1 23
supposed bier 1 5
here bier 1 5
beer bier 3 5
good form 1 4
form form 1 4
train form 1 4
tonight form 1 4
baby baby 3 3
cold kaltes 1 2
beer kaltes 1 2
ernie ernie 1 1
tops boxen 1 17
fighting boxen 3 17
fight boxen 3 17
NULL boxen 2 17
for boxen 1 17
to boxen 2 17
coming boxen 1 17
be boxen 1 17
used boxen 1 17
started boxen 1 17
peanuts boxen 1 17
right braucht 1 4
hiring braucht 1 4
now braucht 1 4
's braucht 1 4
it hört 1 2
hear hört 1 2
it reicht 2 6
that reicht 1 6
stuff reicht 1 6
's reicht 1 6
and reicht 1 6
youse hoffentlich 1 3
hope hoffentlich 1 3
won hoffentlich 1 3
life life 1 1
the vom 3 4
crenshaw vom 1 4
get werdet 1 2
guys werdet 1 2
animals tiere 3 3
couldnot couldnot 1 1
hurts ganze 1 5
0 ganze 1 5
in ganze 1 5
do ganze 1 5
everybody ganze 1 5
a schlechter 1 8
don schlechter 1 8
you schlechter 1 8
't schlechter 1 8
chance schlechter 1 8
have schlechter 1 8
help schlechter 1 8
such schlechter 1 8
to freundin 2 4
mygirlfriend freundin 1 4
say freundin 1 4
definitely absolut 1 1
moment moment 1 2
just moment 1 2
nose poliert 1 3
your poliert 1 3
busted poliert 1 3
a vorbereitungen 1 6
living vorbereitungen 1 6
you vorbereitungen 1 6
keep vorbereitungen 1 6
clean vorbereitungen 1 6
life vorbereitungen 1 6
mickey mickey 2 2
ltalian ltalienische 2 2
chair nehmen 1 8
NULL nehmen 1 8
a nehmen 2 8
have nehmen 1 8
take nehmen 2 8
cab nehmen 1 8
retiring gedacht 1 1
the küche 1 5
now küche 1 5
of küche 1 5
youout küche 1 5
kitchen küche 1 5
NULL bei 1 13
clean bei 1 13
yeah bei 1 13
hardart bei 1 13
heat bei 1 13
to bei 3 13
everybody bei 1 13
smooth bei 1 13
started bei 1 13
but bei 1 13
with bei 1 13
NULL leben 1 6
enjoy leben 1 6
happy leben 1 6
's leben 1 6
life leben 2 6
hour stunde 1 4
about stunde 1 4
ago stunde 1 4
an stunde 1 4
lady dir 1 55
yourself dir 1 55
stick dir 1 55
NULL dir 5 55
you dir 16 55
hear dir 1 55
truck dir 1 55
look dir 5 55
basketball dir 1 55
say dir 1 55
says dir 1 55
advice dir 2 55
write dir 1 55
planned dir 1 55
show dir 1 55
told dir 1 55
don dir 1 55
looking dir 2 55
feeling dir 2 55
enjoy dir 1 55
towel dir 1 55
job dir 1 55
chance dir 1 55
talk dir 1 55
outta dir 1 55
tell dir 1 55
nose dir 2 55
sold dir 1 55
planned hättest 1 6
you hättest 1 6
've hättest 2 6
should hättest 2 6
NULL verdreht 1 1
out schrank 1 8
of schrank 1 8
how schrank 1 8
come schrank 1 8
put schrank 1 8
locker schrank 1 8
been schrank 1 8
i schrank 1 8
nothing frage 1 2
twice frage 1 2
egger fisch 1 3
ham fisch 1 3
and fisch 1 3
the das 8 92
these das 2 92
know das 1 92
america das 1 92
come das 1 92
my das 1 92
that das 11 92
southpaw das 1 92
better das 1 92
soon das 1 92
didn das 1 92
comes das 1 92
this das 7 92
glove das 1 92
figuring das 1 92
your das 1 92
suppose das 1 92
southpaws das 1 92
stuff das 2 92
gloria das 1 92
parents das 1 92
none das 1 92
NULL das 11 92
did das 1 92
time das 1 92
do das 1 92
girl das 2 92
true das 1 92
ok das 1 92
greatest das 1 92
worst das 1 92
fighters das 1 92
bring das 1 92
i das 6 92
teach das 1 92
picture das 1 92
throw das 1 92
it das 9 92
he das 1 92
why das 1 92
started das 1 92
'm das 1 92
cage das 1 92
tease lustig 1 6
laughing lustig 1 6
you lustig 1 6
me lustig 1 6
are lustig 1 6
why lustig 1 6
shoulder kalte 1 1
busting knochenknacken 1 3
don knochenknacken 1 3
bones knochenknacken 1 3
'd kennst 1 3
know kennst 1 3
you kennst 1 3
smoke zigarette 1 1
they man 1 17
you man 2 17
almost man 1 17
spell man 2 17
hear man 2 17
busted man 1 17
never man 1 17
isn man 1 17
morning man 1 17
to man 1 17
chance man 1 17
anybody man 1 17
get man 1 17
catch man 1 17
planned denk 1 6
you denk 2 6
think denk 1 6
've denk 1 6
should denk 1 6
these brille 1 3
glasses brille 1 3
off brille 1 3
from ausdruck 1 3
came ausdruck 1 3
southpaw ausdruck 1 3
guess jetzt 1 6
now jetzt 1 6
NULL jetzt 1 6
bring jetzt 1 6
come jetzt 1 6
shape jetzt 1 6
or tanzen 2 6
dance tanzen 3 6
wouldn tanzen 1 6
a a 1 2
reason a 1 2
absolutely genau 1 1
couch sofa 1 3
a sofa 1 3
's sofa 1 3
pro ein 1 54
the ein 1 54
jokes ein 1 54
NULL ein 2 54
a ein 27 54
rare ein 1 54
idiot ein 1 54
is ein 1 54
bird ein 1 54
plate ein 1 54
beer ein 1 54
coincidence ein 1 54
wouldn ein 1 54
doughnuts ein 1 54
shots ein 1 54
win ein 1 54
novelty ein 1 54
glove ein 1 54
land ein 1 54
freak ein 2 54
one ein 1 54
please ein 1 54
philadelphia ein 1 54
ice ein 1 54
challenger ein 1 54
an ein 1 54
gotta ruft 1 1
breath mundgeruch 1 2
garbage mundgeruch 1 2
facing in 1 42
california in 1 42
form in 1 42
, in 1 42
age in 1 42
all in 2 42
ok in 1 42
good in 2 42
in in 15 42
something in 2 42
real in 1 42
maybe in 1 42
five in 1 42
beautiful in 1 42
justbeing in 1 42
tonight in 1 42
zoo in 1 42
20 in 2 42
roman in 1 42
food in 1 42
philadelphia in 1 42
train in 1 42
nothing in 1 42
worry in 1 42
he shaw 1 1
this dieses 2 2
sister beeindrucken 1 4
your beeindrucken 1 4
with beeindrucken 1 4
connect beeindrucken 1 4
strong stark 1 1
flunked zweimal 1 7
nobody zweimal 2 7
ask zweimal 2 7
twice zweimal 2 7
't erzählt 1 6
don erzählt 1 6
things erzählt 1 6
hear erzählt 1 6
think erzählt 1 6
i erzählt 1 6
bat dem 2 17
the dem 4 17
hereain dem 1 17
NULL dem 2 17
fifth dem 1 17
girl dem 1 17
truck dem 1 17
thumb dem 1 17
heat dem 1 17
eye dem 1 17
started dem 1 17
poster dem 1 17
't sowieso 1 2
don sowieso 1 2
chair platz 1 4
ringside platz 1 4
please platz 1 4
, platz 1 4
second runde 1 1
time zeitpunkt 2 4
, zeitpunkt 1 4
real zeitpunkt 1 4
just dran 1 3
early dran 1 3
late dran 1 3
want gefällt 1 20
you gefällt 2 20
don gefällt 2 20
do gefällt 1 20
ain gefällt 1 20
messing gefällt 1 20
room gefällt 1 20
like gefällt 3 20
't gefällt 3 20
at gefällt 1 20
happy gefällt 1 20
southpaws gefällt 1 20
too gefällt 1 20
with gefällt 1 20
't bleib 2 7
don bleib 2 7
stayaway bleib 1 7
go bleib 2 7
out misch 1 6
of misch 1 6
keep misch 1 6
my misch 1 6
! misch 1 6
life misch 1 6
listen hör 2 3
quitpushing hör 1 3
face hände 1 7
on hände 1 7
swollen hände 1 7
his hände 1 7
my hände 1 7
hands hände 2 7
of deines 1 1
be nutze 1 1
pulled wegen 1 3
nothing wegen 1 3
shape wegen 1 3
0 0 2 2
around zwitschern 1 3
flying zwitschern 1 3
canaries zwitschern 1 3
shots risiken 1 5
to risiken 1 5
't risiken 1 5
have risiken 1 5
take risiken 1 5
] ] 23 23
borrow zurück 1 1
stick schieb 1 2
that schieb 1 2
bat schläger 2 4
that schläger 2 4
the zum 2 9
to zum 1 9
coming zum 1 9
ought zum 1 9
lips zum 1 9
tape zum 1 9
grunt zum 1 9
bird zum 1 9
sit setzen 1 2
to setzen 1 2
8 acht 1 5
was acht 1 5
eight acht 1 5
dinner acht 1 5
i acht 1 5
kiss erwidern 1 3
back erwidern 1 3
me erwidern 1 3
about billy 1 2
snow billy 1 2
heard ihm 1 6
NULL ihm 1 6
him ihm 2 6
didn ihm 1 6
about ihm 1 6
cadillac cadillac 1 1
do wollen 1 5
together wollen 1 5
chump wollen 1 5
winning wollen 1 5
fighter wollen 1 5
she aufgeregt 1 7
very aufgeregt 2 7
excited aufgeregt 3 7
's aufgeregt 1 7
NULL deinem 1 7
your deinem 3 7
brain deinem 1 7
happy deinem 1 7
age deinem 1 7
you beschafft 1 2
find beschafft 1 2
walk hause 1 5
fly hause 1 5
somebody hause 1 5
home hause 1 5
nature hause 1 5
tv fernsehen 2 2
mouthpiece zahnschutz 1 1
around boxt 1 5
black boxt 1 5
he boxt 1 5
still boxt 1 5
is boxt 1 5
siren sirenen 1 1
when wenn 1 13
NULL wenn 7 13
wouldn wenn 1 13
cook wenn 1 13
if wenn 3 13
ass leck 1 5
kiss leck 1 5
you leck 1 5
my leck 1 5
screw leck 1 5
arm arm 1 1
emotionally deine 1 20
sister deine 4 20
coconuts deine 1 20
your deine 8 20
tired deine 1 20
help deine 1 20
fault deine 2 20
i deine 1 20
parents deine 1 20
docks lang 1 1
so witze 1 4
jokes witze 1 4
making witze 1 4
home witze 1 4
strong fühlst 1 3
feel fühlst 1 3
do fühlst 1 3
my meinem 3 5
poster meinem 1 5
locker meinem 1 5
boyfriend keinen 1 2
ain keinen 1 2
land neues 1 5
the neues 1 5
of neues 1 5
opportunity neues 1 5
is neues 1 5
'd kaputt 1 1
half halbe 1 2
bum halbe 1 2
sharp zwei 1 2
two zwei 1 2
weren seid 1 3
't seid 1 3
hungry seid 1 3
right kommentar 1 8
NULL kommentar 1 8
comment kommentar 1 8
got kommentar 1 8
, kommentar 2 8
no kommentar 1 8
rocky kommentar 1 8
meets trifft 1 1
lady fortuna 1 4
luck fortuna 1 4
may fortuna 1 4
time fortuna 1 4
why warum 17 17
timing ungelenk 1 8
awkward ungelenk 1 8
their ungelenk 1 8
them ungelenk 1 8
makes ungelenk 1 8
, ungelenk 1 8
off ungelenk 1 8
throws ungelenk 1 8
it schnauzt 1 4
sticking schnauzt 1 4
been schnauzt 1 4
've schnauzt 1 4
ahead voraus 1 1
cappoli cappoli 2 2
'd sähe 1 1
there typ 1 7
around typ 1 7
fighting typ 1 7
was typ 1 7
philadelphia typ 1 7
guy typ 1 7
this typ 1 7
of nahm 1 4
guys nahm 1 4
her nahm 1 4
took nahm 1 4
she kriegt 1 6
loser kriegt 1 6
' kriegt 1 6
's kriegt 1 6
freakin kriegt 1 6
gets kriegt 1 6
freak echt 1 1
none niemand 1 2
no niemand 1 2
camden camden 1 1
64 64 1 1
boy drüben 1 1
history landes 1 1
american amerikanisch 1 2
feelpatriotic amerikanisch 1 2
alone alone 2 2
now now 1 1
for weit 1 3
ready weit 1 3
this weit 1 3
't fersehen 1 4
bother fersehen 1 4
didn fersehen 1 4
tv fersehen 1 4
guest gast 1 1
hit zuschlagen 1 2
hard zuschlagen 1 2
'il krankenhäuser 1 5
she krankenhäuser 1 5
or krankenhäuser 1 5
call krankenhäuser 1 5
hospital krankenhäuser 1 5
ribald sagt 1 2
says sagt 1 2
bed könnte 1 3
boy könnte 1 3
split könnte 1 3
hurt schmerzen 1 4
your schmerzen 2 4
eyes schmerzen 1 4
morning nächste 1 3
next nächste 1 3
rest nächste 1 3
out manieren 1 6
going manieren 1 6
smooth manieren 1 6
guy manieren 1 6
this manieren 1 6
'm manieren 1 6
greatest größte 1 1
anyway pute 1 7
turkey pute 6 7
a bestie 1 4
not bestie 1 4
, bestie 1 4
stinker bestie 1 4
want profiboxer 1 2
moron profiboxer 1 2
smart klügsten 1 1
fault schuld 2 2
seeing bis 1 9
'il bis 2 9
ya bis 1 9
youse bis 1 9
see bis 2 9
i bis 2 9
hat einfach 1 2
, einfach 1 2
long langer 1 1
down down 2 2
had waren 1 4
they waren 1 4
food waren 1 4
was waren 1 4
'il erreichst 1 3
nowhere erreichst 1 3
, erreichst 1 3
loud laut 1 7
here laut 1 7
't laut 1 7
don laut 1 7
who laut 1 7
somebody laut 1 7
's laut 1 7
man mensch 1 5
NULL mensch 2 5
please mensch 1 5
look mensch 1 5
people irgendwer 1 1
to cents 1 4
7.20 cents 1 4
comes cents 1 4
40.55 cents 1 4
closed glaube 1 5
NULL glaube 1 5
it glaube 1 5
think glaube 1 5
's glaube 1 5
that-a-boy körper 1 1
just sieh 1 11
nose sieh 1 11
at sieh 3 11
that sieh 2 11
see sieh 1 11
look sieh 3 11
awkward aussehen 1 2
look aussehen 1 2
like art. 1 4
. art. 1 4
that art. 1 4
something art. 1 4
away away 4 4
attendant aufseher 2 2
hat hut 1 4
that hut 1 4
off hut 1 4
take hut 1 4
favour tun 2 7
you tun 1 7
teasing tun 1 7
do tun 2 7
deed tun 1 7
you läufst 1 5
a läufst 1 5
're läufst 1 5
skater läufst 1 5
are läufst 1 5
deaf taub 2 2
like mag 3 8
't mag 1 8
doesn mag 1 8
likes mag 1 8
dig mag 1 8
yellow mag 1 8
looking wollte 1 13
what wollte 1 13
mick wollte 1 13
do wollte 1 13
me wollte 1 13
all wollte 1 13
prove wollte 1 13
to wollte 2 13
was wollte 2 13
tells wollte 1 13
wanted wollte 1 13
morning danach 1 1
when wann 2 4
what wann 1 4
expect wann 1 4
coming bald 1 5
soon bald 1 5
up bald 1 5
dry bald 1 5
pushing bald 1 5
stinker intelligenzbestie 1 1
exotic exotischen 1 1
none von 1 27
creep von 1 27
NULL von 2 27
mick von 1 27
of von 4 27
truck von 1 27
broken von 1 27
dipper von 1 27
yo-yos von 1 27
from von 4 27
ofbunker von 1 27
teach von 1 27
for von 3 27
by von 2 27
heard von 1 27
shape von 1 27
pictures von 1 27
sister schwester 6 11
knows schwester 1 11
'm schwester 2 11
i schwester 2 11
steam sauna 1 2
steamroom sauna 1 2
shape trab 1 1
bob bob 3 3
hand hand 2 3
thumb hand 1 3
't singen 2 5
wouldn singen 1 5
sing singen 2 5
'il später 1 7
later später 2 7
call später 1 7
youse später 2 7
i später 1 7
? mirnicht 1 6
him mirnicht 1 6
tell mirnicht 1 6
bringing mirnicht 1 6
meyou mirnicht 1 6
were mirnicht 1 6
skate findest 1 1
funny mal 1 43
hi mal 1 43
want mal 2 43
rest mal 1 43
a mal 2 43
NULL mal 5 43
come mal 3 43
dying mal 1 43
glasses mal 1 43
look mal 1 43
bathroom mal 1 43
turn mal 1 43
seen mal 1 43
listen mal 2 43
think mal 1 43
lucky mal 1 43
advice mal 2 43
give mal 1 43
planned mal 1 43
show mal 1 43
count mal 1 43
name mal 1 43
gazzo mal 1 43
ain mal 1 43
job mal 1 43
freakin mal 1 43
figuring mal 1 43
word mal 1 43
talk mal 1 43
wait mal 1 43
smooth mal 1 43
mental mal 1 43
guys mal 1 43
pro kann 1 18
win kann 1 18
don kann 1 18
NULL kann 3 18
may kann 1 18
can kann 5 18
easy kann 1 18
dance kann 1 18
suppose kann 2 18
catch kann 1 18
i kann 1 18
a hure 1 8
't hure 1 8
at hure 1 8
become hure 1 8
whore hure 4 8
deed willste 1 1
NULL einer 1 5
in einer 1 5
door einer 1 5
beautiful einer 1 5
somechocolate einer 1 5
yards 200 2 8
200 200 2 8
up 200 1 8
pick 200 1 8
2 200 2 8
fightapollo für 1 16
1 für 1 16
to für 4 16
kind für 1 16
for für 7 16
shower für 2 16
emotionally mich 1 39
putting mich 1 39
driving mich 1 39
cheap mich 1 39
nobody mich 1 39
feelpatriotic mich 1 39
seen mich 2 39
bother mich 1 39
belong mich 1 39
calls mich 1 39
me mich 17 39
looks mich 1 39
remember mich 1 39
comfortable mich 2 39
proud mich 1 39
yo-yo mich 1 39
ass mich 1 39
miss mich 1 39
sticking mich 1 39
things mich 1 39
train mich 1 39
sparring sparringspartnern 1 1
anyway also 1 9
well also 1 9
so also 4 9
know also 1 9
that also 1 9
go also 1 9
the kurz 1 5
tolet kurz 1 5
bathroom kurz 1 5
to kurz 1 5
go kurz 1 5
't sahlt 1 5
don sahlt 1 5
pay sahlt 1 5
crime sahlt 1 5
, sahlt 1 5
- riesenwurm 1 3
worm riesenwurm 1 3
giant riesenwurm 1 3
'il kiste 1 4
turn kiste 1 4
tv kiste 1 4
off kiste 1 4
a 000 2 4
grand 000 2 4
't verstehen 1 3
don verstehen 1 3
understand verstehen 1 3
standing trainer 1 4
with trainer 1 4
exercise trainer 1 4
by trainer 1 4
picture foto 1 1
got nich 1 5
't nich 1 5
any nich 1 5
ain nich 1 5
we nich 1 5
but but 1 1
too too 1 1
like blöd 1 6
jerk blöd 1 6
dumb blöd 2 6
'm blöd 2 6
invested investiert 1 2
's investiert 1 2
it verstanden 1 6
got verstanden 1 6
you verstanden 2 6
understand verstanden 2 6
different verschiedenen 1 1
bother is 1 4
world is 1 4
is is 1 4
's is 1 4
fall fallen 1 4
't fallen 1 4
don fallen 1 4
NULL fallen 1 4
bad schlecht 1 1
ijust ijust 1 1
involved interessiert 1 3
emotionally interessiert 1 3
't interessiert 1 3
they sparringspartner 1 9
pardon sparringspartner 1 9
probably sparringspartner 1 9
need sparringspartner 2 9
partners sparringspartner 2 9
sparring sparringspartner 2 9
remember marie 1 3
marie marie 2 3
just sieht 1 4
at sieht 1 4
looks sieht 2 4
rockhead bezahlen 1 2
band bezahlen 1 2
$ 60 2 6
60 60 1 6
50 60 1 6
worth 60 1 6
, 60 1 6
maybe sollten 1 1
over umkippte 1 3
falling umkippte 1 3
kept umkippte 1 3
't niemals 1 3
won niemals 1 3
i niemals 1 3
like like 1 1
NULL zerschlagen 1 3
up zerschlagen 1 3
busted zerschlagen 1 3
better besseres 1 3
than besseres 1 3
her besseres 1 3
favour tu 2 6
a tu 1 6
NULL tu 1 6
do tu 2 6
nine neun 1 1
went lebt 1 1
oh soso 1 1
rockhead mußte 1 2
pay mußte 1 2
got fresse 1 2
busted fresse 1 2
get knackt 1 1
a fing 1 3
become fing 1 3
fighter fing 1 3
out ausgehst 1 5
going ausgehst 1 5
're ausgehst 1 5
tomorrow ausgehst 1 5
with ausgehst 1 5
ltalian ltaliener 2 5
ain ltaliener 1 5
'tyou ltaliener 1 5
an ltaliener 1 5
respect weg 1 3
bag weg 1 3
stayaway weg 1 3
was sagst 1 3
it sagst 1 3
NULL sagst 1 3
tony tony 2 2
NULL nichts 2 18
you nichts 1 18
friends nichts 1 18
nowhere nichts 1 18
hear nichts 1 18
loser nichts 1 18
, nichts 2 18
heat nichts 1 18
yo-yo nichts 1 18
yo-yos nichts 2 18
get nichts 1 18
nothing nichts 3 18
hang nichts 1 18
better besser 1 5
doingbetter besser 1 5
than besser 1 5
go besser 1 5
year besser 1 5
broke pleite 1 2
... pleite 1 2
a toll 1 4
NULL toll 1 4
picture toll 1 4
nice toll 1 4
're training 1 3
in training 1 3
training training 1 3
to verkauft 1 3
them verkauft 1 3
sold verkauft 1 3
every organisiert 1 1
looking nach 1 10
six nach 2 10
fly nach 1 10
shopping nach 1 10
after nach 1 10
monster nach 1 10
think nach 1 10
walk nach 1 10
sparring nach 1 10
championship jubiläumskampf 1 2
fight jubiläumskampf 1 2
late spät 1 1
much trotzdem 1 1
whoo wuh 1 1
looking auge 1 3
for auge 1 3
eye auge 1 3
historyproves zeigt 1 2
NULL zeigt 1 2
for sucht 2 5
shopping sucht 1 5
is sucht 1 5
partners sucht 1 5
beer sicherlich 1 1
to wissen 2 6
know wissen 3 6
have wissen 1 6
gives lokalmatadoren 1 3
, lokalmatadoren 1 3
st lokalmatadoren 1 3
don kuß 1 1
weren ihr 1 18
sister ihr 1 18
NULL ihr 3 18
you ihr 4 18
appreciate ihr 1 18
zoo ihr 1 18
go ihr 1 18
to ihr 2 18
wouldn ihr 1 18
joke ihr 1 18
guys ihr 1 18
hungry ihr 1 18
seen beobachtet 1 3
fight beobachtet 1 3
's beobachtet 1 3
three drei 3 3
myheart take 2 9
take take 7 9
wrong falsches 1 2
something falsches 1 2
real richtigen 1 1
left grips 1 5
what grips 1 5
of grips 1 5
mind grips 1 5
's grips 1 5
NULL runden 1 5
him runden 1 5
drop runden 1 5
rounds runden 1 5
with runden 1 5
left verletzung 1 1
500 500 1 1
contender titelchancen 1 4
a titelchancen 1 4
he titelchancen 1 4
's titelchancen 1 4
to nochmal 1 3
talk nochmal 1 3
her nochmal 1 3
problem scheinst 1 3
your scheinst 1 3
's scheinst 1 3
living anfängt 1 4
't anfängt 1 4
don anfängt 1 4
start anfängt 1 4
respect nen 1 1
shy schüchternheit 1 2
being schüchternheit 1 2
city stadt 2 2
like ganzeinfach 1 2
bends ganzeinfach 1 2
different anderen 1 3
other anderen 1 3
guys anderen 1 3
alley straße 1 1
would würdest 1 1
ever dein 1 11
you dein 2 11
your dein 4 11
towel dein 1 11
name dein 1 11
training dein 1 11
blessings dein 1 11
here gefallen 1 10
favour gefallen 5 10
NULL gefallen 1 10
not gefallen 1 10
and gefallen 1 10
stay gefallen 1 10
combination nummer 1 3
what nummer 1 3
number nummer 1 3
of beide 1 6
both beide 2 6
sharp beide 1 6
hands beide 1 6
youse beide 1 6
50 50 1 2
's 50 1 2
six seit 1 3
for seit 1 3
been seit 1 3
st januar 1 1
myheart myheart 2 2
sit hin 1 4
someplace hin 1 4
down hin 1 4
and hin 1 4
bobby bobby 1 1
man schwarzen 1 4
fighting schwarzen 1 4
black schwarzen 1 4
's schwarzen 1 4
get kriegst 1 2
winner kriegst 1 2
sense sense 1 1
kind irgendwie 1 2
of irgendwie 1 2
left an 1 26
brother an 1 26
NULL an 7 26
america an 1 26
guy an 1 26
hospital an 1 26
look an 1 26
mountain an 1 26
call an 1 26
that-a-boy an 1 26
64 an 1 26
gazzo an 1 26
looks an 1 26
me an 1 26
remember an 1 26
other an 1 26
sticking an 1 26
carrying an 1 26
nose an 1 26
become an 1 26
you großes 1 1
miss vermißt 1 1
the der 22 57
$ der 2 57
around der 1 57
NULL der 6 57
of der 4 57
apartment der 1 57
city der 1 57
relax der 1 57
his der 2 57
something der 2 57
sports der 1 57
it der 1 57
he der 6 57
boss der 1 57
roman der 1 57
alley der 1 57
ringside der 1 57
bob der 1 57
' der 1 57
best der 1 57
good zahlen 1 5
it zahlen 1 5
for zahlen 1 5
bob zahlen 1 5
's zahlen 1 5
marbles steine 1 1
that zufrieden 1 4
happy zufrieden 1 4
's zufrieden 1 4
nice zufrieden 1 4
years jahren 5 8
and jahren 1 8
mine jahren 1 8
dinner jahren 1 8
to holen 1 5
good holen 1 5
night holen 1 5
pneumonia holen 1 5
catch holen 1 5
left schwere 1 1
out tode 1 3
for tode 1 3
peanuts tode 1 3
to pause 1 4
rest pause 1 4
ought pause 1 4
take pause 1 4
body muskeln 1 3
use muskeln 1 3
better muskeln 1 3
ice wenig 1 2
, wenig 1 2
rock rock 8 8
on namen 1 6
heat namen 1 6
name namen 4 6
right richtig 2 9
't richtig 1 9
cheap richtig 1 9
wouldn richtig 1 9
absolutely richtig 1 9
no richtig 2 9
take richtig 1 9
k.o. k.o. 1 1
brain hirn 1 1
them kugel 1 3
shell kugel 1 3
smack kugel 1 3
sorry tut 1 3
'm tut 1 3
i tut 1 3
NULL er 1 15
goes er 1 15
he er 11 15
falling er 1 15
bringing er 1 15
better finden 1 3
find finden 1 3
can finden 1 3
$ 40 2 5
less 40 1 5
40 40 1 5
40.55 40 1 5
clown hampelmänner 1 1
out helfen 1 10
you helfen 2 10
ice helfen 1 10
help helfen 4 10
that helfen 1 10
with helfen 1 10
to liebsten 1 1
NULL gehen 1 5
ice gehen 1 5
go gehen 3 5
a such 1 3
get such 1 3
job such 1 3
large offene 1 2
wound offene 1 2
favour mir 2 49
know mir 1 49
spider mir 1 49
come mir 1 49
idiot mir 1 49
hear mir 1 49
do mir 1 49
jerk mir 1 49
have mir 1 49
smart mir 1 49
bother mir 1 49
tape mir 1 49
home mir 1 49
give mir 1 49
i mir 7 49
tops mir 1 49
sorry mir 1 49
broke mir 2 49
dislocated mir 1 49
me mir 17 49
hitting mir 1 49
figuring mir 1 49
started mir 1 49
southpaws mir 1 49
cab mir 1 49
when als 1 12
said als 1 12
a als 1 12
NULL als 2 12
nowhere als 1 12
than als 3 12
as als 1 12
guaranteed als 1 12
stinker als 1 12
a anschauen 1 3
game anschauen 1 3
basketball anschauen 1 3
don weiß 1 15
you weiß 1 15
NULL weiß 2 15
know weiß 5 15
did weiß 1 15
't weiß 1 15
coming weiß 1 15
knows weiß 3 15
you glaubst 1 4
NULL glaubst 1 4
believe glaubst 1 4
do glaubst 1 4
short nee 1 6
think nee 1 6
no nee 2 6
i nee 2 6
poster neben 1 1
what wobei 1 2
help wobei 1 2
contender bewerber 1 5
of bewerber 1 5
hold bewerber 1 5
worthwhile bewerber 1 5
every bewerber 1 5
shirley shirley 1 1
people menschen 1 2
beautiful menschen 1 2
NULL nein 1 16
it nein 2 16
fine nein 1 16
no nein 11 16
's nein 1 16
guess guess 1 1
let nun 1 7
letting nun 1 7
come nun 2 7
mental nun 1 7
guys nun 1 7
go nun 1 7
none stört 1 5
't stört 1 5
don stört 1 5
it stört 1 5
bother stört 1 5
know aber 1 28
NULL aber 2 28
skater aber 1 28
do aber 1 28
, aber 3 28
never aber 1 28
standing aber 1 28
rockhead aber 1 28
help aber 1 28
wasn aber 1 28
but aber 14 28
southpaws aber 1 28
face ins 1 8
the ins 2 8
bed ins 1 8
cheap ins 1 8
dictionary ins 1 8
and ins 1 8
life ins 1 8
hill bunker 1 3
didn bunker 1 3
'tyou bunker 1 3
guy typen 1 2
that typen 1 2
contracts verträge 1 1
guess sicher 1 7
sure sicher 5 7
worried sicher 1 7
bad hältst 1 3
me hältst 1 3
look hältst 1 3
my my 2 3
life my 1 3
the zerdrücken 1 3
on zerdrücken 1 3
shell zerdrücken 1 3
fight talent 1 4
needs talent 1 4
novelty talent 1 4
this talent 1 4
everhear nie 1 12
teasing nie 1 12
NULL nie 1 12
't nie 2 12
ain nie 2 12
busted nie 1 12
never nie 4 12
see see 1 2
life see 1 2
can weder 2 2
over setzt 1 4
't setzt 1 4
don setzt 1 4
come setzt 1 4
? kumpel 1 3
buddy kumpel 1 3
today kumpel 1 3
want anrufen 1 3
to anrufen 1 3
call anrufen 1 3
tolet willmal 1 2
want willmal 1 2
kiss küßchen 1 2
give küßchen 1 2
horn echtes 1 1
people genauso 1 7
lot genauso 1 7
a genauso 1 7
in genauso 1 7
other genauso 1 7
of genauso 1 7
this genauso 1 7
trust augen 1 5
, augen 3 5
eyes augen 1 5
time fit 1 6
enough fit 1 6
get fit 1 6
shape fit 2 6
into fit 1 6
organisations organisationen 1 1
jokes dumme 1 4
bad dumme 1 4
early dumme 1 4
startingwith dumme 1 4
to gehe 1 5
going gehe 1 5
don gehe 1 5
go gehe 1 5
'm gehe 1 5
lovedyou lovedyou 1 1
NULL alle 1 3
everybody alle 1 3
same alle 1 3
man halblang 1 6
't halblang 1 6
don halblang 1 6
mental halblang 1 6
get halblang 1 6
, halblang 1 6
crazy weißglut 1 1
it davon 1 4
makes davon 2 4
that davon 1 4
good amüsierst 1 4
a amüsierst 1 4
time amüsierst 1 4
having amüsierst 1 4
crowd sehe 1 6
way sehe 1 6
bad sehe 1 6
it sehe 1 6
tell sehe 1 6
see sehe 1 6
rest rest 1 1
mountain erinnerst 1 1
man eisenmann 1 2
lron eisenmann 1 2
fighting kämpft 1 3
's kämpft 1 3
roman kämpft 1 3
dance kannst 1 10
you kannst 1 10
NULL kannst 1 10
could kannst 1 10
trust kannst 1 10
do kannst 3 10
can kannst 2 10
short - 1 202
- - 196 202
NULL - 3 202
deaf - 1 202
eight - 1 202
't graziös 1 7
ain graziös 1 7
too graziös 1 7
can graziös 1 7
graceful graziös 1 7
i graziös 1 7
see graziös 1 7
the brichst 1 6
fight brichst 1 6
stop brichst 1 6
't brichst 1 6
don brichst 1 6
ya brichst 1 6
're endet 1 5
guaranteed endet 1 5
almost endet 1 5
up endet 1 5
end endet 1 5
said said 2 2
to muß 3 9
got muß 4 9
gazzo muß 1 9
gotta muß 1 9
the harter 1 6
at harter 1 6
day harter 2 6
cage harter 1 6
hard harter 1 6
bucks eier 1 2
500 eier 1 2
confirmed stimmen 1 4
suppose stimmen 2 4
are stimmen 1 4
car sofort 1 1
pro profi 1 4
good profi 1 4
make profi 1 4
could profi 1 4
hurts diese 1 6
these diese 2 6
outta diese 1 6
nose diese 1 6
this diese 1 6
your euren 1 2
see euren 1 2
creep schon 1 32
jokes schon 1 32
NULL schon 2 32
excited schon 2 32
come schon 3 32
hospital schon 1 32
find schon 1 32
ok schon 1 32
doing schon 1 32
got schon 3 32
let schon 1 32
i schon 1 32
knew schon 1 32
count schon 1 32
it schon 1 32
letting schon 1 32
retiring schon 1 32
's schon 2 32
go schon 2 32
uh schon 1 32
miss schon 1 32
cares schon 1 32
mind schon 1 32
worry schon 1 32
left-handed bin 1 22
ltalian bin 1 22
move bin 1 22
NULL bin 5 22
sentimental bin 1 22
promoter bin 1 22
dumb bin 1 22
'm bin 11 22
lot dank 1 6
a dank 1 6
you dank 1 6
thank dank 1 6
thanks dank 1 6
much dank 1 6
for musik 1 5
could musik 1 5
music musik 1 5
some musik 1 5
go musik 1 5
doing weiter 2 6
're weiter 1 6
you weiter 1 6
what weiter 1 6
keep weiter 1 6
docks tag 1 7
NULL tag 2 7
today tag 1 7
day tag 1 7
cage tag 1 7
tough tag 1 7
apartment mannes 1 1
bucks fläche 1 1
teasing darauf 1 2
proud darauf 1 2
creeps rennt 1 1
einstein einstein 1 1
hi sag 1 6
don sag 1 6
tell sag 1 6
me sag 1 6
say sag 1 6
call sag 1 6
left-handed ich 1 163
creep ich 1 163
NULL ich 5 163
my ich 1 163
feelpatriotic ich 1 163
spend ich 1 163
like ich 1 163
bad ich 1 163
joke ich 1 163
am ich 1 163
help ich 1 163
advice ich 2 163
shot ich 1 163
i ich 137 163
it ich 2 163
broke ich 2 163
creep-o ich 2 163
l ich 1 163
walk ich 1 163
whoever spiegelschmeißer 1 5
'il spiegelschmeißer 1 5
broke spiegelschmeißer 1 5
kill spiegelschmeißer 1 5
this spiegelschmeißer 1 5
weren figur 1 6
't figur 1 6
of figur 1 6
much figur 1 6
born figur 1 6
with figur 1 6
will wird 1 6
collect wird 1 6
bob wird 1 6
st wird 1 6
's wird 1 6
isn wird 1 6
championship schwergewichtstitelkampf 1 3
world schwergewichtstitelkampf 1 3
heavyweight schwergewichtstitelkampf 1 3
really hart 1 1
hat ab 1 4
from ab 1 4
ya ab 1 4
glasses ab 1 4
turtle diesem 1 2
this diesem 1 2
thursday donnerstag 1 1
want eigentlich 1 3
from eigentlich 1 3
me eigentlich 1 3
working trainiert 1 1
how jungs 1 4
are jungs 1 4
guys jungs 1 4
's jungs 1 4
'il verrate 1 4
you verrate 1 4
tell verrate 1 4
something verrate 1 4
novelty bleibt 1 1
he alt 1 4
too alt 1 4
's alt 1 4
old alt 1 4
on verkohlen 1 4
putting verkohlen 1 4
're verkohlen 1 4
me verkohlen 1 4
became wurde 1 2
broken wurde 1 2
back back 5 5
stamp briefmarke 1 1
half mindestens 1 3
least mindestens 1 3
at mindestens 1 3
problem eines 1 2
apartment eines 1 2
supposed solltest 1 2
you solltest 1 2
as as 1 2
life as 1 2
'il werde 2 10
looking werde 1 10
what werde 1 10
NULL werde 1 10
for werde 1 10
is werde 1 10
lawyer werde 1 10
won werde 1 10
'm werde 1 10
stick sonstwohin 1 4
your sonstwohin 1 4
business sonstwohin 1 4
up sonstwohin 1 4
sounds klingt 1 1
about vergiß 1 5
forget vergiß 4 5
hope hoffst 1 1
you du 110 148
NULL du 8 148
trust du 1 148
ya du 1 148
nice du 1 148
bird du 2 148
supposed du 1 148
butkus du 1 148
tease du 1 148
basketball du 1 148
row du 1 148
mountain du 1 148
inside du 1 148
teach du 1 148
planned du 1 148
what du 2 148
nowhere du 1 148
match du 1 148
phone du 1 148
soda du 1 148
skate du 1 148
sit du 1 148
boyfriend du 1 148
sticking du 1 148
coming du 2 148
gloria du 1 148
youout du 1 148
hungry du 2 148
has has 1 1
fighting letzte 1 3
time letzte 1 3
last letzte 1 3
bends läßt 1 1
sporting sportereignis 1 2
event sportereignis 1 2
lady ist 1 94
want ist 1 94
docks ist 1 94
NULL ist 4 94
cold ist 1 94
appreciate ist 1 94
bones ist 1 94
excited ist 1 94
goes ist 1 94
lefty ist 1 94
do ist 1 94
is ist 11 94
thanksgiving ist 2 94
white ist 1 94
laughing ist 1 94
matter ist 1 94
run ist 2 94
skid ist 1 94
sir ist 1 94
picture ist 1 94
closed ist 1 94
it ist 9 94
's ist 43 94
doesn ist 1 94
your ist 1 94
things ist 1 94
best ist 1 94
dry ist 1 94
billy ist 1 94
tired verliererfresse 1 2
'm verliererfresse 1 2
over gerollt 1 3
run gerollt 1 3
that gerollt 1 3
reason reason 1 1
to kalifornien 1 1
fightapollo taktik 1 2
creed taktik 1 2
buddy buddy 2 3
NULL buddy 1 3
tell tell 1 1
love love 3 4
affair love 1 4
NULL gehirn 1 2
brain gehirn 1 2
shop delikatessenladen 1 2
hoagie delikatessenladen 1 2
thank danke 1 7
thankyou danke 1 7
thanks danke 5 7
leave leave 2 4
never leave 2 4
hat leg 1 1
alone wohnung 1 3
apartment wohnung 1 3
's wohnung 1 3
kind wir 1 17
way wir 1 17
brother wir 1 17
NULL wir 1 17
enough wir 1 17
music wir 1 17
we wir 11 17
your amüsier 1 5
enjoy amüsier 1 5
' amüsier 1 5
life amüsier 1 5
freakin amüsier 1 5
guaranteed fall 1 1
cancel absagen 1 1
the fertig 1 7
there fertig 1 7
outta fertig 1 7
get fertig 1 7
that fertig 1 7
bum fertig 1 7
kill fertig 1 7
snyder snyder 2 2
NULL beim 1 4
would beim 1 4
last beim 1 4
thing beim 1 4
like benimmst 1 4
one benimmst 1 4
just benimmst 1 4
act benimmst 1 4
had sechs 1 10
next sechs 1 10
it sechs 1 10
six sechs 4 10
6.00 sechs 1 10
for sechs 1 10
mine sechs 1 10
weren keine 1 14
crowd keine 1 14
shots keine 1 14
a keine 1 14
don keine 3 14
no keine 3 14
whore keine 1 14
pretzels keine 1 14
chance keine 1 14
soup keine 1 14
't dippers 1 3
no dippers 1 3
locker dippers 1 3
they drauf 1 4
colourful drauf 1 4
're drauf 1 4
aggravated drauf 1 4
ok schaff 1 5
know schaff 1 5
you schaff 1 5
do schaff 1 5
, schaff 1 5
so fühle 1 5
't fühle 1 5
makes fühle 1 5
ain fühle 1 5
comfortable fühle 1 5
? clown 1 2
clown clown 1 2
't finde 1 4
don finde 1 4
NULL finde 1 4
think finde 1 4
underdog einmalige 1 4
local einmalige 1 4
an einmalige 1 4
fighter einmalige 1 4
$ 50.000 1 3
be 50.000 1 3
150,000 50.000 1 3
well naja 1 4
anyway naja 1 4
they naja 1 4
're naja 1 4
whole whole 1 1
mess nötig 1 1
maybe fängt 1 7
becoming fängt 1 7
use fängt 1 7
dirty fängt 1 7
and fängt 1 7
end fängt 1 7
words fängt 1 7
NULL rein 1 4
in rein 1 4
come rein 1 4
shape rein 1 4
7.00 7. 1 3
. 7. 1 3
about 7. 1 3
comment dazu 1 3
any dazu 1 3
creep-o dazu 1 3
man alter 1 4
champ alter 1 4
age alter 1 4
old alter 1 4
youout verläßt 1 2
i verläßt 1 2
facing new 1 2
new new 1 2
like wär 1 7
NULL wär 1 7
tv wär 1 7
about wär 2 7
... wär 1 7
somechocolate wär 1 7
south im 1 20
the im 3 20
NULL im 3 20
of im 1 20
last im 1 20
hospital im 1 20
ahead im 1 20
throat im 1 20
in im 3 20
hurt im 1 20
row im 1 20
tv im 2 20
again im 1 20
affair affair 1 1
don fällt 1 1
jergens jergens 3 3
looking suchen 1 5
're suchen 1 5
for suchen 1 5
partners suchen 1 5
sparring suchen 1 5
NULL daß 2 11
crazy daß 1 11
that daß 3 11
prove daß 1 11
think daß 1 11
bringing daß 1 11
shot daß 1 11
sparring daß 1 11
smell tier 1 3
and tier 1 3
grunt tier 1 3
respect zuerst 1 1
jerk vor 1 7
a vor 2 7
NULL vor 1 7
idiot vor 1 7
ago vor 2 7
jersey jersey 2 3
towards jersey 1 3
NULL zu 3 23
quitpushing zu 1 23
problem zu 1 23
to zu 3 23
him zu 1 23
tv zu 1 23
punch zu 1 23
peanuts zu 1 23
marbles zu 1 23
connect zu 1 23
closed zu 1 23
fighting zu 1 23
brain zu 1 23
ring zu 1 23
fighter zu 1 23
ice zu 1 23
too zu 3 23
some berliner 1 2
doughnuts berliner 1 2
chancebecause weil 1 10
falling weil 1 10
because weil 3 10
cause weil 3 10
' weil 2 10
mother mum 1 1
band band 1 1
much-publicised über 1 2
about über 1 2
after morgen 1 7
morning morgen 3 7
tomorrow morgen 3 7
think wohl 1 5
fly wohl 1 5
stuff wohl 1 5
comfortable wohl 2 5
couch schönes 1 3
it schönes 1 3
nice schönes 1 3
been been 1 1
man zuverlässig 1 6
good zuverlässig 1 6
a zuverlässig 1 6
bothers zuverlässig 1 6
nothing zuverlässig 1 6
and zuverlässig 1 6
creep riech 1 1
pros profis 1 1
sugar sugar 1 1
me poster 1 3
with poster 1 3
poster poster 1 3
to erfüllt 1 5
be erfüllt 1 5
an erfüllt 1 5
proud erfüllt 1 5
'm erfüllt 1 5
like schein 1 4
you schein 1 4
broke schein 1 4
tape schein 1 4
guys hungrig 1 2
hungry hungrig 1 2
out waschlappen 1 9
around waschlappen 1 9
them waschlappen 1 9
coconuts waschlappen 2 9
with waschlappen 2 9
hang waschlappen 2 9
funny was 1 53
around was 1 53
NULL was 3 53
mick was 1 53
hear was 1 53
body was 1 53
deal was 1 53
laughing was 1 53
colourful was 1 53
better was 1 53
deed was 1 53
advice was 2 53
something was 5 53
what was 26 53
boss was 1 53
any was 1 53
question was 1 53
was was 1 53
doctor was 1 53
why was 1 53
catch was 1 53
bad-looking sogar 1 4
doingbetter sogar 1 4
he sogar 1 4
's sogar 1 4
chance chance 3 6
opportunity chance 1 6
underdog chance 1 6
title chance 1 6
after fühlt 1 2
morning fühlt 1 2
eating eingefallen 1 2
dinner eingefallen 1 2
fighting anfing 1 4
got anfing 1 4
in anfing 1 4
started anfing 1 4
confirmed arztberichte 1 4
doctor arztberichte 1 4
reports arztberichte 1 4
's arztberichte 1 4
number notiert 1 1
skating laufen 1 2
skate laufen 1 2
guess leute 1 8
people leute 3 8
hiring leute 1 8
now leute 1 8
will leute 1 8
from leute 1 8
you wollt 1 1
pay arbeit 1 3
meat arbeit 1 3
job arbeit 1 3
water wasser 1 1
loser reihe 1 1
body deinen 1 8
your deinen 4 8
hearing deinen 1 8
dig deinen 1 8
mind deinen 1 8
mygirlfriend meiner 1 4
everybody meiner 1 4
mine meiner 1 4
i meiner 1 4
five fünf 1 1
ever ans 1 2
retiring ans 1 2
johnson johnson 1 1
hour ner 1 5
stamp ner 1 5
to ner 1 5
shell ner 1 5
southpaw ner 1 5
jokes früh 1 4
're früh 2 4
early früh 1 4
ring ziemlich 1 2
hot ziemlich 1 2
retards gestörte 1 1
finger finger 1 2
just finger 1 2
give gib 3 3
what name 1 4
name name 1 4
again name 1 4
's name 1 4
the kunst 1 5
easy kunst 1 5
way kunst 1 5
skate kunst 1 5
i kunst 1 5
damn verdammt 1 1
ranked neuen 1 2
victim neuen 1 2
] halt 1 6
shut halt 2 6
gazzo halt 1 6
moving halt 1 6
[ halt 1 6
ice eis 1 1
time auszeit 1 1
where wohin 1 1
'd wen 2 9
fight wen 1 9
you wen 1 9
who wen 4 9
exactly wen 1 9
kiss würde 2 6
NULL würde 1 6
cheap würde 1 6
if würde 1 6
cab würde 1 6
nobody kannste 1 1
paw südpranke 1 5
southpaw südpranke 4 5
believe glauben 1 3
all glauben 1 3
this glauben 1 3
south süden 1 6
so süden 1 6
they süden 1 6
naturally süden 1 6
him süden 1 6
called süden 1 6
was vater 1 5
father vater 1 5
he vater 1 5
too vater 1 5
never vater 1 5
NULL manchmal 1 1
fight kämpfe 2 6
fights kämpfe 2 6
everybody kämpfe 1 6
promoted kämpfe 1 6
good gutes 2 5
a gutes 1 5
game gutes 1 5
deed gutes 1 5
like denen 1 7
to denen 1 7
talk denen 1 7
suckers denen 1 7
that denen 1 7
guys denen 1 7
teach denen 1 7
check sicherheit 1 1
$ 65 2 4
less 65 1 4
65 65 1 4
NULL entweder 1 1
- ! 1 185
? ! 11 185
man ! 1 185
NULL ! 1 185
. ! 139 185
! ! 32 185
garbage gestank 1 1
it it 3 4
life it 1 4
a arzt 1 6
lawyer arzt 1 6
doctor arzt 3 6
see arzt 1 6
a feuer 1 3
got feuer 1 3
match feuer 1 3
out paß 1 5
't paß 1 5
don paß 1 5
watch paß 1 5
belong paß 1 5
to gegen 2 6
crenshaw gegen 1 6
black gegen 1 6
who gegen 2 6
- lungen 1 6
favour lungen 1 6
a lungen 1 6
his lungen 1 6
me lungen 1 6
lungs lungen 1 6
a fohlen 1 2
baby fohlen 1 2
have schöne 1 3
eyes schöne 1 3
nice schöne 1 3
your steck 1 5
in steck 1 5
put steck 1 5
glove steck 1 5
this steck 1 5
squeezedyou squeezedyou 1 1
head würgen 1 4
could würgen 1 4
her würgen 1 4
split würgen 1 4
to damit 2 6
ought damit 1 6
things damit 1 6
bag damit 1 6
... damit 1 6
creep weitem 1 3
a weitem 1 3
tell weitem 1 3
share gewinneranteil 1 3
65 gewinneranteil 1 3
's gewinneranteil 1 3
clowns s 1 56
you s 1 56
yourself s 1 56
stick s 1 56
got s 1 56
row s 1 56
write s 1 56
night s 3 56
how s 2 56
shut s 2 56
me s 2 56
ain s 1 56
word s 1 56
ice s 1 56
pulled s 1 56
NULL s 4 56
bottle s 1 56
time s 1 56
place s 1 56
money s 1 56
... s 1 56
room s 1 56
'd s 1 56
meatbag s 1 56
doing s 4 56
mess s 1 56
! s 2 56
something s 1 56
feeling s 4 56
it s 1 56
running s 1 56
's s 4 56
go s 1 56
8 s 1 56
talk s 1 56
cares s 2 56
safer s 1 56
there käfer 1 2
bugs käfer 1 2
teasing ? 1 209
NULL ? 1 209
nobody ? 1 209
... ? 1 209
bird ? 1 209
supposed ? 1 209
? ? 187 209
boyfriend ? 1 209
row ? 1 209
. ? 9 209
say ? 1 209
laugh ? 1 209
retarded ? 1 209
somechocolate ? 1 209
doughnuts ? 1 209
joe joe 1 1
seeing hier 1 30
here hier 12 30
sister hier 1 30
yourself hier 1 30
it hier 1 30
NULL hier 2 30
lefty hier 1 30
place hier 1 30
, hier 3 30
room hier 1 30
20 hier 1 30
philadelphia hier 1 30
have hier 1 30
boy hier 1 30
sir hier 1 30
this hier 1 30
it drüber 1 3
think drüber 1 3
about drüber 1 3
got smit 1 5
think smit 1 5
somechocolate smit 1 5
i smit 2 5
a kopfschmerzen 1 2
headache kopfschmerzen 1 2
the knopfdruck 1 3
push knopfdruck 1 3
button knopfdruck 1 3
bad krieg 1 4
it krieg 1 4
because krieg 1 4
's krieg 1 4
joke ausdenken 1 3
home ausdenken 1 3
go ausdenken 1 3
link knopf 1 1
here fraß 1 9
food fraß 2 9
got fraß 2 9
i fraß 2 9
turtle fraß 2 9
ofbrotherlylove bruderliebe 1 1
said gesagt 1 12
told gesagt 1 12
it gesagt 1 12
up gesagt 1 12
't gesagt 1 12
wrong gesagt 1 12
bring gesagt 1 12
say gesagt 2 12
nothing gesagt 2 12
bringing gesagt 1 12
cuff manschette 1 1
fifth ranglistenfünften 1 3
ranked ranglistenfünften 1 3
's ranglistenfünften 1 3
hungry hunger 2 2
cold ganz 1 1
drying langsam 1 1
NULL ihnen 1 6
you ihnen 1 6
sure ihnen 1 6
've ihnen 1 6
help ihnen 1 6
available ihnen 1 6
creep scheißer 1 1
teeth zähne 2 2
'il brauchst 1 4
guess brauchst 1 4
need brauchst 1 4
i brauchst 1 4
candy bonbons 1 7
like bonbons 1 7
birds bonbons 1 7
these bonbons 1 7
't bonbons 1 7
flying bonbons 1 7
look bonbons 1 7
same gleich 1 1
$ anlagebenutzung 2 6
5.00 anlagebenutzung 2 6
shower anlagebenutzung 2 6
dago idiot 1 8
idiot idiot 1 8
dumb idiot 1 8
look idiot 1 8
like idiot 1 8
moron idiot 1 8
an idiot 1 8
! idiot 1 8
throw wirf 1 2
in wirf 1 2
good butter 1 1
develop versuch 1 4
you versuch 1 4
talk versuch 1 4
better versuch 1 4
theyall theyall 1 1
favour einen 4 33
loan-shark einen 1 33
aggravation einen 1 33
a einen 14 33
another einen 1 33
reputation einen 1 33
partners einen 1 33
needed einen 1 33
standing einen 2 33
different einen 1 33
black einen 1 33
moment einen 1 33
joke einen 2 33
beat einen 1 33
cadillac einen 1 33
bad dämlich 1 1
60 wert 1 1
candy wie 1 33
NULL wie 2 33
would wie 1 33
idiot wie 1 33
absolutely wie 1 33
neighbourhood wie 1 33
beat wie 1 33
somechocolate wie 1 33
fighting wie 1 33
teasing wie 1 33
how wie 17 33
name wie 1 33
creep-o wie 1 33
skate wie 1 33
heard wie 1 33
one wie 1 33
NULL vier 1 1
40.55 bleiben 1 1
there spectrum 1 1
you biste 1 2
deaf biste 1 2
seen kommen 1 3
me kommen 1 3
too kommen 1 3
hereain mädchen 1 8
't mädchen 1 8
girl mädchen 5 8
this mädchen 1 8
out sprechen 1 6
tolet sprechen 1 6
much-publicised sprechen 1 6
're sprechen 1 6
speaking sprechen 1 6
ofyour sprechen 1 6
busting kein 1 8
comment kein 1 8
you kein 2 8
't kein 1 8
pay kein 1 8
wasn kein 1 8
no kein 1 8
from angeschwollen 1 1
bends biegen 1 3
it biegen 1 3
that biegen 1 3
out wahrscheinlich 1 4
for wahrscheinlich 1 4
things wahrscheinlich 1 4
probablyworked wahrscheinlich 1 4
caught verfangen 1 2
get verfangen 1 2
NULL bringt 1 2
gets bringt 1 2
from from 1 1
wine wein 1 3
bottle wein 1 3
a wein 1 3
hospital angerufen 1 1
the heftig 1 7
pretty heftig 1 7
in heftig 1 7
rough heftig 1 7
ring heftig 1 7
get heftig 1 7
things heftig 1 7
pro sein 1 13
sometimes sein 1 13
win sein 1 13
don sein 1 13
NULL sein 1 13
balboa sein 1 13
20 sein 1 13
to sein 2 13
be sein 1 13
his sein 2 13
moron sein 1 13
't fühl 2 6
don fühl 2 6
feel fühl 1 6
comfortable fühl 1 6
here her 2 4
come her 2 4
don brechen 1 9
broke brechen 1 9
to brechen 1 9
't brechen 1 9
have brechen 1 9
your brechen 1 9
thumbs brechen 1 9
break brechen 1 9
! brechen 1 9
kid kid 1 1
descendent nachkommen 1 1
loan-shark kredithai 1 5
cheap kredithai 1 5
for kredithai 1 5
some kredithai 1 5
leg-breaker kredithai 1 5
ltalian ltalienischen 2 2
hold möglichen 1 1
NULL jeden 1 5
guaranteed jeden 1 5
hold jeden 1 5
reason jeden 1 5
every jeden 1 5
pretzels scheißbrezeln 1 4
the scheißbrezeln 1 4
's scheißbrezeln 1 4
where scheißbrezeln 1 4
hurts tortur 1 4
it tortur 2 4
if tortur 1 4
NULL sollte 2 3
should sollte 1 3
left lee 1 3
lee lee 2 3
here heiß 1 3
in heiß 1 3
hot heiß 1 3
because dipper 1 5
's dipper 1 5
dipper dipper 3 5
title unbekannte 1 1
good 30 1 6
for 30 1 6
he 30 1 6
30 30 1 6
but 30 1 6
's 30 1 6
win gewinner 1 5
chance gewinner 1 5
got gewinner 1 5
everybody gewinner 1 5
's gewinner 1 5
'il stirbst 1 3
die stirbst 1 3
and stirbst 1 3
before before 2 2
this this 1 1
doo doo 16 16
everybody jedem 1 2
think jedem 1 2
friends freunde 2 6
nowhere freunde 1 6
get freunde 2 6
nice freunde 1 6
could könnten 1 1
NULL macht 2 7
driving macht 1 7
're macht 1 7
boss macht 1 7
worried macht 1 7
grunt macht 1 7
last letzten 2 2
NULL dich 3 34
you dich 7 34
lips dich 1 34
taking dich 1 34
having dich 1 34
tease dich 1 34
chancebecause dich 1 34
kiss dich 2 34
keep dich 1 34
fine dich 1 34
mountain dich 1 34
moving dich 1 34
screw dich 1 34
crowd dich 1 34
don dich 1 34
enough dich 1 34
strong dich 1 34
fought dich 1 34
picked dich 1 34
freakin dich 1 34
sit dich 1 34
question dich 1 34
doesn dich 1 34
walk dich 1 34
grunt dich 1 34
on müll 2 8
row müll 2 8
me müll 1 8
put müll 1 8
skid müll 2 8
NULL zeigen 1 1
kid junge 1 4
man junge 1 4
boy junge 1 4
old junge 1 4
150,000 bekommen 1 1
saw saw 1 1
expecting sie 1 49
fight sie 1 49
chair sie 1 49
awkward sie 1 49
you sie 9 49
seen sie 1 49
listen sie 1 49
could sie 1 49
bought sie 1 49
split sie 1 49
fightapollo sie 1 49
me sie 1 49
tell sie 2 49
challenger sie 1 49
sparring sie 1 49
beg sie 1 49
they sie 1 49
NULL sie 3 49
yourpay-day sie 1 49
excited sie 1 49
she sie 3 49
0 sie 1 49
call sie 1 49
her sie 2 49
connect sie 1 49
'tyou sie 2 49
it sie 1 49
hitting sie 2 49
comment sie 1 49
please sie 1 49
dry sie 1 49
youse sie 1 49
sold sie 1 49
clowns noch 1 30
three noch 1 30
NULL noch 1 30
another noch 1 30
healthy noch 1 30
dying noch 1 30
broken noch 1 30
seven noch 1 30
hospital noch 1 30
still noch 4 30
never noch 3 30
everhear noch 1 30
lucky noch 1 30
sing noch 2 30
don noch 2 30
seenyour noch 1 30
name noch 1 30
ain noch 1 30
busted noch 1 30
novelty noch 1 30
just noch 1 30
please noch 1 30
ready noch 1 30
kind diesmal 1 2
this diesmal 1 2
smith chuck 1 3
big chuck 1 3
about chuck 1 3
shocked schockiert 1 1
a wörterbuch 1 3
in wörterbuch 1 3
dictionary wörterbuch 1 3
big große 2 3
soon große 1 3
fightapollo kampf 1 9
fight kampf 7 9
cancel kampf 1 9
moby moby 2 2
snow snow 1 2
billy snow 1 2
going geh 1 11
don geh 1 11
, geh 1 11
zoo geh 1 11
go geh 1 11
't geh 1 11
please geh 1 11
him geh 1 11
ice geh 1 11
home geh 1 11
'm geh 1 11
bed fahren 1 1
throat schildkrötenhals 1 3
's schildkrötenhals 1 3
turtle schildkrötenhals 1 3
fighting angefangen 1 2
training angefangen 1 2
NULL gemacht 1 4
do gemacht 1 4
lips gemacht 1 4
that gemacht 1 4
