ausgehen out 1 30
ausgehen i 1 249
denken figuring 1 5
denken ahead 1 7
denken planned 1 7
denken NULL 1 443
denken have 1 19
denken think 1 25
habe got 4 54
habe did 1 21
habe tired 1 4
habe bought 2 5
habe 've 2 11
habe sold 1 4
habe before 1 4
lefty lefty 1 3
lefty i 1 249
mick mick 2 5
müssen must 1 2
dann 'il 1 26
dann NULL 6 443
dann later 1 4
dann , 1 283
dann problem 1 6
dann good 1 35
dann get 1 29
dann home 1 9
hat left 1 12
hat NULL 4 443
hat lips 1 5
hat , 2 283
hat nobody 1 14
hat training 1 5
hat 'd 1 18
hat seen 1 14
hat contender 1 5
hat mood 3 13
hat invested 1 2
hat looking 1 9
hat busted 1 9
hat discovered 1 3
hat picked 1 3
hat chance 2 13
million dollars 1 3
million million 1 4
brauchte it 1 97
brauchte needed 1 2
eltern them 1 7
eltern 's 1 130
eltern parents 1 4
lebensjahr skated 1 4
taken taken 1 2
magst like 1 38
magst 't 1 117
magst don 1 69
rocky again 1 6
rocky rocky 32 36
führt taking 1 4
führt 's 1 130
what what 1 45
überlebt gone 1 1
überlebt one 1 7
überlebt rounds 1 4
überlebt than 1 6
überlebt 12 1 1
überlebt more 1 8
überlebt having 1 4
witz a 1 169
witz 't 1 117
witz joke 3 9
angebot appreciate 1 6
angebot proposition 2 3
angebot hardart 1 5
schlittschuhlaufen skating 1 2
richtung like 1 38
richtung facing 1 4
richtung that 1 63
richtung something 1 23
horn 2.00special 1 1
horn hardart 1 5
oma garbage 1 5
hassen they 1 22
hassen just 1 19
hassen for 1 34
hassen hate 1 1
hassen guys 1 16
wäre wouldn 1 11
firma business 1 3
ohne figure 1 3
ohne pay 1 10
ohne without 2 2
meinte said 1 10
meinte it 2 97
meinte bag 1 3
meinte and 1 41
meinte hang 1 7
anwalt a 1 169
anwalt lawyer 1 4
will want 4 40
will would 1 5
will wants 3 5
will leave 2 9
knochenbrecher the 1 137
boxkämpfen fights 1 3
interview on 1 27
interview tv 1 10
beste ringside 1 3
beste best 2 10
beste guy 1 7
beste 's 1 130
beste this 1 39
can can 1 21
zoo zoo 2 10
zur to 1 113
zur check 1 2
zur crazy 1 4
heißen a 1 169
heißen southpaw 1 16
heißen 's 1 130
land land 1 5
verrenkt finger 1 2
verrenkt dislocated 1 5
verrenkt my 1 25
lösung solution 1 3
haste 't 1 117
haste you 3 304
haste didn 1 10
haste did 2 21
lebens a 1 169
lebens lifetime 1 1
longest longest 1 2
longest slice 1 2
70. $ 1 15
70. 're 1 41
rico with 1 30
rico rico 3 3
na 'il 1 26
na here 1 29
na NULL 3 443
na you 3 304
na come 2 36
na go 1 43
na anyway 1 5
na ok 1 10
na well 1 9
na yo 4 14
na absolutely 1 10
sprach like 1 38
viel creeps 1 4
viel much 2 5
viel exercise 1 5
viel canaries 1 3
amerika america 2 4
amerika proud 1 7
amerika i 1 249
amerika discovered 1 3
funktioniert works 1 3
erntedank was 1 21
erntedank 's 1 130
erntedank thanksgiving 6 11
wunde wound 2 3
wunde old 1 8
nächsten next 1 3
fertigmachen the 1 137
fertigmachen liberty 1 1
fertigmachen by 1 9
fertigmachen bell 1 1
fertigmachen duplicate 1 1
fertigmachen cracking 2 2
fertigmachen beat 1 5
fertigmachen ofthe 1 1
butkus butkus 1 2
butkus yo 1 14
ranglistenboxer a 1 169
ranglistenboxer ranked 1 4
laster truck 1 6
können ahead 1 7
können laid 1 3
können help 1 14
können can 1 21
fixiert green 1 6
fixiert on 1 27
fixiert fighting 1 18
fixiert set 1 1
links left 1 12
links to 1 113
links your 1 46
links keep 1 9
links moving 1 4
me me 7 69
me down 1 7
abkassiert rio 1 6
by told 1 8
by by 1 9
sind 50 1 4
sind lot 1 7
sind NULL 1 443
sind them 1 7
sind charity 1 4
sind are 5 23
sind , 1 283
sind 's 3 130
sind fighters 1 5
sind early 1 4
sind help 1 14
sind sharp 1 5
sind guys 1 16
sind 'tyou 1 5
sind parents 1 4
fleischberg meatbag 1 5
fleischberg so 1 17
fleischberg long 1 2
wo hanging 1 1
wo where 5 9
ribald ribald 1 3
ribald comments 1 1
sehen candy 1 6
sehen seen 2 14
sehen fight 1 35
sehen huh 1 3
sehen same 1 4
gegner 're 1 41
gegner contender 1 5
gegner another 1 3
gegner challenger 1 5
gegner victim 1 2
einlassen fight 1 35
einlassen no 1 30
einlassen southpaw 1 16
bringen to 1 113
bringen NULL 1 443
bringen walk 1 6
hungerlohn peanuts 1 8
hoffe hope 1 5
nice nice 1 11
kaum well 1 9
kaum enough 1 10
problem problem 1 6
problem bother 1 10
problem me 1 69
meinen coat 1 4
meinen brother 1 6
meinen pictures 1 5
meinen my 4 25
meinen i 1 249
smith smith 1 2
smith chuck 1 3
frankreich france 1 1
zahl got 1 54
blind blind 1 1
ende NULL 1 443
gestern night 2 19
gestern did 1 21
gestern last 4 10
gestern nobody 1 14
leichtgewichter lightweights 1 2
leichtgewichter between 1 2
leichtgewichter six-rounder 1 1
leichtgewichter local 1 3
schüchtern shy 4 6
schüchtern 're 1 41
schüchtern very 2 10
schüchtern nature 1 5
schüchtern by 2 9
argh argh 1 1
mögen the 1 137
mögen like 1 38
mögen retards 1 3
mögen zoo 1 10
schwerer 50 1 4
schwerer gained 1 1
schwerer pounds 1 2
clever very 1 10
clever smart 1 5
gazzo 't 1 117
gazzo don 1 69
gazzo gazzo 8 12
meine them 1 7
meine say 1 20
meine my 3 25
meine skate 1 7
versagen he 1 34
versagen bet 1 1
versagen cook 1 4
versagen can 1 21
versagen i 1 249
verbinde 'il 1 26
verbinde tape 1 4
gehabt got 1 54
gehabt lucky 1 5
gehabt really 1 3
gehabt tonight 1 5
bett from 1 14
eierköpfe couple 1 2
eierköpfe make 1 9
eierköpfe a 1 169
eierköpfe of 1 39
eierköpfe sharp 1 5
eierköpfe coconuts 1 6
eierköpfe real 1 9
kleiner egger 1 2
hey yo 3 14
hey hey 19 23
trainingskosten expenses 1 2
ran boy 1 8
abzüglich 5 2 3
rechtausleger left-handed 1 5
rechtausleger 're 1 41
daumen figure 1 3
daumen thumbs 1 4
daumen thumb 3 11
daumen break 1 5
ltalienischer stallion 1 8
south south 2 4
verpaßt here 1 29
verpaßt head 1 3
verpaßt he 1 34
verpaßt my 1 25
verpaßt busted 1 9
nicht candy 1 6
nicht none 1 8
nicht know 2 46
nicht NULL 15 443
nicht did 1 21
nicht do 1 42
nicht trust 1 6
nicht not 5 13
nicht room 1 5
nicht thumb 1 11
nicht aggravated 1 3
nicht supposed 1 6
nicht chancebecause 1 5
nicht 't 25 117
nicht skated 1 4
nicht say 1 20
nicht weren 1 9
nicht don 1 69
nicht enough 1 10
nicht either 1 3
nicht remember 1 10
nicht comfortable 3 13
nicht go 2 43
nicht gets 2 6
nicht l 1 5
nicht moment 1 6
nicht nothing 1 13
nicht southpaws 1 5
nicht somebody 1 4
nicht why 2 26
nicht retarded 1 3
nicht bum 1 22
nicht hungry 1 9
feiern to 1 113
feiern got 1 54
feiern with 1 30
feiern spend 1 5
feiern nobody 1 14
feiern thanksgiving 1 11
people people 1 10
steuer % 2 2
steuer 7 2 2
steuer towel 2 7
steuer tax 2 2
steuer , 2 283
gesperrt fouls 1 1
hinüber body 1 6
hinüber will 1 8
hinüber up 1 18
hinüber dry 1 4
hinüber her 1 14
zufall a 1 169
zufall coincidence 2 3
kraftraum shape 1 10
geboxt night 1 19
geboxt fight 1 35
geboxt philadelphia 1 10
geboxt last 1 10
zielen NULL 1 443
boxstall soup 1 3
boxstall not 1 13
boxstall kitchen 1 2
sprech loud 1 2
sprech talking 1 2
sprech too 1 12
wichtigen much-publicised 1 3
wichtigen ranked 1 4
reinkommen in 1 48
reinkommen come 2 36
reinkommen inside 1 4
daher paw 1 2
[ [ 23 24
horrorfilm like 1 38
horrorfilm movie 1 1
horrorfilm a 1 169
horrorfilm monster 1 2
judge bobby 1 2
judge judge 1 1
klein small 1 1
klein short 1 5
klein 'm 1 39
del del 4 4
haben closed 2 11
haben fightapollo 1 7
haben afraid 1 2
haben NULL 3 443
haben stamp 1 4
haben hitting 1 5
haben problem 1 6
haben kind 1 7
haben colourful 1 3
haben bucks 1 9
haben have 2 19
haben mess 1 4
haben operating 1 2
sicherer here 1 29
sicherer safer 1 3
denn here 1 29
denn want 1 40
denn you 1 304
denn NULL 3 443
denn spell 1 5
denn do 1 42
denn girl 1 10
denn nobody 1 14
denn doing 3 22
denn have 1 19
denn say 1 20
denn call 1 13
denn insulted 1 2
denn something 1 23
denn going 1 13
denn teasing 1 7
denn sister 1 19
denn night 1 19
denn feeling 1 15
denn don 1 69
denn it 1 97
denn running 1 6
denn why 2 26
geschichte historyproves 1 3
geschichte emotionally 1 4
geschichte history 1 3
geschichte ain 1 25
geschichte 's 1 130
mottenkugel shell-shocked 1 2
mottenkugel they 1 22
mottenkugel get 1 29
verbrecher like 1 38
verbrecher committed 1 1
verbrecher he 1 34
verbrecher beat 1 5
verbrecher crime 1 4
dankefür the 1 137
dankefür thanksfor 1 1
iäßt throws 1 2
kriegste your 1 46
kriegste makes 1 6
freund friend 3 3
freund boyfriend 2 8
freund a 1 169
freund 't 1 117
freund got 2 54
schubsen quitpushing 1 4
es the 1 137
es retards 1 3
es apollo 1 19
es sister 1 19
es NULL 1 443
es it 17 97
es know 3 46
es appreciate 1 6
es works 1 3
es age 1 6
es go 1 43
es alley 1 5
es just 1 19
es coming 1 12
es tells 1 3
1 1 7 12
1 grand 2 4
1 started 1 12
1 rounds 1 4
1 150,000 1 4
oder turtles 1 3
oder NULL 1 443
oder or 5 9
oder lawyer 1 4
oder doctor 1 10
oder say 1 20
andere so 1 17
andere lot 1 7
heldyou heldyou 1 1
tolle beautifulpeople 1 1
sich left 1 12
sich NULL 3 443
sich worried 1 4
sich chump 1 2
sich crime 1 4
sich nobody 1 14
sich wants 1 5
sich exercise 1 5
sich adds 1 2
sich throat 1 3
sich bends 1 4
sich peanuts 1 8
sich catch 1 5
geschlossen closed 3 11
geschlossen said 1 10
geschlossen not 1 13
geschlossen we 1 17
geschlossen - 1 201
geschlossen 're 3 41
geschlossen operating 1 2
geschlossen i 1 249
wer who 2 15
wer borrow 1 5
wer you 1 304
wer nobody 1 14
told told 1 8
passiert thumb 1 11
schreibt you 2 304
schreibt spell 2 5
schreibt do 2 42
geht NULL 3 443
geht you 6 304
geht are 3 23
geht doing 2 22
geht 't 1 117
geht wise 1 6
geht this 1 39
geht won 1 6
geht feeling 4 15
geht he 1 34
geht how 1 32
geht 's 1 130
geht go 1 43
geht morning 1 11
geht well 1 9
geht unlocks 1 3
geht be 1 22
ganzen the 1 137
ganzen in 1 48
ring NULL 1 443
ring again 1 6
beethoven beethoven 1 2
schreib it 1 97
schreib down 1 7
schreib write 1 5
lassen say 1 20
lassen pulled 1 4
lassen whipped 1 2
believin believin 1 2
believin ' 1 12
wohlfahrt a 2 169
wohlfahrt 're 1 41
wohlfahrt charity 1 4
wohlfahrt running 1 6
hättet seen 1 14
hättet you 1 304
hättet have 1 19
hättet should 1 11
irgendein a 1 169
irgendein got 1 54
irgendein you 1 304
boxe it 1 97
boxe 't 1 117
boxe because 1 6
boxe about 1 21
boxe ain 1 25
boxe crying 1 2
schnell going 1 13
schnell you 1 304
zeig 'il 1 26
zeig the 1 137
zeig show 1 4
zeig NULL 1 443
zeig suckers 1 2
zeig action 1 1
zeig some 1 16
zeig give 1 13
dieser came 1 5
dieser this 1 39
kommst teasing 1 7
kommst time 1 16
kommst not 1 13
kommst bird 1 10
kommst coming 1 12
kommst should 1 11
kommst expect 1 3
kommst i 2 249
kommst 'm 1 39
he yo 1 14
.. NULL 1 443
.. .. 1 2
werden eat 1 6
werden to 1 113
werden way 1 8
werden will 1 8
werden be 1 22
werden makes 1 6
werden fighter 2 7
arsch creep-o 2 8
lautet proposition 1 3
lautet ... 1 27
lautet 's 1 130
lautet this 1 39
spind your 1 46
spind ain 1 25
spind more 1 8
spind locker 4 11
los on 5 27
los come 4 36
los go 3 43
los gotta 1 4
vielleicht like 1 38
vielleicht maybe 4 10
vielleicht NULL 1 443
vielleicht sharp 1 5
vielleicht corner 1 4
leid sorry 1 3
vielen very 1 10
vielen thank 1 3
vielen thanks 1 7
vielen causepeople 1 3
george george 1 1
friß eat 1 6
friß alley 1 5
friß and 1 41
linkshänder left-handed 2 5
linkshänder 're 1 41
linkshänder you 1 304
linkshänder it 1 97
linkshänder a 1 169
linkshänder means 1 2
linkshänder southpaw 1 16
spider spider 7 9
da there 4 13
da NULL 2 443
da 70 1 2
da inside 1 4
da zoo 1 10
fick screw 1 3
paulie paulie 15 17
paulie giving 1 2
verspäte she 1 20
verspäte calls 1 2
verspäte late 1 4
verspäte 'm 1 39
zack a 1 169
zack 's 1 130
zack zack 1 2
mac left 1 12
mac mac 2 2
abstellen had 1 10
abstellen calling 1 4
abstellen it 1 97
abstellen ' 1 12
abstellen pulled 1 4
abstellen causepeople 1 3
sehr pretty 1 8
sehr very 3 10
sehr appreciate 1 6
sehr excited 1 10
sehr feelpatriotic 1 4
einsiedlergehabe seeing 1 3
einsiedlergehabe around 1 10
einsiedlergehabe a 1 169
einsiedlergehabe spider 1 9
einsiedlergehabe of 1 39
einsiedlergehabe like 1 38
einsiedlergehabe sick 1 1
einsiedlergehabe hang 1 7
fragen question 1 3
fragen a 1 169
fragen questions 1 1
ersten NULL 1 443
stirbt 'il 1 26
stirbt she 1 20
stirbt dying 1 4
stirbt up 1 18
stirbt end 1 3
bißchen ahead 1 7
bißchen planned 1 7
bißchen little 1 3
brooks brooks 1 1
verbrechen crime 1 4
verbrechen hey 1 23
spuck on 1 27
spuck go 1 43
20 7.20 1 4
20 20 4 8
schlechte mood 4 13
schlechte 's 3 130
pfeife 're 1 41
pfeife a 4 169
pfeife bum 10 22
clubs clubs 1 1
and and 2 41
darf can 1 21
denke think 1 25
jaja on 1 27
jaja come 1 36
jeder win 1 6
jeder every 1 6
wem mike 1 2
wem stuff 1 7
wem whose 1 1
wem spend 1 5
weißer fighting 1 18
alles know 1 46
alles you 1 304
alles it 1 97
alles no 2 30
alles food 1 9
alles good 1 35
alles moment 1 6
alles more 1 8
alles i 1 249
bescheid coming 2 12
bescheid knows 2 6
bescheid 'm 2 39
bescheid i 2 249
ok ok 1 10
ok right 1 12
ok yeah 1 24
ok all 1 18
nächster fight 1 35
nächster again 1 6
nächster i 1 249
unten 'il 1 26
unten him 1 11
unten drop 1 2
jahr year 1 2
linken left 1 12
linken hand 1 4
creed creed 8 13
aufhören retiring 1 4
aufhören think 1 25
aufhören about 1 21
übel disease 1 1
machst tease 1 4
machst doing 3 22
machst 't 2 117
machst don 2 69
machst 're 1 41
machst fine 1 4
machst are 2 23
schulter shoulder 1 2
nacht night 2 19
nacht cold 2 11
nacht goodnight 2 4
sorgen might 1 1
sorgen be 1 22
sorgen he 1 34
sorgen think 1 25
sorgen worried 1 4
sorgen i 1 249
ach so 1 17
ach deal 1 2
ach big 1 5
ach that 1 63
verlierer loser 1 7
siehst you 1 304
siehst that 1 63
siehst see 1 14
geschieht happens 1 2
sollst here 1 29
sollst out 1 30
sollst want 1 40
sollst of 1 39
krankenhaus the 1 137
krankenhaus call 1 13
krankenhaus hospital 1 8
geben the 1 137
geben underdog 1 5
geben best 1 10
geben can 1 21
geben i 1 249
um 7.00 1 3
um whoever 1 3
um crowd 1 7
um NULL 1 443
um nobody 1 14
um to 1 113
um moron 1 5
um connect 1 4
bruder want 1 40
bruder to 1 113
bruder brother 2 6
bruder call 1 13
slice slice 1 2
meinst think 1 25
meinst do 1 42
zehn 0 1 6
taxe 'd 1 18
taxe cab 1 6
taxe i 1 249
nimm take 3 24
schiß they 1 22
schiß afraid 1 2
schiß 're 1 41
soll want 3 40
soll know 1 46
soll don 1 69
soll NULL 1 443
soll you 3 304
soll need 1 7
soll running 1 6
soll southpaw 1 16
soll exercise 1 5
soll spend 1 5
soll 't 1 117
soll walk 1 6
soll some 3 16
soll advice 1 12
fragst don 1 69
vergessen told 1 8
vergessen you 1 304
vergessen what 1 45
vergessen remember 1 10
vergessen i 1 249
stellen want 1 40
stellen to 1 113
laden NULL 1 443
roman roman 1 6
hold your 1 46
hold in 1 48
hold be 1 22
hold corner 1 4
deshalb so 1 17
erwartet expecting 1 2
erwartet is 1 26
sagte she 1 20
sagte said 2 10
sagte did 1 21
sagte smart 1 5
sagte say 1 20
sagte mother 1 2
gesocks creeps 1 4
gesocks many 1 1
fotos keep 1 9
fotos pictures 1 5
: word 1 7
: smart 1 5
: excited 1 10
: . 2 661
: ... 1 27
rücken back 2 8
rücken deaf 1 9
schlimmste worst 1 2
schlimmste fighting 1 18
schlimmste about 1 21
schlimmste thing 1 2
natur nature 1 5
ruhig quiet 1 2
ruhig kind 1 7
ruhig of 1 39
laß stink 1 6
laß leave 1 9
mr mr 8 9
selbst train 1 6
crenshaw crenshaw 1 3
gelächter laughing 1 6
gelächter laughter 1 1
brauch to 1 113
brauch going 1 13
brauch need 2 7
brauch take 1 24
brauch 'm 1 39
deiner likes 1 4
deiner garbage 1 5
zeit time 2 16
zeit coconuts 1 6
spiel spectrum 1 1
spiel game 1 3
spiel at 1 17
spiel down 1 7
spiel tonight 1 5
bringe NULL 1 443
big chuck 1 3
big how 1 32
rufen 'il 1 26
rufen your 1 46
rufen call 1 13
rufen i 1 249
scheißkampf good 1 35
scheißkampf fight 1 35
scheißkampf 't 1 117
scheißkampf be 1 22
scheißkampf wouldn 1 11
clowns clowns 1 6
clowns clown 1 3
clowns today 1 6
clowns got 1 54
clowns jig 1 2
clowns are 1 23
clowns we 1 17
clowns all 1 18
hengst ltalian 1 8
hengst stallion 5 8
sentimental country 1 3
sentimental lot 1 7
sentimental sentimental 1 2
sentimental 'm 1 39
drinnen inside 1 4
7 7.20 1 4
green left 1 12
green green 4 6
green beat 1 5
motten moths 3 4
motten shell 1 6
äh just 1 19
auftrag or 1 9
auftrag you 1 304
auftrag not 1 13
auftrag give 1 13
auftrag job 1 7
groß big 1 5
wenigstens means 1 2
besorgen supposed 1 6
besorgen to 1 113
besorgen some 1 16
besorgen up 1 18
besorgen pick 1 3
besorgen beer 1 8
besorgen were 1 3
jemanden did 1 21
anrufe time 1 16
anrufe causepeople 1 3
stinkig bad 1 18
stinkig a 1 169
stinkig in 1 48
stinkig mood 1 13
dollar $ 1 15
dollar dollars 1 3
dollar 1 2 12
dollar bucks 6 9
dollar 7.20 1 4
dollar 150,000 1 4
dollar 40.55 1 5
kaffee coffee 1 1
verwelkt drying 1 2
verwelkt up 1 18
verwelkt 's 1 130
philadelphia boy 1 8
philadelphia philadelphia 4 10
klick click 1 1
monat month 1 1
some some 1 16
sollen seen 3 14
sollen thumbs 1 4
sollen 've 2 11
sollen should 1 11
ärzte out 1 30
ärzte she 1 20
ärzte doctors 1 2
ärzte should 1 11
ärzte say 1 20
ärzte go 1 43
satt a 1 169
satt you 1 304
satt of 1 39
satt tired 1 4
satt loser 1 7
satt being 1 2
dunkel dark 1 1
spiegel to 1 113
doch clowns 1 6
doch chair 1 4
doch know 1 46
doch NULL 5 443
doch a 2 169
doch healthy 1 3
doch , 1 283
doch thanksgiving 1 11
doch standing 1 5
doch hat 1 6
doch better 1 10
doch say 1 20
doch always 1 4
doch told 1 8
doch don 2 69
doch aggravation 1 4
doch freakin 2 7
doch yo-yo 1 3
doch ass 1 3
doch best 1 10
doch bum 1 22
doch gloria 1 5
bist fighting 1 18
bist you 2 304
bist don 1 69
bist NULL 3 443
bist are 1 23
bist is 2 26
bist green 1 6
bist pretty 1 8
bist one 1 7
bist 're 11 41
bist 't 1 117
bist unknown 1 2
bist have 1 19
bist be 1 22
neue hiring 1 3
bitte moment 1 6
bitte please 1 8
bitte nothing 1 13
handtuch towel 2 7
gefragt looking 1 9
gefragt was 1 21
gefragt for 1 34
gekümmert nobody 1 14
basketball to 1 113
basketball basketball 1 4
basketball go 1 43
nase nose 2 9
nase all 1 18
erzähl funny 1 6
erzähl tell 1 18
erzähl something 1 23
erzähl her 1 14
real real 1 9
dienen very 1 10
dienen available 1 2
dienen 'm 1 39
arbeiten laid 1 3
arbeiten off 1 5
arbeiten gets 1 6
prostata his 1 11
prostata prostate 1 1
auf NULL 2 443
auf quitpushing 1 4
auf descendent 1 3
auf up 1 18
auf on 1 27
auf meets 1 2
auf to 1 113
auf watch 2 6
auf guaranteed 1 5
auf row 1 10
auf music 1 4
auf poster 1 5
auf write 1 5
auf loser 1 7
auf alley 1 5
auf unlocks 1 3
auf ice 1 10
auf shape 1 10
boss your 1 46
boss how 1 32
boss boss 1 4
boss 's 1 130
manche some 3 16
vogel bird 1 10
job different 1 5
job job 1 7
den favour 1 17
den the 12 137
den bicentennial 1 1
den NULL 4 443
den guy 1 7
den kill 1 6
den coat 1 4
den rockhead 1 6
den profession 1 2
den keep 1 9
den row 1 10
den mountain 1 6
den 65 1 4
den that-a-boy 1 6
den fightapollo 1 7
den dislocated 1 5
den clean 1 3
den zoo 2 10
den shape 1 10
den cancel 1 3
agent promoter 1 3
auch sometimes 1 4
auch NULL 3 443
auch cheap 1 8
auch pay 1 10
auch flunked 1 3
auch happens 1 2
auch die 1 3
auch wise 1 6
auch am 1 3
auch bother 1 10
auch 30 1 5
auch so 1 17
auch going 1 13
auch cupcakes 1 2
auch either 1 3
auch comfortable 1 13
auch l 1 5
auch borrow 1 5
auch doesn 1 6
auch too 1 12
' hour 1 3
' clowns 1 6
' creep 2 10
' stick 1 6
' you 3 304
' dirty 1 2
' idiot 1 7
' baby 1 7
' took 1 4
' stamp 1 4
' boy 1 8
' bother 1 10
' row 1 10
' didn 1 10
' day 1 5
' give 1 13
' lost 1 3
' talking 1 2
' night 2 19
' shut 2 8
' creep-o 1 8
' ain 3 25
' old 1 8
' train 1 6
' cab 1 6
' bottle 1 4
' rest 1 8
' ok 1 10
' 'd 2 18
' solution 1 3
' meatbag 1 5
' jerk 1 4
' bad 1 18
' mess 1 4
' says 2 7
' home 1 9
' something 1 23
' ! 2 47
' going 1 13
' running 1 6
' ahead 1 7
' talk 1 12
' cares 2 7
' doctor 1 10
' safer 1 3
' things 1 10
' yourself 1 5
' a 1 169
' southpaw 2 16
' turn 1 5
' got 5 54
' belong 2 5
' peanuts 1 8
' shot 1 11
' write 1 5
' knew 1 4
' show 1 4
' told 1 8
' sister 1 19
' how 1 32
' enough 1 10
' broke 3 15
' rid 1 1
' steam 1 3
' heard 1 8
' different 1 5
' word 1 7
' ice 1 10
' believin 1 2
' tomato 1 3
' NULL 22 443
' place 1 4
' money 2 9
' room 1 5
' ... 1 27
' doing 4 22
' mood 1 13
' shell 1 6
' somechocolate 1 7
' feeling 4 15
' dislocated 1 5
' comfortable 1 13
' soda 1 5
' go 2 43
' l 1 5
' easy 1 4
' 8 1 4
' pictures 1 5
' started 1 12
' headache 1 2
' bum 2 22
' cage 1 6
' stink 1 6
ließ chancebecause 1 5
ließ a 1 169
ließ got 1 54
ließ never 1 16
nennst calling 2 4
abmachungen bad 1 18
abmachungen make 1 9
gekommen there 1 13
gekommen weren 1 9
seine do 1 42
seine his 2 11
seine cook 1 4
willst want 10 40
willst putting 1 3
willst me 2 69
willst do 2 42
willst soda 1 5
willst aren 1 1
willst to 8 113
willst dance 1 6
berg mountain 1 6
berg that 1 63
herz heart 1 1
herz got 1 54
niemanden 't 2 117
niemanden don 1 69
niemanden twice 1 5
piepen 200 1 3
piepen now 1 6
sage 'il 1 26
sage tell 2 18
behalt keep 1 9
schule NULL 1 443
schule school 1 1
kauf buy 1 1
gegenteil opposite 1 1
eine half 1 3
eine left 1 12
eine head 1 3
eine NULL 1 443
eine a 5 169
eine of 1 39
eine shell-shocked 1 2
eine kind 1 7
eine one 1 7
eine title 1 4
s. 'il 1 26
s. a 1 169
s. . 2 661
s. take 1 24
s. shot 1 11
s. go 1 43
schau at 3 17
schau dictionary 1 3
schau look 3 20
gemütlich on 1 27
gemütlich make 1 9
gemütlich over 1 5
gemütlich yourself 1 5
gemütlich come 1 36
gemütlich comfortable 1 13
gemütlich and 1 41
einkommen living 1 3
kennen enough 1 10
gekauft these 1 12
gekauft NULL 1 443
gekauft both 1 3
gekauft animals 1 4
gekauft bought 1 5
NULL want 5 40
NULL these 2 12
NULL thinker 1 1
NULL you 47 304
NULL come 1 36
NULL put 1 6
NULL guy 1 7
NULL talent 1 1
NULL see 3 14
NULL if 4 10
NULL him 1 11
NULL better 1 10
NULL january 1 1
NULL business 1 3
NULL moron 1 5
NULL expect 1 3
NULL rocky 1 36
NULL give 2 13
NULL always 1 4
NULL sound 1 1
NULL won 1 6
NULL fighting 1 18
NULL night 1 19
NULL what 4 45
NULL ain 2 25
NULL honour 1 1
NULL locker 3 11
NULL your 2 46
NULL but 1 19
NULL happen 1 1
NULL too 1 12
NULL and 9 41
NULL $ 2 15
NULL of 2 39
NULL all 4 18
NULL is 3 26
NULL ok 1 10
NULL she 1 20
NULL - 1 201
NULL already 1 1
NULL have 1 19
NULL will 1 8
NULL creed 4 13
NULL when 1 6
NULL going 1 13
NULL said 1 10
NULL it 8 97
NULL saying 1 1
NULL either 1 3
NULL every 1 6
NULL can 4 21
NULL 's 16 130
NULL where 2 9
NULL right 1 12
NULL food 2 9
NULL man 6 17
NULL talk 1 12
NULL doctor 1 10
NULL were 1 3
NULL way 1 8
NULL a 20 169
NULL would 1 5
NULL bit 1 1
NULL pay 1 10
NULL guts 1 1
NULL no 2 30
NULL kill 1 6
NULL thumb 1 11
NULL twice 1 5
NULL like 6 38
NULL bathroom 1 3
NULL got 4 54
NULL in 7 48
NULL cause 1 7
NULL shot 3 11
NULL me 8 69
NULL champion 1 2
NULL ask 2 4
NULL by 1 9
NULL ? 1 222
NULL happened 1 1
NULL publicity 1 1
NULL hell 1 2
NULL general 1 1
NULL 'il 1 26
NULL they 4 22
NULL money 1 9
NULL hit 1 3
NULL ... 1 27
NULL am 1 3
NULL us 1 2
NULL public 1 1
NULL get 6 29
NULL i 22 249
NULL make 3 9
NULL don 8 69
NULL 've 1 11
NULL go 4 43
NULL well 1 9
NULL there 1 13
NULL as 1 4
NULL giving 1 2
NULL why 1 26
NULL nothing 1 13
NULL turtle 1 7
NULL talked 1 2
NULL stick 1 6
NULL fight 5 35
NULL know 10 46
NULL worth 1 2
NULL has 2 3
NULL not 2 13
NULL , 39 283
NULL that 15 63
NULL hey 2 23
NULL take 4 24
NULL on 6 27
NULL matter 1 4
NULL listen 3 10
NULL 't 9 117
NULL who 2 15
NULL interested 1 1
NULL boy 1 8
NULL break 1 5
NULL out 3 30
NULL yeah 1 24
NULL fighter 1 7
NULL people 2 10
NULL one 1 7
NULL agree 1 1
NULL tell 2 18
NULL ought 2 6
NULL came 1 5
NULL some 1 16
NULL with 3 30
NULL sparring 1 8
NULL eat 1 6
NULL here 2 29
NULL did 1 21
NULL do 7 42
NULL born 1 2
NULL we 2 17
NULL someone 1 1
NULL body 1 6
NULL 'd 1 18
NULL face 3 9
NULL yo 2 14
NULL to 27 113
NULL good 3 35
NULL from 1 14
NULL really 1 3
NULL says 1 7
NULL home 1 9
NULL something 2 23
NULL her 3 14
NULL country 2 3
NULL sure 1 8
NULL any 1 5
NULL remember 2 10
NULL ago 1 5
NULL little 1 3
NULL ' 2 12
NULL more 1 8
NULL an 2 10
NULL the 15 137
NULL done 2 2
NULL need 1 7
NULL 1 1 12
NULL let 5 8
NULL contender 1 5
NULL could 2 9
NULL does 1 1
NULL this 3 39
NULL so 1 17
NULL for 4 34
NULL how 3 32
NULL else 1 2
NULL prove 1 3
NULL boyfriend 1 8
NULL their 1 2
NULL other 1 5
NULL be 7 22
NULL guys 2 16
NULL corner 2 4
NULL apollo 4 19
NULL up 1 18
NULL are 2 23
NULL having 1 4
NULL hospital 1 8
NULL look 1 20
NULL never 1 16
NULL unknown 1 2
NULL been 2 8
NULL help 1 14
NULL . 6 661
NULL should 1 11
NULL say 1 20
NULL at 2 17
NULL together 1 3
NULL had 2 10
NULL maybe 3 10
NULL between 1 2
NULL he 3 34
NULL week 1 2
NULL just 2 19
NULL was 4 21
NULL bum 1 22
NULL 'm 2 39
balboa balboa 7 8
balboa mr 1 9
erklär how 1 32
erklär come 1 36
schaut look 1 20
brezeln pretzels 1 3
brezeln ' 1 12
brezeln freakin 1 7
wichtig tops 1 4
werd bad 1 18
werd to 1 113
werd word 1 7
werd a 1 169
werd use 1 3
werd got 1 54
bring 'il 1 26
bring whoever 1 3
bring myself 1 3
bring train 1 6
schildkrötenfraß rockhead 1 6
kosten 5.00 2 4
ja yes 1 1
ja rio 1 6
ja NULL 9 443
ja know 1 46
ja true 1 4
ja crying 1 2
ja anyway 1 5
ja yo 1 14
ja absolutely 1 10
ja rocky 1 36
ja i 1 249
ja that-a-boy 1 6
ja so 1 17
ja enough 1 10
ja name 1 14
ja 's 2 130
ja yeah 19 24
ja youto 1 1
ja right 4 12
ja doesn 1 6
ja your 1 46
ja doingbetter 1 5
ja deaf 1 9
ja stuff 1 7
ja eight 1 5
möglichkeiten land 1 5
möglichkeiten . 1 661
möglichkeiten opportunity 1 3
. ? 15 222
. lightweights 1 2
. NULL 4 443
. ] 1 25
. charity 1 4
. . 494 661
. ... 2 27
. ! 7 47
woanders could 1 9
woanders someplace 1 2
woanders else 1 2
woanders go 1 43
gibt million 1 4
gibt just 1 19
gibt NULL 1 443
gibt for 1 34
gibt jig 1 2
gibt something 1 23
stil likes 1 4
bestes ever 1 5
bestes do 1 42
bestes best 2 10
bestes take 2 24
bestes shot 2 11
fressen eat 1 6
fressen up 1 18
testament blessings 1 2
sonder- hardart 1 5
weggetan got 1 54
überfällig three 1 5
überfällig late 1 4
überfällig weeks 1 4
you alone 2 7
you you 10 304
you world 1 7
you love 2 5
gewußt knew 1 4
gewußt pretty 1 8
gewußt was 1 21
gewußt you 1 304
gute weren 1 9
gute fighters 1 5
gute goodnight 2 4
gute friends 1 4
stolz of 1 39
stolz american 1 4
stolz that 1 63
stolz proud 2 7
put put 2 6
geschlagen good 1 35
geschlagen fight 1 35
geschlagen fought 1 3
kenn these 1 12
kenn 't 1 117
kenn don 1 69
kenn know 2 46
kenn things 1 10
kenn about 1 21
kenn all 1 18
brauchen beg 1 2
brauchen pardon 1 2
brauchen your 1 46
brauchen probably 1 2
brauchen i 1 249
55 40.55 1 5
heute morning 1 11
heute it 1 97
heute NULL 3 443
heute cold 2 11
heute today 3 6
heute taking 1 4
heute tonight 1 5
unterhalten laugh 1 4
nervös excited 1 10
respekt NULL 1 443
nennen call 1 13
warst good 1 35
warst night 1 19
betrunken drunkenly 1 1
schlag out 1 30
schlag on 1 27
schlag him 1 11
schlag punch 1 2
schlag come 1 36
schlag hit 1 3
schlag , 1 283
gelb your 1 46
gelb yellow 1 3
unterstützung good 1 35
ofen the 2 137
ofen oven 2 2
drin moths 1 4
drin it 2 97
drin in 2 48
drin flies 1 4
drin bugs 1 2
undadrian a 1 169
undadrian time 1 16
undadrian have 1 19
undadrian adrian 1 15
undadrian and 1 41
undadrian nice 1 11
kämpfst like 1 38
kämpfst fighting 1 18
kämpfst 're 1 41
needyou needyou 1 2
eimer hurt 1 3
und way 1 8
und NULL 6 443
und pay 1 10
und works 1 3
und , 1 283
und absolutely 1 10
und wouldn 1 11
und laugh 1 4
und marbles 1 5
und chuck 1 3
und ain 1 25
und remember 1 10
und beethoven 1 2
und dumb 1 5
und hurts 1 5
und chance 1 13
und doingbetter 1 5
und soup 1 3
und and 14 41
hallo hi 2 4
hallo yo 1 14
hallo hello 1 1
hallo hey 1 23
manager manager 1 1
hören listen 1 10
hören tv 1 10
diesen hat 1 6
diesen fight 1 35
diesen trust 1 6
diesen forget 1 7
diesen this 1 39
fleischkühlung freezer 1 1
gab age 1 6
gab took 1 4
kümmert the 1 137
kümmert cares 2 7
kümmert hell 1 2
helen helen 1 1
erntedankfest thanksgiving 1 11
lachen get 1 29
lachen no 1 30
namenloses snow-white 1 1
namenloses underdog 1 5
namenloses , 1 283
rüber don 1 69
rüber name 1 14
rüber that 1 63
rüber heat 1 7
rüber 't 1 117
rüber from 1 14
rüber feel 1 6
rüber i 1 249
geschmissen row 1 10
sofortdiese want 1 40
sofortdiese youout 1 4
erst just 1 19
allein NULL 2 443
vögel lot 1 7
vögel a 1 169
vögel of 1 39
vögel canaries 1 3
geblieben pros 1 2
tust do 1 42
küssen want 2 40
küssen to 2 113
küssen you 2 304
küssen kiss 2 11
küssen just 1 19
wackelig well 1 9
wackelig move 1 3
wackelig 't 1 117
wackelig don 1 69
licht seenyour 1 3
licht light 1 2
erinnere remember 1 10
erinnere her 1 14
des history 1 3
steht none 1 8
steht block 1 3
steht 'm 1 39
rasend driving 1 3
rasend crazy 1 4
rasend me 1 69
am morning 1 11
am the 2 137
am NULL 2 443
am probablyworked 1 4
am st 1 5
euch none 1 8
euch you 1 304
euch get 1 29
euch up 1 18
euch guys 1 16
insgesamt must 1 2
don don 1 69
sieben seven 1 2
paar dollars 1 3
paar got 1 54
paar few 2 2
paar money 1 9
paar home 1 9
paar i 1 249
paar doughnuts 1 4
herausforderer man 1 17
herausforderer mymain 1 2
schätzen aboutyour 1 1
schätzen you 1 304
schätzen feel 1 6
schätzen do 1 42
schätzen challenger 1 5
erniedrigen that 1 63
erniedrigen whipped 1 2
erniedrigen gets 1 6
vorbei over 1 5
2. . 1 661
2. 2 1 3
5 started 1 12
gebe a 1 169
gebe shot 1 11
mit talked 1 2
mit bottle 1 4
mit NULL 4 443
mit girl 1 10
mit wants 1 5
mit spend 1 5
mit to 3 113
mit shell 1 6
mit about 2 21
mit hang 1 7
mit out 1 30
mit sister 1 19
mit zoo 1 10
mit snow 1 3
mit proud 1 7
mit 8 1 4
mit tolet 1 4
mit talk 2 12
mit outta 1 6
mit started 2 12
mit happy 1 5
mit eight 1 5
mit with 10 30
schnapp the 1 137
schnapp who 1 15
schnapp mirror 1 1
schnapp broke 1 15
gesehen paulie 1 17
gesehen seen 1 14
ruf respect 1 4
ruf reputation 1 3
ruf give 1 13
ruf rep 1 1
, around 1 10
, know 4 46
, NULL 90 443
, that 1 63
, true 1 4
, hope 2 5
, , 197 283
, is 1 26
, all 1 18
, short 1 5
, chancebecause 1 5
, who 2 15
, think 6 25
, cause 2 7
, bringing 1 6
, said 1 10
, letting 1 5
, moment 1 6
, doingbetter 1 5
, tell 1 18
, deaf 2 9
, eight 1 5
hardart at 1 17
hardart 's 1 130
hardart hardart 1 5
hardart horn 1 2
geld 'il 1 26
geld make 1 9
geld soon 1 5
geld money 2 9
geld some 1 16
" " 17 17
" stallion 2 8
" southpaw 2 16
gehört hill 1 3
gehört heard 2 8
gehört absolutely 1 10
gehört is 1 26
abendessen when 1 6
abendessen invented 1 1
abendessen eightyears 1 1
abendessen that 1 63
abendessen ago 1 5
alte old 1 8
alte an 1 10
wochen weeks 3 4
visitenkarte card 1 1
gelbe yellow 1 3
verbringst coconuts 1 6
unter didyou 1 1
gesicht land 1 5
gesicht face 3 9
gesicht 64 1 4
gesicht underdog 1 5
gesicht truck 1 6
gesicht this 2 39
essen out 1 30
essen for 1 34
essen come 1 36
essen , 1 283
essen bird 1 10
essen some 1 16
essen together 1 3
essen marbles 1 5
publikumsverkehr closed 1 11
publikumsverkehr you 1 304
ihren you 1 304
ihren name 1 14
ihren challenger 1 5
ihren likes 1 4
ihren ofyour 1 2
brech get 1 29
brech should 1 11
brech says 1 7
telefon a 1 169
telefon have 1 19
telefon phone 1 3
keiner none 1 8
keiner NULL 1 443
keiner nobody 1 14
bad bed 1 4
bad into 1 2
glück had 1 10
glück luck 1 4
glück lucky 1 5
glück any 1 5
mehr to 1 113
mehr NULL 2 443
mehr laid 1 3
mehr skated 1 4
mehr moving 1 4
mehr that 1 63
mehr more 4 8
schlagen face 1 9
daran laughing 1 6
hast NULL 3 443
hast you 4 304
hast did 3 21
hast do 1 42
hast exactly 1 2
hast are 3 23
hast nice 1 11
hast 'd 1 18
hast didn 2 10
hast absolutely 1 10
hast lucky 1 5
hast skid 1 4
hast teach 1 5
hast weren 2 9
hast what 2 45
hast match 1 3
hast phone 1 3
hast boyfriend 1 8
hast youse 1 7
hast eyes 1 4
hast hungry 1 9
jedes every 1 6
ausgewählt , 1 283
ausgewählt rocky 1 36
ausgewählt picked 1 3
verschwendung waste 1 3
verschwendung of 1 39
verschwendung life 1 13
gar well 1 9
gar enough 1 10
gar wise 1 6
gar nowhere 1 6
gelenke ankles 1 1
chancen prospect 1 1
chancen good 1 35
chancen help 1 14
einem a 1 169
einem descendent 1 3
einem shopping 1 3
einem st 1 5
langweilig dull 1 1
seltsam here 1 29
seltsam belong 1 5
seltsam think 1 25
seltsam i 1 249
gut hereain 1 3
gut night 2 19
gut NULL 1 443
gut skater 1 3
gut aggravated 1 3
gut meatbag 1 5
gut good 7 35
gut heard 1 8
gut pretty 3 8
gut bad-looking 1 4
gut fine 1 4
gut at 1 17
gut this 1 39
gut 'm 1 39
gut that-a-boy 1 6
bewegen exercise 1 5
bewegen and 1 41
abblasen just 1 19
abblasen better 1 10
abblasen all 1 18
abblasen forget 1 7
abblasen this 1 39
erste million 1 4
erste a 1 169
doo-doo doo-doo 8 8
wieder NULL 1 443
wieder coming 1 12
wieder again 1 6
wieder thumb 1 11
entdeckt discovered 1 3
bloß so 1 17
bloß NULL 1 443
bloß anybody 1 3
bloß about 1 21
bloß insulted 1 2
minuten minutes 4 4
vorübergehend temporary 1 1
schüssel bowl 1 2
schüssel bought 1 5
schüssel i 1 249
schüssel this 1 39
machen make 1 9
machen going 1 13
machen you 1 304
machen rest 1 8
machen brain 1 7
machen 's 1 130
machen to 2 113
machen be 1 22
machen stink 1 6
t 't 1 117
25 NULL 1 443
hatte had 1 10
ernst serious 1 1
nur closed 1 11
nur clowns 1 6
nur aggravation 1 4
nur only 3 3
nur novelty 1 6
nur short 1 5
nur shy 1 6
nur just 3 19
nur wanted 1 2
nur i 1 249
zeug shots 1 4
zeug NULL 1 443
zeug cheap 1 8
zeug stuff 1 7
zeug gear 1 1
woher 'd 1 18
woher NULL 1 443
woher how 3 32
woher came 1 5
treten in 1 48
treten please 1 8
treten go 1 43
witziges funny 2 6
aus candy 1 6
aus NULL 2 443
aus pay 1 10
aus taking 1 4
aus same 1 4
aus body 1 6
aus turn 1 5
aus bad 1 18
aus from 1 14
aus out 1 30
aus quiet 1 2
aus car 1 3
aus brain 1 7
aus go 1 43
aus nature 2 5
aus philadelphia 1 10
aus bad-looking 1 4
aus things 1 10
maul shut 2 8
maul up 2 18
gloria that 1 63
gloria gloria 1 5
überlaß figuring 1 5
rio rio 4 6
unsere bad 1 18
nette out 1 30
nette with 1 30
nette nice 1 11
nette hang 1 7
mann man 2 17
rockhead rockhead 1 6
rockhead food 1 9
rockhead turtle 1 7
call call 2 13
erinnern they 1 22
gegeben ? 1 222
gegeben the 1 137
gegeben ever 1 5
gegeben chance 1 13
gegeben got 1 54
gegeben never 1 16
meister champ 1 2
n creep 1 10
n NULL 3 443
n a 6 169
n money 1 9
n beer 1 8
n 'd 1 18
n 't 1 117
n didn 1 10
n day 1 5
n says 1 7
n peanuts 1 8
n give 1 13
n had 2 10
n ahead 1 7
n boyfriend 1 8
n doctor 1 10
n cage 1 6
gestört she 2 20
gestört 't 1 117
gestört don 1 69
gestört bother 1 10
gestört hear 1 12
gestört retarded 1 3
gestört 's 1 130
gestört i 1 249
arbeitest work 1 1
arbeitest still 1 7
etwa NULL 1 443
reine waste 1 3
reine a 1 169
dueigentlich name 1 14
dueigentlich her 1 14
zahlt borrow 1 5
zahlt pay 1 10
sondern remember 1 10
zugezogen hand 1 4
freundlich it 1 97
freundlich appreciate 1 6
freundlich i 1 249
vertrauen trust 1 6
vertrauen can 1 21
kekse couple 1 2
kekse a 1 169
kekse cupcakes 1 2
kekse of 1 39
kekse huh 1 3
schildkröten ? 1 222
schildkröten like 1 38
schildkröten turtles 1 3
schildkröten 't 1 117
schildkröten don 1 69
schildkröten you 1 304
weißt 'd 1 18
weißt know 5 46
weißt you 5 304
weißt do 2 42
weißt gloria 1 5
ausführen out 1 30
ausführen with 1 30
ausführen her 1 14
ausführen go 1 43
warte minute 1 1
warte a 1 169
warte listen 1 10
warte wait 1 2
ging facing 1 4
ging was 1 21
rausgeklaut 6 1 1
rausgeklaut there 1 13
rausgeklaut out 1 30
rausgeklaut years 1 6
rausgeklaut in 1 48
rausgeklaut of 1 39
rausgeklaut taken 1 2
tollen beautiful 1 4
tollen and 1 41
reißen sometimes 1 4
reißen easy 1 4
reißen jokes 1 6
reißen 't 1 117
reißen ain 1 25
hätte figure 1 3
hätte NULL 3 443
hätte zack 1 2
hätte if 1 10
hätte i 2 249
reden to 2 113
reden talk 1 12
wirklich to 2 113
wirklich got 2 54
wirklich yeah 1 24
wirklich go 2 43
wirklich i 2 249
wirklich real 2 9
pflaume NULL 1 443
pflaume tomato 1 3
borgt want 1 40
borgt to 1 113
borgt borrow 1 5
sonst NULL 2 443
sonst gotta 1 4
die combination 1 2
die the 32 137
die creep 1 10
die these 1 12
die a 1 169
die charity 1 4
die glasses 1 4
die turtles 1 3
die bowl 1 2
die million 1 4
die confirmed 1 3
die thumbs 1 4
die peanuts 1 8
die fighting 1 18
die what 1 45
die pick 1 3
die busted 1 9
die waste 1 3
die people 1 10
die your 1 46
die teeth 1 3
die guys 1 16
die candy 1 6
die they 3 22
die NULL 7 443
die broken 1 6
die training 1 5
die she 7 20
die to 1 113
die watch 1 6
die have 1 19
die 0 1 6
die had 1 10
die closed 1 11
die loser 1 7
die marie 1 3
die expenses 1 2
die doctors 1 2
die american 1 4
etwas funny 1 6
etwas move 1 3
etwas NULL 1 443
etwas brain 1 7
etwas ribald 1 3
etwas marbles 1 5
etwas something 1 23
gewonnen 'd 1 18
gewonnen fight 1 35
gewonnen it 1 97
gewonnen win 1 6
gewonnen you 1 304
gewonnen did 1 21
gewonnen won 1 6
scheißglück luck 2 4
scheißglück freak 1 4
entgehen say 1 20
gesund healthy 1 3
gesund still 1 7
einsam alone 2 7
einsam dying 1 4
einsam die 1 3
verlegen cause 1 7
verlegen ' 1 12
ruhe NULL 1 443
ruhe relax 3 4
ruhe , 2 283
verloren lost 1 3
verloren locker 1 11
stimmt they 1 22
stimmt 't 1 117
stimmt absolutely 1 10
stimmt true 1 4
stimmt ain 1 25
stimmt 's 1 130
mußt fight 1 35
mußt a 1 169
mußt got 1 54
mußt NULL 1 443
mußt coming 1 12
mußt ought 1 6
wolltest did 1 21
raus here 1 29
raus out 1 30
raus outta 1 6
raus get 1 29
raus go 1 43
nerven aggravation 1 4
nerven who 1 15
nerven needs 1 2
sport grunt 1 5
katzen they 1 22
dabei hands 1 5
könntet doing 1 22
könntet 't 1 117
könntet be 1 22
könntet wouldn 1 11
könntet this 1 39
versucht hold 1 4
schokolade there 1 13
schokolade somechocolate 1 7
totschläger killer 1 1
2 rounds 1 4
amerikanische historyproves 1 3
amerikanische american 1 4
schön 'il 1 26
schön a 1 169
schön you 1 304
schön NULL 1 443
schön cold 1 11
schön place 1 4
schön , 1 283
schön is 1 26
schön nice 1 11
schön ok 1 10
schön pretty 1 8
schön tell 1 18
schön this 1 39
schön i 1 249
moneten money 1 9
moneten some 1 16
woche week 1 2
woche roman 1 6
mike mike 1 2
keinem 't 1 117
keinem been 1 8
keinem nose 1 9
keinem ain 1 25
keinem that 1 63
keinem broken 1 6
keinem never 1 16
fang 't 1 117
fang don 1 69
fang wise 1 6
fang get 1 29
zweiten NULL 1 443
zweiten other 1 5
zweiten block 1 3
immer NULL 1 443
immer time 1 16
immer falling 1 4
immer always 2 4
fliegen me 1 69
fliegen fly 1 4
fliegen flies 3 4
flog out 1 30
flog flunked 1 3
haare hurts 1 5
haare your 1 46
haare hair 1 1
fliege out 1 30
fliege of 1 39
fliege get 1 29
fliege stink 1 6
fliege this 1 39
hattest 't 1 117
hattest ain 1 25
myself myself 1 3
euer your 1 46
euer old 1 8
taxi like 1 38
taxi calling 1 4
taxi feel 1 6
taxi taxi 1 1
schaffen good 1 35
schaffen chance 1 13
schaffen a 1 169
paarseltene rare 1 2
... NULL 1 443
... looks 1 5
... ain 1 25
... thumb 1 11
... ... 16 27
... stay 1 2
... ? 2 222
... 't 2 117
... . 3 661
... 65 1 4
... bum 1 22
war tops 1 4
war seenyour 1 3
war time 1 16
war did 6 21
war 've 1 11
war name 1 14
war age 1 6
war tough 1 2
war 'd 1 18
war was 4 21
war wasn 1 4
war i 3 249
war cage 1 6
fehlen 70 1 2
fehlen light 1 2
i lovedyou 1 2
i saw 1 2
i squeezedyou 1 2
i needyou 1 2
i leave 2 9
i needya 1 2
i life 1 13
i i 15 249
kalt a 1 169
kalt night 1 19
kalt cold 3 11
legen cheap 1 8
legen music 1 4
sauber 're 1 41
hingehen you 1 304
hingehen running 1 6
welche fightapollo 1 7
welche of 1 39
welche baby 1 7
abgeschlossen the 1 137
abgeschlossen door 1 5
abgeschlossen lock 1 1
abgeschlossen do 1 42
abgeschlossen , 1 283
erzählen to 1 113
erzählen it 1 97
erzählen hear 1 12
erzählen about 1 21
erzählen garbage 1 5
boxkampf fight 1 35
boxkampf fightin 1 1
boxkampf been 1 8
boxkampf .. 1 2
boxkampf ' 1 12
well well 1 9
vögelchen the 1 137
vögelchen birds 1 2
vögelchen bird 1 10
jedenfalls crowd 1 7
adrian NULL 1 443
adrian letting 1 5
adrian adrian 14 15
wacker a 1 169
wacker fought 1 3
besten best 1 10
besten probablyworked 1 4
übers truck 1 6
einiges things 1 10
einiges hear 1 12
einiges i 1 249
ecke there 1 13
ecke , 1 283
ecke block 1 3
ecke 's 1 130
fäuste like 1 38
fäuste fight 1 35
fäuste you 1 304
fäuste ape 1 1
fäuste cook 1 4
fäuste an 1 10
bekäme they 1 22
bekäme you 1 304
bekäme get 1 29
bekäme think 1 25
bekäme do 1 42
bekäme title 1 4
sprache becoming 1 2
sprache up 1 18
summiert adds 1 2
summiert it 1 97
summiert up 1 18
ihn eat 1 6
ihn brother 1 6
ihn NULL 1 443
ihn it 1 97
ihn him 1 11
ihn kill 1 6
zerbissen hitting 1 5
zerbissen these 1 12
zerbissen are 1 23
zerbissen guys 1 16
sah 't 1 117
sah bad-looking 1 4
sah wasn 1 4
meute crowd 1 7
meute around 1 10
meute 't 1 117
meute no 1 30
meute see 1 14
mathematik mathematics 1 2
mathematik it 1 97
mathematik simple 1 1
mathematik 's 1 130
mathematik see 1 14
komm on 3 27
komm feel 1 6
komm idiot 1 7
komm come 6 36
komm creep-o 1 8
keller keller 1 1
klar know 1 46
klar it 3 97
klar got 3 54
klar absolutely 1 10
gelaufen 1 1 12
gelaufen was 1 21
gelaufen 't 1 117
gelaufen since 1 1
gelaufen skated 1 4
gelaufen 5 1 3
gelaufen i 1 249
kilo pounds 1 2
müßte wouldn 1 11
müßte be 1 22
müßte doctor 1 10
müßte should 1 11
müßte about 1 21
simple mathematics 1 2
simple , 1 283
guter 'il 1 26
guter good 3 35
guter a 2 169
guter have 1 19
guter promoter 1 3
guter we 1 17
guter real 1 9
gebrochen broke 1 15
gebrochen his 1 11
gebrochen hands 1 5
gebrochen broken 1 6
gebrochen thumb 1 11
gebrochen break 1 5
schlittschuhe blades 1 1
30. . 2 661
30. 30 3 5
30. myself 1 3
schlechten reputation 1 3
schlechten for 1 34
schlechten my 1 25
paulies paulie 1 17
paulies out 1 30
paulies going 1 13
paulies sister 1 19
paulies 's 1 130
paulies with 1 30
oh oh 4 5
konnte to 1 113
konnte got 1 54
konnte say 1 20
konnte that 1 63
konnte bum 1 22
weltmeister the 1 137
weltmeister of 1 39
weltmeister world 1 7
weltmeister champion 1 2
habt you 1 304
habt go 1 43
kleine little 1 3
kleine but 1 19
hab thesevery 1 1
hab NULL 4 443
hab baby 1 7
hab all 1 18
hab took 1 4
hab got 3 54
hab lost 1 3
hab i 2 249
hab knew 1 4
hab told 1 8
hab broke 2 15
hab dislocated 1 5
hab 's 1 130
hab l 1 5
hab heard 1 8
hab started 1 12
hab pictures 1 5
hab 'm 2 39
kochen he 1 34
achte watch 1 6
gerade that 1 63
gerade , 1 283
gerade comfortable 1 13
gerade graceful 1 2
gerade roman 1 6
schwergewichtsmeister heavyweightchampion 1 1
schwergewichtsmeister , 1 283
regionale a 1 169
thunderbird thunderbird 1 1
viele lot 1 7
kommt out 1 30
kommt rest 1 8
kommt later 1 4
kommt forget 1 7
kommt heat 1 7
kommt yo-yos 1 4
kommt soon 1 5
kommt came 1 5
kommt nothing 1 13
kommt bringing 1 6
kommt with 1 30
hastgar didn 1 10
hastgar at 1 17
hastgar all 1 18
hastgar 'tsay 1 1
hastgar ! 1 47
erzähle morning 1 11
erzähle tell 1 18
erzähle joke 1 9
hill hill 1 3
hill everhear 1 3
hill ofbunker 1 2
geredet door 1 5
geredet no 1 30
the the 1 137
the longest 1 2
tür unlocks 1 3
tür door 2 5
tür before 1 4
mein fight 1 35
mein 64 1 4
mein best 1 10
mein deaf 1 9
mein my 5 25
mein mymain 1 2
mein shot 1 11
je ever 1 5
schlittschuh skate 1 7
jetz NULL 1 443
medien eat 1 6
medien will 1 8
medien media 1 1
hält towel 1 7
sprich talk 1 12
sprich you 1 304
sprich 't 1 117
sprich don 1 69
sprich why 1 26
so 7.00 1 3
so way 2 8
so hear 1 12
so that 2 63
so doing 1 22
so yo 1 14
so laughing 1 6
so wise 2 6
so tells 1 3
so that-a-boy 1 6
so something 2 23
so so 1 17
so going 1 13
so word 1 7
so somebody 1 4
so ready 1 3
so probablyworked 1 4
herum crowd 1 7
herum here 1 29
herum around 1 10
herum creeps 1 4
idioten 'd 1 18
idioten lips 1 5
idioten his 1 11
idioten break 1 5
einzige like 1 38
einzige a 1 169
einzige 're 1 41
einzige you 1 304
lieber count 1 4
lieber be 1 22
müllhaufen leftovers 1 1
müllhaufen of 1 39
müllhaufen plate 1 2
müllhaufen 'm 1 39
ringrichter referee 1 1
needya needya 1 2
mantel coat 2 4
mantel keep 1 9
steig the 1 137
steig out 1 30
steig of 1 39
steig car 1 3
steig get 1 29
vorbeikomme NULL 1 443
scheißjob bad 1 18
scheißjob job 1 7
uns enough 1 10
uns us 1 2
uns laugh 1 4
uns novelty 1 6
uns stink 1 6
natürlich yeah 1 24
natürlich certainly 1 1
apollo so 1 17
apollo apollo 14 19
world world 1 7
egal want 1 40
egal NULL 1 443
egal know 1 46
egal don 3 69
egal matter 2 4
egal 't 4 117
egal doesn 1 6
egal bother 1 10
never will 2 8
never leave 2 9
gern kiss 2 11
gern NULL 1 443
gern sure 1 8
gern are 1 23
gern 'm 1 39
möchtest sit 1 5
möchtest down 1 7
möchtest bird 1 10
ordnung it 1 97
ordnung don 1 69
ordnung 's 1 130
ordnung all 2 18
ordnung ok 1 10
ordnung ? 1 222
ordnung right 2 12
ordnung food 1 9
ordnung good 1 35
ordnung 't 1 117
ordnung about 1 21
ordnung worry 1 3
ordnung turtle 1 7
ordnung real 1 9
boxer want 1 40
boxer good 1 35
boxer they 1 22
boxer 're 1 41
boxer fighters 2 5
boxer anybody 1 3
boxer local 1 3
deckung it 1 97
deckung watch 1 6
profisport sports 1 2
profisport profession 1 2
profisport a 1 169
profisport as 1 4
profisport about 1 21
dick dick 2 2
dick huh 1 3
richtige bum 1 22
limo like 1 38
limo soda 1 5
laune bad 4 18
laune a 4 169
laune in 4 48
laune mood 4 13
welt world 2 7
jedesmal pass 1 1
jedesmal by 1 9
sagen NULL 1 443
sagen to 1 113
sagen word 1 7
sagen comment 1 5
sagen mygirlfriend 1 3
sagen tell 1 18
sagen say 3 20
sagen advice 3 12
ne sometimes 1 4
ne smoke 1 2
ne NULL 1 443
ne tomato 1 3
ne rest 1 8
ne a 9 169
ne southpaw 1 16
ne steam 1 3
ne soda 1 5
ne old 1 8
ne whore 1 6
ne solution 1 3
ne bum 2 22
ne stink 1 6
ne cab 1 6
mach the 1 137
mach you 2 304
mach NULL 1 443
mach kill 1 6
mach like 1 38
mach meatbag 1 5
mach turn 1 5
mach doing 1 22
mach 're 1 41
mach let 1 8
mach out 1 30
mach count 1 4
mach night 2 19
mach sister 1 19
mach letting 1 5
mach 's 2 130
mach heat 1 7
mach outta 1 6
mach your 1 46
mach mental 1 4
bier supposed 1 6
bier here 1 29
bier beer 3 8
form good 1 35
form form 1 2
form train 1 6
form tonight 1 5
baby baby 3 7
kaltes cold 1 11
kaltes beer 1 8
ernie ernie 1 1
boxen tops 1 4
boxen fighting 3 18
boxen fight 3 35
boxen NULL 2 443
boxen for 1 34
boxen to 2 113
boxen coming 1 12
boxen be 1 22
boxen used 1 1
boxen started 1 12
boxen peanuts 1 8
braucht right 1 12
braucht hiring 1 3
braucht now 1 6
braucht 's 1 130
hört it 1 97
hört hear 1 12
reicht it 2 97
reicht that 1 63
reicht stuff 1 7
reicht 's 1 130
reicht and 1 41
hoffentlich youse 1 7
hoffentlich hope 1 5
hoffentlich won 1 6
life life 1 13
vom the 3 137
vom crenshaw 1 3
werdet get 1 29
werdet guys 1 16
tiere animals 3 4
couldnot couldnot 1 1
ganze hurts 1 5
ganze 0 1 6
ganze in 1 48
ganze do 1 42
ganze everybody 1 7
schlechter a 1 169
schlechter don 1 69
schlechter you 1 304
schlechter 't 1 117
schlechter chance 1 13
schlechter have 1 19
schlechter help 1 14
schlechter such 1 1
freundin to 2 113
freundin mygirlfriend 1 3
freundin say 1 20
absolut definitely 1 1
moment moment 1 6
moment just 1 19
poliert nose 1 9
poliert your 1 46
poliert busted 1 9
vorbereitungen a 1 169
vorbereitungen living 1 3
vorbereitungen you 1 304
vorbereitungen keep 1 9
vorbereitungen clean 1 3
vorbereitungen life 1 13
mickey mickey 2 2
ltalienische ltalian 2 8
nehmen chair 1 4
nehmen NULL 1 443
nehmen a 2 169
nehmen have 1 19
nehmen take 2 24
nehmen cab 1 6
gedacht retiring 1 4
küche the 1 137
küche now 1 6
küche of 1 39
küche youout 1 4
küche kitchen 1 2
bei NULL 1 443
bei clean 1 3
bei yeah 1 24
bei hardart 1 5
bei heat 1 7
bei to 3 113
bei everybody 1 7
bei smooth 1 3
bei started 1 12
bei but 1 19
bei with 1 30
leben NULL 1 443
leben enjoy 1 3
leben happy 1 5
leben 's 1 130
leben life 2 13
stunde hour 1 3
stunde about 1 21
stunde ago 1 5
stunde an 1 10
dir lady 1 3
dir yourself 1 5
dir stick 1 6
dir NULL 5 443
dir you 16 304
dir hear 1 12
dir truck 1 6
dir look 5 20
dir basketball 1 4
dir say 1 20
dir says 1 7
dir advice 2 12
dir write 1 5
dir planned 1 7
dir show 1 4
dir told 1 8
dir don 1 69
dir looking 2 9
dir feeling 2 15
dir enjoy 1 3
dir towel 1 7
dir job 1 7
dir chance 1 13
dir talk 1 12
dir outta 1 6
dir tell 1 18
dir nose 2 9
dir sold 1 4
hättest planned 1 7
hättest you 1 304
hättest 've 2 11
hättest should 2 11
verdreht NULL 1 443
schrank out 1 30
schrank of 1 39
schrank how 1 32
schrank come 1 36
schrank put 1 6
schrank locker 1 11
schrank been 1 8
schrank i 1 249
frage nothing 1 13
frage twice 1 5
fisch egger 1 2
fisch ham 1 1
fisch and 1 41
das the 8 137
das these 2 12
das know 1 46
das america 1 4
das come 1 36
das my 1 25
das that 11 63
das southpaw 1 16
das better 1 10
das soon 1 5
das didn 1 10
das comes 1 2
das this 7 39
das glove 1 3
das figuring 1 5
das your 1 46
das suppose 1 5
das southpaws 1 5
das stuff 2 7
das gloria 1 5
das parents 1 4
das none 1 8
das NULL 11 443
das did 1 21
das time 1 16
das do 1 42
das girl 2 10
das true 1 4
das ok 1 10
das greatest 1 2
das worst 1 2
das fighters 1 5
das bring 1 3
das i 6 249
das teach 1 5
das picture 1 4
das throw 1 2
das it 9 97
das he 1 34
das why 1 26
das started 1 12
das 'm 1 39
das cage 1 6
lustig tease 1 4
lustig laughing 1 6
lustig you 1 304
lustig me 1 69
lustig are 1 23
lustig why 1 26
kalte shoulder 1 2
knochenknacken busting 1 2
knochenknacken don 1 69
knochenknacken bones 1 2
kennst 'd 1 18
kennst know 1 46
kennst you 1 304
zigarette smoke 1 2
man they 1 22
man you 2 304
man almost 1 2
man spell 2 5
man hear 2 12
man busted 1 9
man never 1 16
man isn 1 2
man morning 1 11
man to 1 113
man chance 1 13
man anybody 1 3
man get 1 29
man catch 1 5
denk planned 1 7
denk you 2 304
denk think 1 25
denk 've 1 11
denk should 1 11
brille these 1 12
brille glasses 1 4
brille off 1 5
ausdruck from 1 14
ausdruck came 1 5
ausdruck southpaw 1 16
jetzt guess 1 5
jetzt now 1 6
jetzt NULL 1 443
jetzt bring 1 3
jetzt come 1 36
jetzt shape 1 10
tanzen or 2 9
tanzen dance 3 6
tanzen wouldn 1 11
a a 1 169
a reason 1 3
genau absolutely 1 10
sofa couch 1 2
sofa a 1 169
sofa 's 1 130
ein pro 1 4
ein the 1 137
ein jokes 1 6
ein NULL 2 443
ein a 27 169
ein rare 1 2
ein idiot 1 7
ein is 1 26
ein bird 1 10
ein plate 1 2
ein beer 1 8
ein coincidence 1 3
ein wouldn 1 11
ein doughnuts 1 4
ein shots 1 4
ein win 1 6
ein novelty 1 6
ein glove 1 3
ein land 1 5
ein freak 2 4
ein one 1 7
ein please 1 8
ein philadelphia 1 10
ein ice 1 10
ein challenger 1 5
ein an 1 10
ruft gotta 1 4
mundgeruch breath 1 1
mundgeruch garbage 1 5
in facing 1 4
in california 1 1
in form 1 2
in , 1 283
in age 1 6
in all 2 18
in ok 1 10
in good 2 35
in in 15 48
in something 2 23
in real 1 9
in maybe 1 10
in five 1 2
in beautiful 1 4
in justbeing 1 1
in tonight 1 5
in zoo 1 10
in 20 2 8
in roman 1 6
in food 1 9
in philadelphia 1 10
in train 1 6
in nothing 1 13
in worry 1 3
shaw he 1 34
dieses this 2 39
beeindrucken sister 1 19
beeindrucken your 1 46
beeindrucken with 1 30
beeindrucken connect 1 4
stark strong 1 3
zweimal flunked 1 3
zweimal nobody 2 14
zweimal ask 2 4
zweimal twice 2 5
erzählt 't 1 117
erzählt don 1 69
erzählt things 1 10
erzählt hear 1 12
erzählt think 1 25
erzählt i 1 249
dem bat 2 4
dem the 4 137
dem hereain 1 3
dem NULL 2 443
dem fifth 1 2
dem girl 1 10
dem truck 1 6
dem thumb 1 11
dem heat 1 7
dem eye 1 2
dem started 1 12
dem poster 1 5
sowieso 't 1 117
sowieso don 1 69
platz chair 1 4
platz ringside 1 3
platz please 1 8
platz , 1 283
runde second 1 1
zeitpunkt time 2 16
zeitpunkt , 1 283
zeitpunkt real 1 9
dran just 1 19
dran early 1 4
dran late 1 4
gefällt want 1 40
gefällt you 2 304
gefällt don 2 69
gefällt do 1 42
gefällt ain 1 25
gefällt messing 1 1
gefällt room 1 5
gefällt like 3 38
gefällt 't 3 117
gefällt at 1 17
gefällt happy 1 5
gefällt southpaws 1 5
gefällt too 1 12
gefällt with 1 30
bleib 't 2 117
bleib don 2 69
bleib stayaway 1 2
bleib go 2 43
misch out 1 30
misch of 1 39
misch keep 1 9
misch my 1 25
misch ! 1 47
misch life 1 13
hör listen 2 10
hör quitpushing 1 4
hände face 1 9
hände on 1 27
hände swollen 1 1
hände his 1 11
hände my 1 25
hände hands 2 5
deines of 1 39
nutze be 1 22
wegen pulled 1 4
wegen nothing 1 13
wegen shape 1 10
0 0 2 6
zwitschern around 1 10
zwitschern flying 1 2
zwitschern canaries 1 3
risiken shots 1 4
risiken to 1 113
risiken 't 1 117
risiken have 1 19
risiken take 1 24
] ] 23 25
zurück borrow 1 5
schieb stick 1 6
schieb that 1 63
schläger bat 2 4
schläger that 2 63
zum the 2 137
zum to 1 113
zum coming 1 12
zum ought 1 6
zum lips 1 5
zum tape 1 4
zum grunt 1 5
zum bird 1 10
setzen sit 1 5
setzen to 1 113
acht 8 1 4
acht was 1 21
acht eight 1 5
acht dinner 1 3
acht i 1 249
erwidern kiss 1 11
erwidern back 1 8
erwidern me 1 69
billy about 1 21
billy snow 1 3
ihm heard 1 8
ihm NULL 1 443
ihm him 2 11
ihm didn 1 10
ihm about 1 21
cadillac cadillac 1 2
wollen do 1 42
wollen together 1 3
wollen chump 1 2
wollen winning 1 1
wollen fighter 1 7
aufgeregt she 1 20
aufgeregt very 2 10
aufgeregt excited 3 10
aufgeregt 's 1 130
deinem NULL 1 443
deinem your 3 46
deinem brain 1 7
deinem happy 1 5
deinem age 1 6
beschafft you 1 304
beschafft find 1 3
hause walk 1 6
hause fly 1 4
hause somebody 1 4
hause home 1 9
hause nature 1 5
fernsehen tv 2 10
zahnschutz mouthpiece 1 1
boxt around 1 10
boxt black 1 4
boxt he 1 34
boxt still 1 7
boxt is 1 26
sirenen siren 1 1
wenn when 1 6
wenn NULL 7 443
wenn wouldn 1 11
wenn cook 1 4
wenn if 3 10
leck ass 1 3
leck kiss 1 11
leck you 1 304
leck my 1 25
leck screw 1 3
arm arm 1 1
deine emotionally 1 4
deine sister 4 19
deine coconuts 1 6
deine your 8 46
deine tired 1 4
deine help 1 14
deine fault 2 4
deine i 1 249
deine parents 1 4
lang docks 1 3
witze so 1 17
witze jokes 1 6
witze making 1 1
witze home 1 9
fühlst strong 1 3
fühlst feel 1 6
fühlst do 1 42
meinem my 3 25
meinem poster 1 5
meinem locker 1 11
keinen boyfriend 1 8
keinen ain 1 25
neues land 1 5
neues the 1 137
neues of 1 39
neues opportunity 1 3
neues is 1 26
kaputt 'd 1 18
halbe half 1 3
halbe bum 1 22
zwei sharp 1 5
zwei two 1 1
seid weren 1 9
seid 't 1 117
seid hungry 1 9
kommentar right 1 12
kommentar NULL 1 443
kommentar comment 1 5
kommentar got 1 54
kommentar , 2 283
kommentar no 1 30
kommentar rocky 1 36
trifft meets 1 2
fortuna lady 1 3
fortuna luck 1 4
fortuna may 1 2
fortuna time 1 16
warum why 17 26
ungelenk timing 1 1
ungelenk awkward 1 3
ungelenk their 1 2
ungelenk them 1 7
ungelenk makes 1 6
ungelenk , 1 283
ungelenk off 1 5
ungelenk throws 1 2
schnauzt it 1 97
schnauzt sticking 1 4
schnauzt been 1 8
schnauzt 've 1 11
voraus ahead 1 7
cappoli cappoli 2 2
sähe 'd 1 18
typ there 1 13
typ around 1 10
typ fighting 1 18
typ was 1 21
typ philadelphia 1 10
typ guy 1 7
typ this 1 39
nahm of 1 39
nahm guys 1 16
nahm her 1 14
nahm took 1 4
kriegt she 1 20
kriegt loser 1 7
kriegt ' 1 12
kriegt 's 1 130
kriegt freakin 1 7
kriegt gets 1 6
echt freak 1 4
niemand none 1 8
niemand no 1 30
camden camden 1 1
64 64 1 4
drüben boy 1 8
landes history 1 3
amerikanisch american 1 4
amerikanisch feelpatriotic 1 4
alone alone 2 7
now now 1 6
weit for 1 34
weit ready 1 3
weit this 1 39
fersehen 't 1 117
fersehen bother 1 10
fersehen didn 1 10
fersehen tv 1 10
gast guest 1 1
zuschlagen hit 1 3
zuschlagen hard 1 2
krankenhäuser 'il 1 26
krankenhäuser she 1 20
krankenhäuser or 1 9
krankenhäuser call 1 13
krankenhäuser hospital 1 8
sagt ribald 1 3
sagt says 1 7
könnte bed 1 4
könnte boy 1 8
könnte split 1 3
schmerzen hurt 1 3
schmerzen your 2 46
schmerzen eyes 1 4
nächste morning 1 11
nächste next 1 3
nächste rest 1 8
manieren out 1 30
manieren going 1 13
manieren smooth 1 3
manieren guy 1 7
manieren this 1 39
manieren 'm 1 39
größte greatest 1 2
pute anyway 1 5
pute turkey 6 6
bestie a 1 169
bestie not 1 13
bestie , 1 283
bestie stinker 1 3
profiboxer want 1 40
profiboxer moron 1 5
klügsten smart 1 5
schuld fault 2 4
bis seeing 1 3
bis 'il 2 26
bis ya 1 4
bis youse 1 7
bis see 2 14
bis i 2 249
einfach hat 1 6
einfach , 1 283
langer long 1 2
down down 2 7
waren had 1 10
waren they 1 22
waren food 1 9
waren was 1 21
erreichst 'il 1 26
erreichst nowhere 1 6
erreichst , 1 283
laut loud 1 2
laut here 1 29
laut 't 1 117
laut don 1 69
laut who 1 15
laut somebody 1 4
laut 's 1 130
mensch man 1 17
mensch NULL 2 443
mensch please 1 8
mensch look 1 20
irgendwer people 1 10
cents to 1 113
cents 7.20 1 4
cents comes 1 2
cents 40.55 1 5
glaube closed 1 11
glaube NULL 1 443
glaube it 1 97
glaube think 1 25
glaube 's 1 130
körper that-a-boy 1 6
sieh just 1 19
sieh nose 1 9
sieh at 3 17
sieh that 2 63
sieh see 1 14
sieh look 3 20
aussehen awkward 1 3
aussehen look 1 20
art. like 1 38
art. . 1 661
art. that 1 63
art. something 1 23
away away 4 4
aufseher attendant 2 2
hut hat 1 6
hut that 1 63
hut off 1 5
hut take 1 24
tun favour 2 17
tun you 1 304
tun teasing 1 7
tun do 2 42
tun deed 1 4
läufst you 1 304
läufst a 1 169
läufst 're 1 41
läufst skater 1 3
läufst are 1 23
taub deaf 2 9
mag like 3 38
mag 't 1 117
mag doesn 1 6
mag likes 1 4
mag dig 1 2
mag yellow 1 3
wollte looking 1 9
wollte what 1 45
wollte mick 1 5
wollte do 1 42
wollte me 1 69
wollte all 1 18
wollte prove 1 3
wollte to 2 113
wollte was 2 21
wollte tells 1 3
wollte wanted 1 2
danach morning 1 11
wann when 2 6
wann what 1 45
wann expect 1 3
bald coming 1 12
bald soon 1 5
bald up 1 18
bald dry 1 4
bald pushing 1 1
intelligenzbestie stinker 1 3
exotischen exotic 1 1
von none 1 8
von creep 1 10
von NULL 2 443
von mick 1 5
von of 4 39
von truck 1 6
von broken 1 6
von dipper 1 4
von yo-yos 1 4
von from 4 14
von ofbunker 1 2
von teach 1 5
von for 3 34
von by 2 9
von heard 1 8
von shape 1 10
von pictures 1 5
schwester sister 6 19
schwester knows 1 6
schwester 'm 2 39
schwester i 2 249
sauna steam 1 3
sauna steamroom 1 1
trab shape 1 10
bob bob 3 6
hand hand 2 4
hand thumb 1 11
singen 't 2 117
singen wouldn 1 11
singen sing 2 4
später 'il 1 26
später later 2 4
später call 1 13
später youse 2 7
später i 1 249
mirnicht ? 1 222
mirnicht him 1 11
mirnicht tell 1 18
mirnicht bringing 1 6
mirnicht meyou 1 1
mirnicht were 1 3
findest skate 1 7
mal funny 1 6
mal hi 1 4
mal want 2 40
mal rest 1 8
mal a 2 169
mal NULL 5 443
mal come 3 36
mal dying 1 4
mal glasses 1 4
mal look 1 20
mal bathroom 1 3
mal turn 1 5
mal seen 1 14
mal listen 2 10
mal think 1 25
mal lucky 1 5
mal advice 2 12
mal give 1 13
mal planned 1 7
mal show 1 4
mal count 1 4
mal name 1 14
mal gazzo 1 12
mal ain 1 25
mal job 1 7
mal freakin 1 7
mal figuring 1 5
mal word 1 7
mal talk 1 12
mal wait 1 2
mal smooth 1 3
mal mental 1 4
mal guys 1 16
kann pro 1 4
kann win 1 6
kann don 1 69
kann NULL 3 443
kann may 1 2
kann can 5 21
kann easy 1 4
kann dance 1 6
kann suppose 2 5
kann catch 1 5
kann i 1 249
hure a 1 169
hure 't 1 117
hure at 1 17
hure become 1 3
hure whore 4 6
willste deed 1 4
einer NULL 1 443
einer in 1 48
einer door 1 5
einer beautiful 1 4
einer somechocolate 1 7
200 yards 2 2
200 200 2 3
200 up 1 18
200 pick 1 3
200 2 2 3
für fightapollo 1 7
für 1 1 12
für to 4 113
für kind 1 7
für for 7 34
für shower 2 4
mich emotionally 1 4
mich putting 1 3
mich driving 1 3
mich cheap 1 8
mich nobody 1 14
mich feelpatriotic 1 4
mich seen 2 14
mich bother 1 10
mich belong 1 5
mich calls 1 2
mich me 17 69
mich looks 1 5
mich remember 1 10
mich comfortable 2 13
mich proud 1 7
mich yo-yo 1 3
mich ass 1 3
mich miss 1 3
mich sticking 1 4
mich things 1 10
mich train 1 6
sparringspartnern sparring 1 8
also anyway 1 5
also well 1 9
also so 4 17
also know 1 46
also that 1 63
also go 1 43
kurz the 1 137
kurz tolet 1 4
kurz bathroom 1 3
kurz to 1 113
kurz go 1 43
sahlt 't 1 117
sahlt don 1 69
sahlt pay 1 10
sahlt crime 1 4
sahlt , 1 283
riesenwurm - 1 201
riesenwurm worm 1 1
riesenwurm giant 1 1
kiste 'il 1 26
kiste turn 1 5
kiste tv 1 10
kiste off 1 5
000 a 2 169
000 grand 2 4
verstehen 't 1 117
verstehen don 1 69
verstehen understand 1 3
trainer standing 1 5
trainer with 1 30
trainer exercise 1 5
trainer by 1 9
foto picture 1 4
nich got 1 54
nich 't 1 117
nich any 1 5
nich ain 1 25
nich we 1 17
but but 1 19
too too 1 12
blöd like 1 38
blöd jerk 1 4
blöd dumb 2 5
blöd 'm 2 39
investiert invested 1 2
investiert 's 1 130
verstanden it 1 97
verstanden got 1 54
verstanden you 2 304
verstanden understand 2 3
verschiedenen different 1 5
is bother 1 10
is world 1 7
is is 1 26
is 's 1 130
fallen fall 1 1
fallen 't 1 117
fallen don 1 69
fallen NULL 1 443
schlecht bad 1 18
ijust ijust 1 1
interessiert involved 1 1
interessiert emotionally 1 4
interessiert 't 1 117
sparringspartner they 1 22
sparringspartner pardon 1 2
sparringspartner probably 1 2
sparringspartner need 2 7
sparringspartner partners 2 5
sparringspartner sparring 2 8
marie remember 1 10
marie marie 2 3
sieht just 1 19
sieht at 1 17
sieht looks 2 5
bezahlen rockhead 1 6
bezahlen band 1 2
60 $ 2 15
60 60 1 2
60 50 1 4
60 worth 1 2
60 , 1 283
sollten maybe 1 10
umkippte over 1 5
umkippte falling 1 4
umkippte kept 1 1
niemals 't 1 117
niemals won 1 6
niemals i 1 249
like like 1 38
zerschlagen NULL 1 443
zerschlagen up 1 18
zerschlagen busted 1 9
besseres better 1 10
besseres than 1 6
besseres her 1 14
tu favour 2 17
tu a 1 169
tu NULL 1 443
tu do 2 42
neun nine 1 1
lebt went 1 1
soso oh 1 5
mußte rockhead 1 6
mußte pay 1 10
fresse got 1 54
fresse busted 1 9
knackt get 1 29
fing a 1 169
fing become 1 3
fing fighter 1 7
ausgehst out 1 30
ausgehst going 1 13
ausgehst 're 1 41
ausgehst tomorrow 1 4
ausgehst with 1 30
ltaliener ltalian 2 8
ltaliener ain 1 25
ltaliener 'tyou 1 5
ltaliener an 1 10
weg respect 1 4
weg bag 1 3
weg stayaway 1 2
sagst was 1 21
sagst it 1 97
sagst NULL 1 443
tony tony 2 2
nichts NULL 2 443
nichts you 1 304
nichts friends 1 4
nichts nowhere 1 6
nichts hear 1 12
nichts loser 1 7
nichts , 2 283
nichts heat 1 7
nichts yo-yo 1 3
nichts yo-yos 2 4
nichts get 1 29
nichts nothing 3 13
nichts hang 1 7
besser better 1 10
besser doingbetter 1 5
besser than 1 6
besser go 1 43
besser year 1 2
pleite broke 1 15
pleite ... 1 27
toll a 1 169
toll NULL 1 443
toll picture 1 4
toll nice 1 11
training 're 1 41
training in 1 48
training training 1 5
verkauft to 1 113
verkauft them 1 7
verkauft sold 1 4
organisiert every 1 6
nach looking 1 9
nach six 2 7
nach fly 1 4
nach shopping 1 3
nach after 1 3
nach monster 1 2
nach think 1 25
nach walk 1 6
nach sparring 1 8
jubiläumskampf championship 1 2
jubiläumskampf fight 1 35
spät late 1 4
trotzdem much 1 5
wuh whoo 1 1
auge looking 1 9
auge for 1 34
auge eye 1 2
zeigt historyproves 1 3
zeigt NULL 1 443
sucht for 2 34
sucht shopping 1 3
sucht is 1 26
sucht partners 1 5
sicherlich beer 1 8
wissen to 2 113
wissen know 3 46
wissen have 1 19
lokalmatadoren gives 1 1
lokalmatadoren , 1 283
lokalmatadoren st 1 5
kuß don 1 69
ihr weren 1 9
ihr sister 1 19
ihr NULL 3 443
ihr you 4 304
ihr appreciate 1 6
ihr zoo 1 10
ihr go 1 43
ihr to 2 113
ihr wouldn 1 11
ihr joke 1 9
ihr guys 1 16
ihr hungry 1 9
beobachtet seen 1 14
beobachtet fight 1 35
beobachtet 's 1 130
drei three 3 5
take myheart 2 4
take take 7 24
falsches wrong 1 2
falsches something 1 23
richtigen real 1 9
grips left 1 12
grips what 1 45
grips of 1 39
grips mind 1 3
grips 's 1 130
runden NULL 1 443
runden him 1 11
runden drop 1 2
runden rounds 1 4
runden with 1 30
verletzung left 1 12
500 500 1 2
titelchancen contender 1 5
titelchancen a 1 169
titelchancen he 1 34
titelchancen 's 1 130
nochmal to 1 113
nochmal talk 1 12
nochmal her 1 14
scheinst problem 1 6
scheinst your 1 46
scheinst 's 1 130
anfängt living 1 3
anfängt 't 1 117
anfängt don 1 69
anfängt start 1 1
nen respect 1 4
schüchternheit shy 1 6
schüchternheit being 1 2
stadt city 2 3
ganzeinfach like 1 38
ganzeinfach bends 1 4
anderen different 1 5
anderen other 1 5
anderen guys 1 16
straße alley 1 5
würdest would 1 5
dein ever 1 5
dein you 2 304
dein your 4 46
dein towel 1 7
dein name 1 14
dein training 1 5
dein blessings 1 2
gefallen here 1 29
gefallen favour 5 17
gefallen NULL 1 443
gefallen not 1 13
gefallen and 1 41
gefallen stay 1 2
nummer combination 1 2
nummer what 1 45
nummer number 1 2
beide of 1 39
beide both 2 3
beide sharp 1 5
beide hands 1 5
beide youse 1 7
50 50 1 4
50 's 1 130
seit six 1 7
seit for 1 34
seit been 1 8
januar st 1 5
myheart myheart 2 4
hin sit 1 5
hin someplace 1 2
hin down 1 7
hin and 1 41
bobby bobby 1 2
schwarzen man 1 17
schwarzen fighting 1 18
schwarzen black 1 4
schwarzen 's 1 130
kriegst get 1 29
kriegst winner 1 1
sense sense 1 1
irgendwie kind 1 7
irgendwie of 1 39
an left 1 12
an brother 1 6
an NULL 7 443
an america 1 4
an guy 1 7
an hospital 1 8
an look 1 20
an mountain 1 6
an call 1 13
an that-a-boy 1 6
an 64 1 4
an gazzo 1 12
an looks 1 5
an me 1 69
an remember 1 10
an other 1 5
an sticking 1 4
an carrying 1 1
an nose 1 9
an become 1 3
großes you 1 304
vermißt miss 1 3
der the 22 137
der $ 2 15
der around 1 10
der NULL 6 443
der of 4 39
der apartment 1 4
der city 1 3
der relax 1 4
der his 2 11
der something 2 23
der sports 1 2
der it 1 97
der he 6 34
der boss 1 4
der roman 1 6
der alley 1 5
der ringside 1 3
der bob 1 6
der ' 1 12
der best 1 10
zahlen good 1 35
zahlen it 1 97
zahlen for 1 34
zahlen bob 1 6
zahlen 's 1 130
steine marbles 1 5
zufrieden that 1 63
zufrieden happy 1 5
zufrieden 's 1 130
zufrieden nice 1 11
jahren years 5 6
jahren and 1 41
jahren mine 1 3
jahren dinner 1 3
holen to 1 113
holen good 1 35
holen night 1 19
holen pneumonia 1 1
holen catch 1 5
schwere left 1 12
tode out 1 30
tode for 1 34
tode peanuts 1 8
pause to 1 113
pause rest 1 8
pause ought 1 6
pause take 1 24
muskeln body 1 6
muskeln use 1 3
muskeln better 1 10
wenig ice 1 10
wenig , 1 283
rock rock 8 8
namen on 1 27
namen heat 1 7
namen name 4 14
richtig right 2 12
richtig 't 1 117
richtig cheap 1 8
richtig wouldn 1 11
richtig absolutely 1 10
richtig no 2 30
richtig take 1 24
k.o. k.o. 1 1
hirn brain 1 7
kugel them 1 7
kugel shell 1 6
kugel smack 1 1
tut sorry 1 3
tut 'm 1 39
tut i 1 249
er NULL 1 443
er goes 1 2
er he 11 34
er falling 1 4
er bringing 1 6
finden better 1 10
finden find 1 3
finden can 1 21
40 $ 2 15
40 less 1 2
40 40 1 1
40 40.55 1 5
hampelmänner clown 1 3
helfen out 1 30
helfen you 2 304
helfen ice 1 10
helfen help 4 14
helfen that 1 63
helfen with 1 30
liebsten to 1 113
gehen NULL 1 443
gehen ice 1 10
gehen go 3 43
such a 1 169
such get 1 29
such job 1 7
offene large 1 1
offene wound 1 3
mir favour 2 17
mir know 1 46
mir spider 1 9
mir come 1 36
mir idiot 1 7
mir hear 1 12
mir do 1 42
mir jerk 1 4
mir have 1 19
mir smart 1 5
mir bother 1 10
mir tape 1 4
mir home 1 9
mir give 1 13
mir i 7 249
mir tops 1 4
mir sorry 1 3
mir broke 2 15
mir dislocated 1 5
mir me 17 69
mir hitting 1 5
mir figuring 1 5
mir started 1 12
mir southpaws 1 5
mir cab 1 6
als when 1 6
als said 1 10
als a 1 169
als NULL 2 443
als nowhere 1 6
als than 3 6
als as 1 4
als guaranteed 1 5
als stinker 1 3
anschauen a 1 169
anschauen game 1 3
anschauen basketball 1 4
weiß don 1 69
weiß you 1 304
weiß NULL 2 443
weiß know 5 46
weiß did 1 21
weiß 't 1 117
weiß coming 1 12
weiß knows 3 6
glaubst you 1 304
glaubst NULL 1 443
glaubst believe 1 2
glaubst do 1 42
nee short 1 5
nee think 1 25
nee no 2 30
nee i 2 249
neben poster 1 5
wobei what 1 45
wobei help 1 14
bewerber contender 1 5
bewerber of 1 39
bewerber hold 1 4
bewerber worthwhile 1 1
bewerber every 1 6
shirley shirley 1 1
menschen people 1 10
menschen beautiful 1 4
nein NULL 1 443
nein it 2 97
nein fine 1 4
nein no 11 30
nein 's 1 130
guess guess 1 5
nun let 1 8
nun letting 1 5
nun come 2 36
nun mental 1 4
nun guys 1 16
nun go 1 43
stört none 1 8
stört 't 1 117
stört don 1 69
stört it 1 97
stört bother 1 10
aber know 1 46
aber NULL 2 443
aber skater 1 3
aber do 1 42
aber , 3 283
aber never 1 16
aber standing 1 5
aber rockhead 1 6
aber help 1 14
aber wasn 1 4
aber but 14 19
aber southpaws 1 5
ins face 1 9
ins the 2 137
ins bed 1 4
ins cheap 1 8
ins dictionary 1 3
ins and 1 41
ins life 1 13
bunker hill 1 3
bunker didn 1 10
bunker 'tyou 1 5
typen guy 1 7
typen that 1 63
verträge contracts 1 1
sicher guess 1 5
sicher sure 5 8
sicher worried 1 4
hältst bad 1 18
hältst me 1 69
hältst look 1 20
my my 2 25
my life 1 13
zerdrücken the 1 137
zerdrücken on 1 27
zerdrücken shell 1 6
talent fight 1 35
talent needs 1 2
talent novelty 1 6
talent this 1 39
nie everhear 1 3
nie teasing 1 7
nie NULL 1 443
nie 't 2 117
nie ain 2 25
nie busted 1 9
nie never 4 16
see see 1 14
see life 1 13
weder can 2 21
setzt over 1 5
setzt 't 1 117
setzt don 1 69
setzt come 1 36
kumpel ? 1 222
kumpel buddy 1 3
kumpel today 1 6
anrufen want 1 40
anrufen to 1 113
anrufen call 1 13
willmal tolet 1 4
willmal want 1 40
küßchen kiss 1 11
küßchen give 1 13
echtes horn 1 2
genauso people 1 10
genauso lot 1 7
genauso a 1 169
genauso in 1 48
genauso other 1 5
genauso of 1 39
genauso this 1 39
augen trust 1 6
augen , 3 283
augen eyes 1 4
fit time 1 16
fit enough 1 10
fit get 1 29
fit shape 2 10
fit into 1 2
organisationen organisations 1 1
dumme jokes 1 6
dumme bad 1 18
dumme early 1 4
dumme startingwith 1 1
gehe to 1 113
gehe going 1 13
gehe don 1 69
gehe go 1 43
gehe 'm 1 39
lovedyou lovedyou 1 2
alle NULL 1 443
alle everybody 1 7
alle same 1 4
halblang man 1 17
halblang 't 1 117
halblang don 1 69
halblang mental 1 4
halblang get 1 29
halblang , 1 283
weißglut crazy 1 4
davon it 1 97
davon makes 2 6
davon that 1 63
amüsierst good 1 35
amüsierst a 1 169
amüsierst time 1 16
amüsierst having 1 4
sehe crowd 1 7
sehe way 1 8
sehe bad 1 18
sehe it 1 97
sehe tell 1 18
sehe see 1 14
rest rest 1 8
erinnerst mountain 1 6
eisenmann man 1 17
eisenmann lron 1 1
kämpft fighting 1 18
kämpft 's 1 130
kämpft roman 1 6
kannst dance 1 6
kannst you 1 304
kannst NULL 1 443
kannst could 1 9
kannst trust 1 6
kannst do 3 42
kannst can 2 21
- short 1 5
- - 196 201
- NULL 3 443
- deaf 1 9
- eight 1 5
graziös 't 1 117
graziös ain 1 25
graziös too 1 12
graziös can 1 21
graziös graceful 1 2
graziös i 1 249
graziös see 1 14
brichst the 1 137
brichst fight 1 35
brichst stop 1 1
brichst 't 1 117
brichst don 1 69
brichst ya 1 4
endet 're 1 41
endet guaranteed 1 5
endet almost 1 2
endet up 1 18
endet end 1 3
said said 2 10
muß to 3 113
muß got 4 54
muß gazzo 1 12
muß gotta 1 4
harter the 1 137
harter at 1 17
harter day 2 5
harter cage 1 6
harter hard 1 2
eier bucks 1 9
eier 500 1 2
stimmen confirmed 1 3
stimmen suppose 2 5
stimmen are 1 23
sofort car 1 3
profi pro 1 4
profi good 1 35
profi make 1 9
profi could 1 9
diese hurts 1 5
diese these 2 12
diese outta 1 6
diese nose 1 9
diese this 1 39
euren your 1 46
euren see 1 14
schon creep 1 10
schon jokes 1 6
schon NULL 2 443
schon excited 2 10
schon come 3 36
schon hospital 1 8
schon find 1 3
schon ok 1 10
schon doing 1 22
schon got 3 54
schon let 1 8
schon i 1 249
schon knew 1 4
schon count 1 4
schon it 1 97
schon letting 1 5
schon retiring 1 4
schon 's 2 130
schon go 2 43
schon uh 1 1
schon miss 1 3
schon cares 1 7
schon mind 1 3
schon worry 1 3
bin left-handed 1 5
bin ltalian 1 8
bin move 1 3
bin NULL 5 443
bin sentimental 1 2
bin promoter 1 3
bin dumb 1 5
bin 'm 11 39
dank lot 1 7
dank a 1 169
dank you 1 304
dank thank 1 3
dank thanks 1 7
dank much 1 5
musik for 1 34
musik could 1 9
musik music 1 4
musik some 1 16
musik go 1 43
weiter doing 2 22
weiter 're 1 41
weiter you 1 304
weiter what 1 45
weiter keep 1 9
tag docks 1 3
tag NULL 2 443
tag today 1 6
tag day 1 5
tag cage 1 6
tag tough 1 2
mannes apartment 1 4
fläche bucks 1 9
darauf teasing 1 7
darauf proud 1 7
rennt creeps 1 4
einstein einstein 1 1
sag hi 1 4
sag don 1 69
sag tell 1 18
sag me 1 69
sag say 1 20
sag call 1 13
ich left-handed 1 5
ich creep 1 10
ich NULL 5 443
ich my 1 25
ich feelpatriotic 1 4
ich spend 1 5
ich like 1 38
ich bad 1 18
ich joke 1 9
ich am 1 3
ich help 1 14
ich advice 2 12
ich shot 1 11
ich i 137 249
ich it 2 97
ich broke 2 15
ich creep-o 2 8
ich l 1 5
ich walk 1 6
spiegelschmeißer whoever 1 3
spiegelschmeißer 'il 1 26
spiegelschmeißer broke 1 15
spiegelschmeißer kill 1 6
spiegelschmeißer this 1 39
figur weren 1 9
figur 't 1 117
figur of 1 39
figur much 1 5
figur born 1 2
figur with 1 30
wird will 1 8
wird collect 1 1
wird bob 1 6
wird st 1 5
wird 's 1 130
wird isn 1 2
schwergewichtstitelkampf championship 1 2
schwergewichtstitelkampf world 1 7
schwergewichtstitelkampf heavyweight 1 1
hart really 1 3
ab hat 1 6
ab from 1 14
ab ya 1 4
ab glasses 1 4
diesem turtle 1 7
diesem this 1 39
donnerstag thursday 1 1
eigentlich want 1 40
eigentlich from 1 14
eigentlich me 1 69
trainiert working 1 1
jungs how 1 32
jungs are 1 23
jungs guys 1 16
jungs 's 1 130
verrate 'il 1 26
verrate you 1 304
verrate tell 1 18
verrate something 1 23
bleibt novelty 1 6
alt he 1 34
alt too 1 12
alt 's 1 130
alt old 1 8
verkohlen on 1 27
verkohlen putting 1 3
verkohlen 're 1 41
verkohlen me 1 69
wurde became 1 1
wurde broken 1 6
back back 5 8
briefmarke stamp 1 4
mindestens half 1 3
mindestens least 1 1
mindestens at 1 17
eines problem 1 6
eines apartment 1 4
solltest supposed 1 6
solltest you 1 304
as as 1 4
as life 1 13
werde 'il 2 26
werde looking 1 9
werde what 1 45
werde NULL 1 443
werde for 1 34
werde is 1 26
werde lawyer 1 4
werde won 1 6
werde 'm 1 39
sonstwohin stick 1 6
sonstwohin your 1 46
sonstwohin business 1 3
sonstwohin up 1 18
klingt sounds 1 1
vergiß about 1 21
vergiß forget 4 7
hoffst hope 1 5
du you 110 304
du NULL 8 443
du trust 1 6
du ya 1 4
du nice 1 11
du bird 2 10
du supposed 1 6
du butkus 1 2
du tease 1 4
du basketball 1 4
du row 1 10
du mountain 1 6
du inside 1 4
du teach 1 5
du planned 1 7
du what 2 45
du nowhere 1 6
du match 1 3
du phone 1 3
du soda 1 5
du skate 1 7
du sit 1 5
du boyfriend 1 8
du sticking 1 4
du coming 2 12
du gloria 1 5
du youout 1 4
du hungry 2 9
has has 1 3
letzte fighting 1 18
letzte time 1 16
letzte last 1 10
läßt bends 1 4
sportereignis sporting 1 1
sportereignis event 1 1
ist lady 1 3
ist want 1 40
ist docks 1 3
ist NULL 4 443
ist cold 1 11
ist appreciate 1 6
ist bones 1 2
ist excited 1 10
ist goes 1 2
ist lefty 1 3
ist do 1 42
ist is 11 26
ist thanksgiving 2 11
ist white 1 1
ist laughing 1 6
ist matter 1 4
ist run 2 3
ist skid 1 4
ist sir 1 2
ist picture 1 4
ist closed 1 11
ist it 9 97
ist 's 43 130
ist doesn 1 6
ist your 1 46
ist things 1 10
ist best 1 10
ist dry 1 4
ist billy 1 2
verliererfresse tired 1 4
verliererfresse 'm 1 39
gerollt over 1 5
gerollt run 1 3
gerollt that 1 63
reason reason 1 3
kalifornien to 1 113
taktik fightapollo 1 7
taktik creed 1 13
buddy buddy 2 3
buddy NULL 1 443
tell tell 1 18
love love 3 5
love affair 1 2
gehirn NULL 1 443
gehirn brain 1 7
delikatessenladen shop 1 1
delikatessenladen hoagie 1 1
danke thank 1 3
danke thankyou 1 1
danke thanks 5 7
leave leave 2 9
leave never 2 16
leg hat 1 6
wohnung alone 1 7
wohnung apartment 1 4
wohnung 's 1 130
wir kind 1 7
wir way 1 8
wir brother 1 6
wir NULL 1 443
wir enough 1 10
wir music 1 4
wir we 11 17
amüsier your 1 46
amüsier enjoy 1 3
amüsier ' 1 12
amüsier life 1 13
amüsier freakin 1 7
fall guaranteed 1 5
absagen cancel 1 3
fertig the 1 137
fertig there 1 13
fertig outta 1 6
fertig get 1 29
fertig that 1 63
fertig bum 1 22
fertig kill 1 6
snyder snyder 2 2
beim NULL 1 443
beim would 1 5
beim last 1 10
beim thing 1 2
benimmst like 1 38
benimmst one 1 7
benimmst just 1 19
benimmst act 1 1
sechs had 1 10
sechs next 1 3
sechs it 1 97
sechs six 4 7
sechs 6.00 1 1
sechs for 1 34
sechs mine 1 3
keine weren 1 9
keine crowd 1 7
keine shots 1 4
keine a 1 169
keine don 3 69
keine no 3 30
keine whore 1 6
keine pretzels 1 3
keine chance 1 13
keine soup 1 3
dippers 't 1 117
dippers no 1 30
dippers locker 1 11
drauf they 1 22
drauf colourful 1 3
drauf 're 1 41
drauf aggravated 1 3
schaff ok 1 10
schaff know 1 46
schaff you 1 304
schaff do 1 42
schaff , 1 283
fühle so 1 17
fühle 't 1 117
fühle makes 1 6
fühle ain 1 25
fühle comfortable 1 13
clown ? 1 222
clown clown 1 3
finde 't 1 117
finde don 1 69
finde NULL 1 443
finde think 1 25
einmalige underdog 1 5
einmalige local 1 3
einmalige an 1 10
einmalige fighter 1 7
50.000 $ 1 15
50.000 be 1 22
50.000 150,000 1 4
naja well 1 9
naja anyway 1 5
naja they 1 22
naja 're 1 41
whole whole 1 1
nötig mess 1 4
fängt maybe 1 10
fängt becoming 1 2
fängt use 1 3
fängt dirty 1 2
fängt and 1 41
fängt end 1 3
fängt words 1 1
rein NULL 1 443
rein in 1 48
rein come 1 36
rein shape 1 10
7. 7.00 1 3
7. . 1 661
7. about 1 21
dazu comment 1 5
dazu any 1 5
dazu creep-o 1 8
alter man 1 17
alter champ 1 2
alter age 1 6
alter old 1 8
verläßt youout 1 4
verläßt i 1 249
new facing 1 4
new new 1 1
wär like 1 38
wär NULL 1 443
wär tv 1 10
wär about 2 21
wär ... 1 27
wär somechocolate 1 7
im south 1 4
im the 3 137
im NULL 3 443
im of 1 39
im last 1 10
im hospital 1 8
im ahead 1 7
im throat 1 3
im in 3 48
im hurt 1 3
im row 1 10
im tv 2 10
im again 1 6
affair affair 1 2
fällt don 1 69
jergens jergens 3 3
suchen looking 1 9
suchen 're 1 41
suchen for 1 34
suchen partners 1 5
suchen sparring 1 8
daß NULL 2 443
daß crazy 1 4
daß that 3 63
daß prove 1 3
daß think 1 25
daß bringing 1 6
daß shot 1 11
daß sparring 1 8
tier smell 1 1
tier and 1 41
tier grunt 1 5
zuerst respect 1 4
vor jerk 1 4
vor a 2 169
vor NULL 1 443
vor idiot 1 7
vor ago 2 5
jersey jersey 2 2
jersey towards 1 1
zu NULL 3 443
zu quitpushing 1 4
zu problem 1 6
zu to 3 113
zu him 1 11
zu tv 1 10
zu punch 1 2
zu peanuts 1 8
zu marbles 1 5
zu connect 1 4
zu closed 1 11
zu fighting 1 18
zu brain 1 7
zu ring 1 3
zu fighter 1 7
zu ice 1 10
zu too 3 12
berliner some 1 16
berliner doughnuts 1 4
weil chancebecause 1 5
weil falling 1 4
weil because 3 6
weil cause 3 7
weil ' 2 12
mum mother 1 2
band band 1 2
über much-publicised 1 3
über about 1 21
morgen after 1 3
morgen morning 3 11
morgen tomorrow 3 4
wohl think 1 25
wohl fly 1 4
wohl stuff 1 7
wohl comfortable 2 13
schönes couch 1 2
schönes it 1 97
schönes nice 1 11
been been 1 8
zuverlässig man 1 17
zuverlässig good 1 35
zuverlässig a 1 169
zuverlässig bothers 1 1
zuverlässig nothing 1 13
zuverlässig and 1 41
riech creep 1 10
profis pros 1 2
sugar sugar 1 1
poster me 1 69
poster with 1 30
poster poster 1 5
erfüllt to 1 113
erfüllt be 1 22
erfüllt an 1 10
erfüllt proud 1 7
erfüllt 'm 1 39
schein like 1 38
schein you 1 304
schein broke 1 15
schein tape 1 4
hungrig guys 1 16
hungrig hungry 1 9
waschlappen out 1 30
waschlappen around 1 10
waschlappen them 1 7
waschlappen coconuts 2 6
waschlappen with 2 30
waschlappen hang 2 7
was funny 1 6
was around 1 10
was NULL 3 443
was mick 1 5
was hear 1 12
was body 1 6
was deal 1 2
was laughing 1 6
was colourful 1 3
was better 1 10
was deed 1 4
was advice 2 12
was something 5 23
was what 26 45
was boss 1 4
was any 1 5
was question 1 3
was was 1 21
was doctor 1 10
was why 1 26
was catch 1 5
sogar bad-looking 1 4
sogar doingbetter 1 5
sogar he 1 34
sogar 's 1 130
chance chance 3 13
chance opportunity 1 3
chance underdog 1 5
chance title 1 4
fühlt after 1 3
fühlt morning 1 11
eingefallen eating 1 1
eingefallen dinner 1 3
anfing fighting 1 18
anfing got 1 54
anfing in 1 48
anfing started 1 12
arztberichte confirmed 1 3
arztberichte doctor 1 10
arztberichte reports 1 1
arztberichte 's 1 130
notiert number 1 2
laufen skating 1 2
laufen skate 1 7
leute guess 1 5
leute people 3 10
leute hiring 1 3
leute now 1 6
leute will 1 8
leute from 1 14
wollt you 1 304
arbeit pay 1 10
arbeit meat 1 1
arbeit job 1 7
wasser water 1 1
reihe loser 1 7
deinen body 1 6
deinen your 4 46
deinen hearing 1 1
deinen dig 1 2
deinen mind 1 3
meiner mygirlfriend 1 3
meiner everybody 1 7
meiner mine 1 3
meiner i 1 249
fünf five 1 2
ans ever 1 5
ans retiring 1 4
johnson johnson 1 1
ner hour 1 3
ner stamp 1 4
ner to 1 113
ner shell 1 6
ner southpaw 1 16
früh jokes 1 6
früh 're 2 41
früh early 1 4
ziemlich ring 1 3
ziemlich hot 1 2
gestörte retards 1 3
finger finger 1 2
finger just 1 19
gib give 3 13
name what 1 45
name name 1 14
name again 1 6
name 's 1 130
kunst the 1 137
kunst easy 1 4
kunst way 1 8
kunst skate 1 7
kunst i 1 249
verdammt damn 1 1
neuen ranked 1 4
neuen victim 1 2
halt ] 1 25
halt shut 2 8
halt gazzo 1 12
halt moving 1 4
halt [ 1 24
eis ice 1 10
auszeit time 1 16
wohin where 1 9
wen 'd 2 18
wen fight 1 35
wen you 1 304
wen who 4 15
wen exactly 1 2
würde kiss 2 11
würde NULL 1 443
würde cheap 1 8
würde if 1 10
würde cab 1 6
kannste nobody 1 14
südpranke paw 1 2
südpranke southpaw 4 16
glauben believe 1 2
glauben all 1 18
glauben this 1 39
süden south 1 4
süden so 1 17
süden they 1 22
süden naturally 1 1
süden him 1 11
süden called 1 1
vater was 1 21
vater father 1 1
vater he 1 34
vater too 1 12
vater never 1 16
manchmal NULL 1 443
kämpfe fight 2 35
kämpfe fights 2 3
kämpfe everybody 1 7
kämpfe promoted 1 1
gutes good 2 35
gutes a 1 169
gutes game 1 3
gutes deed 1 4
denen like 1 38
denen to 1 113
denen talk 1 12
denen suckers 1 2
denen that 1 63
denen guys 1 16
denen teach 1 5
sicherheit check 1 2
65 $ 2 15
65 less 1 2
65 65 1 4
entweder NULL 1 443
! - 1 201
! ? 11 222
! man 1 17
! NULL 1 443
! . 139 661
! ! 32 47
gestank garbage 1 5
it it 3 97
it life 1 13
arzt a 1 169
arzt lawyer 1 4
arzt doctor 3 10
arzt see 1 14
feuer a 1 169
feuer got 1 54
feuer match 1 3
paß out 1 30
paß 't 1 117
paß don 1 69
paß watch 1 6
paß belong 1 5
gegen to 2 113
gegen crenshaw 1 3
gegen black 1 4
gegen who 2 15
lungen - 1 201
lungen favour 1 17
lungen a 1 169
lungen his 1 11
lungen me 1 69
lungen lungs 1 1
fohlen a 1 169
fohlen baby 1 7
schöne have 1 19
schöne eyes 1 4
schöne nice 1 11
steck your 1 46
steck in 1 48
steck put 1 6
steck glove 1 3
steck this 1 39
squeezedyou squeezedyou 1 2
würgen head 1 3
würgen could 1 9
würgen her 1 14
würgen split 1 3
damit to 2 113
damit ought 1 6
damit things 1 10
damit bag 1 3
damit ... 1 27
weitem creep 1 10
weitem a 1 169
weitem tell 1 18
gewinneranteil share 1 1
gewinneranteil 65 1 4
gewinneranteil 's 1 130
s clowns 1 6
s you 1 304
s yourself 1 5
s stick 1 6
s got 1 54
s row 1 10
s write 1 5
s night 3 19
s how 2 32
s shut 2 8
s me 2 69
s ain 1 25
s word 1 7
s ice 1 10
s pulled 1 4
s NULL 4 443
s bottle 1 4
s time 1 16
s place 1 4
s money 1 9
s ... 1 27
s room 1 5
s 'd 1 18
s meatbag 1 5
s doing 4 22
s mess 1 4
s ! 2 47
s something 1 23
s feeling 4 15
s it 1 97
s running 1 6
s 's 4 130
s go 1 43
s 8 1 4
s talk 1 12
s cares 2 7
s safer 1 3
käfer there 1 13
käfer bugs 1 2
? teasing 1 7
? NULL 1 443
? nobody 1 14
? ... 1 27
? bird 1 10
? supposed 1 6
? ? 187 222
? boyfriend 1 8
? row 1 10
? . 9 661
? say 1 20
? laugh 1 4
? retarded 1 3
? somechocolate 1 7
? doughnuts 1 4
joe joe 1 1
hier seeing 1 3
hier here 12 29
hier sister 1 19
hier yourself 1 5
hier it 1 97
hier NULL 2 443
hier lefty 1 3
hier place 1 4
hier , 3 283
hier room 1 5
hier 20 1 8
hier philadelphia 1 10
hier have 1 19
hier boy 1 8
hier sir 1 2
hier this 1 39
drüber it 1 97
drüber think 1 25
drüber about 1 21
smit got 1 54
smit think 1 25
smit somechocolate 1 7
smit i 2 249
kopfschmerzen a 1 169
kopfschmerzen headache 1 2
knopfdruck the 1 137
knopfdruck push 1 1
knopfdruck button 1 1
krieg bad 1 18
krieg it 1 97
krieg because 1 6
krieg 's 1 130
ausdenken joke 1 9
ausdenken home 1 9
ausdenken go 1 43
knopf link 1 1
fraß here 1 29
fraß food 2 9
fraß got 2 54
fraß i 2 249
fraß turtle 2 7
bruderliebe ofbrotherlylove 1 1
gesagt said 1 10
gesagt told 1 8
gesagt it 1 97
gesagt up 1 18
gesagt 't 1 117
gesagt wrong 1 2
gesagt bring 1 3
gesagt say 2 20
gesagt nothing 2 13
gesagt bringing 1 6
manschette cuff 1 1
ranglistenfünften fifth 1 2
ranglistenfünften ranked 1 4
ranglistenfünften 's 1 130
hunger hungry 2 9
ganz cold 1 11
langsam drying 1 2
ihnen NULL 1 443
ihnen you 1 304
ihnen sure 1 8
ihnen 've 1 11
ihnen help 1 14
ihnen available 1 2
scheißer creep 1 10
zähne teeth 2 3
brauchst 'il 1 26
brauchst guess 1 5
brauchst need 1 7
brauchst i 1 249
bonbons candy 1 6
bonbons like 1 38
bonbons birds 1 2
bonbons these 1 12
bonbons 't 1 117
bonbons flying 1 2
bonbons look 1 20
gleich same 1 4
anlagebenutzung $ 2 15
anlagebenutzung 5.00 2 4
anlagebenutzung shower 2 4
idiot dago 1 1
idiot idiot 1 7
idiot dumb 1 5
idiot look 1 20
idiot like 1 38
idiot moron 1 5
idiot an 1 10
idiot ! 1 47
wirf throw 1 2
wirf in 1 48
butter good 1 35
versuch develop 1 1
versuch you 1 304
versuch talk 1 12
versuch better 1 10
theyall theyall 1 1
einen favour 4 17
einen loan-shark 1 2
einen aggravation 1 4
einen a 14 169
einen another 1 3
einen reputation 1 3
einen partners 1 5
einen needed 1 2
einen standing 2 5
einen different 1 5
einen black 1 4
einen moment 1 6
einen joke 2 9
einen beat 1 5
einen cadillac 1 2
dämlich bad 1 18
wert 60 1 2
wie candy 1 6
wie NULL 2 443
wie would 1 5
wie idiot 1 7
wie absolutely 1 10
wie neighbourhood 1 1
wie beat 1 5
wie somechocolate 1 7
wie fighting 1 18
wie teasing 1 7
wie how 17 32
wie name 1 14
wie creep-o 1 8
wie skate 1 7
wie heard 1 8
wie one 1 7
vier NULL 1 443
bleiben 40.55 1 5
spectrum there 1 13
biste you 1 304
biste deaf 1 9
kommen seen 1 14
kommen me 1 69
kommen too 1 12
mädchen hereain 1 3
mädchen 't 1 117
mädchen girl 5 10
mädchen this 1 39
sprechen out 1 30
sprechen tolet 1 4
sprechen much-publicised 1 3
sprechen 're 1 41
sprechen speaking 1 1
sprechen ofyour 1 2
kein busting 1 2
kein comment 1 5
kein you 2 304
kein 't 1 117
kein pay 1 10
kein wasn 1 4
kein no 1 30
angeschwollen from 1 14
biegen bends 1 4
biegen it 1 97
biegen that 1 63
wahrscheinlich out 1 30
wahrscheinlich for 1 34
wahrscheinlich things 1 10
wahrscheinlich probablyworked 1 4
verfangen caught 1 1
verfangen get 1 29
bringt NULL 1 443
bringt gets 1 6
from from 1 14
wein wine 1 1
wein bottle 1 4
wein a 1 169
angerufen hospital 1 8
heftig the 1 137
heftig pretty 1 8
heftig in 1 48
heftig rough 1 1
heftig ring 1 3
heftig get 1 29
heftig things 1 10
sein pro 1 4
sein sometimes 1 4
sein win 1 6
sein don 1 69
sein NULL 1 443
sein balboa 1 8
sein 20 1 8
sein to 2 113
sein be 1 22
sein his 2 11
sein moron 1 5
fühl 't 2 117
fühl don 2 69
fühl feel 1 6
fühl comfortable 1 13
her here 2 29
her come 2 36
brechen don 1 69
brechen broke 1 15
brechen to 1 113
brechen 't 1 117
brechen have 1 19
brechen your 1 46
brechen thumbs 1 4
brechen break 1 5
brechen ! 1 47
kid kid 1 2
nachkommen descendent 1 3
kredithai loan-shark 1 2
kredithai cheap 1 8
kredithai for 1 34
kredithai some 1 16
kredithai leg-breaker 1 1
ltalienischen ltalian 2 8
möglichen hold 1 4
jeden NULL 1 443
jeden guaranteed 1 5
jeden hold 1 4
jeden reason 1 3
jeden every 1 6
scheißbrezeln pretzels 1 3
scheißbrezeln the 1 137
scheißbrezeln 's 1 130
scheißbrezeln where 1 9
tortur hurts 1 5
tortur it 2 97
tortur if 1 10
sollte NULL 2 443
sollte should 1 11
lee left 1 12
lee lee 2 2
heiß here 1 29
heiß in 1 48
heiß hot 1 2
dipper because 1 6
dipper 's 1 130
dipper dipper 3 4
unbekannte title 1 4
30 good 1 35
30 for 1 34
30 he 1 34
30 30 1 5
30 but 1 19
30 's 1 130
gewinner win 1 6
gewinner chance 1 13
gewinner got 1 54
gewinner everybody 1 7
gewinner 's 1 130
stirbst 'il 1 26
stirbst die 1 3
stirbst and 1 41
before before 2 4
this this 1 39
doo doo 16 16
jedem everybody 1 7
jedem think 1 25
freunde friends 2 4
freunde nowhere 1 6
freunde get 2 29
freunde nice 1 11
könnten could 1 9
macht NULL 2 443
macht driving 1 3
macht 're 1 41
macht boss 1 4
macht worried 1 4
macht grunt 1 5
letzten last 2 10
dich NULL 3 443
dich you 7 304
dich lips 1 5
dich taking 1 4
dich having 1 4
dich tease 1 4
dich chancebecause 1 5
dich kiss 2 11
dich keep 1 9
dich fine 1 4
dich mountain 1 6
dich moving 1 4
dich screw 1 3
dich crowd 1 7
dich don 1 69
dich enough 1 10
dich strong 1 3
dich fought 1 3
dich picked 1 3
dich freakin 1 7
dich sit 1 5
dich question 1 3
dich doesn 1 6
dich walk 1 6
dich grunt 1 5
müll on 2 27
müll row 2 10
müll me 1 69
müll put 1 6
müll skid 2 4
zeigen NULL 1 443
junge kid 1 2
junge man 1 17
junge boy 1 8
junge old 1 8
bekommen 150,000 1 4
saw saw 1 2
sie expecting 1 2
sie fight 1 35
sie chair 1 4
sie awkward 1 3
sie you 9 304
sie seen 1 14
sie listen 1 10
sie could 1 9
sie bought 1 5
sie split 1 3
sie fightapollo 1 7
sie me 1 69
sie tell 2 18
sie challenger 1 5
sie sparring 1 8
sie beg 1 2
sie they 1 22
sie NULL 3 443
sie yourpay-day 1 1
sie excited 1 10
sie she 3 20
sie 0 1 6
sie call 1 13
sie her 2 14
sie connect 1 4
sie 'tyou 2 5
sie it 1 97
sie hitting 2 5
sie comment 1 5
sie please 1 8
sie dry 1 4
sie youse 1 7
sie sold 1 4
noch clowns 1 6
noch three 1 5
noch NULL 1 443
noch another 1 3
noch healthy 1 3
noch dying 1 4
noch broken 1 6
noch seven 1 2
noch hospital 1 8
noch still 4 7
noch never 3 16
noch everhear 1 3
noch lucky 1 5
noch sing 2 4
noch don 2 69
noch seenyour 1 3
noch name 1 14
noch ain 1 25
noch busted 1 9
noch novelty 1 6
noch just 1 19
noch please 1 8
noch ready 1 3
diesmal kind 1 7
diesmal this 1 39
chuck smith 1 2
chuck big 1 5
chuck about 1 21
schockiert shocked 1 1
wörterbuch a 1 169
wörterbuch in 1 48
wörterbuch dictionary 1 3
große big 2 5
große soon 1 5
kampf fightapollo 1 7
kampf fight 7 35
kampf cancel 1 3
moby moby 2 2
snow snow 1 3
snow billy 1 2
geh going 1 13
geh don 1 69
geh , 1 283
geh zoo 1 10
geh go 1 43
geh 't 1 117
geh please 1 8
geh him 1 11
geh ice 1 10
geh home 1 9
geh 'm 1 39
fahren bed 1 4
schildkrötenhals throat 1 3
schildkrötenhals 's 1 130
schildkrötenhals turtle 1 7
angefangen fighting 1 18
angefangen training 1 5
gemacht NULL 1 443
gemacht do 1 42
gemacht lips 1 5
gemacht that 1 63
