1275 äh
1274 heiß
1273 fläche
1272 zehn
1271 zahnschutz
1270 würdest
1269 wuh
1268 wollt
1267 wirf
1266 lokalmatadoren
1265 januar
1264 kaum
1263 kennen
1262 gutes
1261 willste
1260 limo
1259 kunst
1258 findest
1257 what
1256 werd
1255 zurück
1254 zahlt
1253 borgt
1252 wer
1251 wolltest
1250 well
1249 taktik
1248 dazu
1247 boss
1246 daran
1245 licht
1244 harter
1243 stunde
1242 wegen
1241 sollten
1240 hold
1239 trotzdem
1238 verdammt
1237 sahlt
1236 verbrechen
1235 unterhalten
1234 vergessen
1233 funktioniert
1232 leid
1231 tut
1230 treten
1229 tolle
1228 this
1227 myheart
1226 süden
1225 such
1224 arztberichte
1223 steuer
1222 stellen
1221 sprich
1220 sprech
1219 spectrum
1218 soso
1217 sondern
1216 some
1215 hingehen
1214 art.
1213 7.
1212 siehst
1211 verstehen
1210 hill
1209 bunker
1208 könnten
1207 zerbissen
1206 ausführen
1205 sicherlich
1204 schildkrötenhals
1203 setzt
1202 lungen
1201 hungrig
1200 gekommen
1199 seid
1198 bonbons
1197 meute
1196 jedenfalls
1195 sofa
1194 schönes
1193 schwergewichtstitelkampf
1192 schreibt
1191 schlittschuhlaufen
1190 sonstwohin
1189 schieb
1188 wörterbuch
1187 take
1186 sag
1185 kämpft
1184 roman
1183 herum
1182 gesocks
1181 rennt
1180 rausgeklaut
1179 people
1178 unterstützung
1177 ranglistenboxer
1176 schildkröten
1175 nutze
1174 spuck
1173 halblang
1172 now
1171 sieben
1170 nich
1169 niemals
1168 laut
1167 poster
1166 neben
1165 naja
1164 müssen
1163 setzen
1162 möchtest
1161 world
1160 whole
1159 5
1158 misch
1157 mickey
1156 tollen
1155 meinte
1154 freundin
1153 herausforderer
1152 64
1151 nice
1150 real
1149 natur
1148 menschen
1147 manche
1146 sähe
1145 ließ
1144 sicherheit
1143 manieren
1142 weiter
1141 fleischberg
1140 biegen
1139 ganzeinfach
1138 läßt
1137 affair
1136 lieber
1135 musik
1134 legen
1133 hut
1132 leg
1131 lefty
1130 lebt
1129 gelaufen
1128 lebensjahr
1127 fliege
1126 laß
1125 langer
1124 laden
1123 lachen
1122 kümmert
1121 knopfdruck
1120 knochenknacken
1119 horrorfilm
1118 klingt
1117 klick
1116 kid
1115 kennst
1114 euch
1113 scheißbrezeln
1112 kauf
1111 kannste
1110 vertrauen
1109 holen
1108 zack
1107 joe
1106 jetz
1105 jemanden
1104 jedesmal
1103 gewinner
1102 jaja
1101 schnauzt
1100 stimmt
1099 besten
1098 wahrscheinlich
1097 prostata
1096 schlecht
1095 publikumsverkehr
1094 nächster
1093 müll
1092 knackt
1091 irgendwer
1090 bestie
1089 intelligenzbestie
1088 kalifornien
1087 fünf
1086 ijust
1085 jahr
1084 jedes
1083 werdet
1082 rasend
1081 freundlich
1080 über
1079 zeig
1078 taxe
1077 zeigen
1076 wollte
1075 sprechen
1074 willmal
1073 sowieso
1072 reden
1071 schockiert
1070 würgen
1069 paß
1068 kurz
1067 ruft
1066 kiste
1065 kenn
1064 schlechten
1063 alone
1062 leave
1061 never
1060 squeezedyou
1059 saw
1058 said
1057 hättet
1056 hoffe
1055 hirn
1054 50
1053 rein
1052 keller
1051 helen
1050 respekt
1049 entdeckt
1048 angerufen
1047 krankenhaus
1046 gehabt
1045 vermißt
1044 telefon
1043 keinen
1042 feuer
1041 denen
1040 hassen
1039 slice
1038 longest
1037 the
1036 taken
1035 has
1034 links
1033 versucht
1032 bewerber
1031 möglichen
1030 satt
1029 verliererfresse
1028 verrenkt
1027 finger
1026 verloren
1025 meinen
1024 fotos
1023 grips
1022 needya
1021 guess
1020 herz
1019 großes
1018 verbrecher
1017 fertigmachen
1016 verträge
1015 küßchen
1014 gib
1013 mögen
1012 gestörte
1011 gerollt
1010 george
1009 genau
1008 risiken
1007 gehe
1006 braucht
1005 neue
1004 fühle
1003 see
1002 as
1001 life
1000 my
999 from
998 straße
997 friß
996 frankreich
995 frage
994 fit
993 nette
992 finde
991 fick
990 fang
989 euren
988 euer
987 gibt
986 erzähl
985 erwartet
984 erntedankfest
983 ernst
982 ernie
981 erklär
980 berg
979 erinnerst
978 erinnern
977 stil
976 hatte
975 ausgewählt
974 gab
973 führt
972 offene
971 schule
970 flog
969 einstein
968 einfach
967 geredet
966 thunderbird
965 moment
964 kredithai
963 verpaßt
962 mottenkugel
961 einzige
960 geben
959 einmalige
958 typ
957 scheißjob
956 profi
955 paarseltene
954 neues
953 namenloses
952 kaltes
951 profiboxer
950 einkommen
949 boxstall
948 auftrag
947 eigentlich
946 hardart
945 horn
944 sonder-
943 echtes
942 dueigentlich
941 verkohlen
940 singen
939 weder
938 küche
937 sofortdiese
936 verläßt
935 undadrian
934 tanzen
933 ausgehen
932 sollst
931 reinkommen
930 rechtausleger
929 ausgehst
928 verbringst
927 waschlappen
926 mirnicht
925 magst
924 letzte
923 kämpfst
922 gegeben
921 je
920 hunger
919 hoffst
918 glück
917 hattest
916 hastgar
915 schöne
914 figur
913 warst
912 zweimal
911 niemanden
910 fragst
909 etwa
908 anschauen
907 basketball
906 butkus
905 doo-doo
904 doo
903 finden
902 besseres
901 nochmal
900 vorbei
899 nachkommen
898 trainer
897 sage
896 fallen
895 entgehen
894 hält
893 handtuch
892 weltmeister
891 fraß
890 diesem
889 verfangen
888 ärzte
887 keinem
886 lassen
885 erniedrigen
884 wollen
883 zwitschern
882 vögel
881 trainingskosten
880 stirbt
879 stadt
878 gleich
877 schüssel
876 schlittschuhe
875 weitem
874 riech
873 richtigen
872 verschwendung
871 reine
870 krankenhäuser
869 gestört
868 nerven
867 zerdrücken
866 kugel
865 fressen
864 medien
863 leute
862 reihe
861 kriegt
860 schulter
859 kalte
858 schiß
857 insgesamt
856 haare
855 gelenke
854 amerikanische
853 benimmst
852 geschlagen
851 wacker
850 fing
849 deshalb
848 zeit
847 zahlen
846 wird
845 unbekannte
844 tier
843 sport
842 schwergewichtsmeister
841 woche
840 rest
839 nächste
838 arbeiten
837 sorgen
836 ltalienische
835 anlagebenutzung
834 kosten
833 linkshänder
832 titelchancen
831 idioten
830 landes
829 des
828 organisiert
827 welt
826 ganzen
825 platz
824 fleischkühlung
823 anrufen
822 übel
821 schüchternheit
820 denke
819 drüber
818 voraus
817 denk
816 zoo
815 typen
814 spiegelschmeißer
813 rockhead
812 schildkrötenfraß
811 ruf
810 profisport
809 erwidern
808 kuß
807 absagen
806 jubiläumskampf
805 unten
804 runden
803 65
802 gewinneranteil
801 schläger
800 passiert
799 delikatessenladen
798 erzählen
797 oma
796 deiner
795 interessiert
794 geschichte
793 angefangen
792 training
791 testament
790 suchen
789 sparringspartnern
788 agent
787 guter
786 daumen
785 scheißkampf
784 wäre
783 gloria
782 knopf
781 manschette
780 tiere
779 exotischen
778 schlimmste
777 schaff
776 langsam
775 verwelkt
774 anfing
773 macht
772 stimmen
771 jetzt
770 mathematik
769 simple
768 sechs
767 seit
766 dippers
765 sportereignis
764 größte
763 glauben
762 abblasen
761 darf
760 dankefür
759 vogel
758 daher
757 hände
756 dabei
755 motten
754 drin
753 käfer
752 habt
751 drinnen
750 chancen
749 lebens
748 needyou
747 sense
746 can
745 lovedyou
744 tell
743 couldnot
742 but
741 bruderliebe
740 johnson
739 sugar
738 brooks
737 weißglut
736 zur
735 selbst
734 bring
733 brichst
732 brezeln
731 brauchte
730 brauchst
729 cadillac
728 boxkämpfen
727 wichtig
726 boxe
725 judge
724 bobby
723 bloß
722 blind
721 talent
720 uns
719 bleibt
718 55
717 bleiben
716 weg
715 bleib
714 brechen
713 gesund
712 stinkig
711 später
710 bis
709 zuverlässig
708 weit
707 halbe
706 mindestens
705 drauf
704 irgendwie
703 wackelig
702 verlegen
701 bier
700 fahren
699 bad
698 bett
697 meister
696 wurde
695 beste
694 wichtigen
693 beschafft
692 myself
691 believin
690 kampf
689 letzten
688 beim
687 eierköpfe
686 zwei
685 vielleicht
684 donnerstag
683 meiner
682 jedem
681 abkassiert
680 mantel
679 behalt
678 before
677 like
676 back
675 away
674 auszeit
673 könnte
672 ran
671 philadelphia
670 dunkel
669 schmerzen
668 kekse
667 geschieht
666 müßte
665 arsch
664 new
663 ging
662 argh
661 fragen
660 ltalienischen
659 trifft
658 neuen
657 einem
656 sucht
655 clown
654 lautet
653 anfängt
652 steht
651 ecke
650 jeder
649 körper
648 amüsierst
647 amüsier
646 amerikanisch
645 stolz
644 erfüllt
643 amerika
642 fühlt
641 danach
640 morgen
639 taxi
638 liebsten
637 kochen
636 wenigstens
635 erreichst
634 fohlen
633 fliegen
632 jeden
631 mannes
630 wohnung
629 allein
628 verlierer
627 deckung
626 achte
625 eingefallen
624 jahren
623 absolut
622 abgeschlossen
621 witze
620 dumme
619 gebrochen
618 nie
617 nahm
616 stört
615 keiner
614 tun
613 gefallen
612 clubs
611 kämpfe
610 zuschlagen
609 hart
608 firma
607 abendessen
606 tust
605 tür
604 sirenen
603 sagt
602 ribald
601 gelächter
600 betrunken
599 aufseher
598 ]
597 [
596 :
595 wert
594 60
593 abzüglich
592 40
591 30
590 organisationen
589 verschiedenen
588 cents
587 20
586 7
585 snyder
584 minuten
583 lee
582 mac
581 müllhaufen
580 langweilig
579 alt
578 name
577 darauf
576 nennst
575 welche
574 bescheid
573 sentimental
572 wasser
571 heißen
570 sagst
569 meinst
568 snow
567 billy
566 tortur
565 ganze
564 waren
563 wann
562 dank
561 vielen
560 arbeit
559 ohne
558 smith
557 chuck
556 big
555 dipper
554 trainiert
553 sofort
552 steig
551 steck
550 rico
549 pause
548 solltest
547 jungs
546 nun
545 sieh
544 sparringspartner
543 brauchen
542 schreib
541 gedacht
540 aufhören
539 ans
538 schau
537 leben
536 raus
535 bißchen
534 ab
533 brille
532 nimm
531 schlagen
530 gesicht
529 ins
528 einer
527 nennen
526 früh
525 nee
524 boxen
523 piepen
522 mick
521 gegenteil
520 sagte
519 mum
518 eimer
517 kaffee
516 mehr
515 einiges
514 hört
513 leck
512 große
511 kommst
510 her
509 komm
508 kommentar
507 kein
506 nehmen
505 runde
504 zweiten
503 k.o.
502 als
501 ..
500 natürlich
499 richtig
498 ok
497 vorübergehend
496 problem
495 irgendein
494 zahl
493 besser
492 sollte
491 gestank
490 gelbe
489 mag
488 verkauft
487 fühl
486 brauch
485 pleite
484 schubsen
483 hör
482 30.
481 visitenkarte
480 hey
479 wobei
478 he
477 notiert
476 nummer
475 hoffentlich
474 gesehen
473 geboxt
472 maul
471 halt
470 nacht
469 gesperrt
468 hin
467 woanders
466 gehen
465 laufen
464 schlittschuh
463 gewonnen
462 wen
461 witziges
460 willst
459 einsam
458 stirbst
457 eines
456 scheinst
455 zum
454 damit
453 mußt
452 lustig
451 machst
450 sollen
449 kommen
448 hättest
447 konnte
446 überfällig
445 rio
444 del
443 rücken
442 gelb
441 zähne
440 mundgeruch
439 kriegste
438 davon
437 wohl
436 glaube
435 überlaß
434 denken
433 dienen
432 clowns
431 boxkampf
430 bitte
429 vorbereitungen
428 arbeitest
427 klar
426 butter
425 ach
424 eier
423 500
422 down
421 me
420 put
419 kommt
418 ausdruck
417 dieser
416 wo
415 wohlfahrt
414 geschlossen
413 ihren
412 schätzen
411 anwalt
410 werde
409 versagen
408 seine
407 zeigt
406 vorbeikomme
405 sehe
404 boxer
403 fixiert
402 green
401 lang
400 tag
399 wenn
398 bruder
397 dein
396 umkippte
395 weil
394 is
393 kannst
392 warum
391 warte
390 form
389 vögelchen
388 verstanden
387 gazzo
386 diesen
385 vergiß
384 zerschlagen
383 verdreht
382 woher
381 augen
380 vier
379 unter
378 arm
377 sein
376 freunde
375 gute
374 taub
373 war
372 beethoven
371 000
370 beeindrucken
369 um
368 totschläger
367 summiert
366 spider
365 jersey
364 camden
363 south
362 krieg
361 sonst
360 richtung
359 ltaliener
358 ruhig
357 sieht
356 bekommen
355 50.000
354 werden
353 bewegen
352 sich
351 sicher
350 shirley
349 ordnung
348 schnapp
347 schlag
346 schaut
345 an
344 rufen
343 rock
342 ringrichter
341 reicht
340 leichtgewichter
339 regionale
338 paulie
337 berliner
336 monat
335 nächsten
334 nur
333 neun
332 nein
331 na
330 bezahlen
329 band
328 auch
327 mußte
326 creed
325 mr
324 sehen
323 dick
322 moby
321 soll
320 feiern
319 gehört
318 wem
317 mike
316 ruhe
315 bringt
314 mensch
313 mann
312 erzählt
311 man
310 sauber
309 katzen
308 fertig
307 diese
306 fäuste
305 drüben
304 junge
303 jergens
302 hinüber
301 bald
300 schuld
299 zufall
298 sagen
297 will
296 los
295 muß
294 angebot
293 ihnen
292 hab
291 erinnere
290 2.
289 erst
288 too
287 you
286 love
285 don
284 by
283 told
282 been
281 riesenwurm
280 mal
279 haste
278 hampelmänner
277 manager
276 klein
275 groß
274 glaubst
273 ihm
272 geh
271 kalt
270 ganz
269 stark
268 fühlst
267 steine
266 essen
265 machen
264 gehirn
263 deinem
262 etwas
261 erntedank
260 wirklich
259 geht
258 witz
257 erzähle
256 entweder
255 eisenmann
254 bekäme
253 scheißglück
252 echt
251 kriegst
250 idiot
249 schön
248 schüchtern
247 hause
246 dran
245 spät
244 schnell
243 wohin
242 wochen
241 drei
240 nase
239 auf
238 immer
237 zielen
236 geblieben
235 profis
234 nervös
233 aufgeregt
232 nötig
231 million
230 erste
229 können
228 helfen
227 investiert
226 wir
225 bringen
224 keine
223 gefragt
222 nach
221 gemacht
220 kaputt
219 spiegel
218 den
217 der
216 gast
215 ranglistenfünften
214 eine
213 hätte
212 bringe
211 hören
210 fernsehen
209 namen
208 es
207 weiß
206 bei
205 schwester
204 deine
203 weißer
202 gegner
201 ihr
200 gebe
199 bestes
198 mein
197 boxt
196 schwarzen
195 gegen
194 er
193 daß
192 wie
191 sprach
190 eltern
189 meine
188 sind
187 sogar
186 sah
185 mädchen
184 gut
183 sehr
182 kann
181 deines
180 chance
179 clever
178 wär
177 fersehen
176 interview
175 gefällt
174 tu
173 dann
172 danke
171 gekauft
170 habe
169 70.
168 fehlen
167 da
166 bob
165 ring
164 wieder
163 graziös
162 bin
161 baby
160 beobachtet
159 sie
158 hat
157 apollo
156 angeschwollen
155 theyall
154 heldyou
153 i
152 and
151 bist
150 ende
149 am
148 alter
147 beide
146 alle
145 adrian
144 niemand
143 alles
142 küssen
141 gern
140 würde
139 verrate
138 nichts
137 fällt
136 fortuna
135 diesmal
134 toll
133 ist
132 foto
131 aber
130 schwerer
129 kilo
128 25
127 und
126 cappoli
125 von
124 200
123 0
122 1
121 reason
120 a
119 it
118 call
117 t
116 laune
115 schlechte
114 s.
113 wissen
112 sicherer
111 schaffen
110 schon
109 wein
108 shaw
107 buddy
106 dollar
105 acht
104 zu
103 heftig
102 ziemlich
101 manchmal
100 ein
99 heute
98 tony
97 geld
96 gemütlich
95 dir
94 so
93 kumpel
92 gestern
91 denn
90 s
89 einlassen
88 haben
87 briefmarke
86 ner
85 zigarette
84 sauna
83 pfeife
82 richtige
81 ofen
80 im
79 pute
78 lösung
77 wunde
76 alte
75 südpranke
74 scheißer
73 moneten
72 paar
71 auge
70 dem
69 mit
68 für
67 knochenbrecher
66 fisch
65 kleiner
64 freund
63 spind
62 meinem
61 in
60 zeug
59 dieses
58 das
57 oder
56 arzt
55 n
54 ...
53 egal
52 vor
51 blöd
50 mir
49 seltsam
48 hier
47 mich
46 kopfschmerzen
45 weggetan
44 ihn
43 falsches
42 gesagt
41 gerade
40 doch
39 job
38 anderen
37 einen
36 .
35 gar
34 dich
33 marie
32 noch
31 weißt
30 balboa
29 rocky
28 ich
27 ja
26 oh
25 hengst
24 ltalienischer
23 hallo
22 viel
21 nicht
20 hast
19 du
18 vom
17 hure
16 kleine
15 die
14 ,
13 versuch
12 muskeln
11 deinen
10 aus
9 was
8 mach
7 also
6 "
5 ?
4 pflaume
3 ne
2 '
1 -
0 !
