! 845
" 197
$ 4654
% 1
& 2686
' 80
's 56
( 797
) 798
, 11
- 77
-6 4898
-and 4798
-has 803
-that 4655
. 78
.. 850
... 751
/ 804
0 1838
0.3 958
0.70 1103
0.8 984
1 851
1.2 951
1.3 44
1.4 48
1.7 973
1.8 985
11 986
12 952
127 3609
13 4388
14 967
15 1131
17 964
18 987
19 953
1957 4705
1960 3362
1993 4900
1997 5277
1999 2148
2 852
2,950 954
2.14 4799
2.3 945
2000 3880
2001 752
2005 5087
21 955
27 1962
3 38
3.1 959
30 24
300 42
32 960
3and 961
4 39
4.8 988
40 968
48 4901
5 853
58 854
6 855
7 41
70 1839
700 974
7494 2138
7a 975
8 856
80 5088
800 991
9 976
99.8 981
: 79
; 81
? 711
[ 2790
] 3282
a 14
a1 2541
aarhus 989
abandon 1468
abandoned 4226
abandoning 1567
abandonment 1469
abduction 4902
abide 1137
ability 3363
abitur 4062
able 1941
abolish 4771
abolished 3610
abolishes 5231
abolishing 2154
abortion 2793
about 82
above 3779
absence 2250
absent 1800
absolute 4882
absolutely 1046
absolve 3448
absorbing 4090
absorption 3088
abstained 3594
abundant 1047
abundantly 1048
abuse 3089
abused 5205
abuses 928
accept 2357
acceptable 1121
acceptance 277
accepted 3595
accepting 754
accepts 3897
access 858
accessible 3449
accession 108
accidents 3535
accommodating 2515
accompanied 4092
accompany 4093
accompanying 5284
accomplish 2734
accordance 2275
accorded 1948
according 278
accordingly 1081
accords 2358
account 805
accountability 3932
accounting 3611
accounts 2685
accumulates 4474
accumulation 2773
accused 755
achievable 691
achieve 1351
achieved 1942
achievement 1798
achieving 1474
acknowledge 216
acknowledges 3311
acknowledging 1138
acp 2246
acquire 1940
acquired 1943
acquires 1375
acquiring 1944
acquis 2709
across 1049
act 2031
acted 3612
acting 656
action 712
actions 2794
active 279
actively 4475
activities 2795
activity 2101
activity-based 2796
actor 4417
acts 549
actual 280
actually 678
acute 5061
acutely 4476
ad 1841
adapt 1139
adapted 1140
adapts 1141
add 1376
added 1377
adding 2276
addition 1319
additional 5314
additionally 1378
address 1142
addressed 1143
addresses 1144
addressing 1145
adds 5206
adduced 3613
adequately 5090
adhere 1379
adhered 5098
adhering 1146
adjoining 5285
adjourned 3450
adjust 4687
adjustments 5091
administer 4656
administering 2797
administration 1735
administrative 1842
administratively 4094
admirable 1050
admission 3967
admit 4211
admits 5286
admittedly 281
admitting 3269
adolescents 3875
adopt 1568
adopted 2359
adopting 428
adoption 4095
adopts 3785
advance 2112
advanced 3355
advances 3356
advancing 4531
advantage 3357
advent 4096
advertising 2798
advisers 3033
advocate 611
advocated 3451
advocates 3178
advocating 3179
affair 3364
affairs 4696
affect 550
affected 1569
affecting 429
affects 588
affirm 2032
affirmative 3365
affirms 1147
afflicted 4097
afford 3968
african 2360
africans 4589
after 282
aftermath 4173
afterwards 2033
again 1374
against 1148
age 2156
aged 5322
agencies 4706
agenda 2668
ago 3080
agree 962
agreed 806
agreeing 2277
agreement 2034
agreements 1848
agrees 4477
agricultural 430
agriculture 431
ahead 1149
aid 432
aids 1916
aim 1700
aimed 283
aiming 433
aims 4740
air 109
aircraft 1843
aircrew 434
airline 3776
airlines 3436
airspace 2251
akin 5153
alarm 2799
alarmed 5342
alarming 2756
alba 5154
albanian 2800
albeit 799
alcoholic 3452
alert 1678
algeria 2155
align 1001
alike 1380
alive 4180
all 4
alleged 4451
aller 2
allergies 3730
allocated 1946
allocates 5092
allocating 2801
allocations 2802
allotted 3421
allow 198
allowances 1919
allowed 3614
allowing 435
allows 1801
alluding 1470
ally 4800
almost 1844
alone 4227
along 1150
alongside 1151
alpine 436
already 744
also 437
alter 1298
alternative 2803
alters 3090
although 63
altogether 3180
always 807
alzheimer 4832
am 1029
ambassador 2542
ambient 2543
ambition 4590
ambitious 4452
amend 2687
amended 4024
amending 2688
amendment 859
amendments 284
america 3046
american 2361
americans 4772
amid 1845
amidst 1846
ammunition 4098
among 1051
amongst 1570
amount 1152
amounted 1571
amounting 3786
amounts 1847
amply 3453
amsterdam 4903
amusing 1381
an 110
analyses 5085
analysing 648
analysis 5034
ancient 2362
and 12
andersson 3746
angered 5343
angle 4419
animal 111
animals 1849
anniversary 2689
announce 1299
announced 3615
announcing 1154
annual 5354
another 1324
answer 1471
answered 1352
answering 3731
antagonistic 2003
antarctic 2626
anti-personnel 2486
anticipate 4972
anticipation 1573
anxieties 4688
anxiety 4973
anxious 1155
any 64
anybody 2005
anyone 808
anything 692
anywhere 4409
aontais 3414
apart 3455
apologise 4591
apologize 1850
appalling 3788
apparent 3312
apparently 1701
appeal 1156
appealed 1129
appealing 1157
appeals 4814
appear 1802
appearance 4389
appeared 4533
appears 3898
applause 846
applicable 1382
applicant 2363
application 1737
applications 4937
applied 1851
applies 600
apply 604
applying 454
appoint 4707
appointed 3047
appointments 4708
appreciate 3422
appreciated 3596
appreciates 3415
appreciation 3456
apprehension 4689
approach 1158
approached 1159
approaches 1160
approaching 1161
appropriate 25
appropriately 2252
appropriations 1829
approval 5287
approve 2035
approved 3423
approves 4212
approving 638
approximately 982
arable 2364
arbeitskosten 1310
architecture 455
are 137
area 713
areas 291
arena 5096
argue 4479
argued 2006
argument 3366
arise 1574
arisen 1781
arises 3392
arising 456
arm 4437
armed 4185
around 992
aroused 1575
arrange 4690
arrangements 3181
arrests 3457
arrive 1934
arrived 1085
arrives 3899
arriving 3907
article 1384
articles 2805
artificially 2806
as 13
ascertain 3313
ascertaining 2807
asem 2278
asian 4801
aside 4904
ask 1002
asked 756
asking 457
asks 4741
asleep 2036
aspa 703
aspect 1165
aspects 714
assassination 2690
assembly 2141
assent 4390
asserted 5155
assertion 1385
assess 3048
assessed 4186
assessing 2597
assessment 1852
assigned 1702
assignment 1703
assist 1853
assistance 458
assisting 2544
assists 3454
associated 3789
association 4815
assume 1086
assumed 3182
assumes 3183
assuming 5288
assurance 3524
astonished 4100
asylum 2365
asymmetrical 3091
at 254
atlantic 2545
atmospheric 292
atrocities 2808
attach 2279
attached 1166
attaches 5208
attack 1167
attacking 1168
attempt 3092
attempting 4773
attempts 4063
attend 1169
attended 1170
attending 1171
attends 1172
attention 1475
attentive 1675
attentively 1680
attitude 3367
attract 1945
attracting 4101
attractive 1173
attracts 5251
attributable 1803
auch 680
audit 3933
auditing 3934
auditor 2725
auditors 4697
audits 2627
auf 1460
aufmerksam 1674
auftrag 1696
ausführung 1731
auspices 1704
authorisations 4892
authorises 5209
authorities 863
authority 1705
authorizing 3458
automatically 2037
auxiliary 3283
avail 4213
available 864
average 2323
aviation 1576
avoid 258
avoided 4228
avoiding 3184
avoids 5210
awaiting 1476
awaits 4102
awarded 1162
awarding 2809
aware 218
awash 4905
away 459
awoken 2157
aznar 617
back 1174
backed 1386
background 1026
backing 3093
backs 1577
bacteria 4906
bad 2810
badly 4229
baggage 2280
balance 3185
balances 1854
balkans 865
baltic 4410
ban 1969
banana 2366
band 4480
bank 4025
banking 2133
banks 2811
banning 2158
barcelona 2726
bare 1578
base 1579
based 1804
basic 438
basically 2546
basin 5177
basing 293
basis 1473
bastions 4103
bay 5097
be 219
beam 2547
beans 5100
bear 460
bearing 1387
bears 1327
beauty 2812
became 2691
because 57
become 2040
becomes 669
becoming 1175
bedeutenden 1754
beef 294
been 18
bees 4069
befall 4104
befallen 5156
befell 3425
before 715
began 1776
begin 1782
beginning 1176
begins 1783
begonnen 1775
begs 4469
begun 1777
behalf 602
behave 4484
behaving 4485
behind 866
bei 1796
beihilfen 1911
beijing 3780
being 199
bekommen 1933
belatedly 4105
belgian 4235
belgium 1388
belief 606
believe 200
believer 1177
believes 3459
believing 5290
belong 4214
belonged 2548
belonging 2549
belongs 3969
below 1477
beneath 4830
benefit 3034
benefiting 607
benefits 3426
beschränkung 1347
beschäftigungsinitiative 1982
beset 2041
besides 1389
best 1054
betray 4657
better 1326
between 867
beware 4236
bewohner 1985
beyond 2159
big 1755
bigger 5211
bilbao 3790
bill 3719
billion 3270
billions 3188
binding 3189
binds 4852
biofuels 4907
biological 1519
biotechnology 2612
birth 488
bistecca 2160
bit 3888
bite 3349
blame 1178
blend 5035
block 2042
blood 2813
bluntly 1003
board 1390
boarding 2161
boast 4055
boasts 5036
bodes 3190
bodies 2367
body 4710
bogged 4106
bolster 2692
bolstering 3344
bones 5101
boost 1025
boosting 2550
boosts 2043
border 2368
borders 1179
born 1478
borne 1391
borrowing 5102
bosnia 3791
bosses 4853
both 113
bothered 3617
bought 3618
bound 1180
bounds 5281
bovine 2814
break 1949
breaking 757
breaks 3900
breast 5291
breathe 4107
breeding 2369
bridge 4108
brief 1706
briefly 4349
bring 220
bringing 84
brings 1360
british 2551
broadcast 2044
broadening 5315
broader 4825
broken 1784
broker 4486
brought 3095
brushing 2815
brussels 2521
bse 2816
budget 601
budgetary 114
budgets 2684
building 649
built 3590
built-in 3460
burden 1313
bureau 2142
burn 4658
burying 4833
business 1521
businesses 2339
businessmen 4854
busy 4109
but 295
buy 4487
buyers 4908
buying 2370
by 85
bypassing 5360
c5-0472 4975
cabin 2162
calamities 3970
calculating 2817
calibrated 3554
call 811
called 812
caller 2818
calling 296
calls 551
calmly 3787
came 2045
campaign 4488
campaigning 4478
can 439
cancel 4237
cancelling 2371
cancer 1182
candidate 2356
canned 4909
cannot 2007
cap 2552
capable 461
capacity 3096
capital 297
capitalist 2553
car 1830
carbon 1823
cardiff 2324
cards 5103
care 1681
cared 2282
careful 1581
carefully 868
caring 1707
carried 1738
carriers 4855
carries 4110
carry 1739
carrying 462
case 1087
cases 2046
cast 1855
casting 5157
catalogue 941
catch 3191
catching 1004
catchment 813
categorical 3316
categories 4432
category 424
cater 3555
cattle 587
cause 3097
caused 298
causes 268
causing 693
caution 3525
cease 3098
ceiling 1971
ceilings 3099
celebrated 3619
celebrating 2372
celebration 3100
cell 2819
censure 3936
cent 9
central 2373
centres 2374
century 1088
cereal 2820
certain 1496
certainly 1055
certainty 3526
chair 3706
chairman 3707
challenge 1708
chamber 2143
champion 3461
champions 4489
chance 2758
chancellor 629
chances 4592
change 1183
changed 1856
changes 3101
changing 2554
channelled 5104
channels 3971
chapter 2149
characterised 299
characteristically 5158
characterized 4481
charged 3462
charges 2821
charging 2822
charter 4593
chechnya 4976
check 3937
checking 3938
checks 3192
chequebook 1122
chief 2669
chiefly 4977
child 201
children 869
china 3741
chirac 618
choice 3368
choices 5037
choked 1184
choose 3463
choosing 758
chose 3464
chosen 3427
chris 3720
christian 2527
chuck 1392
cigarette 2283
circle 4350
circulate 3972
circulated 4751
circulation 2284
circumstances 2060
circumvent 3102
cite 1185
cited 1479
cites 1186
cities 2823
citizen 4438
citizens 848
citizenship 3049
civic 2824
civil 115
claim 4056
claimed 870
claiming 2269
claims 5178
clan 2555
clarification 5075
clarify 4026
clarifying 3050
clarity 3103
classical 2285
classification 4188
clauses 4711
cleaning 4978
clear 670
clearance 2375
clearly 202
climate 1328
climatic 2556
climbed 1582
cloning 2286
close 1354
closely 1187
closer 1857
closing 463
club 4816
co-decision-making 4979
co-financing 2825
coal 2826
coast 1188
coastal 300
coca 1248
cock 4490
cocoa 3620
cod 2557
coded 5018
codes 5105
coffers 3700
coherence 2827
cohesion 2376
coin 3369
cold 2750
collaboration 464
collateral 2828
colleague 2203
colleagues 4594
collect 2829
collecting 4802
collection 4910
collective 2377
combat 1835
combated 4766
combating 301
combatting 2558
combine 5323
combined 2559
combining 2287
combustion 2378
come 1089
comes 742
coming 2830
command 3519
commas 2047
commenced 1785
comment 1005
commentators 5212
comments 716
commerce 2560
commercial 440
commission 52
commissioned 1709
commissioner 619
commissioners 4817
commissioning 1710
commit 179
commitment 1711
commitments 4890
commits 5213
committed 3585
committee 796
committees 2379
committing 5292
common 1056
communicating 651
communication 2561
communications 2831
communities 2513
community 116
community-wide 3271
companies 2342
company 2562
comparable 4111
comparative 2563
compare 4738
compared 814
comparing 5324
comparison 2012
compatibility 3867
compatible 3792
compensation 1920
compete 4491
competence 2253
competing 4492
competition 871
competitions 5146
competitive 2832
competitiveness 2564
competitors 5147
complain 4493
complained 1805
complaint 1840
complaints 4494
complete 1057
completed 4653
completely 1058
completing 5159
completion 5259
complexion 3773
compliance 2565
complicated 4450
comply 3556
complying 1189
composed 4495
composition 4633
compounded 3193
comprehensive 4784
comprise 4453
comprises 4112
comprising 2566
compromised 4027
compulsory 2567
computer 2380
conceal 5293
concentrate 2735
concentrated 4496
concentrating 465
concept 2163
conceptual 3621
concern 1480
concerned 759
concerning 302
concerns 466
conclude 3317
concluded 2048
concludes 4402
conclusion 221
conclusions 3465
concrete 1740
condemn 5189
condemned 3616
condemning 3793
condemns 1481
condition 4454
conditional 4351
conditions 303
condone 3194
conducive 3416
conduct 3466
conducted 3597
confederations 3467
conference 1544
confers 3104
confidence 3794
confidentiality 1624
confine 4352
confined 1482
confirm 3318
confirmed 1393
confirms 3105
conflict 552
conflicting 5325
conflicts 4238
conform 4113
confront 4114
confronted 4974
confronting 3417
confronts 4742
confuse 5326
confused 4239
congratulate 2288
congratulating 1190
congratulations 1191
connect 3862
connected 4115
connection 3370
conquered 2164
conscience 1249
conscientious 2381
consensus 3920
consent 4240
consequences 717
consequent 4497
consequently 1078
conservation 2353
conserve 4585
consider 1123
considerable 1355
considerably 3106
consideration 467
considerations 2354
considered 3371
considering 760
considers 3295
consist 3774
consisted 4353
consisting 4116
consists 3775
consolidate 3346
consolidated 3347
consolidates 3468
consolidating 2530
consolidation 2531
constituency 815
constitute 1361
constituted 5160
constitutes 671
constituting 801
constraint 1972
constraints 4803
constructing 2628
construction 4391
constructive 3173
constructively 3175
consult 4498
consultation 2382
consulted 4099
consulting 1858
consumer 304
consumers 2383
consumption 2568
contact 1192
contain 1682
contained 2693
containing 305
contains 553
contaminated 3795
contamination 2569
contemplate 5361
contemplating 4117
contend 4712
content 2384
contented 2833
contention 2289
contents 5029
context 2670
continental 2290
continual 5150
continue 1124
continued 1394
continues 1193
continuing 222
contract 1583
contracts 3973
contradict 5294
contradictory 2008
contrary 2017
contrast 816
contrasting 4873
contravention 4763
contribute 3758
contributed 26
contributing 1859
contribution 718
contributions 1921
control 468
controlled 3935
controlling 1807
controls 469
convenient 4455
convention 990
conventional 3733
conventions 4659
convergence 2834
conversely 2001
conveying 4595
convince 1860
convinced 3319
cooperate 1090
cooperating 3195
cooperation 2511
coordinate 3940
coordinated 3186
coordinating 470
coordination 2835
cope 3974
copenhagen 3272
copied 4499
copies 4596
coral 2325
corfu 4831
corners 4411
corporate 2570
corporation 4856
corporations 4857
correct 1395
correction 4354
correspond 4089
corresponding 694
corresponds 5062
cos 1194
cosmetic 4355
cost 1311
costing 3901
costs 589
cotton 1329
could 1922
council 872
councils 2385
count 873
counter 2571
countering 2102
counterparts 4858
counting 4118
countless 2836
countries 761
country 874
counts 4713
couple 3873
coupled 3051
courage 3858
course 749
court 1195
courts 4980
cover 1320
covered 1483
covering 306
covers 1396
cow 861
create 3107
created 307
creates 1362
creating 471
creation 4911
creative 3174
credibility 2165
credible 5295
crews 1330
crime 2150
criminal 2572
criminalising 472
criminals 5106
crises 3975
crisis 3796
criteria 4714
criterion 2232
critical 1756
criticising 4241
criticism 1132
criticisms 1196
criticized 3976
crop 2573
crops 3734
cross 3108
cross-border 117
crossed 5344
crosses 5345
crossing 2837
crucial 1757
crumbling 3536
cuba 3128
cuban 2386
cultivation 2387
cultural 2166
culture 276
curb 578
currency 308
current 118
currently 1786
curtails 1973
customary 3469
customs 1808
cut 554
cuts 5063
cutting 650
d 2049
da 3701
dagegen 1992
dairy 1861
damage 3109
damaged 3428
dancing 4172
danger 1464
dangerous 2103
dangers 2757
dann 2028
dans 5327
dar 2099
dare 1197
dark 4500
das 2132
dashed 4028
dass 49
data 473
date 3622
dates 4912
day 1133
days 4981
de 2388
deadly 3177
deal 1683
dealing 309
dealings 4775
deals 3797
dealt 310
dear 3721
death 311
deaths 5038
debate 875
debated 5355
debates 312
debating 4119
debt 2389
debts 2514
decades 3876
deceiving 2050
december 4641
deception 762
decide 2051
decided 3598
decides 3310
deciding 1814
decision 876
decision-making 2390
decisions 1198
decisive 3196
declarations 2391
declare 3470
declared 2392
declares 4189
declined 4242
decommission 4215
decoupling 1397
decrease 5064
decreased 5065
decreasing 1950
dedicated 2574
dedication 4501
deduced 1584
deed 4750
deeds 4752
deems 3471
deep 3320
deep-seated 4243
deepening 3348
defamed 4660
defaulters 3623
defects 4739
defence 1030
defend 3429
defended 3472
defender 3430
defenders 2838
defending 2575
defends 5179
defiance 4764
deficit 1199
define 3304
defined 3305
defines 555
defining 474
definitely 1091
definition 4835
definitive 1044
degenerating 2254
degree 1134
delayed 1869
delaying 2239
delays 1862
delegation 1712
deleted 3624
deleting 2839
deliberately 4120
delighted 4121
deliver 3557
delivered 3197
delivering 641
delude 4356
dem 2267
demand 475
demanded 3586
demanding 1031
demands 1200
democracy 427
democratic 2167
democrats 763
demonstrable 2576
demonstrate 2240
demonstrated 1201
demonstrates 2168
demonstrators 3625
den 2333
denied 4230
denmark 3812
denominator 4502
denounced 2840
deny 2009
denying 4070
department 3035
departments 3032
departure 3977
depend 3918
dependent 4667
depending 4190
depends 3902
deplore 5346
deposed 3626
depositing 2393
deprived 4244
depriving 2281
depth 3765
der 271
deregulate 4011
deregulation 4012
derive 4503
derives 3052
deriving 313
derogation 1350
derogations 2841
des 1348
descending 5022
describe 3110
described 817
describes 4743
describing 5296
description 5039
deserve 3627
deserving 5297
deshalb 2732
designated 4122
designed 314
designing 4597
desirable 4439
desire 3759
desired 5040
desires 5180
desperate 5267
desperately 4982
despicable 3372
despite 315
destabilises 2842
destined 2169
destroy 3280
destroyed 3111
destroying 2843
destroys 5107
detail 1684
detailed 1758
detailing 5347
detained 4836
detected 3921
deter 1484
determine 3321
determined 4482
determines 5362
determining 1505
detract 4216
detriment 4357
devalued 3112
develop 2694
developed 2394
developing 476
development 119
developments 1585
develops 4504
devon 5282
devoted 1951
devotes 5232
diagnosis 4573
dialogue 2395
did 682
die 50
died 1202
dienste 2680
diese 3042
diesel 2396
diet 4392
differ 4661
difference 1006
differences 2774
different 96
differential 4874
differentiate 5328
differentiation 3198
differently 4245
differing 2770
difficult 4246
difficulties 3628
difficulty 3373
digital 2844
dignity 5041
dilemma 3374
diligent 1685
dilute 877
dimension 1713
diminished 5060
diplomacy 2845
direct 1082
directed 2846
direction 2117
directive 878
directives 3113
directly 3798
disagree 4247
disagreement 2255
disagrees 4248
disappear 3799
disappeared 4442
disappearing 2052
disappointing 4249
disastrous 4505
discharge 2847
discharging 652
disclose 5363
discouraging 2848
discover 3296
discovered 3978
discrepancies 2771
discretion 2291
discrimination 2849
discuss 1586
discussed 1485
discussing 1809
discussion 2850
discussions 3800
disease 862
diseases 5076
dislike 4071
dismantling 2851
dismiss 4715
disparate 4875
disparities 2772
dispelled 5099
displace 5214
displaying 3199
disposal 3629
dispute 3375
disputes 1007
disregard 4250
disregarded 4251
disregarding 4252
disrupt 3114
disseminating 2852
distance 2853
distant 3801
distinct 2776
distinction 5215
distinctive 2777
distinguish 5329
distinguishes 1486
distorted 3115
distorts 2397
distress 3538
distressed 5364
distribution 2577
disturb 4123
disturbed 5365
divergence 4876
divergent 2778
diverse 2769
diversified 4877
diversity 2779
divided 3802
divides 5330
dividing 5320
dm 3473
do 203
doctor 4598
doctors 2578
document 719
documenting 5348
does 672
dogged 4837
doing 639
domain 2273
domestic 1550
domination 2854
donated 3116
donation 2855
done 659
donor 2579
door 4029
dossier 3377
double 2856
doubt 1203
doubtful 4716
doubts 4727
down 477
downfall 4983
downright 3200
downside 4124
dr 630
draft 1363
drafting 1204
draftsman 3704
drag 3803
dragging 4253
dramatically 4506
draw 1587
drawing 1686
drawn 1687
draws 4125
drei 3076
dressed 2580
drew 3630
drift 4913
drinking 2398
drivers 478
driving 2399
dropped 4231
dropping 4599
drug 316
drugs 1551
dry 4254
dual 5319
due 1059
duma 4393
dumping 1863
duplicated 1398
durch 3086
durchschnittlich 3170
during 608
dutch 3770
duties 3036
duty 1714
duty-free 2695
démarches 1810
démocratique 3941
dührkop 3708
e.g. 5161
each 317
earlier 1759
early 120
earmarked 5190
earmarking 4804
earn 3979
earning 4805
earnings 3263
ease 2696
eased 3631
easily 3980
east 879
eastern 5216
easy 4456
eat 4507
eating 4600
ebb 1588
ec 2697
ecb 3284
echo 1205
echoed 1399
ecofin 2671
ecological 4358
economic 285
economical 5066
economically 3201
economics 5258
economists 5260
economy 5261
ecu 1518
edf 2400
edge 4440
edges 5073
edging 4508
edu 4634
educating 2857
education 479
educational 2401
effect 223
effective 880
effectively 3202
effects 1589
efficiently 3981
effort 4776
efforts 556
eib 1864
eight 983
eighth 993
eighties 3877
eine 1346
einkommen 3261
einzelplan 3266
either 86
elderly 4818
elected 2858
election 1865
elections 2292
electoral 2859
element 3378
elements 3273
elgin 2633
elicit 1952
elicited 1866
eligibility 2581
eligible 2010
eliminate 2293
eliminating 2582
elimination 2780
else 720
elsewhere 1400
embark 4059
embarked 1778
embarrassed 3474
embraces 1331
embracing 4509
emerge 4510
emerged 3904
emergency 2402
emerges 3905
emerging 2403
eminent 1760
emission 2404
emissions 2405
emotion 721
emphasis 2583
emphasise 1590
emphasised 1401
emphasises 1591
emphasising 1487
emphasizes 1206
emphasizing 1488
emphatically 3735
employ 3117
employee 2584
employees 2860
employers 2522
employing 4091
employment 318
employs 4662
empty 2170
emu 2629
en 4984
enable 1356
enabled 3118
enables 269
enabling 224
enacting 225
enclosed 3804
encompasses 4663
encompassing 319
encounter 3119
encountered 1592
encourage 557
encouraged 3431
encourages 558
encouraging 320
encryption 4601
end 2053
end. 881
endanger 3432
endangered 3539
endeavour 4511
endeavouring 4512
endeavours 4470
ended 1953
ending 2861
endorse 1207
endorsed 3632
endorses 5217
endorsing 2294
ends 3475
endure 4848
energy 89
enforcement 1741
engage 3982
engaged 3599
engagement 4893
engagements 4894
engaging 4057
engine 1402
engineer 4126
enhance 1321
enhanced 2862
enjoy 1954
enjoyable 3930
enjoyed 3633
enjoying 1593
enjoys 5366
enlarge 3120
enlargement 121
enlightened 5042
enormous 1761
enough 882
enshrined 4602
enshrining 4127
ensure 789
ensured 3527
ensures 3121
ensuring 226
entail 1092
entailed 4128
entailing 4129
entails 4130
enter 2054
entered 3634
entering 1594
enterprise 2347
enterprises 27
enters 1208
entire 3285
entirely 2171
entities 4717
entitled 1472
entrenched 4513
entrepreneurs 2346
entrepreneurship 4859
entry 480
enviable 3248
environment 2104
environmental 122
environmentally 3203
envisage 4985
envisaged 4603
envisages 5218
episode 4860
equal 123
equality 321
equally 1332
equals 3583
equation 4420
equipment 2406
equipping 2256
equitable 3549
equivalent 994
equivalents 2407
era 1209
eradicate 3766
eradication 2585
erkel 4914
erzielung 1797
es 3702
escalate 4514
escape 4255
escaped 2295
especially 1403
essential 2105
essentially 4515
establish 259
established 1787
establishes 3322
establishing 87
establishment 2532
establishments 3868
esteemed 3710
estimated 4064
et 2586
ethics 2055
ethnic 2408
eu 51
eu-south 3274
eu-us 4827
eur 883
euribor 4915
euro 970
europe 590
europe-atlantic 4191
europe-wide 3286
european 54
europeans 2524
europol 4916
europäischen 2508
evaluate 3204
evaluating 2587
evaluation 2863
eve 4986
even 695
even-handed 3558
event 1595
events 704
eventuality 3635
eventually 591
ever 2056
ever-increasing 2536
every 1052
everybody 1060
everyday 2588
everyone 322
everything 687
everywhere 1061
evidence 2172
evident 1404
evil 3379
evoke 4359
evolution 3053
exacerbates 4516
exacerbating 5023
exactly 481
exaggerated 4256
examine 2864
examined 3380
examines 1596
examining 1489
example 1008
examples 3476
exceed 5367
exceeded 5368
exceeding 4917
exceeds 5369
excellent 3760
except 802
exception 2106
excess 1128
excessive 2865
excessively 3205
exchange 2409
exchanging 2410
excise 2630
exclude 4217
excluded 4232
excluding 88
exclusion 4806
exclusively 4346
exclusivity 4360
excuse 2271
excuses 5019
execute 1742
executing 1743
execution 1733
executions 3323
executive 2866
exercise 746
exercised 3939
exercising 323
exerted 3636
exhaust 2867
exhaustion 4762
exist 722
existence 2248
existing 1520
exists 3537
expanded 5316
expanding 4517
expect 227
expected 4065
expecting 204
expects 4918
expenditure 1736
expense 1462
expenses 5108
experience 482
experienced 3054
experiences 2868
experiencing 3637
experiment 818
expert 2411
expertise 3983
explain 1333
explained 884
explaining 3122
explains 5219
explanation 1745
explanations 819
explanatory 5220
exploit 3055
exploitation 3206
exploiting 324
export 559
exported 3805
exporting 2412
exports 2107
exposure 449
express 2736
expressed 995
expresses 1405
expressing 4361
expression 1746
expressly 4368
extend 1364
extended 483
extending 2589
extends 4518
extension 1997
extensive 3207
extent 885
external 1522
extract 2296
extradited 1210
extraordinary 2698
extreme 2869
extremely 1353
eye 4987
eyes 820
face 1955
faced 1908
faces 1490
facilitate 592
facilitating 5298
facilities 2870
facility 3477
facing 764
fact 71
factor 2108
factors 3123
facts 4777
fail 1956
failed 3638
failing 4257
fails 4258
failure 1867
fair 3550
fairly 2737
faith 1211
fall 3866
fallen 1009
falling 2871
falls 4519
false 2173
familiar 4664
families 2872
family 124
fanaticism 2590
far 112
farm 560
farmers 2873
farming 2591
fashion 5043
fast 2297
faster 3124
fate 2225
fatuzzo 3714
fault 1212
favour 228
favoured 3433
favouring 3736
favours 1491
fear 2257
fears 1093
feasibility 1597
feasible 1406
feature 1213
federalism 2298
feed 3639
feeding 2874
feeds 5221
feel 2184
feeling 1868
feels 3878
feet 4838
fellow 2738
felt 3315
female 2592
ferries 1598
fest 668
festigung 2529
festival 3306
few 2139
fewer 2784
ffr 3478
field 857
fields 3082
fifa 3768
fifth 4259
fight 2011
fighting 484
figure 15
figures 3056
file 2413
filed 4988
fill 3984
final 1831
finalisation 5137
finally 325
finance 1923
financed 5109
financial 65
financing 2109
find 971
finding 229
finds 3324
fine 3889
finished 3640
finland 2593
finnish 4826
fire 2594
firm 3249
firmly 3325
firms 2343
first 696
firstly 1000
fiscal 1811
fish 125
fisheries 1815
fishermen 1334
fishery 2595
fishing 326
fit 4520
five 3187
fixed 821
flag 2745
flags 126
fleet 2596
flexibility 2875
flight 2876
flights 4919
flood 3806
flooding 4192
floor 3737
flouted 4260
flowers 5110
flows 4791
flying 4834
foci 4433
focus 4362
focused 4054
focuses 4521
focusing 640
follow 1214
follow-up 3942
followed 1215
following 999
follows 998
food 286
foods 3057
football 2299
footing 3582
for 16
force 3479
forced 328
forces 4691
forcing 2877
fore 2740
forecasts 2878
foreign 2599
foremost 1083
foreseeable 1407
foreseen 3326
forest 2415
forestry 2879
forests 2600
forever 5222
forget 1335
forgetting 1408
forging 5299
form 1094
formally 1409
formed 2057
former 2416
formerly 2300
forming 5300
forms 561
formula 1410
formulas 1411
formulate 3985
formulated 2110
formulating 1216
forthcoming 3480
fortschritt 3352
forward 1495
forwarded 1217
forwards 3359
fossil 5077
foster 3446
fostered 3481
fostering 486
fought 2174
found 3297
foundations 3859
founded 4483
four 47
fourth 966
fourthly 3738
fr 3576
frage 3360
fragmentation 2880
framework 887
france 888
franco-german 1816
frank 3407
frankly 5162
fraud 2601
fraudulent 1032
free 127
free-market 3408
freedom 128
freedoms 822
freeing 3860
freely 3409
freezing 2175
freien 1349
freight 2417
french 889
frequently 5111
friend 3722
frightened 4261
from 59
front 1069
frontier 1871
frontiers 5370
fry 3641
fuel 2418
fuelling 5115
fuels 5112
fulfil 823
fulfilled 3642
fulfilling 3559
fulfils 5223
full 1062
fully 1045
function 4418
fund 3482
fundamental 129
fundamentalism 2326
fundamentals 2226
funding 890
funds 487
further 1358
furthermore 1336
future 1935
für 599
g7 3643
g8 2602
gain 1063
gained 1957
gaining 1218
game 5224
garantie 2754
gas 1872
gate 3045
gathered 4522
gathering 2881
gave 1498
geared 1219
gedeckt 3530
gefahr 1461
gender 2176
gene 2603
general 329
generally 3807
generate 3644
generates 3645
genetic 130
genetically 2604
geneva 2672
gentleman 3723
genuine 3208
genuinely 3125
gerecht 3548
germ 1220
german 3781
germany 5191
gestimmt 1993
get 180
gets 3906
getting 91
gift 2177
gifts 4030
give 1412
given 748
gives 1873
giving 60
gleam 3890
gleaned 3587
gleicher 3581
global 131
gmo 2605
gmos 4938
gnp 2699
go 1095
goal 2111
goals 4895
goes 743
going 1034
gold 2178
gone 4053
good 1413
goods 132
gorsel 4604
got 1096
govern 3434
governance 3943
governed 2179
governing 489
government 824
governments 2419
governor 4403
governs 3444
gradual 2538
gradually 4193
grant 1064
granted 1915
granting 330
grants 562
grass-roots 2606
gratified 5349
great 1065
greater 107
greatest 1070
greatly 2180
greece 2181
greedy 5181
greek 3739
green 2607
greenhouse 4921
greeted 5350
grieved 3588
grip 3931
grossly 3209
group 892
grouping 4989
groups 825
grow 5113
growing 441
grown 4523
growth 893
guarantee 331
guaranteed 2755
guaranteeing 2523
guarantees 563
guide 1221
guided 1222
guideline 2882
guidelines 3483
guilty 4468
guise 2272
haben 3078
hacking 2182
had 765
hadep 4394
hake 3986
half 956
halted 4262
halting 1499
hampered 1974
hand 946
hand-in-hand 4363
handicap 1975
handicaps 4642
handle 4132
handled 1599
handles 4133
handling 1832
hands 3126
happen 1097
happened 2091
happening 4524
happens 490
happy 3740
hard 3919
hardest 4441
hardly 4072
harmful 3540
harmonisation 2883
harmonise 2608
harmony 2884
harms 2609
harnessing 2885
has 17
haulage 1414
haushalts 1732
have 19
having 61
hazard 3541
hazards 3542
he 1415
head 2420
headed 4839
heading 2887
headings 2763
headline 1010
health 133
hear 230
heard 1098
hearing 5192
heartily 4364
heavily 4457
heavy 1066
heed 3560
heeding 1600
height 5163
held 2058
helms-burton 2519
help 1813
helped 1874
helping 1799
helps 2610
hemicycle 2144
hen 5356
hence 1099
her 518
here 710
hereby 826
heritage 2700
herr 612
herself 3327
herzog 3715
hidden 4365
hide 4525
high 634
higher 2888
highest 4134
highlight 1500
highlighted 1501
highlighting 491
highlights 1502
highly 1357
hilfen 3043
him 2026
himself 1416
hinder 3485
hint 1417
his 134
historic 3647
history 1506
hit 1223
hitler 1601
hold 2059
holding 2258
holdings 2889
holds 2183
holocaust 5268
home 4194
homosexuals 4939
honesty 997
hong 3808
honour 4896
honourable 135
honoured 3711
hope 767
hoped 3648
hopeful 1762
hopefully 5193
hopes 1602
hoping 1603
horrified 5351
host 3281
hostile 4824
hosting 3809
house 2137
household 1418
houses 3810
how 92
however 205
huge 332
human 136
humanitarian 2890
humanity 2891
hundred 4922
hundreds 4366
hunt 4206
hunting 3857
hurrah 2421
hurricane 2301
hydrogen 1886
hänsch 3058
i 66
i.e. 698
iceberg 4031
ich 679
idea 231
ideal 5225
ideally 5301
ideals 3649
identical 4183
identified 3300
identifies 1503
identify 3987
identifying 653
if 94
ifor 664
ignited 3210
ignore 4263
ignored 4264
ignores 5352
ihrem 1373
ihrer 3343
ii 947
iii 963
ill 4265
illegal 894
illicit 4266
illuminated 2892
illustrate 1011
illustrated 1224
imagine 2259
imagined 4066
immediately 2302
immense 4785
immigration 2893
imminent 5302
impact 2894
impasse 3811
impassioned 232
impatiently 5067
impeded 5207
imperative 4884
imperil 3543
implement 1734
implementation 138
implemented 1747
implementing 492
implements 1875
implications 1504
implies 1419
imply 3211
implying 1100
import 1552
importance 233
important 28
importantly 4990
importing 4267
imports 2895
impose 564
imposed 333
imposes 4605
imposing 768
imposition 234
impossibility 4268
impossible 4233
impressed 4923
impression 4073
impressive 5024
improve 895
improved 2611
improvement 3212
improvements 493
improves 3127
improving 334
in 20
in-service 3213
inability 4683
inaction 2061
inadequacies 1605
inadequacy 72
inadequate 4269
inadequately 5044
inadmissible 4270
inappropriate 4271
inasmuch 770
incapable 4272
incentives 1924
incentivise 3487
incident 4753
incidentally 1366
incidents 1606
incinerated 3813
include 336
included 827
includes 1101
including 337
income 2187
incomes 3262
incompatible 4273
incomprehensible 4274
inconsistent 4275
incorporate 4136
incorporated 4137
incorporates 1420
incorporating 1421
incorporation 3129
incorrect 4276
incorrectly 3214
increase 338
increased 139
increases 494
increasing 339
increasingly 1227
incurring 4526
indeed 340
indefinitely 5226
indem 636
independence 4458
independent 3410
indicate 1607
indicated 3650
indicates 1608
indicating 1509
indication 1510
indifferent 4277
indigenous 1609
indispensable 3488
indisputable 4886
individual 341
individuals 495
indulge 4527
indulging 4074
industrial 342
industrialists 4861
industries 2897
industry 2140
ineffective 4278
inequality 4606
inevitable 4459
inevitably 3925
infect 1610
infected 5164
infection 4643
inflate 181
inflation 2898
influence 1511
inform 5045
informal 2727
information 140
informed 2304
informing 343
infrastructure 4644
infrastructures 1492
infringements 1870
infringes 1512
ingested 2422
ingredients 496
inhabit 3814
inhabitants 1986
inherent 2305
inherently 1102
initial 1611
initiate 3815
initiated 1779
initiating 4138
initiative 896
initiatives 1983
inland 1513
innovate 5138
innovation 344
input 3944
ins 3816
inseparable 4279
insert 3130
inside 1228
insist 4692
insisted 3651
insofar 661
inspecting 3945
inspection 1876
inspections 3946
inspire 4460
inspires 4395
instance 1976
instances 3215
instead 345
instigate 4684
instigating 4607
institutes 3869
institution 2613
institutional 2899
institutionen 2751
institutions 2423
instruct 3131
instruction 1715
instructions 1716
instrument 2113
instruments 3870
insufficient 1229
insufficiently 4280
insurance 1806
integrating 4920
integration 2114
integrity 3275
intellectual 2424
intelligence 3037
intend 3652
intended 346
intending 5182
intends 4778
intensification 4528
intensive 2900
intention 4084
intentions 5269
intently 1688
inter 1422
interest 1230
interested 1231
interests 4704
interfere 4529
interfered 4608
interference 5227
intergovernmental 2901
interim 3216
interinstitutional 3871
internal 897
international 2186
internet 2902
interpretation 3217
interpretations 3653
interpreted 5151
interrupt 5303
interrupted 5228
intervene 4530
intervention 2903
into 497
intolerable 3988
intra-european 3287
introduce 2904
introduced 1788
introduces 3218
introducing 498
introduction 5229
invade 3817
invention 4461
invest 4779
investigate 5114
investigating 4131
investigation 2905
investing 235
investment 141
investor 2706
investors 2425
invite 3742
invited 3654
inviting 3743
invoke 1612
invoked 4067
invoking 1613
involve 182
involved 1232
involvement 1233
involves 442
involving 347
iran 2701
iraq 2426
iraqi 4462
ireland 3818
irish 2906
irregularity 3059
irrelevant 4281
irrespective 4760
irresponsibility 5230
irresponsible 4282
irreversible 4283
is 21
islamic 2702
island 1614
islands 2907
isolation 5118
israeli 2614
issue 1689
issued 771
issues 1615
issuing 1507
it 67
item 898
items 4720
its 6
itself 1012
iv 965
jacques 4404
jahren 3077
james 4421
january 3724
jeopardize 3819
jeopardy 3382
job 142
jobs 886
join 1234
joined 3820
joining 1163
joins 5165
joint 565
jointly 4139
jonas 2427
judge 3744
judged 1235
judging 4174
judicial 1322
jurisdiction 4218
just 195
justice 2703
justified 1104
justifies 3220
justify 2242
justly 3561
kabul 1236
kedo 2908
keen 4840
keenly 1690
keep 183
keeping 499
keeps 3133
kept 5116
key 1763
kicked 1237
killed 1877
killing 2188
kim 620
kind 723
kinds 3038
kleinen 2334
knock 2062
knock-on 4534
know 586
knowing 772
knowledge 2189
known 4068
knows 2190
kommt 2509
konnte 2733
konstruktive 3171
kontrolle 3763
korakas 3767
korean 3071
kosovo 2710
können 3966
la 3821
label 2191
labelling 3221
labour 1312
lack 73
lacked 4284
lacking 1238
lacks 1239
lags 5068
laid 3328
lake 2306
lament 98
land 2192
landed 4669
language 348
lannoye 2428
large 899
large-scale 349
largely 3288
lars 3725
last 2193
lasting 4924
lastly 1315
lasts 3489
late 2704
later 2063
latest 4993
latter 3060
launch 5119
launched 1717
launching 206
law 2115
lawful 1466
laws 2909
lawyers 2910
lay 4721
laying 2615
lays 4140
lead 1105
leader 4405
leading 350
leads 2064
leaning 4535
leap 3358
learn 3989
learned 3655
learning 2194
learnt 236
least 1317
leat 4609
leave 1515
leaves 1837
leaving 237
led 3591
left 2065
legacy 5025
legal 143
legally 3134
legislate 3948
legislation 144
legislative 2616
lending 654
length 3383
lent 3656
les 2911
less 443
lesser 3891
lesson 1240
let 684
letter 2274
letters 4925
letting 4196
level 1545
levelled 828
levels 1546
levying 3222
liability 2617
liable 724
liberal 1497
liberalisation 2535
liberalise 4013
liberalised 3411
liberalisierung 2534
liberalising 4014
liberalism 4015
liberalization 4009
liberalize 4016
liberalizing 4010
liberation 4017
licensing 2912
lie 4463
lies 4536
life 2195
lifelong 3490
lift 184
lifted 5248
lifting 4018
light 773
lighten 4219
like 62
liked 5270
likely 774
likes 5183
likewise 1337
limit 1616
limitation 1977
limited 1970
limiting 444
limits 1978
line 1225
lines 5046
linguistic 2913
link 4033
linked 1241
linking 500
links 5047
lisbon 4396
list 3384
listed 1367
listen 1679
listened 3657
literally 4610
little 2349
live 1987
lived 3562
livelihood 4645
lives 1991
livestock 351
living 501
loans 3491
lobby 5166
local 145
locked 2066
logic 4537
logical 900
logically 4670
long 3874
long-term 1547
longer 4141
look 1035
looked 97
looking 642
looks 3385
lopsided 5048
lord 631
lorry 2618
lose 1242
loses 1878
losing 2067
loss 1135
losses 4926
lost 3135
lot 4851
loud 1067
low 4369
lower 3223
luxembourg 4285
machen 4023
macro 4671
macro-economic 5264
mad 860
madam 616
made 502
main 3386
mainland 2303
mainly 1617
maintain 212
maintained 5086
maintaining 352
maintains 829
maintenance 2767
major 1523
majority 4819
make 83
makes 673
making 99
man 667
manage 3949
managed 2196
management 146
managerial 2429
manages 4142
managing 1817
mandate 1697
mandated 1718
mandates 1719
mandatory 2914
manifested 4538
manifold 4786
manipulated 4841
mankind 3435
manner 901
manoeuvre 3658
manufacture 4927
manufactured 5233
manufacturer 4862
manufacturers 147
manufacturing 2619
many 632
many-sided 4787
map 5271
march 2068
margins 4286
marine 148
maritime 2430
mark 3224
marked 3136
marker 2307
market 149
marketing 2197
markets 2431
marking 2915
marks 2069
marriage 2916
married 4143
mass 353
massacre 3822
masse 4197
massive 4788
master 3726
masters 3727
mastery 2917
match 3552
matches 3563
materials 4928
maternal 2918
maternity 2620
matter 725
matters 830
maximum 1130
may 775
maybe 1424
mayor 4929
me 685
meal 4930
mean 238
meaning 700
meaningful 2038
means 207
meant 3137
meanwhile 2013
measure 726
measures 354
meat 2198
meat-and-bone 3495
mechanical 3061
mechanism 3492
mechanisms 3387
media 355
mediation 2919
medical 2621
medicinal 4744
medicine 3823
medicines 4931
mediterranean 2432
medium 2340
medium- 3885
medium-scale 2338
medium-size 3884
medium-sized 2337
meet 2433
meeting 1604
meetings 1958
meets 1618
member 90
members 356
membership 485
memories 1243
men 503
menace 3533
mention 1013
mentioned 831
mentioning 1516
mentions 1566
mep 4397
mere 1879
merely 1619
merging 4611
merit 3225
merits 5120
message 1014
messrs 2434
met 1959
method 2116
methods 445
methyl 2199
michel 3716
middle 4171
midst 4842
might 2070
migration 2622
migratory 2247
mile 3553
military 1323
million 29
millions 4932
mind 832
mindful 3564
minds 4471
mine 776
mines 3138
miniature 3892
minimal 5069
minimum 1309
mining 2435
minister 3712
ministers 626
minor 2785
minority 4820
minors 5078
minus 5070
minute 4370
minutes 2227
misfortunes 2200
mislead 3139
miss 1300
missed 3659
missing 4287
mission 1720
mistake 4224
mistakes 3745
mister 3713
misuse 4933
mit 3584
mittleren 2335
mixing 5049
mobile 2623
mobility 2920
model 2201
modelled 4198
moderate 2921
modern 504
modest 3893
modified 4934
moment 3578
monetary 357
money 505
monies 1925
monitor 1338
monitored 3660
monitoring 506
monitors 5353
monopolies 5148
month 1620
months 3079
more 358
moreover 1316
moskita 5357
most 359
mostly 3824
motion 1721
motivated 422
motivating 2624
motivation 728
motor 2436
motto 2741
mountain 150
mounting 2537
mouse 3908
move 628
moved 3661
movement 4019
movements 446
moves 593
moving 2071
mps 4398
mr 360
mr. 625
mrs 361
ms 2437
much 627
multicultural 4144
multiple 3226
multiplied 4539
multiply 4540
murder 2202
musicians 1621
must 239
mutilated 5079
mutual 1368
mutually 4541
my 151
myself 1425
mystery 3388
nach 1913
name 977
named 1244
namely 362
narrative 3825
narrow 4371
national 363
nato 2634
natural 2438
naturally 2705
nature 902
near 1880
nearby 3826
nearly 1881
neatly 3600
necessarily 1426
necessary 1245
necessitates 1427
necessity 4887
need 240
needed 1918
needless 3747
needs 1369
negative 2922
neglected 4372
negotiated 3662
negotiates 5371
negotiating 2439
negotiation 5372
negotiations 903
nehmen 4209
neighbouring 2748
neil 3717
neither 1339
net 2923
nettle 4722
network 2228
networks 4672
never 4223
nevertheless 1428
new 1789
news 5026
newspaper 3827
newspapers 2924
next 2072
ngl 3705
ngo 2925
ngos 2484
ni 3703
nicht 4222
nigeria 4613
nigh 5167
nine 4665
no 364
no-one 4075
nobody 2204
noise 1524
non 3493
non-compliance 4288
non-compulsory 4289
non-existent 4290
non-registered 4291
none 978
nonetheless 2015
nonylphenol 4935
nor 1340
normal 4723
north 2205
north-south 2540
northern 3771
nos 904
not 507
notably 4994
note 1691
noted 3294
notes 1517
nothing 1106
notice 3302
noticeable 1765
noticed 3298
noticing 3303
noting 2260
notwithstanding 1043
now 425
nowadays 3828
nowhere 3829
nuclear 152
number 948
numbering 4145
numbers 508
numerous 1429
nur 193
nurturing 5093
nutshell 3894
níos 2440
obey 4883
obeyed 1622
obeying 1246
object 2002
objection 2016
objections 2004
objective 4443
objectives 4673
obligation 4220
obligations 4891
obligatory 4444
obliged 4614
observation 3329
observatory 3494
observe 1882
observed 3299
observes 4435
observing 3950
obsessed 4936
obstacle 1979
obstacles 5121
obtain 1936
obtainable 4995
obtained 1937
obtaining 777
obvious 905
obviously 1107
occasion 1883
occasionally 1430
occasions 4724
occupational 2625
occupies 1623
occupy 3663
occupying 1247
occur 3903
occurred 4542
occurring 4543
occurs 3909
odds 4293
of 3
off 906
offence 4754
offences 5080
offenders 2928
offensive 4997
offer 1370
offered 514
offering 447
offers 566
office 1722
offices 1251
official 1493
officially 2929
officials 2637
offshore 4998
offspring 4943
often 907
oil 365
old 2206
olds 3879
olive 2638
ombudsman 3289
omits 5202
omitted 4294
on 101
on-board 2639
on-going 1252
on-line 1888
once 1253
one 255
onerous 5122
ones 576
oneself 4058
ongoing 4295
only 194
onto 1254
onward 1255
onwards 1256
open 515
opened 1790
opening 208
openly 4146
opens 5234
operate 3991
operated 5123
operating 516
operation 3992
operational 2930
operations 2640
operator 4863
operators 517
opinion 908
opinions 3011
opportunities 2931
opportunity 1432
oppose 2018
opposed 1995
opposes 2019
opposing 4544
opposite 2020
opposition 2000
oppressed 5094
opt 4076
opted 3664
opting 4545
option 3389
options 4646
or 366
ordeal 5235
order 31
ordered 1723
orders 1724
ordinary 367
organisation 4864
organisations 2932
organise 260
organised 368
organising 519
organization 4647
organizations 2441
organized 2641
organizing 520
origin 4648
originally 1960
originated 3910
orwellian 5168
osce 3276
other 45
others 1383
otherwise 1625
ought 1433
our 102
ours 1434
ourselves 778
out 243
out-of-date 2933
outcome 5030
outlined 2119
outlines 5236
outrageous 4296
outright 1015
outside 1257
outsiders 4034
outstanding 2442
outweigh 2443
over 603
overall 2642
overcame 4796
overcome 4221
overflowing 3141
overlook 4297
overlooks 1258
overly 5304
overseas 2643
oversee 3953
overseeing 3954
oversight 3955
oversteps 5373
overtaken 3926
overuse 3142
overwhelming 3219
owe 3589
owed 5194
owing 1626
own 833
owned 2261
owning 5374
oxide 4944
ozone 2308
p.m. 909
package 3777
paid 1676
pain 4035
painfully 4373
paints 5237
panama 2309
paragraph 5050
paragraphs 2444
parallel 3227
paralysed 3143
paraphrase 5169
pardon 4615
paris 4616
parks 2073
parlament 2134
parliament 2135
parliamentarian 4399
parliamentarians 2712
parliamentary 2145
parliaments 1341
part 779
partial 4382
participate 1259
participated 1260
participating 1181
participation 521
particular 1927
particularly 1036
parties 5124
partly 1342
partners 5262
parts 3830
party 3144
pass 1301
passed 3145
passenger 1508
passengers 2934
passing 834
past 3268
patent 2713
patently 5027
patients 2935
patten 4298
paves 5238
pay 32
paying 244
payment 1928
payments 522
pays 3911
peace 1818
peace-keeping 2936
peaceful 2707
peacekeeping 4617
pelagic 3063
penalised 4618
penalising 2937
penalties 1889
pending 1890
pension 523
pensioners 2938
people 369
peoples 2939
per 8
perceive 4945
perceives 4546
percent 10
percentage 33
perfectly 1053
performance 1748
performing 3565
perhaps 1108
peril 3544
period 910
perish 2310
permanent 2791
permanently 3228
permeates 3831
permissible 1125
permit 3229
permits 2940
permitted 2039
permitting 2786
perpetuate 4586
persevere 3956
persist 4181
persistent 5152
person 3496
personal 2311
personally 3497
persons 2941
perspective 5125
persuaded 3498
pertaining 3393
pertinent 3230
pesticide 4940
pesticides 4946
petard 4767
petty 2350
phase 2942
phenomenon 5126
photographers 2644
phrase 1016
physical 2943
pick 5184
picture 4036
pictures 609
pig 153
pillar 2714
pilotage 2645
pious 4374
pit 5331
place 1725
placed 245
places 1120
placing 209
plain 3330
plainly 1017
plan 2715
planned 1749
planning 524
plans 154
plant 3832
plants 155
plate 4768
play 3566
played 1891
player 4422
players 2944
playing 1261
plays 3912
plead 4547
please 3748
pleased 4147
pleases 5185
pledged 4548
plenary 2146
plenty 1164
plus 2716
point 34
pointed 1627
pointing 1580
points 729
police 1892
policies 2646
policing 3951
policy 835
political 911
politicians 2752
politics 2647
pollutes 3146
pollution 2945
ponder 5375
pools 4745
poor 1294
poorer 5071
poppy 3993
popular 2445
populated 2147
population 2516
populations 1988
pork 4947
pornographic 4948
port 1494
portray 4725
portraying 4949
ports 2446
portugal 3990
pose 4464
posed 525
poses 3437
position 2118
positions 4719
positive 2804
positively 1435
possess 3665
possesses 3666
possibilities 4445
possibility 176
possible 912
possibly 2074
post 4175
postal 2946
postpone 1628
postponed 2207
postponement 2075
posts 4718
pot 5195
potential 2151
poverty 2648
power 370
powerful 1766
powers 4037
practical 2649
practically 3833
practice 2650
practices 3994
practise 3231
practised 4619
praises 3834
preceded 4999
precedents 4620
preceding 5000
precious 5305
precisely 1436
predetermined 3331
prefer 2208
preferably 800
preference 4991
prefers 4746
prejudice 2262
prejudicial 3499
prelude 3390
premature 5001
preparation 2896
preparations 409
prepared 780
prepares 4971
preparing 1262
prerequisites 4885
prerogative 4383
prescribe 5002
presence 4423
present 913
present-day 2447
presentation 2759
presented 2312
presenting 371
presents 2126
preservation 4587
preserve 2766
preserving 526
presidency 1037
president 614
president-in-office 621
presidents 4406
press 1629
pressure 2313
presumably 4797
presume 1263
pretending 4992
pretext 2270
pretexts 5020
pretty 4032
prevail 3667
prevailing 2525
prevalence 5239
prevent 185
prevented 2243
preventing 93
prevention 2947
preventive 1553
prevents 4299
previous 372
previously 5003
price 579
priced 5306
prices 914
primarily 3778
primary 373
prime 622
principle 1893
principles 3872
prior 4969
priorities 4808
priority 753
prisoners 3064
private 374
privatisation 4020
prize 2717
pro-european 5186
probably 1437
problem 1038
problems 915
procedural 2718
procedure 916
procedures 917
proceed 4780
process 918
processes 836
processing 1894
processors 375
procurement 1726
prodi 615
produce 1039
produced 3484
producers 376
produces 1895
producing 527
product 2209
production 377
productive 2448
products 156
professional 378
professionalism 3995
professionals 2449
profit 594
profits 3264
profound 4789
profoundly 4950
programme 2152
programmes 3500
progress 919
progressive 4021
progressively 5317
prohibit 4769
prohibited 4234
prohibition 2210
prohibits 567
project 2120
projects 920
proliferating 4549
prominent 2153
promised 3668
promises 730
promising 5376
promote 568
promoted 3438
promotes 2948
promoting 528
promotions 5127
prompt 2742
prompted 3501
pronounce 2076
proof 3439
proper 2949
properly 1438
proportion 1250
proportionate 3567
proportions 5051
proposal 1998
propose 4038
proposed 379
proposes 5004
proposing 1630
pros 3502
prosecution 2950
prospect 1631
prospective 3863
prospects 3232
protagonist 1824
protect 1554
protected 4970
protecting 2355
protection 891
protector 3528
protects 2450
protest 2021
protocol 2211
prove 2077
proved 837
proven 1964
provide 529
provided 1917
provides 3147
providing 103
province 3503
provision 1750
provisions 731
provocatus 3835
provoke 5307
provoking 4375
prudence 4077
präsident 613
pse 3709
public 157
public-sector 1896
public-spirited 5336
publication 2951
publicity 5377
publicly 5337
publicly-expressed 5338
publicly-owned 5339
publish 2263
published 2719
pull 4550
punch 2212
pure 3233
purely 4347
purport 5272
purpose 1727
pursuant 4176
pursue 1632
pursues 4169
pursuing 1264
pursuit 4200
push 4039
pushing 769
put 781
puts 595
putting 246
péry 4828
qualified 3065
qualifies 4747
qualify 1961
quality 1439
quantity 4809
quarter 4621
quarters 921
quasimodo 2213
query 3391
quest 4201
question 530
questionable 3381
questioned 3394
questioner 5240
questioning 3395
questions 569
quite 697
quotas 2214
quote 1018
quoted 4951
quoting 2314
racial 2631
racism 838
radical 3235
radically 3236
radio 1529
radioactive 4135
rail 2451
rails 3927
railway 2452
railways 2952
raise 1633
raised 531
raises 676
raising 1634
ran 3669
random 4952
randzio-plath 4622
ranges 5332
rank 4424
rapidly 5308
rapporteur 1028
rarely 4300
rate 1825
rates 2453
rather 701
ratified 2215
rating 3504
rationale 4177
rationalising 2651
rationally 2652
razed 3039
re 4674
re-elected 4401
re-establishing 2720
re-examined 5005
re-use 2953
reach 1897
reached 839
reaches 1265
reaching 1266
react 1635
reacted 3670
reaction 5170
reactor 2711
reactors 5081
read 1019
reading 35
reads 1020
ready 1791
real 1525
realisation 1751
realise 782
realised 3671
realises 3307
realistic 4465
realities 732
reality 2954
realize 783
realized 3672
really 733
reap 2030
reared 2078
reason 2022
reasonable 3237
reasonably 2454
reasoning 3749
reasons 2739
reassessing 657
rebel 4551
rebound 1440
rebuilding 2455
recall 1267
recalled 3673
recalling 1268
receded 4552
receipts 5278
receive 1530
received 840
receives 3836
receiving 532
recent 2456
recently 3606
recipients 1898
reciprocal 2955
recitals 3782
reckon 4148
reckoning 3066
recognise 1269
recognised 4532
recognises 1441
recognising 2956
recognition 177
recognize 1270
recognizes 5203
recognizing 647
recollect 1271
recollection 1272
recommend 3505
recommended 2635
recommends 3420
reconcile 3568
record 3996
recorded 3864
records 1636
recourse 3997
recovery 380
recreational 2957
recruiting 4709
recruitment 2457
recycled 5117
red 2653
reduce 1345
reduced 2958
reduces 4675
reducing 1526
reduction 1966
refer 1531
reference 1467
references 1532
referendum 5378
referral 1637
referred 1533
referring 1534
refers 1535
reflect 3569
reflected 1442
reflection 3913
reflects 674
reform 158
reforming 3238
reforms 4078
reformulating 3148
refrain 4301
refuge 4553
refugee 2458
refugees 2959
refunds 5279
refusal 4554
refuse 4302
refused 4303
refuses 4304
refusing 2960
refutes 4748
regaining 5196
regard 247
regarded 3506
regarding 533
regardless 4761
regards 683
regime 922
region 3277
regional 1819
regionen 4408
regions 2459
regret 2216
regrettable 4446
regrettably 4305
regretting 3750
regularly 3239
regulate 3957
regulated 5379
regulates 381
regulating 382
regulation 2961
regulations 534
regulators 3067
regulatory 2460
reign 1033
reimbursed 4202
reimbursement 3250
reinforce 3350
reinforcement 4412
reinforces 4376
reinforcing 2962
reino 750
reject 4306
rejected 3674
rejecting 660
rejects 2461
rejoiced 5380
relate 1536
related 2963
relates 1021
relating 734
relation 699
relations 2462
relative 1555
relatively 3837
relaxation 4022
release 2964
relevance 4676
relevant 3068
relief 535
relies 4377
religions 4413
religious 2965
relocated 3838
reluctant 4307
rely 4079
relying 4555
remain 1343
remained 1638
remaining 2926
remains 735
remark 3396
remarkable 1767
remarks 736
remember 1273
remembered 4774
reminded 1274
reminiscent 1275
remit 1699
remote 2966
removal 5241
remove 2315
removed 2244
removes 5242
removing 509
renault 4865
render 4040
renders 2967
renewable 383
renewed 4203
renounces 1639
renowned 3149
reorganization 1276
repaid 1277
repeat 1022
repeated 1443
repeats 5243
repercussions 1640
replace 2968
replaced 3094
replacement 3150
replacing 5309
reply 1641
report 1728
reported 5006
reporting 1642
reports 2463
represent 1643
representation 2654
representations 1826
representative 3570
representatives 2464
represented 3675
representing 384
represents 677
repudiate 4953
request 1126
requested 1729
requesting 1644
requests 3151
require 248
required 1023
requirement 3507
requirements 536
requires 1371
requiring 385
research 386
resemblance 4149
reservations 3577
reserves 1899
reserving 5007
reside 4556
residents 1989
resist 2023
resistant 4954
resisted 2024
resisting 2316
resolutely 3332
resolution 923
resolve 3397
resolved 3923
resolving 2969
resorted 4955
resorting 1537
resource 3508
resources 537
respect 387
respected 4649
respecting 538
respective 2465
respects 4728
respond 1538
responded 1645
responding 1539
responds 1646
response 810
responses 3069
responsibilities 2970
responsibility 1730
responsible 539
rest 1647
restated 2264
resting 4308
restore 2971
restored 3928
restoring 2217
restrain 3152
restrict 1967
restricted 1514
restricting 1980
restriction 1965
restrictions 1968
restrictive 3153
restricts 5244
rests 4557
result 737
resulted 249
resulting 388
results 159
retail 3895
retain 2079
retained 3676
retaining 1444
return 4204
returned 3839
returning 389
returns 5245
reveal 5246
reveals 3914
revenge 4558
revenue 510
reverse 3398
review 1692
reviewed 4677
revising 2972
revision 2121
revoke 4623
revolution 841
revolve 4582
rewarding 3509
rich 4790
richard 2466
riddled 2218
ride 4559
right 1080
right-wing 2721
rightly 2219
rights 423
rigorous 4650
rigorously 3333
rise 4560
risen 4561
rising 5283
risk 178
risking 4624
risks 1463
ritual 4378
rivalry 5149
road 160
roads 1648
robin 3728
rocard 623
role 924
roles 4425
roll 4426
rolle 3172
rome 4996
room 3998
root 3334
rooted 540
roots 1278
rose 4562
rothley 5008
round 925
route 5381
rubbish 2467
rubriken 2762
ruin 2468
rule 2682
rules 926
ruling 4041
run 541
running 542
runs 3571
rural 2317
russia 3840
russians 4080
s 1938
sacrificing 2245
saddam 842
sadly 3841
safe 2973
safeguard 2764
safeguarding 275
safeguards 273
safer 3510
safety 68
said 745
sailing 390
sake 2080
salaries 3265
sales 2655
salmonella 3958
salute 5009
same 1325
sample 4941
sanctions 4625
sand 2469
santer 624
sap 1999
satellite 2656
sates 3278
satisfaction 3572
satisfactory 4447
satisfied 3308
satisfies 3573
satisfy 3532
satisfying 4588
saudi 3842
save 2220
saves 5128
saw 3601
say 104
saying 241
says 1024
scale 4081
scaled 4843
scant 4309
scarcely 4310
scattered 4668
scenario 3511
scenarios 3677
scepticism 3999
schaut 4434
schemes 1931
schengen 4150
school 391
schools 2470
schuster 4472
science 2974
scientific 392
scientists 2975
scope 738
score 4042
scored 3678
scrapie 1884
scratch 1279
scrutinise 3959
scrutiny 3947
se 4563
sea 2471
search 1280
seat 1649
second 957
secondly 426
secrecy 3399
secret 3040
secretary-general 2657
sectarian 4043
section 2472
sections 3843
sector 2681
sectoral 2976
sectors 2122
secure 272
secured 1365
securing 1556
security 161
see 74
seed 2977
seeds 5031
seeing 100
seek 3240
seeking 393
seeks 3154
seem 4311
seemed 5171
seems 1109
seen 2265
sees 2978
sein 4436
seize 3070
seized 4685
seizing 646
selecting 1827
self-regulation 3241
selling 543
send 4729
sending 1226
sends 3512
senior 2658
sense 662
sensible 1768
sent 1281
sentences 4000
separate 3234
separately 5082
separates 5321
separating 5333
separation 5052
september 2659
serbia 3345
serbs 2528
serious 927
seriously 3242
serve 2081
served 3440
serves 2082
service 739
services 929
serving 3041
sessions 4001
set 394
set-aside 1650
sets 675
setting 162
settle 4564
settled 3335
settlement 2660
settling 1820
seven 972
seventh 979
several 3751
severe 5053
seville 2722
sex 2723
sexual 2979
sexually 5083
shadow 5054
shall 1110
shame 3534
shamelessly 4565
shape 4755
share 1282
shared 1445
shares 1446
sharia 2980
sharing 1111
she 287
shed 3679
sheep 2981
sheet 5247
shellfish 2982
shift 1651
shifting 2983
ship 2984
shipments 4956
shipping 2985
ships 2986
shocked 5382
shook 3844
shops 4866
short 1079
short-term 2987
shortage 1136
shortcomings 5340
shorter 5072
shortly 5200
should 250
show 784
showed 3592
showing 658
shown 251
shows 785
shrinking 1981
shut 4082
shutting 4626
sich 4052
sicherung 270
side 2517
sided 3579
sidelines 5089
sie 3361
sight 2318
sign 2123
signature 2266
signed 3680
significance 1769
significant 1764
significantly 949
signify 4730
signing 2927
silence 4627
silent 4566
silver 1447
similar 1448
similarly 1344
simple 3083
simplifications 3155
simplify 1557
simplistic 2124
simply 36
since 395
sincerely 610
sincerity 2100
sind 3531
single 2526
single-crop 3243
sink 2083
sir 633
sit 1283
sites 4731
sitting 4199
sittings 3718
situation 2084
situations 5129
sixth 2085
size 3279
sizeable 4407
sized 2341
sjöstedt 4628
skeleton 1900
skilled 4651
skills 4002
sky 5130
slaughter 252
slaughtered 4003
sleeping 5383
slight 3896
slightly 1449
slip 3865
slogans 5084
slovenia 2724
smacks 4182
small 1558
small- 1527
small-scale 2988
smalland 4810
smaller 2348
smallest 3886
sme 2345
smes 408
smuggling 4151
snare 5021
so 163
so-called 511
social 396
socialist 2632
socialists 4400
socially 4700
societies 4867
society 930
socio-economic 5263
software 2989
soil 2990
sold 5095
sole 4379
solely 4348
solemnly 3681
solid 2319
solidarity 2991
solidly 3336
solution 4466
solve 2014
solving 1821
some 253
somebody 2661
someone 1990
something 686
sometime 3845
sometimes 397
somewhat 3244
somewhere 3846
somit 4682
soon 1112
sophisticated 3156
sorely 5197
sorgen 4686
sort 740
sought 3646
sound 3176
sounds 4567
source 3513
south 1068
south-east 3847
southern 2708
souvenir 398
sozialausschuss 795
sozialem 4698
space 399
spain 5028
spanish 2662
speak 2221
speaker 2025
speakers 1284
speaking 2222
speaks 4568
special 400
specialist 3514
species 5131
specific 1652
specifically 1653
specification 3337
specified 3400
specifies 1285
specify 5132
spectre 2760
spectrum 4152
speculation 5273
speech 3752
speed 2992
spell 4732
spells 4380
spend 1113
spending 2473
spent 3515
sphere 3401
spheres 4414
spirit 3761
spite 4759
split 1654
spoed 4153
spoke 3682
spoken 4154
sport 2414
sports 2474
spots 4733
spread 2539
spreading 643
spring 2320
squad 4155
squandered 4629
squarely 3314
st. 3338
staatlichen 4701
stabilise 663
stability 2663
staff 2664
staffing 2993
staged 3157
stages 4195
stake 3545
stance 4427
stances 4678
stand 1286
standard 1040
standardisation 450
standardising 544
standardization 3245
standards 401
standing 2994
stands 3339
start 1127
started 1780
starting 1792
state 1926
state-controlled 5341
state-owned 4702
state-run 4703
stated 3301
statement 1752
statements 2995
states 847
stating 2765
stations 5133
statistics 2475
status 2476
statutory 4428
stay 1114
staying 3753
steep 4044
steered 3683
stellen 996
stellt 666
stem 570
stems 4569
step 3354
steps 3915
stick 1084
sticking 1833
stifling 4312
still 1372
stimulate 3516
stimulated 3924
stimulating 2665
stipulate 3848
stipulated 3340
stipulates 1287
stipulating 545
stock 1288
stocks 2996
stood 3684
stop 1655
stopped 4313
stopping 512
stories 5032
storm 4473
story 786
straight 4314
straightforward 217
strasbourg 4205
strategies 402
strategy 1984
street 2997
strength 3351
strengthen 403
strengthened 2886
strengthening 513
strengthens 3158
stress 1540
stressed 3607
stresses 1656
stressing 1541
stretched 1289
stretches 1116
strict 2998
strictly 4367
strike 4467
strikes 3159
stringent 5198
strive 4570
striven 4571
stroke 3087
strong 1770
stronger 1450
strongest 3251
strongly 3341
structural 164
structure 931
structures 5134
struggle 4060
struggling 4844
strukturschwacher 4749
stuck 4679
student 4156
students 4004
studied 4157
study 3160
studying 655
subject 1753
subjected 4845
subjecting 3861
subjects 3402
submit 2321
submitted 5010
subscribe 4061
subscribed 4666
subscribes 4315
subsequent 1559
subsequently 1451
subsidiarity 2223
subsidies 1912
subsidisation 1929
subsidises 2999
subsidizing 3000
subsidy 1930
substances 932
substantial 1771
substantive 4792
substitutes 1452
substituting 3140
succeed 2086
succeeded 3602
success 210
successful 3246
successfully 1359
successive 2477
such 165
suddenly 2087
suffer 3685
suffered 4846
suffering 1290
suffers 5249
suffice 4385
sufficient 3001
sufficiently 5310
sugar 3517
suggest 3754
suggested 3686
suggesting 702
suggests 1291
suit 4630
suited 3574
sulphur 2666
sum 4083
summit 933
summon 2088
superfluous 3044
supersede 2089
supervise 3960
supervising 3961
supervision 3764
supervisory 3002
supplementaries 4726
suppliers 2478
supplies 3309
supply 1657
support 404
supported 2743
supporter 3441
supporters 3442
supporting 274
supports 571
suppose 2185
supposed 2090
supposedly 4572
supranational 2753
sure 106
surely 1453
surpass 5011
surround 3849
surrounded 4158
surrounding 1901
surveillance 3161
survives 5201
suspect 4316
suspected 4847
suspend 3003
suspended 5204
suspension 2667
sustain 4045
sustainable 2352
sustaining 3769
sweden 3162
swedish 3850
sweep 5384
sweeping 4793
switch 1658
switching 3247
symbol 3447
sympathise 3521
sympathize 4005
symptom 3518
symptoms 4631
syndrome 4317
system 934
systematically 3163
systems 4652
table 4046
tabled 2744
tabling 546
tacis 3004
tackle 2027
tackled 1659
tackling 405
tactics 5311
tailored 1292
take 547
taken 548
takeover 3962
takes 166
taking 167
talk 2096
talked 3687
talking 4292
talks 1431
tampere 2322
tangible 4756
tankers 3164
tape 5135
target 1153
targeted 843
targeting 1542
targets 1543
tariff 448
task 1115
tasks 4897
tasty 741
tat 681
tax 406
taxation 3005
taxes 1314
taxpayers 4159
teacher 3916
teaching 407
technological 2479
technologies 3290
technology 935
telecommunication 4160
telecommunications 2673
telephone 1963
television 2224
tell 787
telling 4381
temporary 3006
temptation 4318
ten 30
ten-year 3881
tend 4680
tending 3007
tends 5250
tenor 3851
tens 3008
tension 4821
tensions 4006
term 3403
termination 2480
terms 335
terrible 2481
terribly 5055
territorial 2482
territories 4415
territory 788
terrorism 2483
terrorist 3009
terrorists 4632
test 1660
tested 1293
testify 4047
testing 3963
tests 5136
text 2125
texts 4681
th 3010
than 727
thank 1828
thanking 1902
thanks 1885
that 46
the 5
their 168
theirs 2230
them 577
theme 3404
themes 4429
themselves 1295
then 705
theoretical 1661
there 69
thereafter 2092
thereby 706
therefore 451
therein 2231
these 70
they 105
thing 689
things 288
think 257
thinking 1296
thinks 3520
third 936
third-country 2487
thirdly 3012
this 22
thorough 3253
thoroughly 3852
those 58
though 211
thought 766
thoughtful 1677
thoughts 4635
thousand 4957
thousands 4942
thread 1834
threat 2127
threaten 3254
threatened 2761
threatening 2746
threatens 572
threats 3546
three 43
three-year 3081
thresholds 4958
threw 3688
through 410
throughout 1072
throw 4161
thte 3013
thus 289
ticket 3689
tie 2747
tied 1297
ties 4574
tighter 3014
time 170
times 3882
timetable 4757
tiny 3887
tissues 2327
titley 5033
to 23
tobacco 1318
toda 3522
today 573
together 3084
told 1947
tolerance 2233
tolerate 4162
tonnes 1663
too 937
took 261
tool 2128
top 1664
top-level 4807
topic 3405
total 7
totalitarian 3072
totalling 3690
totally 3755
totals 1665
touched 1454
touches 5385
tourism 2488
tourist 3015
toward 1303
towards 262
town 3016
towns 2489
trace 4959
tracing 1887
track 4822
trade 411
traded 809
traders 4868
trading 2490
traditional 580
traffic 2491
trafficked 4163
trafficking 2328
train 2492
training 412
trains 4636
trample 2093
tranches 5280
trans-european 3291
transactions 4007
transatlantic 2493
transcend 5358
transcends 5359
transeuropean 3292
transferred 4207
transferring 2787
transfers 4960
transform 5252
transit 2494
transition 2674
transitional 3017
transitory 3062
translate 5139
translated 3732
translates 3165
translation 1117
translations 5012
transmission 3166
transparency 3018
transparent 5312
transport 2329
transporters 3019
transporting 1548
transposing 3020
travel 2234
travelling 4184
treat 4164
treated 4165
treaties 4448
treating 263
treatment 3255
treats 4166
treaty 2728
trees 4085
tremendous 1772
trend 4575
trials 5140
tried 3603
tries 4576
trigger 3256
trip 4208
triple 3085
trivial 4225
trotz 4758
trouble 3691
true 1423
truly 3073
trust 1666
truth 3342
try 4048
trying 644
tun 4765
tuna 2495
tune 4430
tung 4781
turkey 2235
turkish 3021
turn 1118
turned 3692
turning 645
turnover 4823
turns 4577
tv 2236
twice 4578
two 950
two-fold 5318
twofold 1564
type 1932
types 3729
typical 3418
typically 3853
u 2749
uclaf 3022
uk 2789
ukraine 2788
ultimate 2229
ultimately 1667
umfangreichen 4783
umweltschutz 2351
un 2496
unable 3922
unacceptable 938
unaccountable 5013
unambiguously 2094
unanimously 4961
unavoidable 4319
unbelievable 4320
uncertain 4321
uncertainty 4322
unclear 4323
unconditional 3412
und 40
undeclared 3023
undeniably 3257
under 790
undergo 4579
undergoing 3258
undergone 3167
underlie 2729
underlined 1572
underlines 1560
underlying 581
undermine 3024
undermines 5253
undermining 3025
underneath 4849
underpin 1836
underpinned 1668
underpinning 1561
underspent 969
understand 187
understandable 3756
understanding 2237
understood 3693
undertake 4008
undertaken 1793
undertaking 4580
undertakings 2344
underway 1794
undesirable 4324
undoubtedly 1455
unduly 5289
unease 2512
unemployment 452
unequivocally 3694
uneven 4879
unfair 3551
unfortunately 980
unfounded 4325
unhappy 4326
unhealthy 2730
unification 1119
unified 3293
uniform 4811
unilaterally 3168
union 55
union-wide 2510
unions 2518
unique 2792
uniquely 3783
united 2129
unites 5334
units 4734
unity 3443
universal 1073
university 2497
unjust 4327
unknown 4328
unleashing 3074
unless 264
unlike 1905
unlikely 3917
unnecessary 4329
unpaid 4330
unpredictable 4331
unregulated 4332
unresolved 4333
unrestrained 3259
unrestricted 3413
unsatisfactory 4334
unserer 4088
unsustainable 4335
unter 1914
unternehmen 2336
unterschiedlichen 2768
unthinkable 4336
until 1465
untrue 4337
unused 4338
unverzichtbar 4881
unwilling 4339
unwillingness 4340
unwise 4341
unworkable 4342
unworthy 4850
up 413
updating 1822
upheld 3419
uphold 1304
upholding 3026
upon 188
ups 1669
uranium 4962
urban 2330
urge 1302
urged 3608
urgency 582
urgent 2241
urgently 5266
urges 5254
us 186
us-european 2498
usd 1662
use 1670
used 4086
useful 3075
users 414
uses 1906
using 242
usual 5188
usually 3784
utmost 1071
utterly 1671
vague 4384
valid 5056
valuable 2499
value 1305
values 4735
valve 3529
van 4963
vaporises 4581
variants 2775
variations 4878
varied 4880
variety 2781
various 939
vary 5335
varying 2782
vast 1773
vat 3027
vehicle 415
vehicles 5141
venture 2238
ventures 4869
verification 3964
verpflichtungen 4889
version 690
versus 4812
very 196
vessel 3028
vessels 4736
vet 1904
vi 3267
via 665
vice 1456
victims 4964
view 1306
views 688
vigilance 3952
vigilant 1693
vigorous 1774
vigour 1074
villages 5014
violating 583
violations 5142
violence 453
virtue 4187
virtues 1672
vis-à-vis 707
visible 3854
visier 4899
visit 1041
visited 3695
visiting 1907
visitors 4829
visits 3855
vital 3424
vitally 4888
vitorino 4612
vitro 2675
vocational 1812
voice 4049
voiced 1457
voices 5255
voicing 1075
volume 1307
voluntary 1549
von 2507
vor 4179
vorwand 2268
vote 1996
voted 1994
voter 3029
voting 416
vous 4637
vulnerable 3547
wage 2676
waged 1795
wages 1528
waging 3169
wait 2095
waiting 4087
wake 4167
walk 5199
want 76
wanted 1673
wanting 265
wants 213
war 2331
warning 1694
warnings 844
warns 5015
wary 4343
was 584
waste 940
watch 1695
watched 5172
watching 585
water 417
waters 2485
wave 3593
way 256
ways 1565
we 75
weak 4344
weaken 5313
weaker 5074
weapon 2130
weapons 266
wear 4638
wearing 4168
week 3772
weekend 3856
wei 5173
weigh 4050
weight 4431
weise 1563
welcome 267
welcomed 3696
welcomes 2500
welcoming 3757
welfare 37
well 791
well-informed 4449
well-known 1903
well-off 3697
well-regulated 2501
weniger 2783
went 3604
werden 2029
were 1308
western 2598
wettbewerb 3445
wettbewerbs 2683
what 169
whatever 708
whatsoever 5057
wheat 3486
wheel 5143
when 171
whenever 1909
where 189
whereas 849
whereby 190
whereupon 2097
wherever 1076
whether 191
which 95
whichever 5174
while 419
whilst 420
whitehead 5256
who 290
whoever 2332
whole 1077
wholeheartedly 4170
wholly 3132
whom 327
whose 421
why 214
wide 4794
wide-ranging 4795
widely 2502
wider 1698
widespread 3030
widest 3252
wie 4178
wild 2677
will 53
willing 4782
willingly 3580
willingness 5275
wim 635
win 2503
wind 596
wine 2504
wine-product 5386
wipe 5274
wir 637
wird 4210
wirtschaftlichem 4699
wirtschafts- 794
wisdom 4770
wise 5058
wisely 5059
wish 192
wished 5187
wishes 2136
wishing 597
witch-hunts 1458
with 172
withdraw 2505
withdrawn 5144
withdraws 2131
withdrew 3605
withholding 4639
within 605
without 1459
witness 4965
witnessed 1910
witnesses 5016
witnessing 2249
wollen 5265
women 574
won 3929
wonder 3376
wonderful 3523
wondering 3406
word 4386
worded 2731
wording 4966
words 747
work 575
worked 3575
worker 2636
workers 173
workforce 4737
working 174
workplace 4870
workplaces 4871
works 1744
world 942
worlds 4872
worldwide 1939
worried 4693
worries 4694
worry 4051
worrying 4695
worse 709
worsening 4583
worst 5017
worth 792
worthwhile 4967
worthy 793
would 418
wrangling 2506
wrong 3260
wrongly 4640
wrote 3698
y 4813
yachting 2678
yard 5257
yasser 5387
year 943
year-old 3883
years 944
yes 1027
yesterday 5175
yet 598
yielded 2098
yielding 4387
you 215
young 3031
your 175
yours 3762
yourself 3699
yourselves 4584
zahlungen 5276
zone 4345
zones 4416
zu 3353
zunehmenden 2533
zweierlei 1562
zwischen 5145
£ 4968
· 1042
à 5176
åu 2520
öffentlichen 2679
über 3965
