</s> 4
<s> 1
AA 27
ADJA 3
ADJD 28
ADV 29
AP 6
APPO 30
APPR 32
APPRART 31
APZR 33
ART 34
AVP 7
CAC 35
CAP 36
CARD 8
CAVP 37
CH 9
CNP 10
CO 11
CPP 12
CS 13
CVP 14
CVZ 38
DL 15
FM 39
ISU 40
ITJ 41
KOKOM 42
KON 43
KOUI 44
KOUS 45
MTA 46
NE 16
NM 17
NN 18
NNE 47
NP 19
PDAT 48
PDS 49
PIAT 50
PIS 51
PN 20
PP 21
PPER 52
PPOSAT 53
PPOSS 54
PRELAT 55
PRELS 56
PRF 57
PROAV 58
PTKA 60
PTKANT 59
PTKNEG 61
PTKVZ 62
PTKZU 63
PUNC, 65
PUNC. 22
PUNCPar 64
PWAT 66
PWAV 67
PWS 68
Q 5
S 23
TOP 24
TRUNC 69
VAFIN 70
VAINF 71
VAPP 72
VMFIN 73
VMINF 74
VMPP 75
VP 25
VVFIN 76
VVIMP 77
VVINF 78
VVIZU 79
VVPP 80
VZ 81
X 2
XY 26
