yasser	5273
touches	5271
sweep	5270
route	5267
referendum	5264
promising	5262
ponder	5261
oversteps	5259
negotiates	5257
frontiers	5256
exceeds	5255
exceeded	5254
exceed	5253
disclose	5249
contemplate	5247
transcends	5245
debated	5241
horrified	5237
greeted	5236
deplore	5232
crosses	5231
alarmed	5228
state-controlled	5227
shortcomings	5226
publicly-owned	5225
publicly-expressed	5224
public-spirited	5222
ranges	5218
pit	5217
divides	5216
differentiate	5214
dans	5213
comparing	5210
combine	5209
aged	5208
separates	5207
dual	5205
progressively	5203
additional	5200
transparent	5197
replacing	5194
provoke	5192
precious	5190
overly	5189
interrupt	5188
ideally	5186
forging	5184
facilitating	5183
deserving	5182
credible	5180
contradict	5179
conceal	5178
believing	5175
unduly	5174
assuming	5173
admits	5171
adjoining	5170
accompanying	5169
devon	5167
tranches	5165
receipts	5163
1997	5162
map	5157
liked	5156
intentions	5155
holocaust	5154
urgently	5152
macro-economic	5151
socio-economic	5150
partners	5149
economists	5147
economics	5145
whitehead	5143
undermines	5140
suffers	5136
returns	5132
repeats	5130
questioner	5127
manufactured	5120
devotes	5119
interrupted	5115
interference	5114
indefinitely	5113
feeds	5108
explanatory	5107
eastern	5103
distinction	5102
displace	5101
commits	5100
commentators	5099
bigger	5098
impeded	5094
adds	5093
recognizes	5090
omits	5089
shortly	5087
walk	5086
stringent	5085
sorely	5084
hearing	5079
rising	5168
wished	5074
pro-european	5073
pleases	5072
intending	5069
desires	5067
defends	5066
claims	5065
à	5063
seemed	5058
joins	5052
height	5050
frankly	5049
constituted	5047
completing	5046
characteristically	5045
befallen	5043
alba	5041
akin	5040
continual	5037
withdrawn	5032
vehicles	5029
finalisation	5025
tape	5023
stations	5021
specify	5020
species	5019
paves	5125
sky	5018
promotions	5015
operated	5011
onerous	5010
obstacles	5009
merits	5008
isolation	5006
recycled	5005
kept	5004
fuelling	5003
investigate	5002
grow	5001
fuels	5000
flowers	4998
financed	4997
expenses	4996
codes	4993
borrowing	4990
bones	4989
dispelled	4987
adhered	4986
arena	4984
oppressed	4982
allocates	4980
adequately	4978
sidelines	4977
reactors	4969
mutilated	4967
diseases	4964
poorer	4959
ignores	5238
avoids	5097
lags	4956
impatiently	4955
economical	4954
decreased	4953
cuts	4951
acute	4949
diminished	4948
wisely	4947
wise	4946
whatsoever	4945
terribly	4943
severe	4941
paragraph	4938
mixing	4937
lopsided	4936
inform	4933
translate	5027
dignity	4929
speculation	5159
description	4927
deaths	4926
blend	4923
analysis	4922
titley	4921
seeds	4919
contents	4917
patently	4915
news	4914
descending	4910
snare	4909
pretexts	4908
excuses	4907
coded	4906
worst	4905
warns	4903
unaccountable	4901
salute	4897
reserving	4895
previously	4891
preceding	4888
offshore	4886
latest	4881
orwellian	5055
pretending	4880
grouping	4877
eye	4875
eve	4874
envisage	4873
downfall	4871
days	4869
courts	4868
co-decision-making	4867
chiefly	4865
sheet	5134
chechnya	4864
confronted	4862
anxiety	4861
protected	4858
prior	4857
worthwhile	4855
wording	4854
witness	4853
uranium	4849
unanimously	4848
transfers	4847
resorted	4842
resistant	4841
random	4839
perceive	4832
oxide	4831
thousands	4829
pesticide	4827
homosexuals	4826
obsessed	4823
nonylphenol	4822
misuse	4820
millions	4819
medicines	4818
meal	4817
losses	4813
letters	4812
lasting	4811
integrating	4807
flights	4806
expects	4805
europol	4803
euribor	4802
erkel	4801
creation	4798
collection	4797
canned	4796
buyers	4795
aside	4791
amsterdam	4790
sexually	4971
48	4788
1993	4787
tasks	4785
engagements	4782
engagement	4781
vitally	4777
indisputable	4775
prerequisites	4774
imperative	4773
uneven	4769
monitors	5239
variations	4768
divergence	4766
disparate	4765
contrasting	4763
worlds	4762
ventures	4759
societies	4757
organisation	4754
operator	4753
industrialists	4751
entrepreneurship	4749
carriers	4745
binds	4742
underneath	4739
reveal	5133
endure	4738
2005	4975
suspected	4737
stories	4920
suffered	4736
subjected	4735
struggling	4734
scaled	4733
manipulated	4731
keen	4730
headed	4729
detained	4726
owed	5081
burying	4723
alzheimer	4722
beneath	4720
eu-us	4717
finnish	4716
track	4712
tension	4711
majority	4709
pesticides	4833
association	4705
und	4700
quantity	4698
priorities	4697
exclusion	4695
earning	4694
earmarking	4693
collecting	4691
awash	4792
asian	4690
2.14	4688
-and	4687
wide-ranging	4684
substantive	4681
profound	4678
massive	4677
many-sided	4676
comprehensive	4673
willing	4672
proceed	4670
intends	4668
effort	4666
dealings	4665
americans	4662
structures	5022
abolish	4661
valid	4944
wisdom	4660
prohibit	4659
petard	4657
combated	4656
defiance	4655
exhaustion	4653
irrespective	4651
spite	4650
timetable	4649
offence	4646
refutes	4641
qualifies	4640
pools	4638
describes	4636
confronts	4635
aims	4633
defects	4632
compare	4631
units	4627
spell	4624
signify	4622
respects	4620
doubts	4619
supplementaries	4618
portray	4617
occasions	4616
nettle	4614
items	4612
positions	4611
posts	4610
entities	4609
doubtful	4608
body	4602
agencies	4598
state-run	4595
socially	4593
worrying	4590
worried	4588
insist	4587
apprehension	4584
anxieties	4583
adjust	4582
instigate	4580
inability	4579
texts	4578
stuck	4576
reviewed	4574
re	4571
objectives	4570
networks	4569
macro	4568
logically	4567
subscribed	4563
nine	4562
encompasses	4560
employs	4559
differ	4558
conventions	4556
burn	4555
betray	4554
administer	4553
-that	4552
casting	5044
$	4551
systems	4549
options	4543
attracts	5138
livelihood	4542
infrastructure	4541
infection	4540
origin	4545
handicaps	4539
december	4538
withholding	4536
spain	4916
wear	4535
vous	4534
trains	4533
thoughts	4532
terrorists	4529
squandered	4526
sjöstedt	4525
silence	4524
shutting	4523
sanctions	4522
risking	4521
revoke	4520
randzio-plath	4519
quarter	4518
precedents	4517
practised	4516
penalised	4515
paris	4513
gratified	5235
obliged	4511
weaker	4962
vitorino	4509
forever	5109
merging	4508
literally	4507
leat	4506
instigating	4504
inequality	4503
imposes	4502
sites	4623
gorsel	4501
envisaged	4500
enshrined	4499
dropping	4496
determines	5248
designing	4494
charter	4490
apologise	4488
ambition	4487
forces	4586
africans	4486
perpetuate	4483
conserve	4482
worsening	4480
vaporises	4478
pick	5071
undertaking	4477
twice	4475
turns	4474
diagnosis	4470
supposedly	4469
striven	4468
strive	4467
stems	4466
speaks	4465
silent	4463
shamelessly	4462
settle	4461
rise	4457
ride	4456
rests	4454
reside	4453
refuge	4450
trace	4846
receded	4449
rebel	4448
pledged	4445
plead	4444
perceives	4443
opposing	4441
occurring	4440
occurred	4439
mutually	4438
multiply	4437
£	4856
multiplied	4436
leaning	4432
recognised	4429
intensification	4425
indulge	4424
happening	4421
grown	4420
extends	4415
expanding	4414
exacerbates	4413
entrenched	4410
endeavouring	4409
endeavour	4408
embracing	4406
edging	4405
develops	4401
derive	4400
denominator	4399
copied	4396
removes	5129
concentrated	4393
emerge	4407
composed	4392
complaints	4391
complain	4390
competing	4389
campaign	4385
buy	4384
broker	4383
behaving	4382
behave	4381
founded	4380
determined	4379
workforce	4630
characterized	4378
band	4377
nigeria	4510
agrees	4374
actively	4372
storm	4370
endeavours	4367
begs	4366
guilty	4365
strike	4364
realistic	4362
pose	4361
lie	4360
applications	4824
iraqi	4359
inspire	4357
inevitable	4356
independence	4355
heavily	4354
convenient	4352
condition	4351
comprise	4350
complicated	4347
well-informed	4346
imminent	5187
satisfactory	4344
possibilities	4342
obligatory	4341
disappeared	4339
edge	4337
citizen	4335
arm	4334
observes	4333
foci	4332
categories	4331
consequent	4394
weight	4330
themes	4328
roll	4325
roles	4324
presence	4322
james	4320
angle	4318
function	4317
actor	4316
unites	5220
spheres	4313
reinforcement	4311
corners	4310
re-elected	4301
socialists	4300
parliamentarian	4299
lisbon	4296
diet	4292
construction	4291
appearance	4289
yielding	4287
word	4286
vague	4284
prerogative	4283
partial	4282
telling	4281
pardon	4512
reinforces	4276
provoking	4275
pious	4274
painfully	4273
neglected	4272
narrow	4271
gathered	4419
expressly	4268
strictly	4267
hidden	4265
heartily	4264
hand-in-hand	4263
focus	4262
dedication	4398
expressing	4261
ecological	4258
detriment	4257
cosmetic	4255
correction	4254
corporations	4747
confine	4252
conditional	4251
briefly	4249
state-owned	4594
purely	4247
exclusively	4246
wary	4243
authorises	5096
unworkable	4242
unwillingness	4240
unwilling	4239
unused	4238
untrue	4237
unthinkable	4236
wheel	5031
unsustainable	4235
smalland	4699
unresolved	4233
unregulated	4232
suspended	5091
unpaid	4230
unknown	4228
unhappy	4226
unclear	4223
workplace	4760
uncertainty	4222
uncertain	4221
unbelievable	4220
unavoidable	4219
syndrome	4217
suspect	4216
subscribes	4215
seem	4211
scant	4209
resting	4208
reject	4206
refused	4203
refuse	4202
rarely	4200
prevents	4199
patten	4198
outrageous	4196
ongoing	4195
preceded	4887
non-existent	4190
non-compulsory	4189
non-compliance	4188
missing	4187
lacked	4184
minus	4958
irreversible	4183
irrelevant	4181
insufficiently	4180
incomprehensible	4174
incompatible	4173
incapable	4172
inappropriate	4171
inadmissible	4170
inadequate	4169
ignored	4164
repudiate	4840
ignore	4163
halted	4162
frightened	4161
flouted	4160
fifth	4159
failing	4157
escape	4155
dry	4154
dragging	4153
disregarding	4152
disappointing	4149
difficult	4146
declined	4142
criticising	4141
consent	4140
confused	4139
cancel	4137
victims	4851
beware	4136
prohibited	4134
impossible	4133
denied	4130
badly	4129
avoided	4128
flows	4680
alone	4127
trivial	4125
mistake	4124
obligation	4121
lighten	4120
jurisdiction	4119
exclude	4118
detract	4117
avail	4114
approves	4113
trend	4472
admit	4112
transferred	4110
strasbourg	4108
return	4107
renewed	4106
reimbursed	4105
sitting	4102
stages	4098
europe-atlantic	4094
broadening	5201
depending	4093
declares	4092
virtue	4090
travelling	4087
smacks	4085
reaction	5057
persist	4084
prevalence	5126
ideal	5112
pursuant	4081
judging	4079
aftermath	4078
dancing	4077
middle	4076
wake	4072
hen	5242
treats	4071
values	4628
trafficked	4068
telecommunication	4065
squad	4060
schengen	4055
resemblance	4054
reckon	4053
impressive	4912
openly	4051
longer	4046
jointly	4044
incorporated	4042
desired	4928
incorporate	4041
radioactive	4040
highest	4039
handles	4038
entails	4035
engineer	4031
downside	4029
disturb	4028
designated	4027
delighted	4026
identical	4086
debating	4024
enjoys	5252
sold	4983
contemplating	4022
pursues	4074
confront	4019
comparable	4016
bogged	4011
consulted	4004
afflicted	4002
accompany	3998
accompanied	3997
employing	3996
intention	3990
scale	3987
russians	3986
rely	3985
prudence	3983
impression	3979
belatedly	4010
hardly	3978
bees	3975
expected	3971
overlook	4197
embark	3965
boast	3961
gone	3959
voice	3956
sustain	3952
steep	3951
propose	3945
powers	3944
outsiders	3941
compromised	3934
amended	3931
liberation	3925
liberalizing	3918
transactions	3915
refusal	4451
tensions	3914
sympathize	3913
sessions	3909
professionalism	3903
deep-seated	4143
operation	3900
portugal	3898
intolerable	3896
discovered	3886
criticized	3884
cope	3882
decommission	4116
contracts	3881
circulate	3880
calamities	3878
admission	3875
correspond	3994
testing	3873
takeover	3872
supervise	3870
salmonella	3868
oversight	3865
vigilance	3862
scrutiny	3857
follow-up	3852
check	3847
censure	3846
restored	3838
rails	3837
overtaken	3836
inevitably	3835
stimulated	3834
lays	4045
resolved	3833
unable	3832
teacher	3826
separately	4970
reveals	3824
pays	3821
phenomenon	5014
occurs	3819
mouse	3818
appoint	4599
emerges	3815
easily	3888
emerged	3814
occur	3813
costing	3811
depend	3828
arrives	3809
germany	5078
nutshell	3804
miniature	3802
fine	3799
bit	3798
tiny	3797
compete	4388
smallest	3796
medium-	3795
medium-size	3794
ten-year	3791
olds	3789
eighties	3787
principles	3782
interinstitutional	3781
enshrining	4032
instruments	3780
fall	3776
prospective	3773
connect	3772
plate	4658
subjecting	3771
bank	3932
courage	3768
typically	3763
tenor	3761
differently	4145
swedish	3760
stipulate	3758
shook	3754
sections	3753
accountability	3842
returned	3749
receives	3746
provocatus	3745
newspaper	3737
administratively	3999
medicine	3733
massacre	3732
joined	3730
jeopardize	3729
initiate	3725
inhabit	3724
incinerated	3723
denmark	3722
impasse	3721
houses	3720
sufficiently	5195
generally	3717
deals	3707
crisis	3706
compatible	3702
appalling	3698
calmly	3697
amounting	3696
uniquely	3693
saves	5016
above	3689
package	3687
consist	3684
complexion	3683
fifa	3678
workplaces	4761
yours	3673
spirit	3672
desire	3670
contribute	3669
welcoming	3668
staying	3664
several	3662
mostly	3734
reasoning	3660
andersson	3657
judge	3655
chances	4489
inviting	3654
floor	3648
favouring	3647
emphatically	3646
translated	3643
foundations	3769
answering	3642
depth	3675
allergies	3641
destroys	4995
masters	3638
wine-product	5272
january	3634
adjustments	4979
hosting	3719
gentleman	3633
friend	3632
bill	3629
sittings	3628
neil	3627
michel	3626
consisting	4021
herzog	3625
fatuzzo	3624
minister	3622
honoured	3621
liberalization	3917
esteemed	3620
dührkop	3618
chair	3616
ngl	3615
ni	3613
wrote	3608
well-off	3607
talked	3597
suggested	3596
solemnly	3591
mister	3623
signed	3590
scored	3588
undergo	4476
represented	3585
testify	3954
broader	4715
recalled	3583
realized	3582
render	3947
omitted	4194
reacted	3580
exercised	3849
ran	3579
promised	3578
possesses	3576
privatisation	3928
obey	4772
negotiated	3572
ordeal	5122
missed	3569
listened	3567
lent	3566
interpretations	3563
intend	3562
indicated	3560
sought	3556
g7	3553
somewhere	3756
fulfilled	3552
regretting	3661
premature	4889
feed	3549
failed	3548
treat	4069
experiencing	3547
entered	3544
overseeing	3864
deprived	4144
enjoyed	3543
drew	3540
deposed	3536
demonstrators	3535
conceptual	3531
bothered	3527
condemned	3526
announced	3525
acted	3522
went	3514
tried	3513
saw	3511
neatly	3510
engaged	3509
conducted	3507
wave	3503
stifling	4212
led	3501
gleaned	3497
footing	3493
willingly	3492
sided	3491
asserted	5042
satisfies	3485
rank	4323
representative	3482
proportionate	3479
distinguish	5215
play	3478
mindful	3476
lived	3474
even-handed	3470
pretty	3939
cater	3467
calibrated	3466
imagined	3972
mile	3465
match	3464
fair	3462
regaining	5083
peril	3457
distress	3451
accidents	3448
shame	3447
protector	3443
ensured	3442
assurance	3439
wonderful	3438
toda	3437
sympathise	3436
command	3434
stimulate	3431
spent	3430
source	3428
built	3500
safer	3425
rewarding	3424
paraphrase	5056
requirement	3422
province	3418
prompted	3416
prejudicial	3414
champions	4386
person	3411
meat-and-bone	3410
non	3408
spoken	4059
indispensable	3403
wheat	3401
produced	3399
fund	3396
demanded	3496
affairs	4591
forthcoming	3394
force	3393
ends	3389
defended	3386
lifted	5135
consolidates	3382
crops	3645
conduct	3380
conclusions	3379
chose	3378
expertise	3891
unwise	4241
choose	3377
charged	3376
arrests	3371
appreciation	3370
distressed	5250
assists	3368
amply	3367
alcoholic	3366
advocated	3365
accessible	3363
basin	5064
symbol	3361
welcomed	3606
proof	3354
describing	5181
poses	3352
rejected	3584
studied	4062
favoured	3348
encouraged	3346
damaged	3343
chosen	3342
prevail	3577
preference	4879
befell	3340
input	3854
preservation	4484
vital	3339
approved	3338
peacekeeping	4514
appreciate	3337
allotted	3336
sizeable	4307
typical	3333
conducive	3331
picture	3943
aontais	3329
unrestricted	3328
unconditional	3327
liberalised	3326
free-market	3323
frank	3322
theme	3319
showed	3502
subjects	3317
relocated	3748
secrecy	3314
questioning	3310
links	4935
pertaining	3308
prelude	3305
option	3304
mystery	3303
main	3301
looks	3300
list	3299
dossier	3292
likes	5070
wonder	3291
dispute	3290
dilemma	3289
no-one	3981
annual	5240
arrange	4585
despicable	3287
observing	3860
coin	3284
choice	3283
attitude	3282
affirmative	3280
1960	3277
advantage	3274
advances	3273
step	3271
consolidated	3266
bolstering	3263
embarrassed	3388
documenting	5234
solidly	3256
settled	3255
root	3254
laid	3248
herself	3247
establishes	3242
conclude	3237
categorical	3236
harmful	3453
generate	3554
realises	3227
foster	3360
defined	3225
noticing	3223
notice	3222
stated	3221
observed	3219
found	3217
considers	3215
upheld	3334
transeuropean	3212
technologies	3210
largely	3208
intra-european	3207
ecb	3204
auxiliary	3203
]	3202
vessels	4629
host	3201
destroy	3200
size	3199
sates	3198
eu-south	3194
elements	3193
runs	3483
copenhagen	3192
community-wide	3191
admitting	3189
past	3188
nearby	3736
suit	4527
salaries	3186
incomes	3183
unrestrained	3181
undergoing	3180
trigger	3178
treatment	3177
dramatically	4403
manage	3859
threaten	3176
widest	3174
tolerate	4067
strongest	3173
firm	3171
switching	3169
seriously	3164
seek	3162
reasonable	3159
proliferating	4446
da	3611
radically	3158
radical	3157
prospects	3154
airline	3686
permit	3151
parallel	3149
mark	3146
lower	3145
labelling	3143
justifies	3142
channelled	4992
introduces	3140
interpretation	3139
interim	3138
instances	3137
incorrectly	3136
improvement	3134
imply	3133
ignited	3132
genuine	3130
extensive	3129
exploitation	3128
environmentally	3125
downright	3122
differentiation	3120
delivered	3119
cooperating	3117
compounded	3115
catch	3113
five	3109
please	3659
balance	3107
avoiding	3106
subscribe	3967
assumes	3105
creative	3096
transmission	3091
tankers	3089
systematically	3088
ammunition	4003
immense	4674
sweden	3087
threats	3459
rose	4459
surveillance	3086
study	3085
strikes	3084
profits	3185
staged	3082
sophisticated	3081
simplifications	3080
restrictive	3078
requests	3076
governs	3359
renowned	3074
provides	3072
party	3069
overuse	3067
substituting	3065
menace	3446
meant	3062
impressed	4810
marked	3061
sadly	3751
keeps	3058
insert	3055
cuba	3053
improves	3052
opt	3982
hands	3051
faster	3049
notably	4882
factors	3048
ensures	3046
enlarge	3045
distorted	3040
disrupt	3039
directives	3038
bastions	4008
devalued	3037
destroyed	3036
confers	3029
cease	3023
zones	4315
used	3992
cause	3022
brought	3020
replaced	3019
backing	3018
démocratique	3851
attempt	3017
abuse	3014
competitors	5034
together	3010
simple	3009
difficulties	3538
evil	3294
ago	3006
months	3005
totalitarian	3001
korean	3000
reforms	3984
regulators	2996
reckoning	2995
mechanical	2990
latter	2989
hänsch	2987
foods	2986
exploit	2984
benefits	3341
evolution	2982
materials	4815
assess	2977
appointed	2976
america	2975
gate	2974
serving	2972
intelligence	2968
duties	2967
advisers	2964
serbia	3264
young	2962
vat	2958
undermine	2955
historic	3557
worries	4589
undeclared	2954
uclaf	2953
transposing	2951
transporters	2950
transitional	2948
thirdly	2943
th	2941
tending	2938
freeing	3770
temporary	2937
supervisory	2933
sufficient	2932
resolutely	3252
subsidizing	2931
strict	2929
street	2928
tacis	2935
solely	4248
standing	2925
revenge	4455
speed	2923
software	2920
relatively	3747
short-term	2918
shellfish	2913
thoroughly	3762
sheep	2912
sharia	2911
surround	3759
sexual	2910
sectoral	2907
scientists	2906
science	2905
revising	2903
auditing	3844
renders	2898
related	2894
disappear	3709
refugees	2890
reduced	2889
recreational	2888
smuggling	4056
reciprocal	2886
reality	2885
railways	2883
publication	2882
proper	2880
promotes	2879
postal	2877
experienced	2983
persons	2872
pensioners	2869
peace-keeping	2867
out-of-date	2864
organisations	2863
operational	2861
unity	3358
quest	4104
officially	2860
offenders	2859
minority	4710
persevere	3866
remaining	2857
moderate	2852
mobility	2851
mastery	2848
licensing	2843
la	3731
lawyers	2841
billions	3110
schuster	4369
laws	2840
sound	3098
kedo	2839
irish	2837
introduce	2835
intervention	2834
pse	3619
intergovernmental	2832
intensive	2831
industries	2828
discover	3216
vessel	2959
preparation	2827
incident	4645
imports	2826
impact	2825
immigration	2824
humanity	2822
humanitarian	2821
holdings	2820
higher	2819
asymmetrical	3016
harnessing	2816
importantly	4878
enviable	3170
harmony	2815
harmonisation	2814
guideline	2813
fragmentation	2811
forestry	2810
struggle	3966
forecasts	2809
forcing	2808
performing	3477
flight	2807
feeding	2805
farmers	2804
hide	4422
facilities	2801
learn	3897
extreme	2800
considerably	3031
evaluation	2794
ending	2792
decrease	4952
employees	2791
electoral	2790
legally	3059
spoed	4058
educating	2788
double	2787
donation	2786
distance	2784
dismantling	2782
discussion	2781
watched	5059
discrimination	2780
villages	4902
discharge	2778
regulated	5265
diplomacy	2776
derogations	2772
c5-0472	4863
deleting	2770
investigation	2836
countless	2767
coordination	2766
convergence	2765
gathering	2812
coming	2761
collect	2760
collateral	2759
coal	2757
civic	2755
charging	2753
throw	4066
gmos	4825
charges	2752
triple	3011
crises	3883
cereal	2751
moskita	5243
self-regulation	3163
caller	2749
calculating	2748
pure	3155
brushing	2746
somewhat	3166
blood	2744
beauty	2743
invoked	3973
banks	2742
atrocities	2739
artificially	2737
upholding	2957
decisive	3118
positive	2735
alternative	2734
albanian	2731
alarm	2730
administering	2728
activities	2726
campaigning	4375
unique	2723
ukraine	2719
lesser	3801
fewer	2715
varying	2714
flooding	4095
separating	5219
uk	2720
variety	2713
elimination	2712
solidarity	2922
duma	4293
diversity	2711
distinct	2708
differences	2706
strongly	3261
preserve	2699
stating	2698
dropped	4131
valve	3444
safeguard	2697
headings	2696
eventuality	3545
threatened	2695
supranational	2688
tie	2683
threatening	2682
flag	2681
tabled	2680
weaken	5198
supported	2679
cocoa	3530
hoped	3558
prompt	2678
motto	2677
fore	2676
landed	4566
reasons	2675
fellow	2674
concentrate	2671
underlie	2667
informal	2665
gradually	4096
release	2895
slovenia	2662
sex	2661
procedural	2656
tangible	4648
disregarded	4151
plus	2654
plan	2653
pillar	2652
parliamentarians	2650
trans-european	3211
supervising	3871
reactor	2649
naturally	2643
pros	3417
justly	3473
islamic	2640
express	2672
heritage	2638
extraordinary	2636
duty-free	2633
develop	2632
contained	2631
constructively	3097
became	2629
two-fold	5204
amending	2626
amend	2625
&	2624
accounts	2623
weigh	3957
budgets	2622
opens	5121
region	3197
yachting	2619
wage	2617
yourself	3609
transition	2615
conflicting	5211
forwards	3276
telecommunications	2614
reported	4894
staff	2605
spanish	2603
inseparable	4179
september	2600
senior	2599
secretary-general	2598
satellite	2597
rationally	2593
rationalising	2592
practical	2590
poverty	2589
prosecution	2881
policies	2587
pilotage	2586
photographers	2585
organized	2582
on-board	2580
olive	2579
officials	2578
recommended	2576
80	4976
elgin	2574
socialist	2573
defenders	2769
racial	2572
audit	3843
hadep	4294
emu	2570
explains	5106
constructing	2569
antarctic	2567
mediation	2850
occupational	2566
ec	2635
ships	2917
motivating	2565
mobile	2564
migration	2563
medical	2562
pain	3942
lorry	2559
legislative	2557
shops	4756
laying	2556
israeli	2555
improved	2552
helps	2551
harmonise	2549
green	2548
cross	3033
grass-roots	2547
forests	2541
deep	3240
german	3691
foreign	2540
western	2539
fleet	2537
praises	3744
fishery	2536
lost	3060
wondering	3321
fire	2535
gene	2544
finland	2534
female	2533
farming	2532
asks	4634
fanaticism	2531
noticed	3218
extending	2530
evaluating	2528
transitory	2991
et	2527
envisages	5105
employee	2525
plant	3742
emphasis	2524
satisfying	4485
eligibility	2522
donor	2520
man	3636
distribution	2518
tung	4671
des	2517
departments	2963
defending	2515
waging	3094
institution	2554
dedicated	2514
criminal	2512
compulsory	2507
compliance	2505
competitiveness	2504
chris	3630
eating	4497
company	2502
communication	2501
commerce	2500
speech	3663
combined	2499
climatic	2496
bacteria	4793
changing	2494
cap	2492
british	2491
belonged	2488
independent	3325
hazard	3454
beam	2487
basically	2486
assisting	2484
ambient	2483
ambassador	2482
a1	2481
worker	2577
north-south	2480
mounting	2477
year-old	3793
consolidation	2473
consolidating	2472
town	2947
christian	2470
focuses	4418
single	2469
guaranteeing	2466
stands	3259
proposes	4892
åu	2463
derives	2981
helms-burton	2462
accommodating	2458
query	3306
debts	2457
communities	2456
en	4872
coordinate	3850
unease	2455
union-wide	2453
opted	3574
wine	2450
iran	2639
win	2449
well-regulated	2447
valuable	2445
beijing	3690
us-european	2444
sector	2620
identified	3220
quoted	4838
university	2443
un	2442
transit	2440
transatlantic	2439
train	2438
invite	3653
sum	3989
treated	4070
traffic	2437
towns	2435
enclosed	3714
flexibility	2806
ngos	2430
termination	2426
statistics	2421
sports	2420
seville	2660
section	2418
rubbish	2413
mandatory	2845
suspend	2934
guidelines	3398
representatives	2410
rejects	2407
practices	3902
refugee	2404
approval	5172
boasts	4924
recruitment	2403
rebuilding	2401
priced	5191
rates	2399
rail	2397
divergent	2710
protects	2396
resource	3423
professionals	2395
thinks	3435
productive	2394
present-day	2393
qualified	2994
colleagues	4491
ports	2392
carries	4015
paragraphs	2390
outweigh	2389
criminals	4994
organizations	2387
negotiating	2385
natural	2384
sometime	3755
spectrum	4057
mining	2381
bodes	3112
tactics	5196
interfered	4505
single-crop	3165
messrs	2380
replacement	3075
meet	2379
pleased	4052
maritime	2376
inspecting	3855
managerial	2375
removal	5128
lannoye	2374
jonas	2373
prevention	2878
institutions	2369
ingested	2368
hurrah	2367
sugar	3432
head	2366
estimated	3970
hinder	3400
es	3612
executions	3243
exporting	2358
exchange	2355
week	3682
equivalents	2353
explaining	3047
equipment	2352
emissions	2351
emergency	2348
drinking	2344
distorts	2343
der	2339
depositing	2338
clarifying	2979
den	2337
declarations	2335
decision-making	2334
bad	2741
debt	2333
de	2332
separate	3156
cultivation	2331
cuban	2330
levying	3144
attempts	3969
councils	2329
finds	3244
content	2328
seeks	3079
contravention	4654
accumulates	4371
abstained	3504
consult	4395
consultation	2326
combustion	2322
centres	2318
celebrating	2316
buying	2314
cooperation	2454
irresponsibility	5117
breeding	2313
adjourned	3364
negotiation	5258
bosses	4743
border	2312
asylum	2309
taxation	2936
consensus	3830
reports	2409
controlled	3845
arable	2308
applicant	2307
american	2305
african	2304
accords	2302
whichever	5061
incurring	4423
minute	4270
protecting	2299
petty	2295
reflect	3481
married	4048
enterprise	2292
undertakings	2289
firms	2288
sized	2286
relevant	2997
medium	2285
medium-scale	2283
medium-sized	2282
whoever	2281
war	2280
transport	2278
trafficking	2277
tissues	2276
students	3912
fundamentalism	2275
cardiff	2273
interfere	4426
average	2272
chairman	3617
submit	2270
spring	2269
sight	2267
rural	2266
remove	2264
difficulty	3288
quoting	2263
pressure	2262
ozone	2257
marker	2256
lake	2255
informed	2253
immediately	2251
versus	4702
fairly	2673
hurricane	2250
football	2248
federalism	2247
gmo	2546
yourselves	4481
fast	2246
extract	2245
elections	2241
confirm	3238
continental	2239
combining	2236
cared	2231
baggage	2229
attach	2228
accordance	2224
letter	2223
regrettably	4205
guise	2221
noted	3214
excuse	2220
claiming	2218
seen	2216
publish	2214
oversee	3863
prejudice	2213
owned	2212
noting	2211
fear	2208
disagreement	2206
degenerating	2205
competence	2204
side	2460
appropriately	2203
edf	2346
airspace	2202
absence	2201
questioned	3309
wholly	3057
witnessing	2200
existence	2199
sacrificing	2196
venture	2189
tv	2187
observatory	3409
club	4706
turkey	2186
travel	2185
criterion	2183
bought	3528
theirs	2181
ultimate	2180
network	2179
occupy	3573
fate	2176
accounting	3521
inadequately	4932
television	2175
subsidiarity	2174
riddled	2169
restoring	2168
waiting	3993
bounds	5166
examined	3295
regret	2167
strength	3270
ratified	2166
restated	2215
quasimodo	2164
assumed	3104
punch	2163
invest	4669
contamination	2509
product	2160
prefer	2159
urged	3518
postponed	2158
old	2157
colleague	2154
murder	2153
methyl	2150
poppy	3901
marketing	2148
life	2146
statutory	4327
learning	2145
last	2144
land	2143
label	2142
international	2137
suppose	2136
feel	2135
holds	2134
confuse	5212
greece	2132
greatly	2131
acp	2197
gender	2127
voter	2960
composition	4530
disposal	3539
regrettable	4343
fought	2125
equals	3494
false	2124
entirely	2122
empty	2121
destined	2120
worked	3487
demonstrates	2119
democratic	2118
credibility	2115
conquered	2114
concept	2113
attempting	4663
boarding	2111
mistakes	3656
weak	4244
bistecca	2110
beyond	2109
breathe	4012
awoken	2107
age	2106
busy	4014
algeria	2105
permitting	2717
programme	2102
desirable	4336
potential	2101
pertinent	3152
crime	2100
chapter	2099
ineffective	4178
1999	2098
populated	2097
unfair	3463
parliamentary	2095
coral	2274
linguistic	2844
maternal	2849
chamber	2093
contaminated	3705
assembly	2091
house	2087
wishes	2086
welcomes	2446
ruling	3948
understandable	3667
hostile	4714
parliament	2085
wipe	5160
banking	2084
push	3946
withdraws	2083
stipulated	3260
weapon	2082
celebrated	3529
united	2081
tool	2080
plays	3822
presents	2078
consolidate	3265
simplistic	2076
sectors	2074
safe	2904
revision	2073
project	2072
outlined	2071
position	2070
zu	5199
anniversary	2627
constraints	4692
direction	2069
assent	4290
law	2067
advance	2064
financing	2061
times	3792
responsibilities	2901
factor	2060
exports	2059
exception	2058
environment	2056
countering	2054
activity	2053
yielded	2051
talk	2049
wait	2048
thereafter	2045
supposed	2043
summon	2041
situation	2037
sink	2036
serves	2035
retain	2032
awarding	2740
truly	3002
prove	2030
contention	2238
recent	2402
postponement	2028
risen	4458
parks	2026
next	2025
moving	2024
might	2023
march	2021
losing	2020
differing	2702
eradication	2526
locked	2019
left	2018
entailing	4034
cards	4991
leads	2017
inaction	2014
fields	3008
circumstances	2013
ever	2009
enter	2007
politicians	2687
solution	4363
end	2006
tuna	2441
disappearing	2005
decide	2004
commas	2000
arriving	3817
block	1995
beset	1994
minds	4368
permitted	1992
record	3904
lifelong	3405
automatically	1990
physical	2874
afterwards	1986
rivalry	5036
affirm	1985
tackle	1982
resisted	1979
protest	1976
distant	3711
solve	1969
eligible	1965
contradictory	1963
anybody	1960
removed	2195
investor	2644
goals	4783
objections	1959
pork	4834
encryption	4498
antagonistic	1958
object	1957
conversely	1956
cases	1999
proposal	1953
counts	4605
voted	1949
justify	2193
breast	5176
lives	1948
developed	2340
territorial	2428
populations	1945
inhabitants	1943
strategy	1942
shrinking	1940
destroying	2774
limitation	1936
hampered	1933
earn	3887
limited	1929
restrictions	1927
qualify	1920
sample	4828
sixth	2038
enjoy	1913
discouraging	2779
ended	1912
elicit	1911
fry	3551
steps	3825
definition	4725
decreasing	1909
achieved	1901
businesses	2284
able	1900
initiating	4043
ceiling	1930
couple	3783
acquire	1899
worldwide	1898
type	1892
schemes	1891
coherence	2758
subsidisation	1889
payment	1888
state	1886
goal	2063
offensive	4885
finance	1883
politics	2588
needed	1878
status	2422
provided	1877
bureau	2092
granted	1875
excessively	3127
witnessed	1873
chief	2610
banning	2108
uses	1869
well-known	1866
religious	2896
thanking	1865
produces	1858
wide	4683
principle	1856
reluctant	4207
pending	1853
on-line	1851
tracing	1850
hydrogen	1849
manifold	4675
occasion	1846
masse	4100
killed	1840
modified	4821
implements	1838
cannot	1962
frontier	1834
broadcast	1997
parts	3740
rich	4679
infringements	1833
failure	1830
delays	1825
crumbling	3449
dairy	1824
comparative	2503
pollution	2876
changed	1819
balances	1817
assessment	1815
built-in	3374
apologize	1813
animals	1812
cell	2750
amidst	1809
amid	1808
almost	1807
aircraft	1806
skills	3910
underpin	1799
thread	1797
thank	1791
matches	3475
steered	3593
specification	3257
updating	1785
absolve	3362
franco-german	1779
vocational	1775
démarches	1773
discussing	1772
manages	4047
controlling	1770
based	1767
appear	1765
surrounded	4063
allows	1764
absent	1763
helping	1762
achievement	1761
waged	1760
undertaken	1758
new	1754
introduced	1753
ban	1928
commenced	1750
broken	1749
embarked	1743
begun	1742
vast	1739
solid	2268
noticeable	1731
eminent	1726
earlier	1725
manifested	4435
critical	1722
shipments	4843
big	1721
subject	1720
limits	1937
statement	1719
contributions	1881
realisation	1718
pretext	2219
executing	1710
prominent	2103
taxpayers	4064
tests	5024
enforcement	1708
terrorist	2940
greek	3650
carry	1706
innovate	5026
telephone	1922
carried	1705
administration	1702
instance	1935
-6	4786
statements	2926
execution	1700
responsibility	1699
prescribe	4890
stood	3594
ordered	1692
office	1691
instructions	1685
duty	1683
recognising	2887
reformulating	3073
income	2138
opposes	1974
ability	3278
dimension	1682
effectively	3124
commitment	1680
commissioning	1679
commissioned	1678
equitable	3461
activity-based	2727
differential	4764
challenge	1677
denounced	2771
authority	1674
auspices	1673
progressive	3929
assigned	1671
purpose	1696
apparently	1670
st.	3258
aim	1669
rating	3419
remit	1668
wider	1667
permanently	3150
reverse	3313
vigilant	1663
note	1661
intently	1658
diligent	1655
contain	1652
excluded	4132
care	1651
attentively	1650
totalling	3600
attentive	1645
feels	3788
virtues	1643
freight	2363
inspires	4295
underpinned	1639
trust	1637
e.g.	5048
top	1635
legislate	3858
tonnes	1634
whenever	1872
usd	1633
stop	1626
kosovo	2648
split	1625
seat	1620
requesting	1615
reforming	3160
reporting	1613
europe-wide	3206
repercussions	1611
sole	4279
referral	1608
recruiting	4601
scepticism	3907
ambitious	4349
records	1607
variants	2707
pursue	1603
detail	1654
prospect	1602
crossed	5230
proposing	1601
postpone	1599
otherwise	1596
month	1591
meets	1589
establishments	3778
limit	1587
island	1585
unleashing	3003
invoking	1584
infect	1581
compatibility	3777
indigenous	1580
amounts	1810
manufacturer	4752
clearance	2319
incidents	1577
hitler	1572
ferries	1569
enjoying	1564
emphasises	1562
draw	1558
surrounding	1864
discuss	1557
doctor	4495
pull	4447
deduced	1555
gift	2128
ease	2634
climbed	1553
pointing	1551
diesel	2342
aroused	1546
70	1802
commitments	4778
arise	1545
survives	5088
anticipation	1544
trials	5028
amounted	1542
defend	3344
suggest	3665
affected	1540
public-sector	1859
supervision	3674
abandoning	1538
letting	4099
pollutes	3071
effects	1560
twofold	1535
underpinning	1534
visiting	1870
certainty	3441
underlines	1533
filed	4876
confronting	3332
alert	1648
contented	2764
simplify	1530
ways	1536
securing	1529
reconcile	3480
protect	1527
owning	5260
import	1525
tens	2939
drugs	1524
indicate	1578
sends	3427
voluntary	1522
long-term	1520
beans	4988
maintenance	2700
departure	3885
levels	1519
level	1518
targeting	1515
dashed	3935
stressing	1514
appeared	4430
refers	1508
started	1745
referred	1506
necessity	4776
receive	1503
smaller	2293
radio	1502
wages	1501
major	1496
economy	5148
external	1495
business	1494
oppose	1973
biological	1492
small	1531
seed	2908
notes	1490
heed	3472
mentioning	1489
everyday	2529
destabilises	2773
convince	1823
restricted	1487
compensation	1880
observation	3249
retained	3586
test	1631
infringes	1485
influence	1484
refer	1504
passenger	1481
enabled	3043
referring	1507
newspapers	2855
identifies	1476
listen	1649
types	3640
highlighted	1474
highlight	1473
gave	1471
attaches	5095
certain	1469
mentions	1537
appreciated	3506
port	1467
audits	2568
advent	4001
preventive	1526
examining	1462
currently	1751
discussed	1458
loans	3406
appointments	4600
confined	1455
condemns	1454
deepening	3267
movement	3927
concern	1453
cited	1452
born	1451
unified	3213
customary	3383
hardest	4338
resist	1978
below	1450
basis	1446
efficiently	3889
gas	1835
answer	1444
played	1854
voiced	1432
vice	1431
sentences	3908
surely	1428
firmly	3245
substitutes	1427
sake	2033
stronger	1425
residents	1946
slightly	1424
transporting	1521
silver	1422
until	1438
meeting	1575
auditor	2663
student	4061
advanced	3272
stances	4575
shares	1421
opinions	2942
shared	1420
retaining	1419
conference	1517
recognises	1416
quality	1414
probably	1412
room	3906
indulging	3980
liberalise	3921
killing	2139
positively	1410
myself	1400
maybe	1399
incorporates	1395
liberalising	3922
seize	2999
tackled	1630
urgent	2192
claim	3962
household	1393
depriving	2230
himself	1391
haulage	1389
give	1387
cloning	2235
mankind	3350
fr	3488
obtained	1896
formulas	1386
topic	3320
dates	4799
cast	1818
foreseeable	1382
bilbao	3700
engine	1377
accepted	3505
set-aside	1621
equation	4319
emphasised	1376
shadow	4942
elsewhere	1375
abandoned	4126
echoed	1374
decoupling	1372
hake	3894
correct	1370
continued	1369
confirmed	1368
serbs	2471
chuck	1367
needless	3658
final	1794
review	1662
totals	1636
bearing	1362
realised	3581
clauses	4603
knows	2141
applicable	1357
perish	2259
alleged	4348
amusing	1356
se	4460
alike	1355
elicited	1829
context	2611
additionally	1353
dutch	3680
added	1352
re-establishing	2658
held	2011
again	1349
still	1348
backs	1548
crucial	1723
offer	1346
sulphur	2607
mutual	1344
ethics	2008
incidentally	1342
bite	3268
odds	4193
richard	2412
extend	1340
creates	1338
thoughtful	1647
further	1334
closer	1820
enable	1332
peace	1781
considerable	1331
expanded	5202
significant	1730
close	1330
extremely	1329
useful	3004
strengthens	3083
reflected	1417
answered	1328
assist	1816
ireland	3728
similarly	1324
parliaments	1321
nor	1320
furthermore	1316
forget	1315
fishermen	1314
paralysed	3068
exerted	3546
satisfaction	3484
equally	1312
vulnerable	3460
schools	2416
targets	1516
embraces	1311
crews	1310
switch	1629
distinguishes	1459
climate	1308
another	1304
figures	2985
north	2156
processing	1857
islands	2838
illicit	4166
military	1303
judicial	1302
mandated	1687
listed	1343
addition	1299
reinforcing	2893
businessmen	4744
supporter	3356
moreover	1296
lastly	1295
curtails	1932
taxes	1294
knock-on	4431
burden	1293
cost	1291
obstacle	1938
minimum	1290
persuaded	3413
future	1894
were	1289
view	1287
value	1286
nowadays	3738
concluded	2001
uphold	1285
depends	3812
forgetting	1383
declare	3384
toward	1284
urge	1283
miss	1281
dangers	2691
hard	3829
demonstrable	2516
thresholds	4845
announce	1280
emphasise	1561
geneva	2613
wearing	4073
alter	1279
halting	1472
sectarian	3950
thinking	1277
enjoyable	3840
themselves	1276
equipping	2207
neither	1319
poor	1275
stock	1269
stipulates	1268
tighter	2945
speakers	1265
implemented	1714
sit	1264
s	1897
search	1261
scratch	1260
roots	1259
translates	3090
fisheries	1778
europeans	2467
remember	1254
recollect	1252
transferring	2718
criteria	4606
recognize	1251
recalling	1249
reaching	1247
pursuing	1245
tolerance	2184
specifically	1624
presume	1244
abortion	2724
demonstrate	2191
participate	1240
directly	3708
overlooks	1239
reservations	3489
usually	3694
unpredictable	4231
playing	1242
onto	1235
on-going	1233
conscience	1230
russia	3750
protagonist	1787
coca	1229
obeying	1227
communications	2762
comprising	2506
recorded	3774
necessary	1226
memories	1224
lose	1223
specialist	3429
religions	4312
linked	1222
met	1918
conflicts	4138
procurement	1695
lacks	1220
judged	1216
involvement	1214
edu	4531
mainly	1588
necessitates	1402
iraq	2372
involved	1213
interest	1211
confidentiality	1595
incorporating	1396
inside	1209
increasingly	1208
considerations	2298
sending	1207
line	1206
illustrated	1205
germ	1201
gaining	1199
earmarked	5077
forwarded	1198
central	2317
formulating	1197
followed	1196
follow	1195
mep	4297
feature	1194
faith	1192
similar	1423
extradited	1191
misfortunes	2151
domestic	1523
endorse	1188
permanent	2722
echo	1186
expresses	1380
drafting	1185
overflowing	3066
doubt	1184
minimal	4957
died	1183
weekend	3766
outstanding	2388
die	1182
demonstrated	1181
deficit	1179
dare	1177
thanks	1848
deciding	1777
court	1175
restriction	1924
cos	1174
onwards	1237
endorses	5104
continues	1173
pronounce	2029
penalising	2868
congratulations	1171
skilled	4548
congratulating	1170
directed	2777
apparent	3232
complying	1169
irresponsible	4182
assertion	1360
closely	1167
examples	3390
ticket	3599
tourism	2434
ties	4471
cite	1165
committees	2323
g8	2543
choked	1164
illuminated	2823
participating	1161
bound	1160
remain	1323
cabin	2112
armed	4088
borders	1159
emphasizes	1187
familiar	4561
blame	1158
implications	1477
believer	1157
dumping	1826
wanted	1644
beginning	1156
ebb	1559
becoming	1155
co-financing	2756
occupies	1594
back	1154
consulting	1821
boosting	2490
hunt	4109
attended	1150
attend	1149
evidence	2123
subsidy	1890
police	1855
attached	1146
act	1984
cohesion	2320
intellectual	2370
joining	1143
approaching	1141
remained	1609
approached	1139
approach	1138
appealing	1137
combat	1798
appeal	1136
anxious	1135
target	1133
lay	4613
alongside	1131
freezing	2126
along	1130
assessed	4089
ahead	1129
believes	3373
oneself	3964
adhering	1126
addressing	1125
least	1297
escalate	4411
addresses	1124
addressed	1123
enhance	1301
forming	5185
prepares	4859
nonetheless	1970
southern	2646
adapt	1119
establishment	2474
shortage	1116
maximum	1110
sustaining	3679
appealed	1109
excess	1108
highly	1333
saudi	3752
request	1106
coast	1168
continue	1104
medicinal	4637
consider	1103
overall	2583
acceptable	1101
places	1100
translations	4900
unification	1099
length	3298
verification	3874
turn	1098
translation	1097
luxembourg	4185
shift	1622
reasonably	2400
stretches	1096
task	1095
spend	1093
soon	1092
sweeping	4682
sharing	1091
shall	1090
crop	2513
slight	3806
biofuels	4794
seems	1089
resorting	1510
perhaps	1088
obviously	1087
kabul	1217
donated	3041
0.70	1083
unworthy	4740
includes	1081
für	3397
bypassing	5246
choices	4925
implying	1080
hence	1079
endanger	3347
heard	1078
genetically	2545
disregard	4150
fears	1073
small-scale	2919
entail	1072
definitely	1071
turnover	4713
come	1069
century	1068
detected	3831
monitor	1318
happened	2044
marks	2022
re-use	2884
hopes	1573
case	1067
wrangling	2452
stick	1064
examines	1567
eradicate	3676
direct	1062
never	4123
right	1060
consequently	1058
fit	4417
whole	1057
begins	1748
wherever	1056
partly	1322
voicing	1055
sales	2596
hold	2012
vigour	1054
careful	1552
utmost	1051
stress	1513
edges	4961
recommend	3420
maintained	4974
formally	1384
essential	2057
greatest	1050
front	1049
resolve	3312
witch-hunts	1433
south	1048
multicultural	4049
lies	4433
heavy	1046
allocated	1905
loss	1115
regulatory	2406
great	1045
extension	1952
unfounded	4225
grant	1044
address	1122
gain	1043
low	4269
full	1042
nowhere	3739
everywhere	1041
instrument	2065
due	1039
common	1036
perspective	5013
midst	4732
discretion	2240
possibly	2027
certainly	1035
eat	4404
condone	3116
best	1034
episode	4750
every	1032
manoeuvre	3568
admirable	1030
across	1029
abundantly	1028
skeleton	1863
visit	1021
possess	3575
enters	1189
particularly	1016
scattered	4565
going	1014
defence	1010
deadly	3099
endorsed	3542
interests	4596
appropriations	1792
undeniably	3179
ready	1756
approaches	1140
background	1006
determining	1478
tampere	2271
opportunities	2862
cooperate	1070
required	1003
works	1711
named	1225
speak	2172
repeat	1002
relates	1001
talks	1406
against	1128
read	999
handicap	1934
lesson	1221
quote	998
turkish	2952
served	3355
ecu	1491
phrase	996
illustrate	991
falls	4416
fallen	989
example	988
mandate	1666
handle	4037
comment	985
ask	982
transparency	2949
expressed	976
eighth	974
800	972
imperil	3456
18	968
11	967
adduced	3523
1.8	966
red	2594
facts	4667
eight	964
adapts	1121
unfortunately	961
none	959
9	957
notwithstanding	1023
1.7	954
benefit	2965
1957	4597
seven	953
economically	3123
find	952
17	945
totally	3666
32	941
enhanced	2793
bridge	4013
second	938
few	2089
wrong	3182
issues	1586
recourse	3905
two	931
population	2459
respected	4546
significantly	930
befall	4009
remark	3311
number	929
ii	928
hand	927
model	2152
existing	1493
consisted	4253
years	925
world	923
coupled	2980
catalogue	922
exhaust	2798
fashion	4931
various	920
feasible	1381
third	917
mps	4298
break	1908
structure	912
governance	3853
ngo	2856
clarification	4963
acquired	1902
services	910
former	2362
abuses	909
accept	2301
serious	908
entrepreneurs	2291
ought	1408
sport	2360
checking	3848
resolution	904
properly	1413
regime	903
ms	2383
quarters	902
wholeheartedly	4075
accepts	3807
projects	901
integration	2066
astonished	4005
progress	900
form	1074
process	899
become	1993
problems	896
argued	1961
draft	1339
prices	895
rapidly	5193
present	894
drawing	1656
lifting	3926
p.m.	890
often	888
ally	4689
temptation	4218
among	1031
stimulating	2606
committing	5177
nature	883
penalties	1852
indifferent	4177
covered	1456
large	880
billion	3190
plain	3250
table	3953
0	1801
adhere	1354
engage	3890
game	5111
disastrous	4402
item	879
specifies	1266
internal	878
talking	4192
speaking	2173
group	873
protection	872
french	870
connection	3285
besides	1364
accordingly	1061
scenarios	3587
france	869
real	1498
undermining	2956
framework	868
motor	2382
eur	864
unions	2461
rationale	4082
enough	863
theoretical	1632
end.	862
awaits	4007
relate	1509
decision	857
count	854
necessarily	1401
opposition	1955
claimed	851
balkans	846
contract	1554
mechanism	3407
initiative	877
same	1305
adoption	4000
publicly	5223
amendment	840
asem	2227
endangered	3452
alive	4083
sincerity	2052
access	839
occupying	1228
decisions	1178
thorough	3175
field	838
respond	1511
attacking	1148
sme	2290
yesterday	5062
persistent	5039
off	887
turned	3602
6	836
cultural	2116
passed	3070
5	834
1	832
pointed	1598
citizens	829
outright	995
represent	1614
targeted	824
saddam	823
anywhere	4308
carefully	849
entailed	4033
revolution	822
received	821
discrepancies	2703
proved	818
processes	817
degree	1114
policy	816
passing	815
needs	1345
matters	811
undertake	3916
levelled	809
conservation	2297
draws	4030
vitro	2616
seized	4581
included	808
freedoms	803
fixed	802
told	1906
eyes	801
mandates	1688
explanations	800
absolutely	1026
attack	1147
experiment	799
belongs	3877
surpass	4899
demanding	1011
fulfil	804
described	798
constituency	796
half	937
customs	1771
compared	795
faces	1463
throughout	1052
authorisations	4780
catchment	794
corporate	2510
hereby	807
called	793
formulate	3893
starting	1757
call	792
response	791
references	1505
disagree	4147
traded	790
suggests	1272
visits	3765
anyone	789
reduces	4572
happen	1077
remote	2897
fourth	947
inland	1486
inspections	3856
account	786
lasts	3404
terrible	2427
visitors	4719
recall	1248
-has	784
constituting	782
peoples	2870
growth	874
logic	4434
preferably	781
)	779
itself	992
published	2657
worth	775
knock	2015
well	774
absorption	3013
liberalism	3923
yes	1007
originally	1919
ensure	772
delayed	1832
define	3224
exported	3715
liberal	1470
shows	768
show	767
endorsing	2243
realise	765
put	764
mediterranean	2378
unjust	4227
attending	1151
mention	993
prepared	763
adding	2225
obtaining	760
mine	759
sent	1262
likely	757
implies	1394
circulation	2233
inasmuch	753
predetermined	3251
particular	1887
pushing	752
importing	4167
thought	749
borne	1366
issued	754
facing	747
deception	745
concerned	742
breaking	740
recipients	1861
reminded	1255
ritual	4278
accepting	737
priority	736
...	734
y	4703
hint	1392
handled	1570
700	955
abused	5092
course	732
given	731
arrangements	3103
start	1107
exercise	729
hunting	3767
standard	1020
goes	726
sort	723
execute	1709
markets	2377
scope	721
revolve	4479
neighbouring	2684
result	720
anticipate	4860
remarks	719
doctors	2519
0.3	939
proportion	1231
remains	718
realities	715
felt	3235
computer	2324
incentives	1884
suppliers	2424
provisions	714
says	1004
counting	4023
motivation	711
meaningful	1991
than	710
cancelling	2315
measure	709
liable	707
kind	706
achieving	1447
emotion	704
contribution	701
consequences	700
drawn	1657
face	1914
comments	699
99.8	962
difference	986
therein	2182
vet	1867
grossly	3131
area	696
action	695
abundant	1027
?	694
heading	2818
trading	2436
58	835
objection	1971
knowing	755
funding	871
here	693
assume	1066
angered	5229
whatever	691
7494	2088
articles	2736
contrast	797
vis-à-vis	690
formula	1385
thereby	689
fulfils	5110
headline	990
allocating	2732
events	687
meaning	683
railway	2398
first	679
transcend	5244
corresponding	677
fill	3892
causing	676
belonging	2489
allowances	1879
liberalize	3924
achievable	674
views	671
part	762
something	669
regards	666
helped	1837
digital	2775
actually	664
withdraw	2451
atlantic	2485
represents	663
raises	662
successful	3168
3and	942
3.1	940
align	981
refusing	2891
sets	661
rules	907
razed	2970
round	906
reflects	660
had	748
péry	4718
does	658
constitutes	657
kicked	1218
procedure	897
desperate	5153
clear	656
becomes	655
regardless	4652
renounces	1610
volume	1288
cock	4387
via	654
ifor	653
stabilise	652
personally	3412
renault	4755
else	703
foreseen	3246
absolute	4771
feet	4728
congratulate	2237
uniform	4701
hit	1204
assessing	2538
·	1022
insofar	650
permeates	3741
lending	643
pornographic	4835
executive	2797
constitute	1337
reminiscent	1256
cutting	639
analysing	637
recognizing	636
seizing	635
looking	631
focusing	629
rejecting	649
sir	624
waters	2431
relative	1528
whereas	830
equivalent	975
resisting	2265
many	623
mr.	615
building	638
possible	893
deserve	3537
opting	4442
santer	614
rocard	613
personal	2260
identify	3895
supersede	2042
unequivocally	3604
prime	612
president-in-office	611
determine	3241
affair	3279
own	814
imposing	751
stake	3458
arrived	1065
unlikely	3827
kim	610
tested	1274
cotton	1309
ecofin	2612
studying	644
president	604
formulated	2062
prisoners	2993
derogation	1326
stance	4326
acknowledges	3231
benefiting	599
apply	596
instruction	1684
behalf	594
budget	593
emphasising	1460
applies	592
wishing	590
meetings	1917
raising	1605
decades	3786
forward	1468
ascertaining	2738
wind	589
discharging	641
madam	606
urban	2279
puts	588
worthy	776
profit	587
dialogue	2341
domination	2785
belief	598
moves	586
history	1479
facilitate	585
eventually	584
das	2117
costs	582
multiple	3148
country	855
i.e.	681
defamed	4557
term	3318
affects	581
auditors	4592
cattle	580
treaty	2666
watching	578
arisen	1746
competition	852
was	577
leaves	1800
move	618
violating	576
traditional	573
era	1190
east	860
rapporteur	1008
bovine	2745
objective	4340
system	915
unsatisfactory	4234
society	911
price	572
exaggerated	4156
let	667
curb	571
attractive	1153
awarded	1142
work	568
women	567
commissioner	609
fossil	4965
advertising	2729
duplicated	1373
symptoms	4528
stem	563
rate	1788
promote	561
originated	3820
reap	1983
joint	558
over	595
impose	557
liberalisation	2475
thte	2944
separation	4940
export	552
encourages	551
deliver	3469
others	1358
democrats	746
fails	4158
convinced	3239
willingness	5161
efforts	549
alarming	2690
circle	4250
consumption	2508
disparities	2704
defines	548
scarcely	4210
contains	546
encourage	550
calls	544
improve	876
families	2803
tabling	539
stipulating	538
launch	5007
standardising	537
speaker	1980
cleaning	4866
overcome	4122
selling	536
contributing	1822
competitions	5033
abolishing	2104
utterly	1642
running	535
connected	4020
entering	1565
14	948
run	534
rooted	533
responsible	532
trying	633
regarding	526
illegal	875
raised	524
post	4080
question	523
industry	2090
evoke	4259
producing	520
shorter	4960
carbon	1786
rightly	2170
integrity	3195
report	1697
anything	675
minors	4966
preserving	519
posed	518
supplies	3229
mines	3063
hong	3718
relying	4452
planning	517
dismiss	4607
pension	516
satisfy	3445
participation	514
yet	591
manner	882
organizing	513
dm	3387
organising	512
significance	1735
strengthening	506
unlike	1868
stopping	505
so-called	504
removing	502
fail	1915
identifying	642
numbers	501
suddenly	2040
lacking	1219
parties	5012
stocks	2927
made	495
revenue	503
logical	881
linking	493
internet	2833
introducing	491
mentioned	812
except	783
reflection	3823
participated	1241
arises	3307
individuals	488
realize	766
reserves	1862
established	1752
criticism	1112
reached	820
recitals	3692
implementing	485
prize	2655
channels	3879
link	3940
name	958
pass	1282
highlighting	484
tell	770
period	891
ups	1640
birth	481
brings	1336
aznar	607
right-wing	2659
funds	480
acquiring	1903
allowed	3524
membership	478
communicating	640
adopts	3695
extended	476
complained	1768
gives	1836
experience	475
exactly	474
drivers	471
2.3	926
musicians	1592
article	1359
confederations	3381
improvements	486
down	470
data	466
underway	1759
offices	1232
mind	813
apart	3369
displaying	3121
reduction	1925
criminalising	465
witnesses	4904
exchanging	2356
controls	462
provide	522
disease	843
focused	3960
sounds	4464
consideration	460
concerns	459
everything	670
prevailing	2468
carrying	455
capable	454
reply	1612
reducing	1499
touched	1429
capitalist	2493
asking	450
repaid	1258
attends	1152
arising	449
applying	447
corfu	4721
violence	446
recommends	3335
lot	4741
therefore	444
light	756
standardisation	443
exposure	442
department	2966
movements	439
backed	1361
limiting	437
collective	2321
territories	4314
cites	1166
can	432
shifting	2914
satisfied	3228
rigorously	3253
insurance	1769
merely	1590
draftsman	3614
advancing	4428
alpine	429
also	430
anti-personnel	2432
staffing	2924
ascertain	3233
aiming	426
trip	4111
aid	425
eliminating	2523
recollection	1253
into	490
save	2171
agriculture	424
tremendous	1738
agricultural	423
adopting	421
popular	2391
pictures	601
eased	3541
remembered	4664
points	712
democracy	420
date	3532
now	418
suspension	2608
motivated	415
clarify	3933
while	412
interpreted	5038
would	411
tends	5137
organization	4544
changes	3026
year	924
refrain	4201
maternity	2561
warning	1664
excessive	2796
belong	4115
water	410
appears	3808
requirements	529
cancer	1162
users	407
acts	542
panama	2258
keenly	1660
bare	1549
up	406
ethnic	2354
training	405
tasty	724
ourselves	761
applied	1814
capacity	3021
preparations	402
counterparts	4748
eliminate	2242
tax	399
strengthen	396
stability	2604
offspring	4830
standards	394
repeated	1418
..	831
souvenir	391
social	389
set	387
affect	543
usual	5075
precisely	1411
school	384
vote	1951
1.2	932
near	1843
professional	371
obeyed	1593
production	370
governments	2365
barcelona	2664
fuel	2364
processors	368
private	367
opposed	1950
monitoring	499
deems	3385
primary	366
8	837
hundred	4809
sense	651
receiving	525
previous	365
everybody	1040
score	3949
shape	4647
power	363
representations	1789
people	362
circulated	4643
aarhus	970
living	494
organised	361
employers	2465
no	357
boost	1005
commercial	433
closing	456
national	356
namely	355
deny	1964
within	597
prefers	4639
delude	4256
jeopardy	3297
more	351
minor	2716
entitled	1445
smes	401
tailored	1273
emerging	2349
monetary	350
mayor	4816
bears	1307
payments	515
moved	3571
media	348
abandon	1441
producers	369
children	850
special	393
mass	346
acting	645
accorded	1907
fully	1025
owing	1597
labour	1292
leading	343
wrongly	4537
concentrating	458
reign	1013
known	3974
innovation	337
dislike	3977
got	1076
increasing	332
initiated	1744
(	778
actions	2725
reinforce	3269
permissible	1105
institutional	2830
including	330
include	329
granting	323
initial	1582
general	322
finally	318
encouraging	313
delivering	630
designed	307
dressed	2521
offering	440
observe	1845
version	673
deriving	306
nigh	5054
reorganization	1257
thousand	4844
keeping	492
resources	530
bluntly	983
allocations	2733
purport	5158
debates	305
dividing	5206
expense	1435
ffr	3392
dealing	302
transform	5139
contrary	1972
much	617
appeals	4704
rebound	1415
responded	1616
justice	2641
growing	434
advocate	603
currency	301
created	300
mission	1689
covering	299
invade	3727
consumer	297
high	625
aircrew	427
look	1015
regarded	3421
send	4621
imagine	2210
conditions	296
handling	1795
urges	5141
analyses	4973
oil	358
moment	3490
dogged	4727
nearly	1844
combating	294
varied	4770
stretched	1270
threatens	565
caused	291
since	388
symptom	3433
but	288
beef	287
issuing	1480
chancellor	619
asked	739
denying	3976
rule	2621
gleam	3800
governing	482
describe	3035
obtain	1895
ancient	2306
atmospheric	285
yard	5144
fostering	479
areas	284
worse	692
explained	865
thus	282
space	392
share	1263
things	281
clarity	3028
institutes	3779
initiatives	1941
desperately	4870
she	280
modelled	4101
celebration	3025
despite	308
bay	4985
food	279
economic	278
!	826
three-year	3007
forest	2361
tackling	398
complaint	1803
expert	2357
flying	4724
guarantee	324
capital	290
asleep	1989
spreading	632
amendments	277
fight	1966
essentially	4412
outside	1238
aimed	276
exclusivity	4260
implement	1701
already	727
official	1466
after	275
sincerely	602
short	1059
actual	273
demand	468
allowing	428
equality	314
active	272
relations	2408
lars	3635
coastal	293
comes	725
prohibits	560
amount	1132
patent	2651
according	271
forms	554
acquires	1350
acceptance	270
trample	2046
exists	3450
day	1113
manufacturing	2560
superfluous	2973
safeguarding	268
political	892
baltic	4309
supporting	267
permits	2871
causes	263
welcome	262
profoundly	4837
dr	620
van	4850
wanting	260
ideals	3559
adopted	2303
responds	1617
treating	258
indicates	1579
scenario	3426
refuses	4204
onward	1236
approximately	963
terrorism	2429
deregulate	3919
considered	3286
towards	257
establish	254
truth	3262
straight	4214
avoid	253
invention	4358
affecting	422
way	251
subsequent	1532
7a	956
grip	3841
constraint	1931
one	250
tariff	441
reach	1860
at	249
bodies	2311
danger	1437
extent	866
4.8	969
slaughter	247
amongst	1541
geared	1200
require	243
stroke	3012
peaceful	2645
try	3955
regard	242
file	2359
iv	946
obligations	4779
explain	1313
out	238
using	237
loud	1047
agree	943
available	845
dependent	4564
involves	435
preparing	1243
greenhouse	4808
need	235
substances	913
incorporation	3054
shut	3988
behind	847
seeking	386
must	234
bolster	2630
mr	353
imposition	229
react	1606
responding	1512
plenty	1144
associated	3699
subsidises	2930
whom	320
submitted	4898
through	403
idea	226
proven	1923
govern	3349
favour	223
mislead	3064
enacting	220
21	936
diversified	4767
encounter	3044
exacerbating	4911
use	1641
too	918
motion	1690
abitur	3968
complete	1037
seventh	960
instruct	3056
adopt	1539
exercising	316
cold	2686
abduction	4789
enabling	219
underlined	1543
effect	218
spoke	3592
conclusion	216
tend	4577
ones	569
won	3839
marriage	2847
herr	621
driving	2345
be	214
instead	338
always	788
demands	1180
19	934
classification	4091
minutes	2178
earnings	3184
aware	213
secondly	419
acknowledge	211
effective	861
you	210
overseas	2584
succeed	2039
safeguards	266
honour	4784
continuing	217
champion	3375
authorities	844
aids	1876
why	209
bse	2747
though	206
employment	311
examine	2795
supply	1628
regulate	3867
placing	204
caution	3440
elderly	4708
opening	203
afford	3876
assassination	2628
pursuit	4103
planned	1716
sand	2415
operate	3899
strategies	395
characterised	292
spending	2419
finished	3550
ombudsman	3209
today	566
means	202
completion	5146
relief	528
inherent	2254
proposed	372
launching	201
inter	1397
however	200
saying	236
foremost	1063
clearly	197
restricting	1939
child	196
delegation	1681
he	1390
deed	4642
"	192
argue	4376
definitive	1024
just	190
only	189
shocked	5268
ingredients	489
wish	188
measures	347
believe	195
crossing	2768
breaks	3810
reared	2031
diverse	2701
recognise	1250
nobody	2155
violations	5030
men	496
where	185
iii	944
someone	1947
upon	184
brief	1675
chance	2692
unnecessary	4229
lawful	1439
individual	334
understand	183
dark	4397
developing	469
prevent	181
pot	5082
jacques	4304
subsidies	1874
method	2068
suggesting	685
acknowledging	1118
putting	241
liability	2558
keep	179
slip	3775
application	1704
weapons	261
involve	178
enormous	1727
inflate	177
under	773
falling	2802
deceiving	2003
roads	1619
wei	5060
open	508
investigating	4036
introduction	5116
get	176
basic	431
meat	2149
likewise	1317
commit	175
before	698
nato	2575
risk	174
lord	622
allow	193
ministers	616
domain	2222
circumvent	3027
reference	1440
maintaining	345
attributable	1766
place	1694
recognition	173
create	3032
your	171
operations	2581
hundreds	4266
numerous	1404
tied	1278
fishing	319
mad	841
restricts	5131
administrative	1805
leave	1488
working	170
vi	3187
detailed	1724
containing	298
emission	2350
agreements	1811
reason	1977
china	3652
employ	3042
normal	4615
base	1550
with	168
them	570
time	166
constructive	3095
reads	1000
u	2685
what	165
regularly	3161
refunds	5164
overwhelming	3141
their	164
began	1741
happens	483
retail	3805
whilst	413
secure	265
returning	382
applause	827
condemning	3703
understood	3603
takes	162
incorrect	4176
cut	547
territory	771
worded	2669
damage	3034
acquis	2647
learnt	231
requires	1347
council	853
clan	2495
structural	160
countries	744
soil	2921
fiscal	1774
road	156
prevented	2194
teaching	400
finding	224
makes	659
reform	154
harms	2550
airlines	3351
convention	971
public	153
paid	1646
relating	717
racism	819
resulting	381
know	579
presentation	2693
entire	3205
thing	672
27	1921
plants	151
engaging	3963
door	3936
reaches	1246
leap	3275
deal	1653
von	4852
intended	339
stressed	3517
representing	377
presenting	364
pig	149
whereby	186
then	688
south-east	3757
mountain	146
bosnia	3701
marine	144
wild	2618
powerful	1732
counter	2511
discussions	3710
management	142
achieve	1327
service	722
gained	1916
increases	487
local	141
hopefully	5080
solving	1784
operators	510
robin	3639
escaped	2244
incentivise	3402
contact	1172
legislation	140
understanding	2188
secret	2971
supporters	3357
watch	1665
job	138
stellen	4626
products	152
requiring	378
information	136
elected	2789
irregularity	2988
heeding	1571
ordinary	360
accused	738
pelagic	2992
insisted	3561
increased	135
classical	2234
invited	3564
marking	2846
architecture	448
between	848
around	973
settlement	2601
implementation	134
honourable	131
nurturing	4981
press	1600
his	130
ins	3726
doing	628
health	129
investing	230
debate	856
responses	2998
faced	1871
freedom	124
culture	269
tobacco	1298
nothing	1086
gradual	2478
greedy	5068
technological	2425
words	730
citizenship	2978
very	191
even	678
could	1882
fundamentals	2177
increase	331
mere	1842
requested	1698
flags	122
hear	225
supports	564
invoke	1583
legacy	4913
checks	3114
environmental	118
binding	3111
tourist	2946
civil	111
loses	1841
highlights	1475
both	109
numbering	4050
summit	914
far	108
animal	107
respective	2411
committee	777
guided	1203
withdrew	3515
leaving	232
air	105
sphere	3316
player	4321
rather	684
vary	5221
agreement	1987
subsequently	1426
manufacture	4814
performance	1715
development	115
investors	2371
monies	1885
message	994
accession	104
voting	409
on	97
consists	3685
questionable	3296
scientific	385
meanwhile	1968
think	252
trees	3991
taken	541
making	95
les	2842
approve	1988
aspects	697
voices	5142
sea	2417
improving	327
undoubtedly	1430
dear	3631
monopolies	5035
candidate	2300
stopped	4213
promises	713
different	92
coordinating	463
which	91
grants	555
fulfilling	3471
less	436
drag	3713
government	805
me	668
how	88
not	500
large-scale	342
presidency	1017
exploiting	317
hemicycle	2094
companies	2287
justified	1084
energy	85
did	665
monitored	3570
assignment	1672
free	123
cigarette	2232
scrutinise	3869
establishing	83
reimbursement	3172
visible	3764
unacceptable	919
knowledge	2140
live	1944
hopeful	1728
us	182
guaranteed	2689
happy	3651
guarantees	556
either	82
sleeping	5269
better	1306
flood	3716
hazards	3455
members	349
by	81
;	77
feasibility	1568
undergone	3092
adapted	1120
excluding	84
human	132
comply	3468
merit	3147
research	379
freely	3324
:	75
.	74
obtainable	4883
[	2721
document	702
unemployment	445
easy	4353
when	167
top-level	4696
-	73
undesirable	4224
inspection	1839
we	71
waste	921
decided	3508
lack	69
trade	404
squarely	3234
worry	3958
inadequacy	68
margins	4186
primarily	3688
impossibility	4168
huge	325
fact	67
disseminating	2783
once	1234
deliberately	4025
providing	99
make	79
generates	3555
groups	806
these	66
relevance	4573
governor	4303
there	65
small-	1500
suffer	3595
go	1075
safety	64
having	57
raise	1604
criticisms	1176
being	194
0.8	965
involving	340
ultimately	1638
although	59
community	112
altogether	3102
promoting	521
enables	264
giving	56
completely	1038
policing	3861
regional	1782
importance	228
issue	1659
indication	1483
paying	239
am	1009
help	1776
methods	438
those	54
re-examined	4893
sap	1954
directive	859
nos	885
imposed	326
phase	2873
indicating	1482
should	245
interested	1212
spectre	2694
her	511
will	49
inadequacies	1576
lobby	5053
without	1434
bringing	80
signing	2858
ruin	2414
successfully	1335
states	828
practically	3743
sometimes	390
emphasizing	1461
widely	2448
expecting	199
shipping	2916
inconsistent	4175
infrastructures	1465
eu	47
mean	233
osce	3196
1.4	46
spread	2479
creating	464
or	359
ship	2915
substantial	1737
defaulters	3533
conform	4018
banana	2310
family	120
later	2016
owe	3499
tune	4329
impassioned	227
see	70
concludes	4302
event	1566
four	45
sign	2075
holding	2209
belgium	1363
do	198
dilute	858
formerly	2249
confidence	3704
contend	4604
collaboration	457
protocol	2162
recently	3516
guide	1202
respect	380
programmes	3415
education	472
grieved	3498
entry	473
member	86
comprises	4017
scrapie	1847
127	3519
patients	2866
1.3	42
níos	2386
deregulation	3920
taking	163
matter	708
regulates	374
quite	680
goods	128
acutely	4373
announcing	1134
bring	215
universal	1053
fraudulent	1012
underlying	574
commissioners	4707
eib	1827
long	3784
ensuring	221
farm	553
educational	2347
three	41
livestock	344
gold	2129
it	63
modest	3803
accumulation	2705
advocates	3100
early	116
begin	1747
300	40
unhealthy	2668
publicity	5263
selecting	1790
facility	3391
rome	4884
/	785
agreed	787
stay	1094
disturbed	5251
home	4097
conventional	3644
setting	158
conflict	545
respecting	531
encompassing	312
awaiting	1449
welfare	36
advocating	3101
manufacturers	143
rejoiced	5266
market	145
festival	3226
suffering	1271
maintains	810
15	1111
exist	705
confirms	3030
current	114
's	52
said	728
vehicle	408
such	161
decides	3230
managing	1780
prohibition	2161
experiences	2799
renewable	376
simply	35
corresponds	4950
divided	3712
turning	634
offences	4968
practice	2591
risks	1436
3	37
whether	187
third-country	2433
modern	497
accomplish	2670
lament	94
warnings	825
brussels	2464
promoted	3353
'	76
chequebook	1102
belgian	4135
reading	34
sensible	1734
portraying	4836
admittedly	274
governed	2130
shown	246
evaluate	3126
equal	119
settling	1783
slaughtered	3911
arrive	1893
restrain	3077
aviation	1547
percentage	32
reduce	1325
covers	1371
placed	240
death	304
rothley	4896
spells	4280
workers	169
inflation	2829
provision	1717
albeit	780
want	72
situations	5017
insufficient	1210
order	30
argument	3281
conscientious	2325
cities	2754
evident	1379
industrial	335
genetic	126
procedures	898
replace	2899
zone	4245
informing	336
expression	1713
preventing	89
pay	31
enterprises	26
net	2854
fostered	3395
restrict	1926
offered	507
global	127
encountered	1563
abandonment	1442
join	1215
following	979
unless	259
success	205
managed	2147
they	101
relaxation	3930
declared	2336
story	769
restore	2902
remarkable	1733
may	758
secured	1341
infected	5051
serve	2034
deleted	3534
treaties	4345
resulted	244
presumably	4686
mrs	354
opinion	889
developments	1556
contributed	25
comparison	1967
little	2294
korakas	3677
chirac	608
caring	1676
feeling	1831
sustainable	2296
specified	3315
aspect	1145
appropriate	24
plenary	2096
exceeding	4804
to	22
condemn	5076
kinds	2969
spots	4625
organise	255
widespread	2961
disputes	987
assistance	451
follows	978
presented	2261
plans	150
euro	951
hacking	2133
rest	1618
most	352
if	90
our	98
d	2002
is	20
recovery	373
threw	3598
choosing	741
deter	1457
northern	3681
defining	467
opened	1755
produce	1019
attracting	4006
getting	87
disagrees	4148
representation	2595
have	18
regulations	527
ours	1409
resolving	2900
detailing	5233
deeds	4644
expect	222
category	417
relies	4277
car	1793
cover	1300
for	15
fighting	477
players	2875
stand	1267
role	905
presidents	4306
whose	414
rights	416
slogans	4972
indeed	333
narrative	3735
committed	3495
control	461
nevertheless	1403
master	3637
wim	626
approving	627
million	28
specific	1623
whereupon	2050
intervene	4427
maintain	207
fundamental	125
stresses	1627
tries	4473
wants	208
trouble	3601
favours	1464
cod	2497
completed	4550
perfectly	1033
2,950	935
fourthly	3649
combatting	2498
practise	3153
are	133
gnp	2637
alluding	1443
consumers	2327
figure	14
support	397
formed	2010
2	833
threat	2079
genuinely	3050
key	1729
abolished	3520
terms	328
security	157
european	50
migratory	2198
forced	321
legal	139
opposite	1975
lift	180
calling	289
as	12
vigorous	1740
took	256
coordinated	3108
shed	3589
excise	2571
standardization	3167
has	16
passengers	2865
because	53
orders	1693
lines	4934
leader	4305
language	341
overcame	4685
cross-border	113
obvious	886
dangerous	2055
lead	1085
away	452
straightforward	212
underspent	950
unambiguously	2047
about	78
ceilings	3024
showing	647
text	2077
somebody	2602
firstly	980
quotas	2165
honesty	977
frequently	4999
fault	1193
financial	61
expenditure	1703
technology	916
explanation	1712
percent	9
prodi	605
some	248
absorbing	3995
so	159
catching	984
strong	1736
problem	1018
gifts	3937
copies	4493
like	58
reino	733
who	283
learned	3565
commission	48
say	100
board	1365
sailing	383
agenda	2609
ten	29
cent	8
sure	102
seeing	96
iceberg	3938
outcome	4918
corporation	4746
done	648
and	11
came	1998
operating	509
basing	286
proportions	4939
abide	1117
conveying	4492
2000	3790
each	310
greater	103
occasionally	1405
important	27
my	147
succeeded	3512
visited	3605
concerning	295
ever-increasing	2476
unilaterally	3093
reassessing	646
an	106
hoping	1574
late	2642
attention	1448
nuclear	148
13	4288
successive	2423
30	23
jobs	867
union	51
per	7
drug	309
europe	583
total	6
point	33
any	60
biotechnology	2553
sees	2909
dealt	303
2001	735
authorizing	3372
traders	4758
good	1388
competitive	2763
hope	750
boosts	1996
a	13
negative	2853
really	716
outlines	5123
4	38
questions	562
concrete	1707
take	540
looked	93
possibility	172
mechanisms	3302
its	5
change	1163
been	17
40	949
from	55
delaying	2190
that	44
election	1828
7	39
add	1351
enlargement	117
adolescents	3785
excellent	3671
fish	121
non-registered	4191
element	3293
rigorous	4547
ad	1804
12	933
,	10
sticking	1796
results	155
abolishes	5118
true	1398
regulation	2892
considering	743
regions	2405
cow	842
budgetary	110
paints	5124
the	4
noise	1497
affirms	1127
fraud	2542
i	62
offers	559
distinctive	2709
inherently	1082
him	1981
regulating	375
all	3
especially	1378
defender	3345
negotiations	884
ill	4165
coffers	3610
of	2
suffice	4285
strengthened	2817
during	600
attract	1904
in-service	3135
money	498
devoted	1910
other	43
enlightened	4930
investment	137
agreeing	2226
bear	453
everyone	315
aspa	686
mainland	2252
appreciates	3330
suited	3486
this	21
drift	4800
alters	3015
relation	682
gets	3816
plainly	997
%	1
signature	2217
urgency	575
in	19
launched	1686
opportunity	1407
